/*************************************************************************
Copyright (c) 2008 David Deharbe, Valerio Medeiros Jr

All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of the Universidade Federal do Rio Grande do Norte nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*************************************************************************/
IMPLEMENTATION
   traffic_light_asm
SEES
   definitions
REFINES
   traffic_light

IMPORTS
   (micro.Microcontroller)

INVARIANT
  (micro.memory_data) ( 0 ) = state

INITIALISATION

   (micro.init_data) ( 0 , 3 )

OPERATIONS

advance =

 VAR  local_pc  IN

    (micro.init) ( 0 , 5 ) ;

                   (micro.isequal) ( 0 , 1 ) ;   local_pc <-- (micro.get_pc) ;

  IF local_pc = 1 THEN    (micro.goto) ( 4 ) ;  local_pc <-- (micro.get_pc) END ;

  IF local_pc = 2 THEN    (micro.dec) ( 0 ) ;   local_pc <-- (micro.get_pc) END ;

  IF local_pc = 3 THEN    (micro.goto) ( 5 ) ;  local_pc <-- (micro.get_pc) END ;

  IF local_pc = 4 THEN    (micro.set_data) ( 0 , 3 ) ; local_pc <-- (micro.get_pc) END ;


  IF local_pc /= 5 THEN   (micro.goto) ( - 1 ) END

 END

END
