THEORY BBTTE IS
  cmd(0 | cl) & gol(0 | ucmemory_dataz$7777(2) = a+b) & cmd(1 | xp) & gol(1 | ucmemory_dataz$7777(2) = ucmemory_dataz$7777(0)+ucmemory_dataz$7777(1)) & cmd(2 | ov((ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(1) = ucmemory_dataz$7777(1))) & cmd(2 | ov((ucmemory_data$1<+{2|->ucmemory_data$1(0)})(1) = ucmemory_dataz$7777(1))) & cmd(2 | ov(not(ucmemory_dataz$7777(3)+1<=(ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(1)))) & cmd(2 | ov(not(ucmemory_dataz$7777(3)+1<=(ucmemory_data$1<+{2|->ucmemory_data$1(0)})(1)))) & cmd(2 | rn(not(ucmemory_dataz$7777(3)+1<=ucmemory_data$1(1)))) & cmd(2 | ov((ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(1) = ucmemory_dataz$7777(1))) & cmd(2 | ov((ucmemory_data$1<+{2|->ucmemory_data$1(0)})(1) = ucmemory_dataz$7777(1))) & cmd(2 | eh(ucmemory_dataz$7777(2),ucmemory_dataz$7777(0)+ucmemory_dataz$7777(3),Goal)) & gol(2 | ucmemory_dataz$7777(0)+ucmemory_dataz$7777(3) = ucmemory_dataz$7777(0)+ucmemory_dataz$7777(1)) & cmd(3 | ss) & cmd(3 | ah(ucmemory_dataz$7777(3)<=ucmemory_dataz$7777(1))) & gol(3 | ucmemory_dataz$7777(3)<=ucmemory_dataz$7777(1)) & cmd(4 | ds(ucmemory_dataz$7777 : NATURAL +-> NATURAL)) & cmd(4 | ds(dom(ucmemory_dataz$7777) = NATURAL)) & cmd(4 | ds(ucmemory_data$1(1) = ucmemory_dataz$7777(1))) & cmd(4 | ds(ucmemory_data$1(1) = ucmemory_dataz$7777(1))) & cmd(4 | ds(0<=ucmemory_dataz$7777(3))) & cmd(4 | eh(ucmemory_data$1(1),ucmemory_dataz$7777(1),Goal)) & cmd(4 | eh(ucmemory_dataz$7777(1),ucmemory_data$1(1),Goal)) & gol(4 | ucmemory_dataz$7777(3)<=ucmemory_data$1(1)) & cmd(5 | ah((ucmemory_data$1<+{2|->ucmemory_data$1(0),3|->0})(1) = ucmemory_data$1(1))) & gol(5 | (ucmemory_data$1<+({2|->ucmemory_data$1(0)}\/{3|->0}))(1) = ucmemory_data$1(1)) & cmd(6 | ov) & gol(6 | 1 : dom({2|->ucmemory_data$1(0)}\/{3|->0}) => ({2|->ucmemory_data$1(0)}\/{3|->0})(1) = ucmemory_data$1(1)) & gol(7 | ({2|->ucmemory_data$1(0)}\/{3|->0})(1) = ucmemory_data$1(1)) & cmd(8 | ss) & cmd(8 | pr) & gol(6 | not(1 : dom({2|->ucmemory_data$1(0)}\/{3|->0})) => ucmemory_data$1(1) = ucmemory_data$1(1)) & cmd(5 | eh(ucmemory_data$1(1),(ucmemory_data$1<+{2|->ucmemory_data$1(0),3|->0})(1),Goal)) & gol(3 | ucmemory_dataz$7777(3) = ucmemory_dataz$7777(1)) & cmd(4 | eh(ucmemory_dataz$7777(1),ucmemory_data$1(1),Goal)) & gol(4 | ucmemory_dataz$7777(3) = ucmemory_data$1(1)) & cmd(5 | ds(ucmemory_dataz$7777(3)<=(ucmemory_data$1<+{2|->ucmemory_data$1(0),3|->0})(1))) & cmd(5 | ds(dom(ucmemory_dataz$7777) = NATURAL)) & cmd(5 | ds(ucmemory_dataz$7777 : NATURAL +-> NATURAL)) & cmd(5 | ds(0<=ucmemory_dataz$7777(3))) & cmd(5 | pp(rp.0)) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | (ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(1) = (ucmemory_data$2<+{2|->ucmemory_data$2(2)+1}<+{3|->(ucmemory_data$2<+{2|->ucmemory_data$2(2)+1})(3)+1})(1)) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 1 = 3 => (ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(1) = (ucmemory_data$2<+{2|->ucmemory_data$2(2)+1})(3)+1) & gol(1 | (ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(1) = (ucmemory_data$2<+{2|->ucmemory_data$2(2)+1})(1)) & cmd(2 | ov) & gol(2 | 1 = 2 => (ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(1) = ucmemory_data$2(2)+1) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | b = (ucmemory_data$2<+{2|->ucmemory_data$2(2)+1}<+{3|->(ucmemory_data$2<+{2|->ucmemory_data$2(2)+1})(3)+1})(1)) & cmd(1 | xp) & gol(1 | ucmemory_data$2(1) = (ucmemory_data$2<+{2|->ucmemory_data$2(2)+1}<+{3|->(ucmemory_data$2<+{2|->ucmemory_data$2(2)+1})(3)+1})(1)) & cmd(2 | ov) & gol(2 | 1 = 3 => ucmemory_data$2(1) = (ucmemory_data$2<+{2|->ucmemory_data$2(2)+1})(3)+1) & gol(2 | ucmemory_data$2(1) = (ucmemory_data$2<+{2|->ucmemory_data$2(2)+1})(1)) & cmd(3 | ov) & gol(3 | 1 = 2 => ucmemory_data$2(1) = ucmemory_data$2(2)+1) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | a = (ucmemory_data$2<+{2|->ucmemory_data$2(2)+1}<+{3|->(ucmemory_data$2<+{2|->ucmemory_data$2(2)+1})(3)+1})(0)) & cmd(1 | xp) & gol(1 | ucmemory_data$2(0) = (ucmemory_data$2<+{2|->ucmemory_data$2(2)+1}<+{3|->(ucmemory_data$2<+{2|->ucmemory_data$2(2)+1})(3)+1})(0)) & cmd(2 | ov) & gol(2 | 0 = 3 => ucmemory_data$2(0) = (ucmemory_data$2<+{2|->ucmemory_data$2(2)+1})(3)+1) & gol(2 | ucmemory_data$2(0) = (ucmemory_data$2<+{2|->ucmemory_data$2(2)+1})(0)) & cmd(3 | ov) & gol(3 | 0 = 2 => ucmemory_data$2(0) = ucmemory_data$2(2)+1) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | (ucmemory_data$2<+{2|->ucmemory_data$2(2)+1}<+{3|->(ucmemory_data$2<+{2|->ucmemory_data$2(2)+1})(3)+1})(3)<=(ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(1)) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 1 = 3 => (ucmemory_data$2<+{2|->ucmemory_data$2(2)+1}<+{3|->(ucmemory_data$2<+{2|->ucmemory_data$2(2)+1})(3)+1})(3)<=0) & gol(1 | (ucmemory_data$2<+{2|->ucmemory_data$2(2)+1}<+{3|->(ucmemory_data$2<+{2|->ucmemory_data$2(2)+1})(3)+1})(3)<=(ucmemory_data$1<+{2|->ucmemory_data$1(0)})(1)) & cmd(2 | ov) & gol(2 | 1 = 2 => (ucmemory_data$2<+{2|->ucmemory_data$2(2)+1}<+{3|->(ucmemory_data$2<+{2|->ucmemory_data$2(2)+1})(3)+1})(3)<=ucmemory_data$1(0)) & gol(2 | (ucmemory_data$2<+{2|->ucmemory_data$2(2)+1}<+{3|->(ucmemory_data$2<+{2|->ucmemory_data$2(2)+1})(3)+1})(3)<=ucmemory_data$1(1)) & cmd(3 | ov) & gol(3 | 3 = 3 => (ucmemory_data$2<+{2|->ucmemory_data$2(2)+1})(3)+1<=ucmemory_data$1(1)) & gol(4 | (ucmemory_data$2<+{2|->ucmemory_data$2(2)+1})(3)+1<=ucmemory_data$1(1)) & cmd(5 | ov) & gol(5 | 3 = 2 => ucmemory_data$2(2)+1+1<=ucmemory_data$1(1)) & gol(5 | ucmemory_data$2(3)+1<=ucmemory_data$1(1)) & cmd(6 | ov((ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(1) = ucmemory_data$2(1))) & cmd(6 | ov((ucmemory_data$1<+{2|->ucmemory_data$1(0)})(1) = ucmemory_data$2(1))) & cmd(6 | ov(ucmemory_data$2(3)+1<=(ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(1))) & cmd(6 | ov(ucmemory_data$2(3)+1<=(ucmemory_data$1<+{2|->ucmemory_data$1(0)})(1))) & gol(0 | SUCCESS);
  ?;
  cmd(0 | pr);
  ?;
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | dom(ucmemory_data$2<+{2|->ucmemory_data$2(2)+1}<+{3|->(ucmemory_data$2<+{2|->ucmemory_data$2(2)+1})(3)+1}) = NATURAL) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 3 = 2 => dom(ucmemory_data$2<+{2|->ucmemory_data$2(2)+1}<+{3|->ucmemory_data$2(2)+1+1}) = NATURAL) & gol(1 | dom(ucmemory_data$2<+{2|->ucmemory_data$2(2)+1}<+{3|->ucmemory_data$2(3)+1}) = NATURAL) & cmd(2 | ss) & cmd(2 | ds(a = ucmemory_data$2(0))) & gol(2 | dom(ucmemory_data$2)\/{2}\/{3} = NATURAL) & cmd(3 | ds(ucmemory_data$2 : NATURAL +-> NATURAL)) & cmd(3 | ds(ucpc$2 = 2)) & cmd(3 | ds(0<=ucmemory_data$2(3))) & cmd(3 | ds((ucmemory_data$1<+{2|->ucmemory_data$1(0),3|->0})(1) = ucmemory_data$2(1))) & cmd(3 | ds(ucmemory_data$2(3)<=(ucmemory_data$1<+{2|->ucmemory_data$1(0),3|->0})(1))) & cmd(3 | ds((ucmemory_data$1<+{2|->ucmemory_data$1(0),3|->0})(1) = ucmemory_data$2(1))) & cmd(3 | ds(0 = ucmemory_data$2(0)+ucmemory_data$2(3)-ucmemory_data$2(2))) & cmd(3 | ds(0<= -1-ucmemory_data$2(3)+(ucmemory_data$1<+{2|->ucmemory_data$1(0),3|->0})(1))) & cmd(3 | pp(rp.0)) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | 0<=(ucmemory_data$2<+{2|->ucmemory_data$2(2)+1})(3)+1) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 3 = 2 => 0<=ucmemory_data$2(2)+1+1) & gol(1 | 0<=ucmemory_data$2(3)+1) & cmd(2 | eh(ucmemory_data$2(3),vv$0,Goal)) & gol(2 | 0<=vv$0+1) & cmd(3 | pr) & gol(0 | SUCCESS);
  cmd(0 | pr);
  ?;
  cmd(0 | cl) & gol(0 | dom(ucmemory_data$2<+{2|->ucmemory_data$2(2)+1}) = NATURAL) & cmd(1 | xp) & cmd(1 | ds(a = ucmemory_data$2(0))) & cmd(1 | ds(ucmemory_data$2 : NATURAL +-> NATURAL)) & cmd(1 | ds(ucpc$2 = 2)) & cmd(1 | ds(0<=ucmemory_data$2(3))) & cmd(1 | ds((ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(1) : INTEGER)) & cmd(1 | ds((ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(1) = ucmemory_data$2(1))) & cmd(1 | ds(ucmemory_data$2(2) = ucmemory_data$2(0)+ucmemory_data$2(3))) & cmd(1 | ds((ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(1) = ucmemory_data$2(1))) & cmd(1 | ds(ucmemory_data$2(3) : INTEGER)) & cmd(1 | ds(ucmemory_data$2(3)<=(ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(1))) & cmd(1 | ds(ucmemory_data$2(3)+1<=(ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(1))) & cmd(1 | ss) & cmd(1 | pp(rp.0)) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | (ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(2) = (ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(0)+(ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(3)) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 3 = 3 => (ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(2) = (ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(0)+0) & gol(2 | (ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(2) = (ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(0)+0) & cmd(3 | ov) & gol(3 | 0 = 3 => (ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(2) = 0+0) & gol(3 | (ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(2) = (ucmemory_data$1<+{2|->ucmemory_data$1(0)})(0)+0) & cmd(4 | ov) & gol(4 | 0 = 2 => (ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(2) = ucmemory_data$1(0)+0) & gol(4 | (ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(2) = ucmemory_data$1(0)+0) & cmd(5 | ov) & gol(5 | 2 = 3 => 0 = ucmemory_data$1(0)+0) & gol(5 | (ucmemory_data$1<+{2|->ucmemory_data$1(0)})(2) = ucmemory_data$1(0)+0) & cmd(6 | ov) & gol(6 | 2 = 2 => ucmemory_data$1(0) = ucmemory_data$1(0)+0) & gol(7 | ucmemory_data$1(0) = ucmemory_data$1(0)+0) & cmd(8 | pr) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | dom(ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0}) = NATURAL) & cmd(1 | xp) & cmd(1 | ah(dom(ucmemory_data$1) = NATURAL)) & cmd(1 | ss) & cmd(1 | pp(rp.0)) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | (ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(3)<=(ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(1)) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 1 = 3 => (ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(3)<=0) & gol(1 | (ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(3)<=(ucmemory_data$1<+{2|->ucmemory_data$1(0)})(1)) & cmd(2 | ov) & gol(2 | 1 = 2 => (ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(3)<=ucmemory_data$1(0)) & gol(2 | (ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(3)<=ucmemory_data$1(1)) & cmd(3 | ov) & gol(3 | 3 = 3 => 0<=ucmemory_data$1(1)) & gol(4 | 0<=ucmemory_data$1(1)) & cmd(5 | ah(dom(ucmemory_data$1) = NATURAL)) & cmd(5 | ds(not(1 = 2))) & cmd(5 | ds(not(1 = 3))) & cmd(5 | ah(ucmemory_data$1 : NATURAL +-> NATURAL)) & cmd(5 | pr) & gol(0 | SUCCESS);
  ?;
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | (ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(1) = b) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 1 = 3 => 0 = b) & gol(1 | (ucmemory_data$1<+{2|->ucmemory_data$1(0)})(1) = b) & cmd(2 | ov) & gol(2 | 1 = 2 => ucmemory_data$1(0) = b) & gol(2 | ucmemory_data$1(1) = b) & cmd(3 | eh(b,ucmemory_data$1(1),Goal)) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | (ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(1) : INTEGER) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 1 = 3 => 0 : INTEGER) & gol(1 | (ucmemory_data$1<+{2|->ucmemory_data$1(0)})(1) : INTEGER) & cmd(2 | ov) & gol(2 | 1 = 2 => ucmemory_data$1(0) : INTEGER) & gol(2 | ucmemory_data$1(1) : INTEGER) & cmd(3 | pp(rp.0)) & gol(0 | SUCCESS);
  ?;
  ?;
  cmd(0 | cl) & gol(0 | (ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(2) : INTEGER) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 2 = 3 => 0 : INTEGER) & gol(1 | (ucmemory_data$1<+{2|->ucmemory_data$1(0)})(2) : INTEGER) & cmd(2 | pp(rp.0)) & gol(0 | SUCCESS);
  ?;
  cmd(0 | cl) & gol(0 | (memory_data$0<+{0|->0}<+{1|->0}<+{2|->0})(1) = 0) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 1 = 2 => 0 = 0) & gol(1 | (memory_data$0<+{0|->0}<+{1|->0})(1) = 0) & cmd(2 | ov) & gol(2 | 1 = 1 => 0 = 0) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | (memory_data$0<+{0|->0}<+{1|->0}<+{2|->0})(0) = 0) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 0 = 2 => 0 = 0) & gol(1 | (memory_data$0<+{0|->0}<+{1|->0})(0) = 0) & cmd(2 | ov) & gol(2 | 0 = 1 => 0 = 0) & gol(2 | (memory_data$0<+{0|->0})(0) = 0) & cmd(3 | ov) & gol(3 | 0 = 0 => 0 = 0) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | dom(memory_data$0<+{0|->0}<+{1|->0}<+{2|->0}) = NATURAL) & cmd(1 | xp) & cmd(1 | pp(rp.0)) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | dom(memory_data$0<+{0|->0}<+{1|->0}) = NATURAL) & cmd(1 | xp) & cmd(1 | pp(rp.0)) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | dom(memory_data$0<+{0|->0}) = NATURAL) & cmd(1 | xp) & cmd(1 | pp(rp.0)) & gol(0 | SUCCESS)
END
