\relax 
\@writefile{toc}{\contentsline {subsubsection}{Used rules in hardware library}{8}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Conversion functions}}{8}{figure.1.3}}
\newlabel{DiagramTypesRules}{{1.3}{8}{Conversion functions\relax }{figure.1.3}{}}
\citation{Leibnizens}
\citation{James2010}
\citation{Dasgupta2006}
\citation{Daniel2004}
\citation{Mano1979}
\@setckpt{VerificationLibraryHardware}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{3}
}
