THEORY BalanceX IS
  BIT_VECTOR_DEFINITION,19,16,0,3,0,0,0;
  AssertionLemmas,19,16,0,3,0,0,0;
  Initialisation,0,0,0,0,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  eh(bv_xor) & ss & pr;
  eh(bv_xor) & pr;
  eh(bv_xor) & pr;
  eh(bv_or) & eh(bv_zero) & ss & pr;
  eh(bv_or) & ss & pr;
  eh(bv_or) & ss & pr & ah(!(b1,b2,b3).(b1: 0..1 & b2: 0..1 & b3: 0..1 => bit_or(b1,bit_or(b2,b3)) = bit_or(bit_or(b1,b2),b3)) & v1(indx): BIT & v2(indx): BIT & v3(indx): BIT) & pr & pr & pr & pr & pr;
  eh(bv_or) & ss & pr;
  eh(bv_or) & ah(!(b1,b2).(b1: 0..1 & b2: 0..1 & bit_or(b1,b2) = 0 => bit_or(b2,b1) = 0) & !(b1,b2).(b1: 0..1 & b2: 0..1 & bit_or(b1,b2) = 1 => bit_or(b2,b1) = 1) & !(b1,b2).(b1: 0..1 & b2: 0..1 => bit_or(b1,b2) = bit_or(b2,b1))) & pr & pr & pr & pr;
  eh(bv_or) & pr;
  eh(bv_one) & eh(bv_and) & ah(!b1.(b1: 0..1 => bit_and(b1,1) = b1)) & pr;
  eh(bv_zero) & pr;
  dd & eh(bv_and) & ss & pr & ah(bit_and(v2(indx),v3(indx)) = 1) & fh(bit_and(v2(indx),v3(indx)) = 1) & pr & pr;
  eh(bv_and) & ah(!(b1,b2).(b1: 0..1 & b2: 0..1 => bit_and(b1,b2) = bit_and(b2,b1))) & ss & ah(!(b1,b2).(b1: 0..1 & b2: 0..1 => bit_and(b1,b2) = bit_and(b2,b1))) & ss & ah(!(b1,b2).(b1: 0..1 & b2: 0..1 => bit_and(b1,b2) = bit_and(b2,b1))) & ss & pr;
  eh(bv_and) & eh(bv_size) & pr;
  eh(bv_sub) & eh(BV_INDX) & pr;
  eh(bv_catenate) & eh(bv_size) & pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(3),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(genOPO == KO,local_op == OK);
  PRVersion("V3.3.3.p39")(CLT == "V3.7.6")
END
