THEORY BalanceX IS
  BV16_DEFINITION,3,2,0,1,0,0,0;
  AssertionLemmas,3,2,0,1,0,0,0;
  Initialisation,0,0,0,0,0,0,0
END
&
THEORY ProofState IS
  Proved(Util);
  Proved(0);
  Proved(Util)
END
&
THEORY MethodList IS
  eh(BV16_ZERO,_h,Goal) & pr & pr & pr;
  pr;
  eh(BV16_ZERO,_h,Goal) & pr & pr
END
&
THEORY PassList IS
  Force(0),(?;0);
  Force(0),?;
  Force(0),(?;0)
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(genOPO == KO,genDivergencePO == KO,local_op == OK);
  PRVersion("V3.3.3.p39")(CLT == "V3.7.6")
END
