THEORY BBTTE IS
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  ?;
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  ?;
  ?;
  cmd(0 | cl) & gol(0 | #(color$0).(color$0 : (1..3)*{COLOR} & 0 = color_refine(color$0))) & cmd(1 | xp) & cmd(1 | se(green)) & gol(1 | 1|->COLOR : (1..3)*{COLOR}) & cmd(2 | ss) & cmd(2 | pp(rp.0)) & gol(1 | 0 = color_refine(1|->COLOR)) & cmd(2 | ah(color_refine = {green|->0,yellow|->1,red|->2})) & gol(2 | 0 = ({1|->COLOR|->0}\/{2|->COLOR|->1}\/{3|->COLOR|->2})(1|->COLOR)) & cmd(3 | ss) & cmd(3 | pp(rp.0)) & gol(0 | SUCCESS);
  cmd(0 | pr)
END
