THEORY BalanceX IS
  microcontroller,18,5,0,13,0,0,0;
  Initialisation,0,0,0,0,0,0,0;
  init_data,1,0,0,1,0,0,0;
  init,0,0,0,0,0,0,0;
  get_data,0,0,0,0,0,0,0;
  get_pc,0,0,0,0,0,0,0;
  set_end,0,0,0,0,0,0,0;
  get_end,0,0,0,0,0,0,0;
  nop,2,0,0,2,0,0,0;
  set_w,0,0,0,0,0,0,0;
  get_w,0,0,0,0,0,0,0;
  goto,0,0,0,0,0,0,0;
  iszero,0,0,0,0,0,0,0;
  isnotzero_simple,0,0,0,0,0,0,0;
  testeq,0,0,0,0,0,0,0;
  testgt,3,1,0,2,0,0,0;
  move,2,1,0,1,0,0,0;
  move_w_m,2,1,0,1,0,0,0;
  move_m_w,2,0,0,2,0,0,0;
  reset,2,1,0,1,0,0,0;
  reset_w,0,0,0,0,0,0,0;
  set_data,2,1,0,1,0,0,0;
  inc,1,0,0,1,0,0,0;
  dec,1,0,0,1,0,0,0;
  add,0,0,0,0,0,0,0;
  sub,0,0,0,0,0,0,0;
  mul,0,0,0,0,0,0,0;
  div,0,0,0,0,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  cl & xp & ss & eh(dom(memory_data),NATURAL,Goal) & ss & pr;
  pr;
  cl & xp & ss & eh(dom(memory_data),NATURAL,Goal) & ss & pr;
  pr;
  pr;
  pr;
  cl & xp & ss & eh(dom(memory_data),NATURAL,Goal) & ah(0<=address) & ah(address : INTEGER) & ss & pr;
  pr;
  cl & xp & ss & eh(dom(memory_data),NATURAL,Goal) & ah(0<=address_t) & ah(address_t : INTEGER) & ss & pr;
  pr;
  cl & nv(pc<=end) & xp & rn(not(memory_data(address2)+1<=memory_data(address1))) & pp(rp.0);
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(local_op == OK);
  PRVersion("V3.3.3.p24.bbt")(CLT == "V3.7.6")
END
