THEORY BalanceX IS
  DATA_MEMORY,13,0,0,7,2,0,0;
  AssertionLemmas,8,0,0,3,1,0,0;
  Initialisation,5,0,0,4,1,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Proved(1);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(1)
END
&
THEORY MethodList IS
  pr;
  pr;
  ?;
  ?;
  ?;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(1),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(local_op == OK);
  PRVersion("V3.3.3.p39")(CLT == "V3.7.6")
END
