THEORY OPOBalanceX IS
  algorithm,8;
  ValuesLemmas,1;
  InstanciatedConstraintsLemmas,0;
  Initialisation,2;
  run,5
END
&
THEORY OPOProofList IS
  _f(1) & _f(2) & run.5,(_of(9) => _of(2));
  _f(1) & _f(2) & run.4,(_of(3) => _of(8));
  _f(1) & _f(2) & run.3,(_of(3) => _of(7));
  _f(1) & _f(2) & run.2,(_of(3) => _of(2));
  _f(1) & _f(2) & run.1,(_of(6) => _of(2));
  _f(1) & Initialisation.2,(_of(4) & _of(5) => _of(2));
  _f(1) & Initialisation.1,(_of(3) => _of(2));
  ValuesLemmas.1,(_of(1) => _of(2))
END
&
THEORY OPOFormulas IS
  "`Check that the property (btrue) is preserved by the valuations - ref 5.2'";
  (btrue);
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  ("`Local hypotheses'" & value$0 : INTEGER & value$1 : INTEGER);
  "`Check that the invariant (btrue) is established by the initialisation - ref 4.3, 5.4'";
  "`Check precondition (btrue) deduction'";
  (btrue => bivalue$1 : INTEGER);
  (btrue => aivalue$1 : INTEGER);
  "`Check that the invariant (btrue) is preserved by the operation - ref 4.4, 5.5'"
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(local_op == OK)
END
