THEORY BalanceX IS
  assembly,6,4,0,1,1,0,0;
  ValuesLemmas,0,0,0,0,0,0,0;
  InstanciatedConstraintsLemmas,0,0,0,0,0,0,0;
  Initialisation,4,2,0,1,1,0,0;
  run,2,2,0,0,0,0,0
END
&
THEORY ProofState IS
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(1);
  Proved(Util);
  Proved(Util)
END
&
THEORY MethodList IS
  cl & xp & ov & ov & ov & ov(ucmem$1<+{2|->ucmem$1(0)}<+{3|->(ucmem$1<+{2|->ucmem$1(0)})(1)}<+{0|->(ucmem$1<+{2|->ucmem$1(0)}<+{3|->(ucmem$1<+{2|->ucmem$1(0)})(1)})(3)} : NATURAL +-> NATURAL) & ov(ucmem$1<+{2|->ucmem$1(0)}<+{3|->(ucmem$1<+{2|->ucmem$1(0)})(1)}<+{0|->(ucmem$1<+{2|->ucmem$1(0)})(1)} : NATURAL +-> NATURAL) & ov(ucmem$1<+{2|->ucmem$1(0)}<+{3|->(ucmem$1<+{2|->ucmem$1(0)})(1)}<+{0|->ucmem$1(1)} : NATURAL +-> NATURAL) & ov(dom(ucmem$1<+{2|->ucmem$1(0)}<+{3|->(ucmem$1<+{2|->ucmem$1(0)})(1)}<+{0|->(ucmem$1<+{2|->ucmem$1(0)}<+{3|->(ucmem$1<+{2|->ucmem$1(0)})(1)})(3)}) = NATURAL) & ov(dom(ucmem$1<+{2|->ucmem$1(0)}<+{3|->(ucmem$1<+{2|->ucmem$1(0)})(1)}<+{0|->(ucmem$1<+{2|->ucmem$1(0)})(1)}) = NATURAL) & ov(dom(ucmem$1<+{2|->ucmem$1(0)}<+{3|->(ucmem$1<+{2|->ucmem$1(0)})(1)}<+{0|->ucmem$1(1)}) = NATURAL) & pp(rp.1);
  cl & xp & ov & ov & ov & ss & ov(ucmem$1<+{2|->ucmem$1(0)}<+{3|->(ucmem$1<+{2|->ucmem$1(0)})(1),0|->(ucmem$1<+{2|->ucmem$1(0)})(1)} : NATURAL +-> NATURAL) & ov(ucmem$1<+{2|->ucmem$1(0)}<+{3|->(ucmem$1<+{2|->ucmem$1(0)})(1),0|->ucmem$1(1)} : NATURAL +-> NATURAL) & pp(rp.1);
  pr;
  pr;
  cl & xp & pp(rp.1);
  cl & xp & pp(rp.1)
END
&
THEORY PassList IS
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),?;
  Force(1),(?;0);
  Force(0),(?;0;1);
  Force(0),(?;0;1)
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(local_op == OK);
  PRVersion("V3.3.3.p24.bbt")(CLT == "V3.7.6")
END
