THEORY BBTTE IS
  cmd(0 | cl) & gol(0 | dom(mem<+{address|->mem(address)+1}) = NATURAL) & cmd(1 | xp) & cmd(1 | ss) & cmd(1 | pp(rp.1)) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | dom(mem<+{address|->mem(address)+1}) = NATURAL) & cmd(1 | xp) & cmd(1 | ss) & cmd(1 | pp(rp.1)) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | dom(mem<+{address_t|->mem(address_s)}) = NATURAL) & cmd(1 | xp) & cmd(1 | ss) & cmd(1 | pp(rp.1)) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | dom(mem<+{address|->value}) = NATURAL) & cmd(1 | xp) & cmd(1 | ss) & cmd(1 | pp(rp.1)) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | 0<=pc+2) & cmd(1 | xp) & cmd(1 | ss) & cmd(1 | ct) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | pc+2 : INTEGER) & cmd(1 | xp) & cmd(1 | ss) & cmd(1 | ct) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | 0<=pc+1) & cmd(1 | xp) & cmd(1 | ss) & cmd(1 | pr) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | pc+1 : INTEGER) & cmd(1 | xp) & cmd(1 | ss) & cmd(1 | pr) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr)
END
