THEORY OPOBalanceX IS
  PIC,461;
  AssertionLemmas,1;
  Initialisation,8;
  CALL,7;
  RETURN,6;
  RETLW,10;
  ADDLW,10;
  ADDWF,17;
  SUBLW,10;
  SUBWF,17;
  ANDLW,10;
  ANDLWF,17;
  IORLW,10;
  IORLWF,17;
  XORLW,10;
  XORLWF,17;
  BCF,8;
  BSF,8;
  BTFSC,19;
  BTFSS,19;
  CLRF,8;
  CLRW,9;
  COMF,16;
  DECF,17;
  DECFSZ,33;
  GOTO,11;
  INCF,17;
  INCFSZ,33;
  MOVLW,10;
  MOVF,18;
  MOVWF,8;
  NOP,10;
  ROLF,17;
  RORF,17;
  SWAP,16
END
&
THEORY OPOProofList IS
  _f(1) & _f(2) & _f(8) & _f(11) & _f(113) & SWAP.16,(_f(115) & _of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(113) & SWAP.15,(_f(115) & _of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(113) & SWAP.14,(_f(115) & _of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(113) & SWAP.13,(_f(115) & _of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(113) & SWAP.12,(_f(115) & _of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(113) & SWAP.11,(_f(115) & _of(24) => _of(25));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(113) & SWAP.10,(_f(115) & _of(22) => _of(23));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(113) & SWAP.9,(_f(114) & _of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(113) & SWAP.8,(_f(114) & _of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(113) & SWAP.7,(_f(114) & _of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(113) & SWAP.6,(_f(114) & _of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(113) & SWAP.5,(_f(114) & _of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(113) & SWAP.4,(_f(114) & _of(24) => _of(25));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(113) & SWAP.3,(_of(78) & _of(20) => _of(17));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(113) & SWAP.2,(_of(78) & _of(20) => _of(21));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(113) & SWAP.1,(_of(18) => _of(19));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(110) & RORF.17,(_f(112) & _of(76) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(110) & RORF.16,(_f(112) & _of(75) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(110) & RORF.15,(_f(112) & _of(74) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(110) & RORF.14,(_f(112) & _of(74) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(110) & RORF.13,(_f(112) & _of(73) => _of(41));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(110) & RORF.12,(_f(112) & _of(72) => _of(25));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(110) & RORF.11,(_f(112) & _of(71) => _of(23));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(110) & RORF.10,(_f(111) & _of(76) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(110) & RORF.9,(_f(111) & _of(75) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(110) & RORF.8,(_f(111) & _of(74) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(110) & RORF.7,(_f(111) & _of(74) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(110) & RORF.6,(_of(77) & _of(73) => _of(41));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(110) & RORF.5,(_of(77) & _of(72) => _of(25));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(110) & RORF.4,(_of(77) & _of(71) => _f(44));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(110) & RORF.3,(_of(77) & _of(70) => _of(17));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(110) & RORF.2,(_of(77) & _of(70) => _of(21));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(110) & RORF.1,(_of(68) => _of(19));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(105) & ROLF.17,(_f(108) & _of(76) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(105) & ROLF.16,(_f(108) & _of(75) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(105) & ROLF.15,(_f(108) & _of(74) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(105) & ROLF.14,(_f(108) & _of(74) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(105) & ROLF.13,(_f(108) & _of(73) => _of(41));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(105) & ROLF.12,(_f(108) & _of(72) => _of(25));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(105) & ROLF.11,(_f(108) & _of(71) => _of(23));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(105) & ROLF.10,(_f(106) & _of(76) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(105) & ROLF.9,(_f(106) & _of(75) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(105) & ROLF.8,(_f(106) & _of(74) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(105) & ROLF.7,(_f(106) & _of(74) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(105) & ROLF.6,(_of(69) & _of(73) => _of(41));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(105) & ROLF.5,(_of(69) & _of(72) => _of(25));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(105) & ROLF.4,(_of(69) & _of(71) => _f(44));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(105) & ROLF.3,(_of(69) & _of(70) => _of(17));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(105) & ROLF.2,(_of(69) & _of(70) => _of(21));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(105) & ROLF.1,(_of(68) => _of(19));
  _f(1) & _f(2) & _f(8) & _f(11) & NOP.10,(_of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & NOP.9,(_of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & NOP.8,(_of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & NOP.7,(_of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & NOP.6,(_of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & NOP.5,(_of(24) => _of(25));
  _f(1) & _f(2) & _f(8) & _f(11) & NOP.4,(_of(22) => _of(23));
  _f(1) & _f(2) & _f(8) & _f(11) & NOP.3,(_of(20) => _of(17));
  _f(1) & _f(2) & _f(8) & _f(11) & NOP.2,(_of(20) => _of(21));
  _f(1) & _f(2) & _f(8) & _f(11) & NOP.1,(_of(18) => _of(19));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(102) & MOVWF.8,(_of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(102) & MOVWF.7,(_of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(102) & MOVWF.6,(_of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(102) & MOVWF.5,(_of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(102) & MOVWF.4,(_of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(102) & MOVWF.3,(_of(24) => _of(25));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(102) & MOVWF.2,(_of(22) => _of(23));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(102) & MOVWF.1,(_of(18) => _of(19));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(98) & MOVF.18,(_f(101) & _of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(98) & MOVF.17,(_f(101) & _of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(98) & MOVF.16,(_f(101) & _of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(98) & MOVF.15,(_f(101) & _of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(98) & MOVF.14,(_of(67) & _of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(98) & MOVF.13,(_of(67) & _of(24) => _of(66));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(98) & MOVF.12,(_of(67) & _of(22) => _of(23));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(98) & MOVF.11,(_of(67) & _of(20) => _of(17));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(98) & MOVF.10,(_of(67) & _of(20) => _of(21));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(98) & MOVF.9,(_f(99) & _of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(98) & MOVF.8,(_f(99) & _of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(98) & MOVF.7,(_f(99) & _of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(98) & MOVF.6,(_f(99) & _of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(98) & MOVF.5,(_f(99) & _of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(98) & MOVF.4,(_f(99) & _of(24) => _of(66));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(98) & MOVF.3,(_of(65) & _of(20) => _of(17));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(98) & MOVF.2,(_of(65) & _of(20) => _of(21));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(98) & MOVF.1,(_of(18) => _of(19));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(97) & MOVLW.10,(_of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(97) & MOVLW.9,(_of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(97) & MOVLW.8,(_of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(97) & MOVLW.7,(_of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(97) & MOVLW.6,(_of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(97) & MOVLW.5,(_of(24) => _of(25));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(97) & MOVLW.4,(_of(22) => _of(30));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(97) & MOVLW.3,(_of(20) => _of(17));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(97) & MOVLW.2,(_of(20) => _of(21));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(97) & MOVLW.1,(_of(18) => _of(19));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(92) & INCFSZ.33,(_f(96) & _of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(92) & INCFSZ.32,(_f(96) & _of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(92) & INCFSZ.31,(_f(96) & _of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(92) & INCFSZ.30,(_f(96) & _of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(92) & INCFSZ.29,(_f(96) & _of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(92) & INCFSZ.28,(_f(96) & _of(24) => _of(25));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(92) & INCFSZ.27,(_f(96) & _of(22) => _of(23));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(92) & INCFSZ.26,(_f(95) & _of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(92) & INCFSZ.25,(_f(95) & _of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(92) & INCFSZ.24,(_f(95) & _of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(92) & INCFSZ.23,(_f(95) & _of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(92) & INCFSZ.22,(_of(64) & _of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(92) & INCFSZ.21,(_of(64) & _of(24) => _of(25));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(92) & INCFSZ.20,(_of(64) & _of(22) => _f(44));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(92) & INCFSZ.19,(_of(64) & _of(20) => _of(17));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(92) & INCFSZ.18,(_of(64) & _of(20) => _of(21));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(92) & INCFSZ.17,(_f(94) & _of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(92) & INCFSZ.16,(_f(94) & _of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(92) & INCFSZ.15,(_f(94) & _of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(92) & INCFSZ.14,(_f(94) & _of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(92) & INCFSZ.13,(_f(94) & _of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(92) & INCFSZ.12,(_f(94) & _of(24) => _of(25));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(92) & INCFSZ.11,(_f(94) & _of(22) => _of(23));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(92) & INCFSZ.10,(_f(93) & _of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(92) & INCFSZ.9,(_f(93) & _of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(92) & INCFSZ.8,(_f(93) & _of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(92) & INCFSZ.7,(_f(93) & _of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(92) & INCFSZ.6,(_of(63) & _of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(92) & INCFSZ.5,(_of(63) & _of(24) => _of(25));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(92) & INCFSZ.4,(_of(63) & _of(22) => _f(44));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(92) & INCFSZ.3,(_of(63) & _of(20) => _of(17));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(92) & INCFSZ.2,(_of(63) & _of(20) => _of(21));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(92) & INCFSZ.1,(_of(18) => _of(19));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(89) & INCF.17,(_f(91) & _of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(89) & INCF.16,(_f(91) & _of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(89) & INCF.15,(_f(91) & _of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(89) & INCF.14,(_f(91) & _of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(89) & INCF.13,(_f(91) & _of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(89) & INCF.12,(_f(91) & _of(24) => _of(58));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(89) & INCF.11,(_f(91) & _of(22) => _of(23));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(89) & INCF.10,(_f(90) & _of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(89) & INCF.9,(_f(90) & _of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(89) & INCF.8,(_f(90) & _of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(89) & INCF.7,(_f(90) & _of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(89) & INCF.6,(_of(62) & _of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(89) & INCF.5,(_of(62) & _of(24) => _of(58));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(89) & INCF.4,(_of(62) & _of(22) => _f(44));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(89) & INCF.3,(_of(62) & _of(20) => _of(17));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(89) & INCF.2,(_of(62) & _of(20) => _of(21));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(89) & INCF.1,(_of(18) => _of(19));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(88) & GOTO.11,(_of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(88) & GOTO.10,(_of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(88) & GOTO.9,(_of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(88) & GOTO.8,(_of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(88) & GOTO.7,(_of(28) => _of(29));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(88) & GOTO.6,(_of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(88) & GOTO.5,(_of(24) => _of(25));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(88) & GOTO.4,(_of(22) => _of(23));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(88) & GOTO.3,(_of(20) => _of(17));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(88) & GOTO.2,(_of(20) => _of(21));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(88) & GOTO.1,(_of(18) => _of(19));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(83) & DECFSZ.33,(_f(87) & _of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(83) & DECFSZ.32,(_f(87) & _of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(83) & DECFSZ.31,(_f(87) & _of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(83) & DECFSZ.30,(_f(87) & _of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(83) & DECFSZ.29,(_f(87) & _of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(83) & DECFSZ.28,(_f(87) & _of(24) => _f(45));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(83) & DECFSZ.27,(_f(87) & _of(22) => _of(23));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(83) & DECFSZ.26,(_f(86) & _of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(83) & DECFSZ.25,(_f(86) & _of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(83) & DECFSZ.24,(_f(86) & _of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(83) & DECFSZ.23,(_f(86) & _of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(83) & DECFSZ.22,(_of(61) & _of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(83) & DECFSZ.21,(_of(61) & _of(24) => _f(45));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(83) & DECFSZ.20,(_of(61) & _of(22) => _f(44));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(83) & DECFSZ.19,(_of(61) & _of(20) => _of(17));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(83) & DECFSZ.18,(_of(61) & _of(20) => _of(21));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(83) & DECFSZ.17,(_f(85) & _of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(83) & DECFSZ.16,(_f(85) & _of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(83) & DECFSZ.15,(_f(85) & _of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(83) & DECFSZ.14,(_f(85) & _of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(83) & DECFSZ.13,(_f(85) & _of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(83) & DECFSZ.12,(_f(85) & _of(24) => _f(45));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(83) & DECFSZ.11,(_f(85) & _of(22) => _of(23));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(83) & DECFSZ.10,(_f(84) & _of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(83) & DECFSZ.9,(_f(84) & _of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(83) & DECFSZ.8,(_f(84) & _of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(83) & DECFSZ.7,(_f(84) & _of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(83) & DECFSZ.6,(_of(60) & _of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(83) & DECFSZ.5,(_of(60) & _of(24) => _f(45));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(83) & DECFSZ.4,(_of(60) & _of(22) => _f(44));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(83) & DECFSZ.3,(_of(60) & _of(20) => _of(17));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(83) & DECFSZ.2,(_of(60) & _of(20) => _of(21));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(83) & DECFSZ.1,(_of(18) => _of(19));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(80) & DECF.17,(_f(82) & _of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(80) & DECF.16,(_f(82) & _of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(80) & DECF.15,(_f(82) & _of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(80) & DECF.14,(_f(82) & _of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(80) & DECF.13,(_f(82) & _of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(80) & DECF.12,(_f(82) & _of(24) => _f(45));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(80) & DECF.11,(_f(82) & _of(22) => _of(23));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(80) & DECF.10,(_f(81) & _of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(80) & DECF.9,(_f(81) & _of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(80) & DECF.8,(_f(81) & _of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(80) & DECF.7,(_f(81) & _of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(80) & DECF.6,(_of(59) & _of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(80) & DECF.5,(_of(59) & _of(24) => _f(45));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(80) & DECF.4,(_of(59) & _of(22) => _f(44));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(80) & DECF.3,(_of(59) & _of(20) => _of(17));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(80) & DECF.2,(_of(59) & _of(20) => _of(21));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(80) & DECF.1,(_of(18) => _of(19));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(77) & COMF.16,(_f(79) & _of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(77) & COMF.15,(_f(79) & _of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(77) & COMF.14,(_f(79) & _of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(77) & COMF.13,(_f(79) & _of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(77) & COMF.12,(_f(79) & _of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(77) & COMF.11,(_f(79) & _of(24) => _of(58));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(77) & COMF.10,(_f(79) & _of(22) => _of(23));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(77) & COMF.9,(_f(78) & _of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(77) & COMF.8,(_f(78) & _of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(77) & COMF.7,(_f(78) & _of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(77) & COMF.6,(_f(78) & _of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(77) & COMF.5,(_f(78) & _of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(77) & COMF.4,(_f(78) & _of(24) => _of(58));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(77) & COMF.3,(_of(57) & _of(20) => _of(17));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(77) & COMF.2,(_of(57) & _of(20) => _of(21));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(77) & COMF.1,(_of(18) => _of(19));
  _f(1) & _f(2) & _f(8) & _f(11) & CLRW.9,(_of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & CLRW.8,(_of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & CLRW.7,(_of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & CLRW.6,(_of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & CLRW.5,(_of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & CLRW.4,(_of(24) => _of(56));
  _f(1) & _f(2) & _f(8) & _f(11) & CLRW.3,(_of(20) => _of(17));
  _f(1) & _f(2) & _f(8) & _f(11) & CLRW.2,(_of(20) => _of(21));
  _f(1) & _f(2) & _f(8) & _f(11) & CLRW.1,(_of(18) => _of(19));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(72) & CLRF.8,(_of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(72) & CLRF.7,(_of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(72) & CLRF.6,(_of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(72) & CLRF.5,(_of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(72) & CLRF.4,(_of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(72) & CLRF.3,(_of(24) => _of(56));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(72) & CLRF.2,(_of(22) => _of(23));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(72) & CLRF.1,(_of(18) => _of(19));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(69) & BTFSS.19,(_f(71) & _of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(69) & BTFSS.18,(_f(71) & _of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(69) & BTFSS.17,(_f(71) & _of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(69) & BTFSS.16,(_f(71) & _of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(69) & BTFSS.15,(_of(55) & _of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(69) & BTFSS.14,(_of(55) & _of(24) => _of(25));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(69) & BTFSS.13,(_of(55) & _of(22) => _of(23));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(69) & BTFSS.12,(_of(55) & _of(20) => _of(17));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(69) & BTFSS.11,(_of(55) & _of(20) => _of(21));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(69) & BTFSS.10,(_f(70) & _of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(69) & BTFSS.9,(_f(70) & _of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(69) & BTFSS.8,(_f(70) & _of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(69) & BTFSS.7,(_f(70) & _of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(69) & BTFSS.6,(_of(54) & _of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(69) & BTFSS.5,(_of(54) & _of(24) => _of(25));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(69) & BTFSS.4,(_of(54) & _of(22) => _of(23));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(69) & BTFSS.3,(_of(54) & _of(20) => _of(17));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(69) & BTFSS.2,(_of(54) & _of(20) => _of(21));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(69) & BTFSS.1,(_of(18) => _of(19));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(65) & BTFSC.19,(_f(68) & _of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(65) & BTFSC.18,(_f(68) & _of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(65) & BTFSC.17,(_f(68) & _of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(65) & BTFSC.16,(_f(68) & _of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(65) & BTFSC.15,(_of(53) & _of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(65) & BTFSC.14,(_of(53) & _of(24) => _of(25));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(65) & BTFSC.13,(_of(53) & _of(22) => _of(23));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(65) & BTFSC.12,(_of(53) & _of(20) => _of(17));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(65) & BTFSC.11,(_of(53) & _of(20) => _of(21));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(65) & BTFSC.10,(_f(66) & _of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(65) & BTFSC.9,(_f(66) & _of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(65) & BTFSC.8,(_f(66) & _of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(65) & BTFSC.7,(_f(66) & _of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(65) & BTFSC.6,(_of(52) & _of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(65) & BTFSC.5,(_of(52) & _of(24) => _of(25));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(65) & BTFSC.4,(_of(52) & _of(22) => _of(23));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(65) & BTFSC.3,(_of(52) & _of(20) => _of(17));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(65) & BTFSC.2,(_of(52) & _of(20) => _of(21));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(65) & BTFSC.1,(_of(18) => _of(19));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(62) & BSF.8,(_of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(62) & BSF.7,(_of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(62) & BSF.6,(_of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(62) & BSF.5,(_of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(62) & BSF.4,(_of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(62) & BSF.3,(_of(24) => _of(25));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(62) & BSF.2,(_of(22) => _of(23));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(62) & BSF.1,(_of(18) => _of(19));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(59) & BCF.8,(_of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(59) & BCF.7,(_of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(59) & BCF.6,(_of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(59) & BCF.5,(_of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(59) & BCF.4,(_of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(59) & BCF.3,(_of(24) => _of(25));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(59) & BCF.2,(_of(22) => _of(23));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(59) & BCF.1,(_of(18) => _of(19));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(56) & XORLWF.17,(_f(58) & _of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(56) & XORLWF.16,(_f(58) & _of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(56) & XORLWF.15,(_f(58) & _of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(56) & XORLWF.14,(_f(58) & _of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(56) & XORLWF.13,(_f(58) & _of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(56) & XORLWF.12,(_f(58) & _of(24) => _of(25));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(56) & XORLWF.11,(_f(58) & _of(22) => _of(23));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(56) & XORLWF.10,(_f(57) & _of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(56) & XORLWF.9,(_f(57) & _of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(56) & XORLWF.8,(_f(57) & _of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(56) & XORLWF.7,(_f(57) & _of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(56) & XORLWF.6,(_of(51) & _of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(56) & XORLWF.5,(_of(51) & _of(24) => _of(25));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(56) & XORLWF.4,(_of(51) & _of(22) => _f(44));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(56) & XORLWF.3,(_of(51) & _of(20) => _of(17));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(56) & XORLWF.2,(_of(51) & _of(20) => _of(21));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(56) & XORLWF.1,(_of(18) => _of(19));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(54) & XORLW.10,(_f(55) & _of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(54) & XORLW.9,(_f(55) & _of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(54) & XORLW.8,(_f(55) & _of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(54) & XORLW.7,(_f(55) & _of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(54) & XORLW.6,(_of(50) & _of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(54) & XORLW.5,(_of(50) & _of(24) => _f(45));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(54) & XORLW.4,(_of(50) & _of(22) => _f(44));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(54) & XORLW.3,(_of(50) & _of(20) => _of(17));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(54) & XORLW.2,(_of(50) & _of(20) => _of(21));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(54) & XORLW.1,(_of(18) => _of(19));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(51) & IORLWF.17,(_f(53) & _of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(51) & IORLWF.16,(_f(53) & _of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(51) & IORLWF.15,(_f(53) & _of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(51) & IORLWF.14,(_f(53) & _of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(51) & IORLWF.13,(_f(53) & _of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(51) & IORLWF.12,(_f(53) & _of(24) => _of(25));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(51) & IORLWF.11,(_f(53) & _of(22) => _of(23));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(51) & IORLWF.10,(_f(52) & _of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(51) & IORLWF.9,(_f(52) & _of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(51) & IORLWF.8,(_f(52) & _of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(51) & IORLWF.7,(_f(52) & _of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(51) & IORLWF.6,(_of(49) & _of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(51) & IORLWF.5,(_of(49) & _of(24) => _of(25));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(51) & IORLWF.4,(_of(49) & _of(22) => _f(44));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(51) & IORLWF.3,(_of(49) & _of(20) => _of(17));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(51) & IORLWF.2,(_of(49) & _of(20) => _of(21));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(51) & IORLWF.1,(_of(18) => _of(19));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(49) & IORLW.10,(_f(50) & _of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(49) & IORLW.9,(_f(50) & _of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(49) & IORLW.8,(_f(50) & _of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(49) & IORLW.7,(_f(50) & _of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(49) & IORLW.6,(_of(48) & _of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(49) & IORLW.5,(_of(48) & _of(24) => _f(45));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(49) & IORLW.4,(_of(48) & _of(22) => _f(44));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(49) & IORLW.3,(_of(48) & _of(20) => _of(17));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(49) & IORLW.2,(_of(48) & _of(20) => _of(21));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(49) & IORLW.1,(_of(18) => _of(19));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(46) & ANDLWF.17,(_f(48) & _of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(46) & ANDLWF.16,(_f(48) & _of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(46) & ANDLWF.15,(_f(48) & _of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(46) & ANDLWF.14,(_f(48) & _of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(46) & ANDLWF.13,(_f(48) & _of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(46) & ANDLWF.12,(_f(48) & _of(24) => _of(25));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(46) & ANDLWF.11,(_f(48) & _of(22) => _of(23));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(46) & ANDLWF.10,(_f(47) & _of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(46) & ANDLWF.9,(_f(47) & _of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(46) & ANDLWF.8,(_f(47) & _of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(46) & ANDLWF.7,(_f(47) & _of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(46) & ANDLWF.6,(_of(47) & _of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(46) & ANDLWF.5,(_of(47) & _of(24) => _of(25));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(46) & ANDLWF.4,(_of(47) & _of(22) => _f(44));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(46) & ANDLWF.3,(_of(47) & _of(20) => _of(17));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(46) & ANDLWF.2,(_of(47) & _of(20) => _of(21));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(46) & ANDLWF.1,(_of(18) => _of(19));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(42) & ANDLW.10,(_f(43) & _of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(42) & ANDLW.9,(_f(43) & _of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(42) & ANDLW.8,(_f(43) & _of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(42) & ANDLW.7,(_f(43) & _of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(42) & ANDLW.6,(_of(46) & _of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(42) & ANDLW.5,(_of(46) & _of(24) => _f(45));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(42) & ANDLW.4,(_of(46) & _of(22) => _f(44));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(42) & ANDLW.3,(_of(46) & _of(20) => _of(17));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(42) & ANDLW.2,(_of(46) & _of(20) => _of(21));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(42) & ANDLW.1,(_of(18) => _of(19));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(39) & SUBWF.17,(_f(41) & _of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(39) & SUBWF.16,(_f(41) & _of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(39) & SUBWF.15,(_f(41) & _of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(39) & SUBWF.14,(_f(41) & _of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(39) & SUBWF.13,(_f(41) & _of(26) => _of(44));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(39) & SUBWF.12,(_f(41) & _of(24) => _of(40));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(39) & SUBWF.11,(_f(41) & _of(22) => _of(23));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(39) & SUBWF.10,(_f(40) & _of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(39) & SUBWF.9,(_f(40) & _of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(39) & SUBWF.8,(_f(40) & _of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(39) & SUBWF.7,(_f(40) & _of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(39) & SUBWF.6,(_of(45) & _of(26) => _of(44));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(39) & SUBWF.5,(_of(45) & _of(24) => _of(40));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(39) & SUBWF.4,(_of(45) & _of(22) => _of(39));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(39) & SUBWF.3,(_of(45) & _of(20) => _of(17));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(39) & SUBWF.2,(_of(45) & _of(20) => _of(21));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(39) & SUBWF.1,(_of(18) => _of(19));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(37) & SUBLW.10,(_f(38) & _of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(37) & SUBLW.9,(_f(38) & _of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(37) & SUBLW.8,(_f(38) & _of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(37) & SUBLW.7,(_f(38) & _of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(37) & SUBLW.6,(_of(43) & _of(26) => _of(44));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(37) & SUBLW.5,(_of(43) & _of(24) => _of(40));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(37) & SUBLW.4,(_of(43) & _of(22) => _of(39));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(37) & SUBLW.3,(_of(43) & _of(20) => _of(17));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(37) & SUBLW.2,(_of(43) & _of(20) => _of(21));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(37) & SUBLW.1,(_of(18) => _of(19));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(31) & ADDWF.17,(_f(33) & _of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(31) & ADDWF.16,(_f(33) & _of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(31) & ADDWF.15,(_f(33) & _of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(31) & ADDWF.14,(_f(33) & _of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(31) & ADDWF.13,(_f(33) & _of(26) => _of(41));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(31) & ADDWF.12,(_f(33) & _of(24) => _of(40));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(31) & ADDWF.11,(_f(33) & _of(22) => _of(23));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(31) & ADDWF.10,(_f(32) & _of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(31) & ADDWF.9,(_f(32) & _of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(31) & ADDWF.8,(_f(32) & _of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(31) & ADDWF.7,(_f(32) & _of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(31) & ADDWF.6,(_of(42) & _of(26) => _of(41));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(31) & ADDWF.5,(_of(42) & _of(24) => _of(40));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(31) & ADDWF.4,(_of(42) & _of(22) => _of(39));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(31) & ADDWF.3,(_of(42) & _of(20) => _of(17));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(31) & ADDWF.2,(_of(42) & _of(20) => _of(21));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(31) & ADDWF.1,(_of(18) => _of(19));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(28) & ADDLW.10,(_f(29) & _of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(28) & ADDLW.9,(_f(29) & _of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(28) & ADDLW.8,(_f(29) & _of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(28) & ADDLW.7,(_f(29) & _of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(28) & ADDLW.6,(_of(38) & _of(26) => _of(41));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(28) & ADDLW.5,(_of(38) & _of(24) => _of(40));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(28) & ADDLW.4,(_of(38) & _of(22) => _of(39));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(28) & ADDLW.3,(_of(38) & _of(20) => _of(17));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(28) & ADDLW.2,(_of(38) & _of(20) => _of(21));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(28) & ADDLW.1,(_of(18) => _of(19));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(27) & RETLW.10,(_of(36) => _of(37));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(27) & RETLW.9,(_of(34) => _of(35));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(27) & RETLW.8,(_of(31) => _of(33));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(27) & RETLW.7,(_of(31) => _of(32));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(27) & RETLW.6,(_of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(27) & RETLW.5,(_of(24) => _of(25));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(27) & RETLW.4,(_of(22) => _of(30));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(27) & RETLW.3,(_of(20) => _of(17));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(27) & RETLW.2,(_of(20) => _of(21));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(27) & RETLW.1,(_of(18) => _of(19));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(20) & RETURN.6,(_of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(20) & RETURN.5,(_of(24) => _of(25));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(20) & RETURN.4,(_of(22) => _of(23));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(20) & RETURN.3,(_of(20) => _of(17));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(20) & RETURN.2,(_of(20) => _of(21));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(20) & RETURN.1,(_of(18) => _of(19));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(12) & CALL.7,(_of(28) => _of(29));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(12) & CALL.6,(_of(26) => _of(27));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(12) & CALL.5,(_of(24) => _of(25));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(12) & CALL.4,(_of(22) => _of(23));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(12) & CALL.3,(_of(20) => _of(17));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(12) & CALL.2,(_of(20) => _of(21));
  _f(1) & _f(2) & _f(8) & _f(11) & _f(12) & CALL.1,(_of(18) => _of(19));
  _f(1) & _f(2) & _f(8) & AssertionLemmas.1,(_of(16) => _of(17));
  _f(1) & _f(2) & Initialisation.8,(_of(1) & _of(13) => _of(15));
  _f(1) & _f(2) & Initialisation.7,(_of(1) & _of(13) => _of(14));
  _f(1) & _f(2) & Initialisation.6,(_of(1) & _of(11) => _of(12));
  _f(1) & _f(2) & Initialisation.5,(_of(1) & _of(9) => _of(10));
  _f(1) & _f(2) & Initialisation.4,(_of(1) & _of(7) => _of(8));
  _f(1) & _f(2) & Initialisation.3,(_of(1) & _of(5) => _of(6));
  _f(1) & _f(2) & Initialisation.2,(_of(1) & _of(2) => _of(4));
  _f(1) & _f(2) & Initialisation.1,(_of(1) & _of(2) => _of(3))
END
&
THEORY OPOFormulas IS
  ("`Local hypotheses'" & pc$0 : INSTRUCTION & c$0 : BOOL & z$0 : BOOL & mem$0 : REGISTER +-> WORD & dom(mem$0) = REGISTER & w$0 : WORD);
  "`Check that the invariant (mem : REGISTER --> WORD) is established by the initialisation - ref 3.3'";
  (mem$0 : REGISTER +-> WORD);
  (dom(mem$0) = REGISTER);
  "`Check that the invariant (w : WORD) is established by the initialisation - ref 3.3'";
  (w$0 : WORD);
  "`Check that the invariant (z : BOOL) is established by the initialisation - ref 3.3'";
  (z$0 : BOOL);
  "`Check that the invariant (c : BOOL) is established by the initialisation - ref 3.3'";
  (c$0 : BOOL);
  "`Check that the invariant (pc : INSTRUCTION) is established by the initialisation - ref 3.3'";
  (pc$0 : INSTRUCTION);
  "`Check that the invariant (sp : NATURAL) is established by the initialisation - ref 3.3'";
  (0 : INTEGER);
  (0<=0);
  "`Check assertion (dom(mem) = REGISTER) deduction - ref 3.2, 4.2, 5.3'";
  (dom(mem) = REGISTER);
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (btrue);
  "`Check that the invariant (mem : REGISTER --> WORD) is preserved by the operation - ref 3.4'";
  (mem : REGISTER +-> WORD);
  "`Check that the invariant (w : WORD) is preserved by the operation - ref 3.4'";
  (w : WORD);
  "`Check that the invariant (z : BOOL) is preserved by the operation - ref 3.4'";
  (z : BOOL);
  "`Check that the invariant (c : BOOL) is preserved by the operation - ref 3.4'";
  (c : BOOL);
  "`Check that the invariant (pc : INSTRUCTION) is preserved by the operation - ref 3.4'";
  (k : INSTRUCTION);
  (k : WORD);
  "`Check that the invariant (sp : NATURAL) is preserved by the operation - ref 3.4'";
  (sp : INTEGER);
  (0<=sp);
  "`Check that the invariant (stack : NATURAL +-> INSTRUCTION) is preserved by the operation - ref 3.4'";
  (stack : NATURAL +-> INSTRUCTION);
  "`Check that the invariant (dom(stack) = 0..sp-1) is preserved by the operation - ref 3.4'";
  (dom(stack) = 0..sp-1);
  ("`Local hypotheses'" & result : WORD & carry : BOOL & zero : BOOL & result,carry,zero = add(k,w));
  (result : WORD);
  (zero : BOOL);
  (carry : BOOL);
  ("`Local hypotheses'" & result : WORD & carry : BOOL & zero : BOOL & result,carry,zero = add(mem(f),w) & d = 0);
  ("`Local hypotheses'" & result : WORD & borrow : BOOL & zero : BOOL & result,borrow,zero = substract(k,w));
  (borrow : BOOL);
  ("`Local hypotheses'" & result : WORD & borrow : BOOL & zero : BOOL & result,borrow,zero = substract(mem(f),w) & d = 0);
  ("`Local hypotheses'" & result : WORD & zero : BOOL & result,zero = and(k,w));
  ("`Local hypotheses'" & result : WORD & zero : BOOL & result,zero = and(mem(f),w) & d = 0);
  ("`Local hypotheses'" & result : WORD & zero : BOOL & result,zero = ior(k,w));
  ("`Local hypotheses'" & result : WORD & zero : BOOL & result,zero = ior(mem(f),w) & d = 0);
  ("`Local hypotheses'" & result : WORD & zero : BOOL & result,zero = xor(k,w));
  ("`Local hypotheses'" & result : WORD & zero : BOOL & result,zero = xor(mem(f),w) & d = 0);
  ("`Local hypotheses'" & bitget(mem(f),b) = 0);
  ("`Local hypotheses'" & not(bitget(mem(f),b) = 0));
  ("`Local hypotheses'" & bitget(mem(f),b) = 1);
  ("`Local hypotheses'" & not(bitget(mem(f),b) = 1));
  (TRUE : BOOL);
  ("`Local hypotheses'" & result = complement(mem(f)) & d = 0);
  (bool(result = 0) : BOOL);
  ("`Local hypotheses'" & result : WORD & borrow : BOOL & zero : BOOL & result,borrow,zero = substract(mem(f),1) & d = 0);
  ("`Local hypotheses'" & result : WORD & borrow : BOOL & zero : BOOL & result,borrow,zero = substract(mem(f),1) & result = 0 & d = 0);
  ("`Local hypotheses'" & result : WORD & borrow : BOOL & zero : BOOL & result,borrow,zero = substract(mem(f),1) & not(result = 0) & d = 0);
  ("`Local hypotheses'" & result : WORD & carry : BOOL & zero : BOOL & result,carry,zero = add(mem(f),1) & d = 0);
  ("`Local hypotheses'" & result : WORD & carry : BOOL & zero : BOOL & result,carry,zero = add(mem(f),1) & result = 0 & d = 0);
  ("`Local hypotheses'" & result : WORD & carry : BOOL & zero : BOOL & result,carry,zero = add(mem(f),1) & not(result = 0) & d = 0);
  ("`Local hypotheses'" & d = 0);
  (bool(mem(f) = 0) : BOOL);
  ("`Local hypotheses'" & not(d = 0));
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  ("`Local hypotheses'" & result : WORD & carry : BOOL & result,carry = rotateleft(mem(f)) & d = 0);
  "`Check that the invariant (mem : REGISTER --> WORD) is preserved by the operation - ref 3.4'";
  "`Check that the invariant (w : WORD) is preserved by the operation - ref 3.4'";
  "`Check that the invariant (z : BOOL) is preserved by the operation - ref 3.4'";
  "`Check that the invariant (c : BOOL) is preserved by the operation - ref 3.4'";
  "`Check that the invariant (sp : NATURAL) is preserved by the operation - ref 3.4'";
  "`Check that the invariant (stack : NATURAL +-> INSTRUCTION) is preserved by the operation - ref 3.4'";
  "`Check that the invariant (dom(stack) = 0..sp-1) is preserved by the operation - ref 3.4'";
  ("`Local hypotheses'" & result : WORD & carry : BOOL & result,carry = rotateright(mem(f)) & d = 0);
  ("`Local hypotheses'" & result = swap(mem(f)) & d = 0)
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(local_op == OK)
END
