THEORY OPOBalanceX IS
  move3,4;
  Initialisation,2;
  clr,1;
  move,1
END
&
THEORY OPOProofList IS
  _f(1) & _f(6) & move.1,(_of(5) => _of(6));
  _f(1) & _f(2) & clr.1,(_of(5) => _of(6));
  Initialisation.2,(_of(1) & _of(2) => _of(4));
  Initialisation.1,(_of(1) & _of(2) => _of(3))
END
&
THEORY OPOFormulas IS
  ("`Local hypotheses'" & reg$0 : 1..3 +-> NAT & dom(reg$0) = 1..3);
  "`Check that the invariant (reg : 1..3 --> NAT) is established by the initialisation - ref 3.3'";
  (reg$0 : 1..3 +-> NAT);
  (dom(reg$0) = 1..3);
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (btrue)
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(local_op == OK)
END
