THEORY User_Pass IS
    
    
    
/* Especific pass  */

Pattern(0<=bv16_ushort(ix_iy)+desloc ) & ff(0) & dd & ah(bv16_ushort(ix_iy): USHORT & desloc: USHORT) & pr & pr & pr ;


Pattern( (bv16_ushort(ix_iy)+desloc) mod 65536: dom(ushort_bv16) ) & ff(0) & dd & eh(dom(ushort_bv16),_h,Goal) & eh(USHORT,_h,Goal) & ah(bv16_ushort(ix_iy): USHORT) & pr & ah(desloc: USHORT) & pr & mp & ah(desloc: USHORT & bv16_ushort(ix_iy): USHORT) & pr & pr & eh(USHORT,_h,Goal) & mp & ah(desloc: 0..65535 & bv16_ushort(ix_iy): 0..65535) & pr & pr & ss & pp(rt.0);

Pattern( rgs8(x): dom(dec)) & ff(0) & dd & eh(dom(dec),_h,Goal) & ss & pr;

    
    
    
/* Pass more general */    
    

Pattern(k(r),k(s): dom(byte_bv16)) &  ff(0) & dd & eh(dom(byte_bv16)) & ss & pr;
Pattern(j: dom(ushort_bv16)) &  ff(0) & dd & eh(dom(ushort_bv16)) & ss & pr;
Pattern(j: dom(mem)) & ff(0) & dd & eh(dom(mem)) & ss & pr;
Pattern(j: dom(rgs8)) & ff(0) & dd & eh(dom(rgs8)) & ss & pr;

Pattern(j: dom(schar_byte)) & ff(0) & dd & eh(dom(schar_byte))  & eh(SCHAR) & ss & pr;
Pattern(a,b : dom(byte_bv16)) &  ff(0) & dd & eh(dom(byte_bv16)) & ss & pr;
Pattern(k: dom(uchar_byte)) &  ff(0) & dd & eh(dom(uchar_byte)) & eh(UCHAR) & ss & pr;


Pattern( b,c,d,e,f,g : dom(update_flag_reg) ) & ff(0) & dd & eh(dom(update_flag_reg),_h,Goal) & ss & pr;


Pattern( x , y : dom(bv_ireg_plus_d) ) & ff(0) & dd & eh(dom(bv_ireg_plus_d)) & ss & pr ;

Pattern( j , x, y: dom(bv_9ireg_plus_d0) ) & ff(0) & dd & eh(dom(bv_9ireg_plus_d0)) & ss & pr ;

Pattern(m,bv16_ushort(x),y: dom(sub16USHORT))& ff(0) & dd & eh(dom(sub16USHORT)) & ss & eh(USHORT) & ss & pr;



Pattern(m,bv16_ushort(x),y: dom(add16USHORT))& ff(0) & dd & eh(dom(add16USHORT)) & ss & eh(USHORT) & ss & pr;

Pattern( x , y : dom(bitget) ) & ff(0) & dd & eh(dom(bitget)) & ss & pr;


Pattern( x : dom(y) ) & ff(0) & dd & eh(dom(y)) & ss & pr




END



