THEORY User_Pass IS
    
    Pattern( rgs8,cc: dom(cc_get) ) & ff(0) & dd & eh(dom(cc_get),_h,Goal) & ss & eh(dom(rgs8),_h,Goal) & ss & pr;
    
    
    Pattern(  mem(byte_bv16(rgs8(h0),rgs8(l0))): dom(mem(byte_bv16(rgs8(h0),rgs8(l0)))) +-> ran(mem(byte_bv16(rgs8(h0),rgs8(l0)))) ) & ff(0) & dd & ah(mem(byte_bv16(rgs8(h0),rgs8(l0))): BYTE) & eh(BYTE,_h,Goal) & eh(BIT_VECTOR,_h,Goal) & ss & eh(bv_size,_h,Goal) & ss & dd & ah(mem(byte_bv16(rgs8(h0),rgs8(l0))): seq({0,1}) & not(mem(byte_bv16(rgs8(h0),rgs8(l0))) = {}) & size(mem(byte_bv16(rgs8(h0),rgs8(l0)))) = 8) & pr & pr & pr & ah(dom(mem(byte_bv16(rgs8(h0),rgs8(l0)))) = 1..size(mem(byte_bv16(rgs8(h0),rgs8(l0))))) & ss & pr & ss & dd & ah(mem(byte_bv16(rgs8(h0),rgs8(l0))): seq({0,1}) & not(mem(byte_bv16(rgs8(h0),rgs8(l0))) = {}) & size(mem(byte_bv16(rgs8(h0),rgs8(l0)))) = 8 & dom(mem(byte_bv16(rgs8(h0),rgs8(l0)))) = 1..size(mem(byte_bv16(rgs8(h0),rgs8(l0))))) & pr & pr & pr & pr & pp(rt.0) ;
    
    
    Pattern(  7: dom(mem(byte_bv16(rgs8(h0),rgs8(l0)))) ) & ff(0) & dd & ah(dom(mem(byte_bv16(rgs8(h0),rgs8(l0)))) = 1..8) & ss & ah(mem(byte_bv16(rgs8(h0),rgs8(l0))): BYTE) & eh(BYTE,_h,Goal) & eh(BIT_VECTOR,_h,Goal) & eh(bv_size,_h,Goal) & eh(BIT_VECTOR,_h,Goal) & ss & dd & eh(size(mem(byte_bv16(rgs8(h0),rgs8(l0)))),_h,Goal) & ss & pr & dd & eh(dom(mem(byte_bv16(rgs8(h0),rgs8(l0)))),_h,Goal) & ss & pr 
    
END