THEORY OPOBalanceX IS
  iteration,6;
  Initialisation,1;
  run,5
END
&
THEORY OPOProofList IS
  _f(1) & _f(4) & run.5,(_of(11) => _of(12));
  _f(1) & _f(4) & run.4,(_of(9) => _of(10));
  _f(1) & _f(4) & run.3,(_of(7) => _of(8));
  _f(1) & _f(4) & run.2,(_of(5) => _of(6));
  _f(1) & _f(4) & run.1,(_of(3) => _of(4));
  _f(1) & Initialisation.1,(_of(1) => _of(2))
END
&
THEORY OPOFormulas IS
  "`Check that the invariant (s = a+b) is established by the initialisation - ref 3.3'";
  (0 = 0);
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (btrue);
  "`Check that the invariant (a : uint32) is preserved by the operation - ref 3.4'";
  (a : uint32);
  "`Check that the invariant (b : uint32) is preserved by the operation - ref 3.4'";
  (b : uint32);
  "`Check that the invariant (s : uint32) is preserved by the operation - ref 3.4'" & "`Check that the invariant (a+b : uint32) is preserved by the operation - ref 3.4'";
  (a+b : uint32);
  "`Check that the invariant (s = a+b) is preserved by the operation - ref 3.4'";
  (a+b = a+b)
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(local_op == OK)
END
