THEORY OPOBalanceX IS
  POWER2,1;
  AssertionLemmas,0;
  Initialisation,1
END
&
THEORY OPOProofList IS
  _f(1) & Initialisation.1,(_of(1) & _of(2) => _of(3))
END
&
THEORY OPOFormulas IS
  ("`Local hypotheses'" & !(nn,pp$2).(nn: INTEGER & nn<=2147483647 & -2147483647<=nn & (pp$2: INTEGER & 0<=pp$2 & pp$2<=2147483647) => (pp$2 = 0 => nn**pp$2 = 1) & (pp$2 = 1 => nn**pp$2 = nn) & (2<=pp$2 => nn**pp$2 = nn*nn**(pp$2-1))));
  "`Check that the invariant (btrue) is established by the initialisation - ref 3.3'";
  (btrue)
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(local_op == OK)
END
