THEORY OPOBalanceX IS
  ALU,13;
  AssertionLemmas,12;
  Initialisation,1
END
&
THEORY OPOProofList IS
  _f(1) & _f(2) & AssertionLemmas.12,(_of(35) & _of(36) => _of(37));
  _f(1) & _f(2) & AssertionLemmas.11,(_of(32) & _of(33) => _of(34));
  _f(1) & _f(2) & AssertionLemmas.10,(_of(29) & _of(30) => _of(31));
  _f(1) & _f(2) & AssertionLemmas.9,(_of(26) & _of(27) => _of(28));
  _f(1) & _f(2) & AssertionLemmas.8,(_of(23) & _of(24) => _of(25));
  _f(1) & _f(2) & AssertionLemmas.7,(_of(20) & _of(21) => _of(22));
  _f(1) & _f(2) & AssertionLemmas.6,(_of(17) & _of(18) => _of(19));
  _f(1) & _f(2) & AssertionLemmas.5,(_of(14) & _of(15) => _of(16));
  _f(1) & _f(2) & AssertionLemmas.4,(_of(11) & _of(12) => _of(13));
  _f(1) & _f(2) & AssertionLemmas.3,(_of(8) & _of(9) => _of(10));
  _f(1) & _f(2) & AssertionLemmas.2,(_of(5) & _of(6) => _of(7));
  _f(1) & _f(2) & AssertionLemmas.1,(_of(3) => _of(4));
  _f(1) & _f(2) & Initialisation.1,(_of(1) => _of(2))
END
&
THEORY OPOFormulas IS
  "`Check that the invariant (btrue) is established by the initialisation - ref 3.3'";
  (btrue);
  "`Check assertion (dom(add) = UCHAR*UCHAR) deduction - ref 3.2, 4.2, 5.3'";
  (dom(add) = UCHAR*UCHAR);
  ("`Local hypotheses'" & dom(add) = UCHAR*UCHAR & ran(add): POW(UCHAR*BOOL*BOOL*BOOL));
  "`Check assertion (dom(substract) = UCHAR*UCHAR) deduction - ref 3.2, 4.2, 5.3'";
  (dom(substract) = UCHAR*UCHAR);
  ("`Local hypotheses'" & dom(add) = UCHAR*UCHAR & ran(add): POW(UCHAR*BOOL*BOOL*BOOL) & dom(substract) = UCHAR*UCHAR & ran(substract): POW(UCHAR*BOOL*BOOL*BOOL));
  "`Check assertion (dom(and) = BYTE*BYTE) deduction - ref 3.2, 4.2, 5.3'";
  (dom(and) = BYTE*BYTE);
  ("`Local hypotheses'" & dom(add) = UCHAR*UCHAR & ran(add): POW(UCHAR*BOOL*BOOL*BOOL) & dom(substract) = UCHAR*UCHAR & ran(substract): POW(UCHAR*BOOL*BOOL*BOOL) & dom(and) = BYTE*BYTE & ran(and): POW(BYTE*BOOL));
  "`Check assertion (dom(ior) = BYTE*BYTE) deduction - ref 3.2, 4.2, 5.3'";
  (dom(ior) = BYTE*BYTE);
  ("`Local hypotheses'" & dom(add) = UCHAR*UCHAR & ran(add): POW(UCHAR*BOOL*BOOL*BOOL) & dom(substract) = UCHAR*UCHAR & ran(substract): POW(UCHAR*BOOL*BOOL*BOOL) & dom(and) = BYTE*BYTE & ran(and): POW(BYTE*BOOL) & dom(ior) = BYTE*BYTE & ran(ior): POW(BYTE*BOOL));
  "`Check assertion (dom(xor) = BYTE*BYTE) deduction - ref 3.2, 4.2, 5.3'";
  (dom(xor) = BYTE*BYTE);
  ("`Local hypotheses'" & dom(add) = UCHAR*UCHAR & ran(add): POW(UCHAR*BOOL*BOOL*BOOL) & dom(substract) = UCHAR*UCHAR & ran(substract): POW(UCHAR*BOOL*BOOL*BOOL) & dom(and) = BYTE*BYTE & ran(and): POW(BYTE*BOOL) & dom(ior) = BYTE*BYTE & ran(ior): POW(BYTE*BOOL) & dom(xor) = BYTE*BYTE & ran(xor): POW(BYTE*BOOL));
  "`Check assertion (dom(bitclear) = BYTE*BYTE_INDEX) deduction - ref 3.2, 4.2, 5.3'";
  (dom(bitclear) = BYTE*BYTE_INDEX);
  ("`Local hypotheses'" & dom(add) = UCHAR*UCHAR & ran(add): POW(UCHAR*BOOL*BOOL*BOOL) & dom(substract) = UCHAR*UCHAR & ran(substract): POW(UCHAR*BOOL*BOOL*BOOL) & dom(and) = BYTE*BYTE & ran(and): POW(BYTE*BOOL) & dom(ior) = BYTE*BYTE & ran(ior): POW(BYTE*BOOL) & dom(xor) = BYTE*BYTE & ran(xor): POW(BYTE*BOOL) & dom(bitclear) = BYTE*BYTE_INDEX & ran(bitclear): POW(BYTE));
  "`Check assertion (dom(bitset) = BYTE*BYTE_INDEX) deduction - ref 3.2, 4.2, 5.3'";
  (dom(bitset) = BYTE*BYTE_INDEX);
  ("`Local hypotheses'" & dom(add) = UCHAR*UCHAR & ran(add): POW(UCHAR*BOOL*BOOL*BOOL) & dom(substract) = UCHAR*UCHAR & ran(substract): POW(UCHAR*BOOL*BOOL*BOOL) & dom(and) = BYTE*BYTE & ran(and): POW(BYTE*BOOL) & dom(ior) = BYTE*BYTE & ran(ior): POW(BYTE*BOOL) & dom(xor) = BYTE*BYTE & ran(xor): POW(BYTE*BOOL) & dom(bitclear) = BYTE*BYTE_INDEX & ran(bitclear): POW(BYTE) & dom(bitset) = BYTE*BYTE_INDEX & ran(bitset): POW(BYTE));
  "`Check assertion (dom(bitget) = BYTE*BYTE_INDEX) deduction - ref 3.2, 4.2, 5.3'";
  (dom(bitget) = BYTE*BYTE_INDEX);
  ("`Local hypotheses'" & dom(add) = UCHAR*UCHAR & ran(add): POW(UCHAR*BOOL*BOOL*BOOL) & dom(substract) = UCHAR*UCHAR & ran(substract): POW(UCHAR*BOOL*BOOL*BOOL) & dom(and) = BYTE*BYTE & ran(and): POW(BYTE*BOOL) & dom(ior) = BYTE*BYTE & ran(ior): POW(BYTE*BOOL) & dom(xor) = BYTE*BYTE & ran(xor): POW(BYTE*BOOL) & dom(bitclear) = BYTE*BYTE_INDEX & ran(bitclear): POW(BYTE) & dom(bitset) = BYTE*BYTE_INDEX & ran(bitset): POW(BYTE) & dom(bitget) = BYTE*BYTE_INDEX & ran(bitget): POW(BIT));
  "`Check assertion (dom(complement) = BYTE) deduction - ref 3.2, 4.2, 5.3'";
  (dom(complement) = BYTE);
  ("`Local hypotheses'" & dom(add) = UCHAR*UCHAR & ran(add): POW(UCHAR*BOOL*BOOL*BOOL) & dom(substract) = UCHAR*UCHAR & ran(substract): POW(UCHAR*BOOL*BOOL*BOOL) & dom(and) = BYTE*BYTE & ran(and): POW(BYTE*BOOL) & dom(ior) = BYTE*BYTE & ran(ior): POW(BYTE*BOOL) & dom(xor) = BYTE*BYTE & ran(xor): POW(BYTE*BOOL) & dom(bitclear) = BYTE*BYTE_INDEX & ran(bitclear): POW(BYTE) & dom(bitset) = BYTE*BYTE_INDEX & ran(bitset): POW(BYTE) & dom(bitget) = BYTE*BYTE_INDEX & ran(bitget): POW(BIT) & dom(complement) = BYTE & ran(complement): POW(BYTE));
  "`Check assertion (dom(swap) = BYTE) deduction - ref 3.2, 4.2, 5.3'";
  (dom(swap) = BYTE);
  ("`Local hypotheses'" & dom(add) = UCHAR*UCHAR & ran(add): POW(UCHAR*BOOL*BOOL*BOOL) & dom(substract) = UCHAR*UCHAR & ran(substract): POW(UCHAR*BOOL*BOOL*BOOL) & dom(and) = BYTE*BYTE & ran(and): POW(BYTE*BOOL) & dom(ior) = BYTE*BYTE & ran(ior): POW(BYTE*BOOL) & dom(xor) = BYTE*BYTE & ran(xor): POW(BYTE*BOOL) & dom(bitclear) = BYTE*BYTE_INDEX & ran(bitclear): POW(BYTE) & dom(bitset) = BYTE*BYTE_INDEX & ran(bitset): POW(BYTE) & dom(bitget) = BYTE*BYTE_INDEX & ran(bitget): POW(BIT) & dom(complement) = BYTE & ran(complement): POW(BYTE) & dom(swap) = BYTE & ran(swap): POW(BYTE) & ran(rotateleft): POW(BYTE*BOOL));
  "`Check assertion (dom(rotateleft) = BYTE) deduction - ref 3.2, 4.2, 5.3'";
  (dom(rotateleft) = BYTE);
  ("`Local hypotheses'" & dom(add) = UCHAR*UCHAR & ran(add): POW(UCHAR*BOOL*BOOL*BOOL) & dom(substract) = UCHAR*UCHAR & ran(substract): POW(UCHAR*BOOL*BOOL*BOOL) & dom(and) = BYTE*BYTE & ran(and): POW(BYTE*BOOL) & dom(ior) = BYTE*BYTE & ran(ior): POW(BYTE*BOOL) & dom(xor) = BYTE*BYTE & ran(xor): POW(BYTE*BOOL) & dom(bitclear) = BYTE*BYTE_INDEX & ran(bitclear): POW(BYTE) & dom(bitset) = BYTE*BYTE_INDEX & ran(bitset): POW(BYTE) & dom(bitget) = BYTE*BYTE_INDEX & ran(bitget): POW(BIT) & dom(complement) = BYTE & ran(complement): POW(BYTE) & dom(swap) = BYTE & ran(swap): POW(BYTE) & ran(rotateleft): POW(BYTE*BOOL) & dom(rotateleft) = BYTE);
  "`Check assertion (dom(rotateright) = BYTE) deduction - ref 3.2, 4.2, 5.3'";
  (dom(rotateright) = BYTE)
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(local_op == OK)
END
