THEORY OPOBalanceX IS
  traffic_light_alg,12;
  ValuesLemmas,1;
  InstanciatedConstraintsLemmas,0;
  Initialisation,2;
  advance,9
END
&
THEORY OPOProofList IS
  _f(1) & _f(5) & advance.9,(_of(19) & _of(15) => _of(2));
  _f(1) & _f(5) & advance.8,(_of(17) & _of(15) => _of(18));
  _f(1) & _f(5) & advance.7,(_of(14) & _of(15) => _of(16));
  _f(1) & _f(5) & advance.6,(_of(12) & _of(13) => _of(2));
  _f(1) & _f(5) & advance.5,(_f(6) & _of(7) => _of(11));
  _f(1) & _f(5) & advance.4,(_f(6) & _of(7) => _of(10));
  _f(1) & _f(5) & advance.3,(_of(8) & _of(7) => _of(9));
  _f(1) & _f(5) & advance.2,(_of(7) => _of(2));
  _f(1) & _f(5) & advance.1,(_of(6) => _of(2));
  _f(1) & Initialisation.2,(_f(2) & _of(5) => _of(2));
  _f(1) & Initialisation.1,(_of(3) => _of(4));
  ValuesLemmas.1,(_of(1) => _of(2))
END
&
THEORY OPOFormulas IS
  "`Check that the property (btrue) is preserved by the valuations - ref 5.2'";
  (btrue);
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (1 : NATURAL);
  "`Check initialisation refinement - ref 4.3, 5.4'";
  "`Check precondition (btrue) deduction'";
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  ("`Local hypotheses'" & statevalue$1 = 1);
  (3 : NATURAL);
  (statevalue$1 : INTEGER);
  (1 : INT);
  ("`Local hypotheses'" & statevalue$1 = 1 & 3 : INTEGER);
  "`Check that the invariant (statevalue = state) is preserved by the operation - ref 4.4, 5.5'" & "`Check that the invariant (statevalue = state) is preserved by the operation - ref 4.4, 5.5'";
  ("`Local hypotheses'" & statevalue$1 = 1 & 3 : INTEGER & not(state = 1));
  "`Check that the invariant (statevalue = state) is preserved by the operation - ref 4.4, 5.5'";
  (3 = state-1);
  ("`Local hypotheses'" & not(statevalue$1 = 1) & statevalue$1-1 : INTEGER & 0<=statevalue$1-1 & not(state = 1));
  (statevalue$1 = state);
  ("`Local hypotheses'" & not(statevalue$1 = 1) & statevalue$1-1 : INTEGER & 0<=statevalue$1-1)
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(local_op == OK)
END
