THEORY OPOBalanceX IS
  traffic_light_asm2,74;
  ValuesLemmas,1;
  InstanciatedConstraintsLemmas,0;
  Initialisation,2;
  advance,71
END
&
THEORY OPOProofList IS
  _f(1) & _f(8) & advance.71,(_of(65) & _of(66) => _of(2));
  _f(1) & _f(8) & advance.70,(_f(58) & _of(9) => _of(64));
  _f(1) & _f(8) & advance.69,(_f(58) & _of(9) => _of(63));
  _f(1) & _f(8) & advance.68,(_f(58) & _of(9) => _of(62));
  _f(1) & _f(8) & advance.67,(_f(58) & _of(9) => _of(61));
  _f(1) & _f(8) & advance.66,(_f(58) & _of(9) => _of(60));
  _f(1) & _f(8) & advance.65,(_f(58) & _of(9) => _of(59));
  _f(1) & _f(8) & advance.64,(_f(58) & _of(9) => _of(30));
  _f(1) & _f(8) & advance.63,(_f(58) & _of(9) => _of(29));
  _f(1) & _f(8) & advance.62,(_f(58) & _of(9) => _of(58));
  _f(1) & _f(8) & advance.61,(_f(58) & _of(9) => _of(57));
  _f(1) & _f(8) & advance.60,(_f(44) & _of(9) => _of(56));
  _f(1) & _f(8) & advance.59,(_of(53) & _of(9) => _f(31));
  _f(1) & _f(8) & advance.58,(_f(44) & _of(9) => _of(55));
  _f(1) & _f(8) & advance.57,(_of(53) & _of(4) => _f(24));
  _f(1) & _f(8) & advance.56,(_of(53) & _of(54) => _of(33));
  _f(1) & _f(8) & advance.55,(_f(44) & _of(9) => _of(52));
  _f(1) & _f(8) & advance.54,(_f(44) & _of(9) => _of(30));
  _f(1) & _f(8) & advance.53,(_f(44) & _of(9) => _of(29));
  _f(1) & _f(8) & advance.52,(_f(44) & _of(9) => _of(51));
  _f(1) & _f(8) & advance.51,(_f(44) & _of(9) => _of(11));
  _f(1) & _f(8) & advance.50,(_f(32) & _of(9) => _of(50));
  _f(1) & _f(8) & advance.49,(_f(32) & _of(9) => _of(33));
  _f(1) & _f(8) & advance.48,(_f(32) & _of(9) => _of(49));
  _f(1) & _f(8) & advance.47,(_of(48) & _of(4) => _f(24));
  _f(1) & _f(8) & advance.46,(_of(48) & _of(4) => _of(33));
  _f(1) & _f(8) & advance.45,(_f(32) & _of(9) => _of(47));
  _f(1) & _f(8) & advance.44,(_f(32) & _of(9) => _of(30));
  _f(1) & _f(8) & advance.43,(_f(32) & _of(9) => _of(29));
  _f(1) & _f(8) & advance.42,(_f(32) & _of(9) => _of(46));
  _f(1) & _f(8) & advance.41,(_f(32) & _of(9) => _of(45));
  _f(1) & _f(8) & advance.40,(_f(26) & _of(9) => _of(44));
  _f(1) & _f(8) & advance.39,(_of(43) & _of(9) => _of(33));
  _f(1) & _f(8) & advance.38,(_f(26) & _of(9) => _of(42));
  _f(1) & _f(8) & advance.37,(_of(41) & _of(9) => _f(24));
  _f(1) & _f(8) & advance.36,(_of(41) & _of(9) => _of(33));
  _f(1) & _f(8) & advance.35,(_of(40) & _of(9) => _f(24));
  _f(1) & _f(8) & advance.34,(_of(40) & _of(9) => _of(33));
  _f(1) & _f(8) & advance.33,(_f(26) & _of(9) => _of(39));
  _f(1) & _f(8) & advance.32,(_f(26) & _of(9) => _of(30));
  _f(1) & _f(8) & advance.31,(_f(26) & _of(9) => _of(29));
  _f(1) & _f(8) & advance.30,(_f(21) & _of(9) => _of(38));
  _f(1) & _f(8) & advance.29,(_of(36) & _of(9) => _of(37));
  _f(1) & _f(8) & advance.28,(_of(36) & _of(9) => _of(33));
  _f(1) & _f(8) & advance.27,(_f(21) & _of(9) => _of(35));
  _f(1) & _f(8) & advance.26,(_of(34) & _of(9) => _of(33));
  _f(1) & _f(8) & advance.25,(_of(32) & _of(9) => _of(33));
  _f(1) & _f(8) & advance.24,(_f(21) & _of(9) => _of(31));
  _f(1) & _f(8) & advance.23,(_f(21) & _of(9) => _of(30));
  _f(1) & _f(8) & advance.22,(_f(21) & _of(9) => _of(29));
  _f(1) & _f(8) & advance.21,(_f(21) & _of(9) => _of(24));
  _f(1) & _f(8) & advance.20,(_of(27) & _of(4) => _of(24));
  _f(1) & _f(8) & advance.19,(_of(27) & _of(9) => _of(28));
  _f(1) & _f(8) & advance.18,(_of(27) & _of(9) => _of(19));
  _f(1) & _f(8) & advance.17,(_of(25) & _of(9) => _of(26));
  _f(1) & _f(8) & advance.16,(_f(14) & _of(4) => _of(24));
  _f(1) & _f(8) & advance.15,(_of(23) & _of(9) => _of(19));
  _f(1) & _f(8) & advance.14,(_of(21) & _of(9) => _of(22));
  _f(1) & _f(8) & advance.13,(_of(18) & _of(9) => _of(20));
  _f(1) & _f(8) & advance.12,(_of(18) & _of(9) => _of(19));
  _f(1) & _f(8) & advance.11,(_of(9) => _of(17));
  _f(1) & _f(8) & advance.10,(_of(9) => _of(16));
  _f(1) & _f(8) & advance.9,(_of(9) => _of(15));
  _f(1) & _f(8) & advance.8,(_of(9) => _of(14));
  _f(1) & _f(8) & advance.7,(_of(9) => _of(13));
  _f(1) & _f(8) & advance.6,(_of(9) => _of(12));
  _f(1) & _f(8) & advance.5,(_of(4) => _of(11));
  _f(1) & _f(8) & advance.4,(_of(9) => _of(10));
  _f(1) & _f(8) & advance.3,(_of(9) => _of(5));
  _f(1) & _f(8) & advance.2,(_of(8) => _of(2));
  _f(1) & _f(8) & advance.1,(_of(7) => _of(2));
  _f(1) & Initialisation.2,(_f(5) & _of(6) => _of(2));
  _f(1) & Initialisation.1,(_of(3) & _of(4) => _of(5));
  ValuesLemmas.1,(_of(1) => _of(2))
END
&
THEORY OPOFormulas IS
  "`Check that the property (btrue) is preserved by the valuations - ref 5.2'";
  (btrue);
  ("`Local hypotheses'" & memory_data$0 : NATURAL +-> NATURAL & dom(memory_data$0) = NATURAL);
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (0 : NATURAL);
  "`Check initialisation refinement - ref 4.3, 5.4'";
  "`Check precondition (btrue) deduction'";
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (5 : NATURAL);
  (0<=5);
  (0>=0);
  (0 = 0);
  (5 = 5);
  (ucmemory_data$1 : NATURAL +-> NATURAL);
  (dom(ucmemory_data$1) = NATURAL);
  (ucmemory_data$1(0) = state);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=5 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & (ucpc$2 = 0 => ucmemory_data$2(0) = state) & (ucpc$2 = 1 => ucmemory_data$2(0) = state & not(ucmemory_data$2(0) = 1)) & (ucpc$2 = 2 => ucmemory_data$2(0) = state & not(ucmemory_data$2(0) = 1)) & (ucpc$2 = 3 => ucmemory_data$2(0) = state) & (ucpc$2 = 4 => ucmemory_data$2(0) = state & ucmemory_data$2(0) = 1) & (ucpc$2 = 5 => ucmemory_data$2(0) = state) & ucpc$2+1<=5 & not(ucpc$2 = 4) & not(ucpc$2 = 3) & not(ucpc$2 = 2) & not(ucpc$2 = 1) & ucpc$2 = 0);
  (0 : INTEGER);
  (1 : INTEGER);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=5 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & (ucpc$2 = 0 => ucmemory_data$2(0) = state) & (ucpc$2 = 1 => ucmemory_data$2(0) = state & not(ucmemory_data$2(0) = 1)) & (ucpc$2 = 2 => ucmemory_data$2(0) = state & not(ucmemory_data$2(0) = 1)) & (ucpc$2 = 3 => ucmemory_data$2(0) = state) & (ucpc$2 = 4 => ucmemory_data$2(0) = state & ucmemory_data$2(0) = 1) & (ucpc$2 = 5 => ucmemory_data$2(0) = state) & ucpc$2+1<=5 & not(ucpc$2 = 0) & not(ucpc$2 = 4) & not(ucpc$2 = 3) & not(ucpc$2 = 2) & ucpc$2 = 1);
  (4 : INTEGER);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=5 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & (ucpc$2 = 0 => ucmemory_data$2(0) = state) & (ucpc$2 = 1 => ucmemory_data$2(0) = state & not(ucmemory_data$2(0) = 1)) & (ucpc$2 = 2 => ucmemory_data$2(0) = state & not(ucmemory_data$2(0) = 1)) & (ucpc$2 = 3 => ucmemory_data$2(0) = state) & (ucpc$2 = 4 => ucmemory_data$2(0) = state & ucmemory_data$2(0) = 1) & (ucpc$2 = 5 => ucmemory_data$2(0) = state) & ucpc$2+1<=5 & not(ucpc$2 = 0) & not(ucpc$2 = 1) & not(ucpc$2 = 4) & not(ucpc$2 = 3) & ucpc$2 = 2);
  (ucpc$2+1<=5);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=5 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & (ucpc$2 = 0 => ucmemory_data$2(0) = state) & (ucpc$2 = 1 => ucmemory_data$2(0) = state & not(ucmemory_data$2(0) = 1)) & (ucpc$2 = 2 => ucmemory_data$2(0) = state & not(ucmemory_data$2(0) = 1)) & (ucpc$2 = 3 => ucmemory_data$2(0) = state) & (ucpc$2 = 4 => ucmemory_data$2(0) = state & ucmemory_data$2(0) = 1) & (ucpc$2 = 5 => ucmemory_data$2(0) = state) & ucpc$2+1<=5 & not(ucpc$2 = 0) & not(ucpc$2 = 1) & not(ucpc$2 = 2) & not(ucpc$2 = 4) & ucpc$2 = 3);
  (5 : INTEGER);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=5 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & (ucpc$2 = 0 => ucmemory_data$2(0) = state) & (ucpc$2 = 1 => ucmemory_data$2(0) = state & not(ucmemory_data$2(0) = 1)) & (ucpc$2 = 2 => ucmemory_data$2(0) = state & not(ucmemory_data$2(0) = 1)) & (ucpc$2 = 3 => ucmemory_data$2(0) = state) & (ucpc$2 = 4 => ucmemory_data$2(0) = state & ucmemory_data$2(0) = 1) & (ucpc$2 = 5 => ucmemory_data$2(0) = state) & ucpc$2+1<=5 & not(ucpc$2 = 0) & not(ucpc$2 = 1) & not(ucpc$2 = 2) & not(ucpc$2 = 3) & ucpc$2 = 4);
  (3 : INTEGER);
  (ucmemory_data$2 : NATURAL +-> NATURAL);
  (dom(ucmemory_data$2) = NATURAL);
  (ucpc$2+1 = 0 => ucmemory_data$2(0) = state);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=5 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & (ucpc$2 = 0 => ucmemory_data$2(0) = state) & (ucpc$2 = 1 => ucmemory_data$2(0) = state & not(ucmemory_data$2(0) = 1)) & (ucpc$2 = 2 => ucmemory_data$2(0) = state & not(ucmemory_data$2(0) = 1)) & (ucpc$2 = 3 => ucmemory_data$2(0) = state) & (ucpc$2 = 4 => ucmemory_data$2(0) = state & ucmemory_data$2(0) = 1) & (ucpc$2 = 5 => ucmemory_data$2(0) = state) & ucpc$2+1<=5 & not(ucpc$2 = 4) & not(ucpc$2 = 3) & not(ucpc$2 = 2) & not(ucpc$2 = 1) & ucmemory_data$2(0) = 1 & ucpc$2 = 0 & ucpc$2+1 = 1);
  (ucmemory_data$2(0) = state);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=5 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & (ucpc$2 = 0 => ucmemory_data$2(0) = state) & (ucpc$2 = 1 => ucmemory_data$2(0) = state & not(ucmemory_data$2(0) = 1)) & (ucpc$2 = 2 => ucmemory_data$2(0) = state & not(ucmemory_data$2(0) = 1)) & (ucpc$2 = 3 => ucmemory_data$2(0) = state) & (ucpc$2 = 4 => ucmemory_data$2(0) = state & ucmemory_data$2(0) = 1) & (ucpc$2 = 5 => ucmemory_data$2(0) = state) & ucpc$2+1<=5 & not(ucpc$2 = 4) & not(ucpc$2 = 3) & not(ucpc$2 = 2) & not(ucpc$2 = 1) & ucmemory_data$2(0) = 1 & ucpc$2 = 0 & ucpc$2+1 = 2);
  (ucpc$2+1 = 3 => ucmemory_data$2(0) = state);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=5 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & (ucpc$2 = 0 => ucmemory_data$2(0) = state) & (ucpc$2 = 1 => ucmemory_data$2(0) = state & not(ucmemory_data$2(0) = 1)) & (ucpc$2 = 2 => ucmemory_data$2(0) = state & not(ucmemory_data$2(0) = 1)) & (ucpc$2 = 3 => ucmemory_data$2(0) = state) & (ucpc$2 = 4 => ucmemory_data$2(0) = state & ucmemory_data$2(0) = 1) & (ucpc$2 = 5 => ucmemory_data$2(0) = state) & ucpc$2+1<=5 & not(ucpc$2 = 4) & not(ucpc$2 = 3) & not(ucpc$2 = 2) & not(ucpc$2 = 1) & ucmemory_data$2(0) = 1 & ucpc$2 = 0 & ucpc$2+1 = 4);
  (ucmemory_data$2(0) = 1);
  (ucpc$2+1 = 5 => ucmemory_data$2(0) = state);
  (ucpc$2+2 = 0 => ucmemory_data$2(0) = state);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=5 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & (ucpc$2 = 0 => ucmemory_data$2(0) = state) & (ucpc$2 = 1 => ucmemory_data$2(0) = state & not(ucmemory_data$2(0) = 1)) & (ucpc$2 = 2 => ucmemory_data$2(0) = state & not(ucmemory_data$2(0) = 1)) & (ucpc$2 = 3 => ucmemory_data$2(0) = state) & (ucpc$2 = 4 => ucmemory_data$2(0) = state & ucmemory_data$2(0) = 1) & (ucpc$2 = 5 => ucmemory_data$2(0) = state) & ucpc$2+1<=5 & not(ucpc$2 = 4) & not(ucpc$2 = 3) & not(ucpc$2 = 2) & not(ucpc$2 = 1) & not(ucmemory_data$2(0) = 1) & ucpc$2 = 0 & ucpc$2+2 = 1);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=5 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & (ucpc$2 = 0 => ucmemory_data$2(0) = state) & (ucpc$2 = 1 => ucmemory_data$2(0) = state & not(ucmemory_data$2(0) = 1)) & (ucpc$2 = 2 => ucmemory_data$2(0) = state & not(ucmemory_data$2(0) = 1)) & (ucpc$2 = 3 => ucmemory_data$2(0) = state) & (ucpc$2 = 4 => ucmemory_data$2(0) = state & ucmemory_data$2(0) = 1) & (ucpc$2 = 5 => ucmemory_data$2(0) = state) & ucpc$2+1<=5 & not(ucpc$2 = 4) & not(ucpc$2 = 3) & not(ucpc$2 = 2) & not(ucpc$2 = 1) & not(ucmemory_data$2(0) = 1) & ucpc$2 = 0 & ucpc$2+2 = 2);
  (ucpc$2+2 = 3 => ucmemory_data$2(0) = state);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=5 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & (ucpc$2 = 0 => ucmemory_data$2(0) = state) & (ucpc$2 = 1 => ucmemory_data$2(0) = state & not(ucmemory_data$2(0) = 1)) & (ucpc$2 = 2 => ucmemory_data$2(0) = state & not(ucmemory_data$2(0) = 1)) & (ucpc$2 = 3 => ucmemory_data$2(0) = state) & (ucpc$2 = 4 => ucmemory_data$2(0) = state & ucmemory_data$2(0) = 1) & (ucpc$2 = 5 => ucmemory_data$2(0) = state) & ucpc$2+1<=5 & not(ucpc$2 = 4) & not(ucpc$2 = 3) & not(ucpc$2 = 2) & not(ucpc$2 = 1) & not(ucmemory_data$2(0) = 1) & ucpc$2 = 0 & ucpc$2+2 = 4);
  (ucpc$2+2 = 5 => ucmemory_data$2(0) = state);
  (0<=4);
  (4<=5);
  (4 = 0 => ucmemory_data$2(0) = state);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=5 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & (ucpc$2 = 0 => ucmemory_data$2(0) = state) & (ucpc$2 = 1 => ucmemory_data$2(0) = state & not(ucmemory_data$2(0) = 1)) & (ucpc$2 = 2 => ucmemory_data$2(0) = state & not(ucmemory_data$2(0) = 1)) & (ucpc$2 = 3 => ucmemory_data$2(0) = state) & (ucpc$2 = 4 => ucmemory_data$2(0) = state & ucmemory_data$2(0) = 1) & (ucpc$2 = 5 => ucmemory_data$2(0) = state) & ucpc$2+1<=5 & not(ucpc$2 = 0) & not(ucpc$2 = 4) & not(ucpc$2 = 3) & not(ucpc$2 = 2) & ucpc$2 = 1 & bfalse);
  (4 = 3 => ucmemory_data$2(0) = state);
  (4 = 5 => ucmemory_data$2(0) = state);
  (5<=5);
  (5 = 0 => ucmemory_data$2(0) = state);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=5 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & (ucpc$2 = 0 => ucmemory_data$2(0) = state) & (ucpc$2 = 1 => ucmemory_data$2(0) = state & not(ucmemory_data$2(0) = 1)) & (ucpc$2 = 2 => ucmemory_data$2(0) = state & not(ucmemory_data$2(0) = 1)) & (ucpc$2 = 3 => ucmemory_data$2(0) = state) & (ucpc$2 = 4 => ucmemory_data$2(0) = state & ucmemory_data$2(0) = 1) & (ucpc$2 = 5 => ucmemory_data$2(0) = state) & ucpc$2+1<=5 & not(ucpc$2 = 0) & not(ucpc$2 = 1) & not(ucpc$2 = 2) & not(ucpc$2 = 4) & ucpc$2 = 3 & bfalse);
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (5 = 3 => ucmemory_data$2(0) = state);
  (5 = 5 => ucmemory_data$2(0) = state);
  (0<=ucpc$2);
  (ucpc$2<=5);
  (ucpc$2 = 0 => ucmemory_data$2(0) = state);
  (ucpc$2 = 1 => ucmemory_data$2(0) = state & not(ucmemory_data$2(0) = 1));
  (ucpc$2 = 2 => ucmemory_data$2(0) = state & not(ucmemory_data$2(0) = 1));
  (ucpc$2 = 3 => ucmemory_data$2(0) = state);
  (ucpc$2 = 4 => ucmemory_data$2(0) = state & ucmemory_data$2(0) = 1);
  (ucpc$2 = 5 => ucmemory_data$2(0) = state);
  ("`Local hypotheses'" & not(ucpcz$7777+1<=5) & 0<=ucpcz$7777 & ucpcz$7777<=5 & ucmemory_dataz$7777 : NATURAL +-> NATURAL & dom(ucmemory_dataz$7777) = NATURAL & (ucpcz$7777 = 0 => ucmemory_dataz$7777(0) = state) & (ucpcz$7777 = 1 => ucmemory_dataz$7777(0) = state & not(ucmemory_dataz$7777(0) = 1)) & (ucpcz$7777 = 2 => ucmemory_dataz$7777(0) = state & not(ucmemory_dataz$7777(0) = 1)) & (ucpcz$7777 = 3 => ucmemory_dataz$7777(0) = state) & (ucpcz$7777 = 4 => ucmemory_dataz$7777(0) = state & ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 5 => ucmemory_dataz$7777(0) = state) & ucpcz$7777 : INTEGER & 5 : INTEGER);
  "`Check that the invariant (ucmemory_data(0) = state) is preserved by the operation - ref 4.4, 5.5'"
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(local_op == OK)
END
