THEORY BalanceX IS
  TYPES,16,7,0,4,0,0,0;
  InstanciatedConstraintsLemmas,0,0,0,0,0,0,0;
  AssertionLemmas,16,7,0,4,0,0,0;
  Initialisation,0,0,0,0,0,0,0
END
&
THEORY ProofState IS
  Unproved;
  Unproved;
  Proved(0);
  Unproved;
  Proved(0);
  Unproved;
  Proved(Util);
  Proved(0);
  Unproved;
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(0)
END
&
THEORY MethodList IS
  ?;
  cl & xp & ah(2**8 = 256) & as & eh(2**8,256,Goal) & ah(WORD = 0..NB_WORD-1) & ah(NB_WORD = 2**8) & eh(2**8,256,Goal) & pp(rp.1);
  pr;
  pr;
  pr;
  pr;
  cl & xp & ph(3,2,!(i,j).(i : INSTRUCTION & j : INSTRUCTION & (i+j : INTEGER & (0<=i+j & 0<=i+j)) => (0<= -255+i+j & 255<=i+j => INSTRUCTION_IJUMP(i,j) = 0) & (0<=254-i-j & i+j+1<=255 => 0 = 1+i+j-INSTRUCTION_IJUMP(i,j) & INSTRUCTION_IJUMP(i,j) = i+j+1))) & pr & pr & pr & pr & pr & pr;
  pr;
  pr;
  cl & xp & ph(2,!i.(i : INSTRUCTION => (i = 255 => INSTRUCTION_NEXT(i) = 0) & (i<=254 & i+1<=255 => 0 = 1+i-INSTRUCTION_NEXT(i) & INSTRUCTION_NEXT(i) = i+1))) & pr & pr;
  cl & xp & ph(3,!i.(i : INSTRUCTION => (i = 255 => INSTRUCTION_NEXT(i) = 0) & (i<=254 & i+1<=255 => 0 = 1+i-INSTRUCTION_NEXT(i) & INSTRUCTION_NEXT(i) = i+1))) & pr & pr;
  cl & xp & ph(4,!i.(i : INSTRUCTION => (i = 255 => INSTRUCTION_NEXT(i) = 0) & (i<=254 & i+1<=255 => 0 = 1+i-INSTRUCTION_NEXT(i) & INSTRUCTION_NEXT(i) = i+1))) & pr & pr;
  cl & xp & ph(5,!i.(i : INSTRUCTION => (i = 255 => INSTRUCTION_NEXT(i) = 0) & (i<=254 & i+1<=255 => 0 = 1+i-INSTRUCTION_NEXT(i) & INSTRUCTION_NEXT(i) = i+1))) & pr & pr;
  cl & xp & ph(6,!i.(i : INSTRUCTION => (i = 255 => INSTRUCTION_NEXT(i) = 0) & (i<=254 & i+1<=255 => 0 = 1+i-INSTRUCTION_NEXT(i) & INSTRUCTION_NEXT(i) = i+1))) & pr & ss & eh(INSTRUCTION_NEXT(6),7,Goal);
  cl & xp & ss & ph(3,3,!(i,j).(i : INSTRUCTION & j : INSTRUCTION & (i+j : INTEGER & (0<=i+j & 0<=i+j)) => (0<= -255+i+j & 255<=i+j => INSTRUCTION_IJUMP(i,j) = 0) & (0<=254-i-j & i+j+1<=255 => 0 = 1+i+j-INSTRUCTION_IJUMP(i,j) & INSTRUCTION_IJUMP(i,j) = i+j+1))) & pr & ah(INSTRUCTION = 0..INSTRUCTION_MAX) & pr & pr & pr & ss & pp(rp.0) & ss & pr;
  pr
END
&
THEORY PassList IS
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(local_op == OK);
  PRVersion("V3.3.3.p24.bbt")(CLT == "V3.7.6")
END
