THEORY BBTTE IS
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | 0<=(statevalue$1+1) mod 3) & cmd(1 | xp) & cmd(1 | pp(rp.1)) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | (statevalue$1+1) mod 3 : INTEGER) & cmd(1 | xp) & cmd(1 | ss) & cmd(1 | pp(rp.1)) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  ?;
  cmd(0 | pr);
  ?;
  ?;
  cmd(0 | cl) & gol(0 | #(color$0).(color$0 : (1..3)*{COLOR} & 0 = color_refine(color$0))) & cmd(1 | xp) & cmd(1 | se(green)) & gol(1 | 1|->COLOR : (1..3)*{COLOR}) & cmd(2 | ss) & cmd(2 | pr) & gol(1 | 0 = color_refine(1|->COLOR)) & cmd(2 | ss) & cmd(2 | ph(green,!c.(c : COLOR => (c = green => color_refine(c) = 0) & (c = yellow => color_refine(c) = 1) & (c = red => color_refine(c) = 2)))) & cmd(2 | ss) & cmd(2 | pp(rp.0)) & cmd(2 | eh(0,color_refine(green),Goal)) & gol(0 | SUCCESS);
  cmd(0 | pr)
END
