THEORY BalanceX IS
  Microcontroller,12,2,0,10,0,0,0;
  Initialisation,0,0,0,0,0,0,0;
  init_data,1,0,0,1,0,0,0;
  init,0,0,0,0,0,0,0;
  goto,0,0,0,0,0,0,0;
  isequal,4,0,0,4,0,0,0;
  copy,2,1,0,1,0,0,0;
  set_data,4,1,0,3,0,0,0;
  inc,1,0,0,1,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  cl & xp & ss & eh(dom(memory_data),NATURAL,Goal) & ah(0<=address) & ah(address : INTEGER) & ss & pr;
  pr;
  cl & xp & ss & eh(dom(memory_data),NATURAL,Goal) & ah(0<=address_t) & ah(address_t : INTEGER) & ss & pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(local_op == OK);
  PRVersion("V3.3.3.p24.bbt")(CLT == "V3.7.6")
END
