THEORY BBTTE IS
  ?;
  ?;
  cmd(0 | pr);
  ?;
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | dom(ucmemory_data$2<+{0|->3}) = NATURAL) & cmd(1 | xp) & cmd(1 | ss) & cmd(1 | pp(rp.1)) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  ?;
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  ?;
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  ?;
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | dom(ucmemory_data$2<+{0|->ucmemory_data$2(0)-1}) = NATURAL) & cmd(1 | xp) & cmd(1 | ss) & cmd(1 | pp(rp.1)) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | 5-ucpc$2 : INTEGER) & cmd(1 | xp) & cmd(1 | ss) & cmd(1 | pp(rp.1)) & gol(0 | SUCCESS);
  ?;
  cmd(0 | cl) & gol(0 | dom(memory_data$0<+{0|->0}) = NATURAL) & cmd(1 | xp) & cmd(1 | pp(rp.1)) & gol(0 | SUCCESS)
END
