THEORY BBTTE IS
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | 0 = color_refine(3|->COLOR)) & cmd(1 | xp) & cmd(1 | ah(color = yellow)) & gol(1 | color = 2|->COLOR) & cmd(2 | ds(not(2 = 0))) & cmd(2 | ds(not(2 = 1))) & cmd(2 | ds(not(color = green) & not(color = yellow) => not(0 : INTEGER & 0 : 0..2 & 0 = color_refine(color)))) & cmd(2 | ah(color : COLOR)) & cmd(2 | pr) & cmd(1 | ah(counter$1 = {green|->0,yellow|->1,red|->2}(color))) & cmd(1 | ah(color = yellow)) & cmd(1 | ah(counter$1 = 2)) & cmd(1 | pr) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | 0 = color_refine(2|->COLOR)) & cmd(1 | xp) & cmd(1 | ah(counter$1 = {green|->0,yellow|->1,red|->2}(color))) & cmd(1 | ah(color = green)) & cmd(1 | ah(counter$1 = 2)) & cmd(1 | pr) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | 0 = color_refine(3|->COLOR)) & cmd(1 | xp) & cmd(1 | ss) & cmd(1 | pr) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | color = 2|->COLOR) & cmd(1 | xp) & gol(1 | 3|->COLOR = 2|->COLOR) & cmd(2 | mh(not(red = green) & not(red = yellow) => not(0 : INTEGER & 0 : 0..2 & 0 = color_refine(green)))) & cmd(2 | rn(not(0 : INTEGER & 0 : 0..2 & 0 = color_refine(green)))) & cmd(2 | mh(0 : INTEGER & 0 : 0..2 => not(0 = color_refine(green)))) & gol(2 | 0 : INTEGER) & cmd(3 | ss) & cmd(3 | pr) & gol(2 | 0 : 0..2) & cmd(3 | ss) & cmd(3 | pr) & cmd(2 | ds(not(red = green))) & cmd(2 | ds(not(2 = 1))) & cmd(2 | ds(not(2 = 0))) & cmd(2 | pr) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | not(color = 3|->COLOR)) & cmd(1 | xp) & gol(1 | not(3|->COLOR = 3|->COLOR)) & cmd(2 | mh(not(red = green) & not(red = yellow) => not(0 : INTEGER & 0 : 0..2 & 0 = color_refine(green)))) & cmd(2 | rn(not(0 : INTEGER & 0 : 0..2 & 0 = color_refine(green)))) & cmd(2 | mh(0 : INTEGER & 0 : 0..2 => not(0 = color_refine(green)))) & gol(2 | 0 : INTEGER) & cmd(3 | ss) & cmd(3 | pr) & gol(2 | 0 : 0..2) & cmd(3 | ss) & cmd(3 | pr) & cmd(2 | pr) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | 2 = color_refine(2|->COLOR)) & cmd(1 | xp) & cmd(1 | ah(counter$1 = {green|->0,yellow|->1,red|->2}(color))) & cmd(1 | ah(color = green)) & cmd(1 | ah(counter$1 = 1)) & cmd(1 | pr) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | color = 2|->COLOR) & cmd(1 | xp) & gol(1 | 3|->COLOR = 2|->COLOR) & cmd(2 | ah(counter$1 = {green|->0,yellow|->1,red|->2}(color))) & cmd(2 | ah(color = red)) & cmd(2 | ah(counter$1 = 1)) & cmd(2 | pr) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | not(color = 3|->COLOR)) & cmd(1 | xp) & gol(1 | not(3|->COLOR = 3|->COLOR)) & cmd(2 | ah(counter$1 = {green|->0,yellow|->1,red|->2}(color))) & cmd(2 | ah(color = red)) & cmd(2 | ah(counter$1 = 1)) & cmd(2 | pr) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | 1 = color_refine(3|->COLOR)) & cmd(1 | xp) & cmd(1 | ah(color : COLOR)) & cmd(1 | ah(color = yellow)) & gol(1 | color = 2|->COLOR) & cmd(2 | ds(not(0 = 1))) & cmd(2 | ds(not(0 = 2))) & cmd(2 | ds(not(color = green) & not(color = yellow) => not(1 : INTEGER & 1 : 0..2 & 1 = color_refine(color)))) & cmd(2 | pr) & cmd(1 | ah(color = yellow)) & cmd(1 | ah(counter$1 = 0)) & cmd(1 | ah(counter$1 = {green|->0,yellow|->1,red|->2}(color))) & cmd(1 | ds(not(0 = 2))) & cmd(1 | ds(not(0 = 1))) & cmd(1 | ds(not(yellow = red))) & cmd(1 | ds(not(yellow = green) & not(yellow = yellow) => not(1 : INTEGER & 1 : 0..2 & 1 = color_refine(yellow)))) & cmd(1 | ds(not(yellow = green))) & cmd(1 | ds(yellow : COLOR)) & cmd(1 | pr) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | 1 = color_refine(3|->COLOR)) & cmd(1 | xp) & cmd(1 | ah(counter$1 = {green|->0,yellow|->1,red|->2}(color))) & cmd(1 | ah(color = red)) & cmd(1 | ah(counter$1 = 0)) & cmd(1 | ss) & cmd(1 | pr) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | color = 2|->COLOR) & cmd(1 | xp) & gol(1 | 3|->COLOR = 2|->COLOR) & cmd(2 | mh(not(red = green) & not(red = yellow) => not(1 : INTEGER & 1 : 0..2 & 1 = color_refine(green)))) & cmd(2 | rn(not(1 : INTEGER & 1 : 0..2 & 1 = color_refine(green)))) & cmd(2 | mh(1 : INTEGER & 1 : 0..2 => not(1 = color_refine(green)))) & gol(2 | 1 : INTEGER) & cmd(3 | ss) & cmd(3 | pr) & gol(2 | 1 : 0..2) & cmd(3 | ss) & cmd(3 | pr) & cmd(2 | ah(counter$1 = {green|->0,yellow|->1,red|->2}(color))) & cmd(2 | ah(color = red)) & cmd(2 | ah(counter$1 = 2)) & cmd(2 | ss) & cmd(2 | pr) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | not(color = 3|->COLOR)) & cmd(1 | xp) & gol(1 | not(3|->COLOR = 3|->COLOR)) & cmd(2 | ah(counter$1 = {green|->0,yellow|->1,red|->2}(color))) & cmd(2 | ah(color = red)) & cmd(2 | ah(counter$1 = 0)) & cmd(2 | pr) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | #(color$0).(color$0 : (1..3)*{COLOR} & 0 = color_refine(color$0))) & cmd(1 | xp) & cmd(1 | se(green)) & gol(1 | 1|->COLOR : (1..3)*{COLOR}) & cmd(2 | ss) & cmd(2 | pr) & gol(1 | 0 = color_refine(1|->COLOR)) & cmd(2 | ss) & cmd(2 | pr) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | not(color = 3|->COLOR)) & cmd(1 | xp) & gol(1 | not(3|->COLOR = 3|->COLOR)) & cmd(2 | ah(counter$1 = {green|->0,yellow|->1,red|->2}(color))) & cmd(2 | ah(color = red)) & cmd(2 | ah(counter$1 = 0)) & cmd(2 | pr) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | #(color$0).(color$0 : (1..3)*{COLOR} & 0 = color_refine(color$0))) & cmd(1 | xp) & cmd(1 | se(green)) & gol(1 | 1|->COLOR : (1..3)*{COLOR}) & cmd(2 | ss) & cmd(2 | pr) & gol(1 | 0 = color_refine(1|->COLOR)) & cmd(2 | ss) & cmd(2 | pr) & gol(0 | SUCCESS);
  cmd(0 | pr)
END
