THEORY OPOBalanceX IS
  traffic_light_ass,41;
  ValuesLemmas,1;
  InstanciatedConstraintsLemmas,0;
  Initialisation,1;
  advance,39
END
&
THEORY OPOProofList IS
  _f(1) & _f(2) & _f(11) & advance.39,(_f(48) & _of(29) => _of(7));
  _f(1) & _f(2) & _f(11) & advance.38,(_of(51) & _of(27) => _f(46));
  _f(1) & _f(2) & _f(11) & advance.37,(_of(50) & _of(24) => _of(43));
  _f(1) & _f(2) & _f(11) & advance.36,(_of(49) & _of(31) => _f(17));
  _f(1) & _f(2) & _f(11) & advance.35,(_of(48) & _of(29) => _f(42));
  _f(1) & _f(2) & _f(11) & advance.34,(_f(44) & _of(27) => _of(7));
  _f(1) & _f(2) & _f(11) & advance.33,(_of(47) & _of(24) => _of(43));
  _f(1) & _f(2) & _f(11) & advance.32,(_of(46) & _of(31) => _f(17));
  _f(1) & _f(2) & _f(11) & advance.31,(_f(39) & _of(29) => _of(7));
  _f(1) & _f(2) & _f(11) & advance.30,(_of(44) & _of(27) => _of(45));
  _f(1) & _f(2) & _f(11) & advance.29,(_of(42) & _of(24) => _of(43));
  _f(1) & _f(2) & _f(11) & advance.28,(_of(40) & _of(21) => _of(41));
  _f(1) & _f(2) & _f(11) & advance.27,(_of(37) & _of(21) => _of(39));
  _f(1) & _f(2) & _f(11) & advance.26,(_of(37) & _of(21) => _of(38));
  _f(1) & _f(2) & _f(11) & advance.25,(_f(36) & _of(29) => _of(7));
  _f(1) & _f(2) & _f(11) & advance.24,(_of(36) & _of(27) => _f(33));
  _f(1) & _f(2) & _f(11) & advance.23,(_of(35) & _of(24) => _of(25));
  _f(1) & _f(2) & _f(11) & advance.22,(_of(34) & _of(31) => _f(17));
  _f(1) & _f(2) & _f(11) & advance.21,(_of(33) & _of(29) => _f(26));
  _f(1) & _f(2) & _f(11) & advance.20,(_f(29) & _of(27) => _of(7));
  _f(1) & _f(2) & _f(11) & advance.19,(_of(32) & _of(24) => _of(25));
  _f(1) & _f(2) & _f(11) & advance.18,(_of(30) & _of(31) => _f(17));
  _f(1) & _f(2) & _f(11) & advance.17,(_f(15) & _of(29) => _of(7));
  _f(1) & _f(2) & _f(11) & advance.16,(_of(26) & _of(27) => _of(28));
  _f(1) & _f(2) & _f(11) & advance.15,(_of(23) & _of(24) => _of(25));
  _f(1) & _f(2) & _f(11) & advance.14,(_of(20) & _of(21) => _of(22));
  _f(1) & _f(2) & _f(11) & advance.13,(_of(18) & _of(8) => _of(19));
  _f(1) & _f(2) & _f(11) & advance.12,(_of(18) & _of(4) => _of(5));
  _f(1) & _f(2) & _f(11) & advance.11,(_of(16) & _of(8) => _of(17));
  _f(1) & _f(2) & _f(11) & advance.10,(_of(16) & _of(4) => _of(5));
  _f(1) & _f(2) & _f(11) & advance.9,(_of(8) => _of(15));
  _f(1) & _f(2) & _f(11) & advance.8,(_of(8) => _of(14));
  _f(1) & _f(2) & _f(11) & advance.7,(_of(8) => _of(13));
  _f(1) & _f(2) & _f(11) & advance.6,(_of(8) => _of(12));
  _f(1) & _f(2) & _f(11) & advance.5,(_of(8) => _of(11));
  _f(1) & _f(2) & _f(11) & advance.4,(_of(8) => _of(10));
  _f(1) & _f(2) & _f(11) & advance.3,(_of(9) => _of(5));
  _f(1) & _f(2) & _f(11) & advance.2,(_of(8) => _of(7));
  _f(1) & _f(2) & _f(11) & advance.1,(_of(6) => _of(7));
  _f(1) & _f(2) & Initialisation.1,(_of(3) & _of(4) => _of(5));
  ValuesLemmas.1,(_of(1) => _of(2))
END
&
THEORY OPOFormulas IS
  "`Check that the property (not(COLOR = {})) is preserved by the valuations - ref 5.2'";
  (not(COLOR = {}));
  ("`Local hypotheses'" & memory_data$0 : NATURAL +-> NATURAL & dom(memory_data$0) = NATURAL);
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (0 : NATURAL);
  "`Check precondition (btrue) deduction'";
  (btrue);
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (4 : NATURAL);
  (0<=4);
  (1 : NATURAL);
  (1<=4);
  (3 : NATURAL);
  (3<4);
  ("`Local hypotheses'" & (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 3);
  (3<=4);
  ("`Local hypotheses'" & not((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 3) & bfalse);
  (4<=4);
  ("`Local hypotheses'" & (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 3 & micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0} : NATURAL +-> NATURAL & dom(micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0}) = NATURAL & 3 : INTEGER & 4 : INTEGER & color = 3|->COLOR & (not(color = 1|->COLOR) & not(color = 2|->COLOR) => not((micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 0 & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 1 => 1|->COLOR = 2|->COLOR) & (1|->COLOR = 2|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 1) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 2 => 1|->COLOR = 3|->COLOR) & (1|->COLOR = 3|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 2) & (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) : 0..2)) & color = 1|->COLOR);
  "`Check that the invariant (micromemory_data(0) = 0 <=> (color = GREEN) & micromemory_data(0) = 0 <=> (color = GREEN) & micromemory_data(0) = 1 <=> (color = YELLOW) & micromemory_data(0) = 2 <=> (color = RED) & micromemory_data(0) : 0..2) is preserved by the operation - ref 4.4, 5.5'";
  (not(!(color$7777).(not(color = RED) & not(color = YELLOW) & color$7777 = YELLOW => not(((micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 0 => color$7777 = GREEN) & (color$7777 = GREEN => (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 0) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 1 => color$7777 = YELLOW) & (color$7777 = YELLOW => (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 1) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 2 => color$7777 = RED) & (color$7777 = RED => (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 2) & (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) : 0..2))));
  ("`Local hypotheses'" & (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 3 & micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0} : NATURAL +-> NATURAL & dom(micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0}) = NATURAL & 3 : INTEGER & 4 : INTEGER & color = 3|->COLOR & (not(color = 1|->COLOR) & not(color = 2|->COLOR) => not((micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 0 & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 1 => 1|->COLOR = 2|->COLOR) & (1|->COLOR = 2|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 1) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 2 => 1|->COLOR = 3|->COLOR) & (1|->COLOR = 3|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 2) & (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) : 0..2)) & not(color = 1|->COLOR) & 3|->COLOR = 1|->COLOR);
  "`Check that the invariant (micromemory_data(0) = 0 <=> (color = GREEN)) is preserved by the operation - ref 4.4, 5.5'";
  ((micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 0);
  ("`Local hypotheses'" & (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 3 & micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0} : NATURAL +-> NATURAL & dom(micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0}) = NATURAL & 3 : INTEGER & 4 : INTEGER & color = 3|->COLOR & (not(color = 1|->COLOR) & not(color = 2|->COLOR) => not((micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 0 & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 1 => 1|->COLOR = 2|->COLOR) & (1|->COLOR = 2|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 1) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 2 => 1|->COLOR = 3|->COLOR) & (1|->COLOR = 3|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 2) & (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) : 0..2)) & not(color = 1|->COLOR) & 3|->COLOR = 2|->COLOR);
  "`Check that the invariant (micromemory_data(0) = 1 <=> (color = YELLOW)) is preserved by the operation - ref 4.4, 5.5'";
  ((micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 1);
  "`Check that the invariant (micromemory_data(0) = 2 <=> (color = RED)) is preserved by the operation - ref 4.4, 5.5'";
  ("`Local hypotheses'" & (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 3 & micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0} : NATURAL +-> NATURAL & dom(micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0}) = NATURAL & 3 : INTEGER & 4 : INTEGER & not(color = 3|->COLOR) & (not(color = 1|->COLOR) & not(color = 2|->COLOR) => not(((micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 0 => color = 1|->COLOR) & (color = 1|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 0) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 1 => color = 2|->COLOR) & (color = 2|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 1) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 2 => color = 3|->COLOR) & (color = 3|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 2) & (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) : 0..2)) & color = 1|->COLOR);
  "`Check that the invariant (micromemory_data(0) : 0..2) is preserved by the operation - ref 4.4, 5.5'";
  ("`Local hypotheses'" & (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 3 & micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0} : NATURAL +-> NATURAL & dom(micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0}) = NATURAL & 3 : INTEGER & 4 : INTEGER & not(color = 3|->COLOR) & (not(color = 1|->COLOR) & not(color = 2|->COLOR) => not(((micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 0 => color = 1|->COLOR) & (color = 1|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 0) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 1 => color = 2|->COLOR) & (color = 2|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 1) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 2 => color = 3|->COLOR) & (color = 3|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 2) & (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) : 0..2)) & color = 1|->COLOR & 2|->COLOR = 1|->COLOR);
  ("`Local hypotheses'" & (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 3 & micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0} : NATURAL +-> NATURAL & dom(micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0}) = NATURAL & 3 : INTEGER & 4 : INTEGER & not(color = 3|->COLOR) & (not(color = 1|->COLOR) & not(color = 2|->COLOR) => not(((micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 0 => color = 1|->COLOR) & (color = 1|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 0) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 1 => color = 2|->COLOR) & (color = 2|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 1) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 2 => color = 3|->COLOR) & (color = 3|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 2) & (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) : 0..2)) & color = 1|->COLOR & 2|->COLOR = 3|->COLOR);
  ("`Local hypotheses'" & (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 3 & micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0} : NATURAL +-> NATURAL & dom(micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0}) = NATURAL & 3 : INTEGER & 4 : INTEGER & not(color = 3|->COLOR) & (not(color = 1|->COLOR) & not(color = 2|->COLOR) => not(((micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 0 => color = 1|->COLOR) & (color = 1|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 0) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 1 => color = 2|->COLOR) & (color = 2|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 1) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 2 => color = 3|->COLOR) & (color = 3|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 2) & (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) : 0..2)) & not(color = 1|->COLOR));
  ("`Local hypotheses'" & (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 3 & micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0} : NATURAL +-> NATURAL & dom(micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0}) = NATURAL & 3 : INTEGER & 4 : INTEGER & not(color = 3|->COLOR) & (not(color = 1|->COLOR) & not(color = 2|->COLOR) => not(((micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 0 => color = 1|->COLOR) & (color = 1|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 0) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 1 => color = 2|->COLOR) & (color = 2|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 1) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 2 => color = 3|->COLOR) & (color = 3|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 2) & (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) : 0..2)) & not(color = 1|->COLOR) & 3|->COLOR = 1|->COLOR);
  ("`Local hypotheses'" & (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 3 & micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0} : NATURAL +-> NATURAL & dom(micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0}) = NATURAL & 3 : INTEGER & 4 : INTEGER & not(color = 3|->COLOR) & (not(color = 1|->COLOR) & not(color = 2|->COLOR) => not(((micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 0 => color = 1|->COLOR) & (color = 1|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 0) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 1 => color = 2|->COLOR) & (color = 2|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 1) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 2 => color = 3|->COLOR) & (color = 3|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 2) & (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) : 0..2)) & not(color = 1|->COLOR) & 3|->COLOR = 2|->COLOR);
  ("`Local hypotheses'" & bfalse);
  (not(btrue & micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0} : NATURAL +-> NATURAL & dom(micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0}) = NATURAL & microstack$1 : 1..8 +-> NATURAL & card(microstack$1)<=8 & microw$1 : INTEGER & 0<=microw$1 & 3 : INTEGER & 0<=3 & 4 : INTEGER & 0<=4 & 3<=4 & btrue & btrue & btrue & !(color$7777).(not(color = RED) & not(color = YELLOW) & color = GREEN & color$7777 = YELLOW or (not(color = GREEN) & not(color = RED) & color = YELLOW & color$7777 = RED) or (not(color = GREEN) & not(color = YELLOW) & color = RED & color$7777 = GREEN) or (not(color = GREEN) & not(color = YELLOW) & not(color = RED) & color$7777 = color) => not(((micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 0 => color$7777 = GREEN) & (color$7777 = GREEN => (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 0) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 1 => color$7777 = YELLOW) & (color$7777 = YELLOW => (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 1) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 2 => color$7777 = RED) & (color$7777 = RED => (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) = 2) & (micromemory_data$1<+{0|->micromemory_data$1(0)+1}<+{0|->0})(0) : 0..2 & btrue))));
  (not(btrue & micromemory_data$1<+{0|->micromemory_data$1(0)+1} : NATURAL +-> NATURAL & dom(micromemory_data$1<+{0|->micromemory_data$1(0)+1}) = NATURAL & microstack$1 : 1..8 +-> NATURAL & card(microstack$1)<=8 & microw$1 : INTEGER & 0<=microw$1 & 2 : INTEGER & 0<=2 & 4 : INTEGER & 0<=4 & 2<=4 & btrue & btrue & btrue & !(color$7777).(not(color = RED) & not(color = YELLOW) & color = GREEN & color$7777 = YELLOW or (not(color = GREEN) & not(color = RED) & color = YELLOW & color$7777 = RED) or (not(color = GREEN) & not(color = YELLOW) & color = RED & color$7777 = GREEN) or (not(color = GREEN) & not(color = YELLOW) & not(color = RED) & color$7777 = color) => not(((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 0 => color$7777 = GREEN) & (color$7777 = GREEN => (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 0) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 1 => color$7777 = YELLOW) & (color$7777 = YELLOW => (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 1) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 2 => color$7777 = RED) & (color$7777 = RED => (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 2) & (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) : 0..2 & btrue))));
  ("`Local hypotheses'" & not((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 3) & micromemory_data$1<+{0|->micromemory_data$1(0)+1} : NATURAL +-> NATURAL & dom(micromemory_data$1<+{0|->micromemory_data$1(0)+1}) = NATURAL & 3 : INTEGER & 4 : INTEGER & color = 3|->COLOR & (not(color = 1|->COLOR) & not(color = 2|->COLOR) => not((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 0 & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 1 => 1|->COLOR = 2|->COLOR) & (1|->COLOR = 2|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 1) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 2 => 1|->COLOR = 3|->COLOR) & (1|->COLOR = 3|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 2) & (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) : 0..2)) & color = 1|->COLOR);
  (not(!(color$7777).(not(color = RED) & not(color = YELLOW) & color$7777 = YELLOW => not(((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 0 => color$7777 = GREEN) & (color$7777 = GREEN => (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 0) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 1 => color$7777 = YELLOW) & (color$7777 = YELLOW => (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 1) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 2 => color$7777 = RED) & (color$7777 = RED => (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 2) & (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) : 0..2))));
  ("`Local hypotheses'" & not((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 3) & micromemory_data$1<+{0|->micromemory_data$1(0)+1} : NATURAL +-> NATURAL & dom(micromemory_data$1<+{0|->micromemory_data$1(0)+1}) = NATURAL & 3 : INTEGER & 4 : INTEGER & color = 3|->COLOR & (not(color = 1|->COLOR) & not(color = 2|->COLOR) => not((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 0 & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 1 => 1|->COLOR = 2|->COLOR) & (1|->COLOR = 2|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 1) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 2 => 1|->COLOR = 3|->COLOR) & (1|->COLOR = 3|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 2) & (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) : 0..2)) & not(color = 1|->COLOR) & 3|->COLOR = 1|->COLOR);
  ((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 0);
  ("`Local hypotheses'" & not((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 3) & micromemory_data$1<+{0|->micromemory_data$1(0)+1} : NATURAL +-> NATURAL & dom(micromemory_data$1<+{0|->micromemory_data$1(0)+1}) = NATURAL & 3 : INTEGER & 4 : INTEGER & color = 3|->COLOR & (not(color = 1|->COLOR) & not(color = 2|->COLOR) => not((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 0 & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 1 => 1|->COLOR = 2|->COLOR) & (1|->COLOR = 2|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 1) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 2 => 1|->COLOR = 3|->COLOR) & (1|->COLOR = 3|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 2) & (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) : 0..2)) & not(color = 1|->COLOR) & 3|->COLOR = 2|->COLOR);
  ((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 1);
  ("`Local hypotheses'" & not((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 3) & micromemory_data$1<+{0|->micromemory_data$1(0)+1} : NATURAL +-> NATURAL & dom(micromemory_data$1<+{0|->micromemory_data$1(0)+1}) = NATURAL & 3 : INTEGER & 4 : INTEGER & not(color = 3|->COLOR) & (not(color = 1|->COLOR) & not(color = 2|->COLOR) => not(((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 0 => color = 1|->COLOR) & (color = 1|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 0) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 1 => color = 2|->COLOR) & (color = 2|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 1) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 2 => color = 3|->COLOR) & (color = 3|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 2) & (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) : 0..2)) & color = 1|->COLOR);
  ("`Local hypotheses'" & not((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 3) & micromemory_data$1<+{0|->micromemory_data$1(0)+1} : NATURAL +-> NATURAL & dom(micromemory_data$1<+{0|->micromemory_data$1(0)+1}) = NATURAL & 3 : INTEGER & 4 : INTEGER & not(color = 3|->COLOR) & (not(color = 1|->COLOR) & not(color = 2|->COLOR) => not(((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 0 => color = 1|->COLOR) & (color = 1|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 0) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 1 => color = 2|->COLOR) & (color = 2|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 1) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 2 => color = 3|->COLOR) & (color = 3|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 2) & (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) : 0..2)) & color = 1|->COLOR & 2|->COLOR = 1|->COLOR);
  ("`Local hypotheses'" & not((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 3) & micromemory_data$1<+{0|->micromemory_data$1(0)+1} : NATURAL +-> NATURAL & dom(micromemory_data$1<+{0|->micromemory_data$1(0)+1}) = NATURAL & 3 : INTEGER & 4 : INTEGER & not(color = 3|->COLOR) & (not(color = 1|->COLOR) & not(color = 2|->COLOR) => not(((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 0 => color = 1|->COLOR) & (color = 1|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 0) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 1 => color = 2|->COLOR) & (color = 2|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 1) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 2 => color = 3|->COLOR) & (color = 3|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 2) & (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) : 0..2)) & color = 1|->COLOR & 2|->COLOR = 3|->COLOR);
  ("`Local hypotheses'" & not((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 3) & micromemory_data$1<+{0|->micromemory_data$1(0)+1} : NATURAL +-> NATURAL & dom(micromemory_data$1<+{0|->micromemory_data$1(0)+1}) = NATURAL & 3 : INTEGER & 4 : INTEGER & not(color = 3|->COLOR) & (not(color = 1|->COLOR) & not(color = 2|->COLOR) => not(((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 0 => color = 1|->COLOR) & (color = 1|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 0) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 1 => color = 2|->COLOR) & (color = 2|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 1) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 2 => color = 3|->COLOR) & (color = 3|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 2) & (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) : 0..2)) & not(color = 1|->COLOR));
  ("`Local hypotheses'" & not((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 3) & micromemory_data$1<+{0|->micromemory_data$1(0)+1} : NATURAL +-> NATURAL & dom(micromemory_data$1<+{0|->micromemory_data$1(0)+1}) = NATURAL & 3 : INTEGER & 4 : INTEGER & not(color = 3|->COLOR) & (not(color = 1|->COLOR) & not(color = 2|->COLOR) => not(((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 0 => color = 1|->COLOR) & (color = 1|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 0) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 1 => color = 2|->COLOR) & (color = 2|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 1) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 2 => color = 3|->COLOR) & (color = 3|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 2) & (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) : 0..2)) & not(color = 1|->COLOR) & 3|->COLOR = 1|->COLOR);
  ("`Local hypotheses'" & not((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 3) & micromemory_data$1<+{0|->micromemory_data$1(0)+1} : NATURAL +-> NATURAL & dom(micromemory_data$1<+{0|->micromemory_data$1(0)+1}) = NATURAL & 3 : INTEGER & 4 : INTEGER & not(color = 3|->COLOR) & (not(color = 1|->COLOR) & not(color = 2|->COLOR) => not(((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 0 => color = 1|->COLOR) & (color = 1|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 0) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 1 => color = 2|->COLOR) & (color = 2|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 1) & ((micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 2 => color = 3|->COLOR) & (color = 3|->COLOR => (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) = 2) & (micromemory_data$1<+{0|->micromemory_data$1(0)+1})(0) : 0..2)) & not(color = 1|->COLOR) & 3|->COLOR = 2|->COLOR)
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(local_op == OK)
END
