THEORY OPOBalanceX IS
  traffic_light_ass2,145;
  ValuesLemmas,1;
  InstanciatedConstraintsLemmas,0;
  Initialisation,1;
  advance,143
END
&
THEORY OPOProofList IS
  _f(1) & _f(2) & _f(13) & advance.143,(_f(165) & _of(106) => _of(7));
  _f(1) & _f(2) & _f(13) & advance.142,(_of(112) & _of(104) => _f(162));
  _f(1) & _f(2) & _f(13) & advance.141,(_of(111) & _of(101) => _of(102));
  _f(1) & _f(2) & _f(13) & advance.140,(_f(165) & _of(98) => _of(99));
  _f(1) & _f(2) & _f(13) & advance.139,(_f(165) & _of(96) => _of(97));
  _f(1) & _f(2) & _f(13) & advance.138,(_of(110) & _of(106) => _f(148));
  _f(1) & _f(2) & _f(13) & advance.137,(_of(109) & _of(106) => _f(157));
  _f(1) & _f(2) & _f(13) & advance.136,(_f(158) & _of(104) => _of(7));
  _f(1) & _f(2) & _f(13) & advance.135,(_of(108) & _of(101) => _of(102));
  _f(1) & _f(2) & _f(13) & advance.134,(_f(158) & _of(98) => _of(99));
  _f(1) & _f(2) & _f(13) & advance.133,(_f(158) & _of(96) => _of(97));
  _f(1) & _f(2) & _f(13) & advance.132,(_of(107) & _of(106) => _f(148));
  _f(1) & _f(2) & _f(13) & advance.131,(_f(146) & _of(106) => _of(7));
  _f(1) & _f(2) & _f(13) & advance.130,(_of(103) & _of(104) => _of(105));
  _f(1) & _f(2) & _f(13) & advance.129,(_of(100) & _of(101) => _of(102));
  _f(1) & _f(2) & _f(13) & advance.128,(_f(146) & _of(98) => _of(99));
  _f(1) & _f(2) & _f(13) & advance.127,(_f(146) & _of(96) => _of(97));
  _f(1) & _f(2) & _f(13) & advance.126,(_of(93) & _of(94) => _of(95));
  _f(1) & _f(2) & _f(13) & advance.125,(_f(144) & _of(8) => _of(92));
  _f(1) & _f(2) & _f(13) & advance.124,(_f(144) & _of(8) => _of(91));
  _f(1) & _f(2) & _f(13) & advance.123,(_f(144) & _of(8) => _of(90));
  _f(1) & _f(2) & _f(13) & advance.122,(_f(144) & _of(8) => _of(89));
  _f(1) & _f(2) & _f(13) & advance.121,(_f(144) & _of(8) => _of(88));
  _f(1) & _f(2) & _f(13) & advance.120,(_f(144) & _of(8) => _of(87));
  _f(1) & _f(2) & _f(13) & advance.119,(_f(144) & _of(8) => _of(86));
  _f(1) & _f(2) & _f(13) & advance.118,(_f(144) & _of(8) => _of(85));
  _f(1) & _f(2) & _f(13) & advance.117,(_f(144) & _of(8) => _of(84));
  _f(1) & _f(2) & _f(13) & advance.116,(_f(144) & _of(8) => _of(83));
  _f(1) & _f(2) & _f(13) & advance.115,(_f(144) & _of(8) => _of(82));
  _f(1) & _f(2) & _f(13) & advance.114,(_f(144) & _of(8) => _of(44));
  _f(1) & _f(2) & _f(13) & advance.113,(_f(144) & _of(8) => _of(43));
  _f(1) & _f(2) & _f(13) & advance.112,(_f(144) & _of(8) => _of(81));
  _f(1) & _f(2) & _f(13) & advance.111,(_f(144) & _of(8) => _of(80));
  _f(1) & _f(2) & _f(13) & advance.110,(_f(134) & _of(8) => _of(48));
  _f(1) & _f(2) & _f(13) & advance.109,(_f(134) & _of(8) => _of(45));
  _f(1) & _f(2) & _f(13) & advance.108,(_f(134) & _of(8) => _of(44));
  _f(1) & _f(2) & _f(13) & advance.107,(_f(134) & _of(8) => _of(43));
  _f(1) & _f(2) & _f(13) & advance.106,(_f(114) & _of(8) => _of(79));
  _f(1) & _f(2) & _f(13) & advance.105,(_f(114) & _of(8) => _of(78));
  _f(1) & _f(2) & _f(13) & advance.104,(_f(114) & _of(8) => _of(77));
  _f(1) & _f(2) & _f(13) & advance.103,(_of(76) & _of(18) => _f(28));
  _f(1) & _f(2) & _f(13) & advance.102,(_of(76) & _of(8) => _f(26));
  _f(1) & _f(2) & _f(13) & advance.101,(_of(76) & _of(10) => _f(40));
  _f(1) & _f(2) & _f(13) & advance.100,(_of(76) & _of(8) => _f(52));
  _f(1) & _f(2) & _f(13) & advance.99,(_f(114) & _of(8) => _of(44));
  _f(1) & _f(2) & _f(13) & advance.98,(_f(114) & _of(8) => _of(43));
  _f(1) & _f(2) & _f(13) & advance.97,(_f(114) & _of(8) => _of(71));
  _f(1) & _f(2) & _f(13) & advance.96,(_f(93) & _of(8) => _of(75));
  _f(1) & _f(2) & _f(13) & advance.95,(_f(93) & _of(8) => _of(74));
  _f(1) & _f(2) & _f(13) & advance.94,(_of(72) & _of(18) => _f(30));
  _f(1) & _f(2) & _f(13) & advance.93,(_f(93) & _of(8) => _of(73));
  _f(1) & _f(2) & _f(13) & advance.92,(_of(72) & _of(8) => _f(26));
  _f(1) & _f(2) & _f(13) & advance.91,(_of(72) & _of(10) => _f(40));
  _f(1) & _f(2) & _f(13) & advance.90,(_of(72) & _of(8) => _f(52));
  _f(1) & _f(2) & _f(13) & advance.89,(_f(93) & _of(8) => _of(44));
  _f(1) & _f(2) & _f(13) & advance.88,(_f(93) & _of(8) => _of(43));
  _f(1) & _f(2) & _f(13) & advance.87,(_f(93) & _of(8) => _of(71));
  _f(1) & _f(2) & _f(13) & advance.86,(_f(72) & _of(8) => _of(70));
  _f(1) & _f(2) & _f(13) & advance.85,(_f(72) & _of(8) => _of(69));
  _f(1) & _f(2) & _f(13) & advance.84,(_f(72) & _of(8) => _of(68));
  _f(1) & _f(2) & _f(13) & advance.83,(_of(67) & _of(18) => _f(28));
  _f(1) & _f(2) & _f(13) & advance.82,(_of(67) & _of(8) => _f(26));
  _f(1) & _f(2) & _f(13) & advance.81,(_of(67) & _of(10) => _f(40));
  _f(1) & _f(2) & _f(13) & advance.80,(_of(67) & _of(10) => _f(52));
  _f(1) & _f(2) & _f(13) & advance.79,(_f(72) & _of(8) => _of(44));
  _f(1) & _f(2) & _f(13) & advance.78,(_f(72) & _of(8) => _of(43));
  _f(1) & _f(2) & _f(13) & advance.77,(_f(72) & _of(8) => _of(66));
  _f(1) & _f(2) & _f(13) & advance.76,(_f(70) & _of(8) => _of(65));
  _f(1) & _f(2) & _f(13) & advance.75,(_f(70) & _of(8) => _of(64));
  _f(1) & _f(2) & _f(13) & advance.74,(_of(62) & _of(18) => _f(30));
  _f(1) & _f(2) & _f(13) & advance.73,(_f(70) & _of(8) => _of(63));
  _f(1) & _f(2) & _f(13) & advance.72,(_of(62) & _of(8) => _f(26));
  _f(1) & _f(2) & _f(13) & advance.71,(_of(62) & _of(10) => _f(40));
  _f(1) & _f(2) & _f(13) & advance.70,(_of(62) & _of(10) => _f(52));
  _f(1) & _f(2) & _f(13) & advance.69,(_f(70) & _of(8) => _of(44));
  _f(1) & _f(2) & _f(13) & advance.68,(_f(70) & _of(8) => _of(43));
  _f(1) & _f(2) & _f(13) & advance.67,(_f(70) & _of(8) => _of(61));
  _f(1) & _f(2) & _f(13) & advance.66,(_f(59) & _of(8) => _of(50));
  _f(1) & _f(2) & _f(13) & advance.65,(_f(59) & _of(8) => _of(44));
  _f(1) & _f(2) & _f(13) & advance.64,(_f(59) & _of(8) => _of(43));
  _f(1) & _f(2) & _f(13) & advance.63,(_f(50) & _of(8) => _of(60));
  _f(1) & _f(2) & _f(13) & advance.62,(_f(50) & _of(8) => _of(59));
  _f(1) & _f(2) & _f(13) & advance.61,(_f(50) & _of(8) => _of(58));
  _f(1) & _f(2) & _f(13) & advance.60,(_f(50) & _of(8) => _of(57));
  _f(1) & _f(2) & _f(13) & advance.59,(_f(50) & _of(8) => _of(44));
  _f(1) & _f(2) & _f(13) & advance.58,(_f(50) & _of(8) => _of(43));
  _f(1) & _f(2) & _f(13) & advance.57,(_f(50) & _of(8) => _of(34));
  _f(1) & _f(2) & _f(13) & advance.56,(_f(48) & _of(8) => _of(56));
  _f(1) & _f(2) & _f(13) & advance.55,(_of(53) & _of(18) => _f(30));
  _f(1) & _f(2) & _f(13) & advance.54,(_of(53) & _of(18) => _f(28));
  _f(1) & _f(2) & _f(13) & advance.53,(_of(53) & _of(8) => _f(26));
  _f(1) & _f(2) & _f(13) & advance.52,(_f(48) & _of(8) => _of(55));
  _f(1) & _f(2) & _f(13) & advance.51,(_of(53) & _of(10) => _of(54));
  _f(1) & _f(2) & _f(13) & advance.50,(_f(48) & _of(8) => _of(44));
  _f(1) & _f(2) & _f(13) & advance.49,(_f(48) & _of(8) => _of(43));
  _f(1) & _f(2) & _f(13) & advance.48,(_f(48) & _of(8) => _of(52));
  _f(1) & _f(2) & _f(13) & advance.47,(_f(35) & _of(8) => _of(51));
  _f(1) & _f(2) & _f(13) & advance.46,(_f(35) & _of(8) => _of(50));
  _f(1) & _f(2) & _f(13) & advance.45,(_f(35) & _of(8) => _of(49));
  _f(1) & _f(2) & _f(13) & advance.44,(_f(35) & _of(8) => _of(44));
  _f(1) & _f(2) & _f(13) & advance.43,(_f(35) & _of(8) => _of(43));
  _f(1) & _f(2) & _f(13) & advance.42,(_f(22) & _of(8) => _of(48));
  _f(1) & _f(2) & _f(13) & advance.41,(_f(22) & _of(8) => _of(47));
  _f(1) & _f(2) & _f(13) & advance.40,(_f(22) & _of(8) => _of(46));
  _f(1) & _f(2) & _f(13) & advance.39,(_f(22) & _of(8) => _of(45));
  _f(1) & _f(2) & _f(13) & advance.38,(_f(22) & _of(8) => _of(44));
  _f(1) & _f(2) & _f(13) & advance.37,(_f(22) & _of(8) => _of(43));
  _f(1) & _f(2) & _f(13) & advance.36,(_f(22) & _of(8) => _of(34));
  _f(1) & _f(2) & _f(13) & advance.35,(_of(42) & _of(10) => _of(34));
  _f(1) & _f(2) & _f(13) & advance.34,(_of(41) & _of(10) => _of(34));
  _f(1) & _f(2) & _f(13) & advance.33,(_of(41) & _of(10) => _of(5));
  _f(1) & _f(2) & _f(13) & advance.32,(_of(40) & _of(10) => _of(37));
  _f(1) & _f(2) & _f(13) & advance.31,(_of(40) & _of(8) => _of(36));
  _f(1) & _f(2) & _f(13) & advance.30,(_of(38) & _of(10) => _of(34));
  _f(1) & _f(2) & _f(13) & advance.29,(_of(38) & _of(8) => _of(39));
  _f(1) & _f(2) & _f(13) & advance.28,(_of(38) & _of(8) => _of(5));
  _f(1) & _f(2) & _f(13) & advance.27,(_of(35) & _of(10) => _of(37));
  _f(1) & _f(2) & _f(13) & advance.26,(_of(35) & _of(8) => _of(36));
  _f(1) & _f(2) & _f(13) & advance.25,(_of(33) & _of(10) => _of(34));
  _f(1) & _f(2) & _f(13) & advance.24,(_of(33) & _of(8) => _of(26));
  _f(1) & _f(2) & _f(13) & advance.23,(_of(33) & _of(8) => _of(5));
  _f(1) & _f(2) & _f(13) & advance.22,(_of(30) & _of(10) => _of(32));
  _f(1) & _f(2) & _f(13) & advance.21,(_of(30) & _of(8) => _of(31));
  _f(1) & _f(2) & _f(13) & advance.20,(_of(27) & _of(10) => _of(29));
  _f(1) & _f(2) & _f(13) & advance.19,(_of(27) & _of(8) => _of(28));
  _f(1) & _f(2) & _f(13) & advance.18,(_of(25) & _of(8) => _of(26));
  _f(1) & _f(2) & _f(13) & advance.17,(_of(25) & _of(8) => _of(5));
  _f(1) & _f(2) & _f(13) & advance.16,(_of(22) & _of(10) => _of(24));
  _f(1) & _f(2) & _f(13) & advance.15,(_of(22) & _of(8) => _of(23));
  _f(1) & _f(2) & _f(13) & advance.14,(_of(21) & _of(10) => _of(5));
  _f(1) & _f(2) & _f(13) & advance.13,(_of(15) & _of(8) => _f(15));
  _f(1) & _f(2) & _f(13) & advance.12,(_of(15) & _of(18) => _of(20));
  _f(1) & _f(2) & _f(13) & advance.11,(_of(15) & _of(18) => _of(19));
  _f(1) & _f(2) & _f(13) & advance.10,(_of(15) & _of(8) => _of(17));
  _f(1) & _f(2) & _f(13) & advance.9,(_of(15) & _of(10) => _of(16));
  _f(1) & _f(2) & _f(13) & advance.8,(_of(8) => _of(14));
  _f(1) & _f(2) & _f(13) & advance.7,(_of(8) => _of(13));
  _f(1) & _f(2) & _f(13) & advance.6,(_of(8) => _of(12));
  _f(1) & _f(2) & _f(13) & advance.5,(_of(10) => _of(11));
  _f(1) & _f(2) & _f(13) & advance.4,(_of(8) => _of(9));
  _f(1) & _f(2) & _f(13) & advance.3,(_of(8) => _of(5));
  _f(1) & _f(2) & _f(13) & advance.2,(_of(8) => _of(7));
  _f(1) & _f(2) & _f(13) & advance.1,(_of(6) => _of(7));
  _f(1) & _f(2) & Initialisation.1,(_of(3) & _of(4) => _of(5));
  ValuesLemmas.1,(_of(1) => _of(2))
END
&
THEORY OPOFormulas IS
  "`Check that the property (not(COLOR = {})) is preserved by the valuations - ref 5.2'";
  (not(COLOR = {}));
  ("`Local hypotheses'" & memory_data$0 : NATURAL +-> NATURAL & dom(memory_data$0) = NATURAL);
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (0 : NATURAL);
  "`Check precondition (btrue) deduction'";
  (btrue);
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (11 : NATURAL);
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (0<=11);
  (0<=0);
  (0<=ucmemory_data$1(0));
  (ucmemory_data$1(0)<=2);
  ("`Local hypotheses'" & bfalse);
  (ucmemory_data$1(0) = 0);
  (ucmemory_data$1(0)/=0);
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (ucmemory_data$1(0) = 1);
  (ucmemory_data$1(0) = 2);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=11 & 0<=ucmemory_data$2(0) & ucmemory_data$2(0)<=2 & (ucpc$2 = 0 => ucmemory_data$2(0) : 0..2) & (ucpc$2 = 1 => ucmemory_data$2(0) = 0) & (ucpc$2 = 2 => not(ucmemory_data$2(0) = 0)) & (ucpc$2 = 3 => ucmemory_data$2(0) = 1) & (ucpc$2 = 4 => ucmemory_data$2(0) = 2) & (ucpc$2 = 5 => ucmemory_data$2(0) = 0) & (ucpc$2 = 6 => ucmemory_data$2(0) = 1) & (ucpc$2 = 7 => ucmemory_data$2(0) = 1) & (ucpc$2 = 8 => ucmemory_data$2(0) = 2) & (ucpc$2 = 9 => ucmemory_data$2(0) = 2) & (ucpc$2 = 10 => ucmemory_data$2(0) : 0..2) & ucpc$2+1<=11 & not(ucpc$2 = 10) & not(ucpc$2 = 9) & not(ucpc$2 = 8) & not(ucpc$2 = 7) & not(ucpc$2 = 6) & not(ucpc$2 = 5) & not(ucpc$2 = 4) & not(ucpc$2 = 3) & not(ucpc$2 = 2) & not(ucpc$2 = 1) & ucpc$2 = 0);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=11 & 0<=ucmemory_data$2(0) & ucmemory_data$2(0)<=2 & (ucpc$2 = 0 => ucmemory_data$2(0) : 0..2) & (ucpc$2 = 1 => ucmemory_data$2(0) = 0) & (ucpc$2 = 2 => not(ucmemory_data$2(0) = 0)) & (ucpc$2 = 3 => ucmemory_data$2(0) = 1) & (ucpc$2 = 4 => ucmemory_data$2(0) = 2) & (ucpc$2 = 5 => ucmemory_data$2(0) = 0) & (ucpc$2 = 6 => ucmemory_data$2(0) = 1) & (ucpc$2 = 7 => ucmemory_data$2(0) = 1) & (ucpc$2 = 8 => ucmemory_data$2(0) = 2) & (ucpc$2 = 9 => ucmemory_data$2(0) = 2) & (ucpc$2 = 10 => ucmemory_data$2(0) : 0..2) & ucpc$2+1<=11 & not(ucpc$2 = 0) & not(ucpc$2 = 10) & not(ucpc$2 = 9) & not(ucpc$2 = 8) & not(ucpc$2 = 7) & not(ucpc$2 = 6) & not(ucpc$2 = 5) & not(ucpc$2 = 4) & not(ucpc$2 = 3) & not(ucpc$2 = 2) & ucpc$2 = 1);
  (5 : NATURAL);
  (5<=11);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=11 & 0<=ucmemory_data$2(0) & ucmemory_data$2(0)<=2 & (ucpc$2 = 0 => ucmemory_data$2(0) : 0..2) & (ucpc$2 = 1 => ucmemory_data$2(0) = 0) & (ucpc$2 = 2 => not(ucmemory_data$2(0) = 0)) & (ucpc$2 = 3 => ucmemory_data$2(0) = 1) & (ucpc$2 = 4 => ucmemory_data$2(0) = 2) & (ucpc$2 = 5 => ucmemory_data$2(0) = 0) & (ucpc$2 = 6 => ucmemory_data$2(0) = 1) & (ucpc$2 = 7 => ucmemory_data$2(0) = 1) & (ucpc$2 = 8 => ucmemory_data$2(0) = 2) & (ucpc$2 = 9 => ucmemory_data$2(0) = 2) & (ucpc$2 = 10 => ucmemory_data$2(0) : 0..2) & ucpc$2+1<=11 & not(ucpc$2 = 0) & not(ucpc$2 = 1) & not(ucpc$2 = 10) & not(ucpc$2 = 9) & not(ucpc$2 = 8) & not(ucpc$2 = 7) & not(ucpc$2 = 6) & not(ucpc$2 = 5) & not(ucpc$2 = 4) & not(ucpc$2 = 3) & ucpc$2 = 2);
  (1 : NATURAL);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=11 & 0<=ucmemory_data$2(0) & ucmemory_data$2(0)<=2 & (ucpc$2 = 0 => ucmemory_data$2(0) : 0..2) & (ucpc$2 = 1 => ucmemory_data$2(0) = 0) & (ucpc$2 = 2 => not(ucmemory_data$2(0) = 0)) & (ucpc$2 = 3 => ucmemory_data$2(0) = 1) & (ucpc$2 = 4 => ucmemory_data$2(0) = 2) & (ucpc$2 = 5 => ucmemory_data$2(0) = 0) & (ucpc$2 = 6 => ucmemory_data$2(0) = 1) & (ucpc$2 = 7 => ucmemory_data$2(0) = 1) & (ucpc$2 = 8 => ucmemory_data$2(0) = 2) & (ucpc$2 = 9 => ucmemory_data$2(0) = 2) & (ucpc$2 = 10 => ucmemory_data$2(0) : 0..2) & ucpc$2+1<=11 & not(ucpc$2 = 0) & not(ucpc$2 = 1) & not(ucpc$2 = 2) & not(ucpc$2 = 10) & not(ucpc$2 = 9) & not(ucpc$2 = 8) & not(ucpc$2 = 7) & not(ucpc$2 = 6) & not(ucpc$2 = 5) & not(ucpc$2 = 4) & ucpc$2 = 3);
  (7 : NATURAL);
  (7<=11);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=11 & 0<=ucmemory_data$2(0) & ucmemory_data$2(0)<=2 & (ucpc$2 = 0 => ucmemory_data$2(0) : 0..2) & (ucpc$2 = 1 => ucmemory_data$2(0) = 0) & (ucpc$2 = 2 => not(ucmemory_data$2(0) = 0)) & (ucpc$2 = 3 => ucmemory_data$2(0) = 1) & (ucpc$2 = 4 => ucmemory_data$2(0) = 2) & (ucpc$2 = 5 => ucmemory_data$2(0) = 0) & (ucpc$2 = 6 => ucmemory_data$2(0) = 1) & (ucpc$2 = 7 => ucmemory_data$2(0) = 1) & (ucpc$2 = 8 => ucmemory_data$2(0) = 2) & (ucpc$2 = 9 => ucmemory_data$2(0) = 2) & (ucpc$2 = 10 => ucmemory_data$2(0) : 0..2) & ucpc$2+1<=11 & not(ucpc$2 = 0) & not(ucpc$2 = 1) & not(ucpc$2 = 2) & not(ucpc$2 = 3) & not(ucpc$2 = 10) & not(ucpc$2 = 9) & not(ucpc$2 = 8) & not(ucpc$2 = 7) & not(ucpc$2 = 6) & not(ucpc$2 = 5) & ucpc$2 = 4);
  (9 : NATURAL);
  (9<=11);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=11 & 0<=ucmemory_data$2(0) & ucmemory_data$2(0)<=2 & (ucpc$2 = 0 => ucmemory_data$2(0) : 0..2) & (ucpc$2 = 1 => ucmemory_data$2(0) = 0) & (ucpc$2 = 2 => not(ucmemory_data$2(0) = 0)) & (ucpc$2 = 3 => ucmemory_data$2(0) = 1) & (ucpc$2 = 4 => ucmemory_data$2(0) = 2) & (ucpc$2 = 5 => ucmemory_data$2(0) = 0) & (ucpc$2 = 6 => ucmemory_data$2(0) = 1) & (ucpc$2 = 7 => ucmemory_data$2(0) = 1) & (ucpc$2 = 8 => ucmemory_data$2(0) = 2) & (ucpc$2 = 9 => ucmemory_data$2(0) = 2) & (ucpc$2 = 10 => ucmemory_data$2(0) : 0..2) & ucpc$2+1<=11 & not(ucpc$2 = 0) & not(ucpc$2 = 1) & not(ucpc$2 = 2) & not(ucpc$2 = 3) & not(ucpc$2 = 4) & not(ucpc$2 = 10) & not(ucpc$2 = 9) & not(ucpc$2 = 8) & not(ucpc$2 = 7) & not(ucpc$2 = 6) & ucpc$2 = 5);
  (ucpc$2+1<=11);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=11 & 0<=ucmemory_data$2(0) & ucmemory_data$2(0)<=2 & (ucpc$2 = 0 => ucmemory_data$2(0) : 0..2) & (ucpc$2 = 1 => ucmemory_data$2(0) = 0) & (ucpc$2 = 2 => not(ucmemory_data$2(0) = 0)) & (ucpc$2 = 3 => ucmemory_data$2(0) = 1) & (ucpc$2 = 4 => ucmemory_data$2(0) = 2) & (ucpc$2 = 5 => ucmemory_data$2(0) = 0) & (ucpc$2 = 6 => ucmemory_data$2(0) = 1) & (ucpc$2 = 7 => ucmemory_data$2(0) = 1) & (ucpc$2 = 8 => ucmemory_data$2(0) = 2) & (ucpc$2 = 9 => ucmemory_data$2(0) = 2) & (ucpc$2 = 10 => ucmemory_data$2(0) : 0..2) & ucpc$2+1<=11 & not(ucpc$2 = 0) & not(ucpc$2 = 1) & not(ucpc$2 = 2) & not(ucpc$2 = 3) & not(ucpc$2 = 4) & not(ucpc$2 = 5) & not(ucpc$2 = 10) & not(ucpc$2 = 9) & not(ucpc$2 = 8) & not(ucpc$2 = 7) & ucpc$2 = 6);
  (10 : NATURAL);
  (10<=11);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=11 & 0<=ucmemory_data$2(0) & ucmemory_data$2(0)<=2 & (ucpc$2 = 0 => ucmemory_data$2(0) : 0..2) & (ucpc$2 = 1 => ucmemory_data$2(0) = 0) & (ucpc$2 = 2 => not(ucmemory_data$2(0) = 0)) & (ucpc$2 = 3 => ucmemory_data$2(0) = 1) & (ucpc$2 = 4 => ucmemory_data$2(0) = 2) & (ucpc$2 = 5 => ucmemory_data$2(0) = 0) & (ucpc$2 = 6 => ucmemory_data$2(0) = 1) & (ucpc$2 = 7 => ucmemory_data$2(0) = 1) & (ucpc$2 = 8 => ucmemory_data$2(0) = 2) & (ucpc$2 = 9 => ucmemory_data$2(0) = 2) & (ucpc$2 = 10 => ucmemory_data$2(0) : 0..2) & ucpc$2+1<=11 & not(ucpc$2 = 0) & not(ucpc$2 = 1) & not(ucpc$2 = 2) & not(ucpc$2 = 3) & not(ucpc$2 = 4) & not(ucpc$2 = 5) & not(ucpc$2 = 6) & not(ucpc$2 = 10) & not(ucpc$2 = 9) & not(ucpc$2 = 8) & ucpc$2 = 7);
  (2 : NATURAL);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=11 & 0<=ucmemory_data$2(0) & ucmemory_data$2(0)<=2 & (ucpc$2 = 0 => ucmemory_data$2(0) : 0..2) & (ucpc$2 = 1 => ucmemory_data$2(0) = 0) & (ucpc$2 = 2 => not(ucmemory_data$2(0) = 0)) & (ucpc$2 = 3 => ucmemory_data$2(0) = 1) & (ucpc$2 = 4 => ucmemory_data$2(0) = 2) & (ucpc$2 = 5 => ucmemory_data$2(0) = 0) & (ucpc$2 = 6 => ucmemory_data$2(0) = 1) & (ucpc$2 = 7 => ucmemory_data$2(0) = 1) & (ucpc$2 = 8 => ucmemory_data$2(0) = 2) & (ucpc$2 = 9 => ucmemory_data$2(0) = 2) & (ucpc$2 = 10 => ucmemory_data$2(0) : 0..2) & ucpc$2+1<=11 & not(ucpc$2 = 0) & not(ucpc$2 = 1) & not(ucpc$2 = 2) & not(ucpc$2 = 3) & not(ucpc$2 = 4) & not(ucpc$2 = 5) & not(ucpc$2 = 6) & not(ucpc$2 = 7) & not(ucpc$2 = 10) & not(ucpc$2 = 9) & ucpc$2 = 8);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=11 & 0<=ucmemory_data$2(0) & ucmemory_data$2(0)<=2 & (ucpc$2 = 0 => ucmemory_data$2(0) : 0..2) & (ucpc$2 = 1 => ucmemory_data$2(0) = 0) & (ucpc$2 = 2 => not(ucmemory_data$2(0) = 0)) & (ucpc$2 = 3 => ucmemory_data$2(0) = 1) & (ucpc$2 = 4 => ucmemory_data$2(0) = 2) & (ucpc$2 = 5 => ucmemory_data$2(0) = 0) & (ucpc$2 = 6 => ucmemory_data$2(0) = 1) & (ucpc$2 = 7 => ucmemory_data$2(0) = 1) & (ucpc$2 = 8 => ucmemory_data$2(0) = 2) & (ucpc$2 = 9 => ucmemory_data$2(0) = 2) & (ucpc$2 = 10 => ucmemory_data$2(0) : 0..2) & ucpc$2+1<=11 & not(ucpc$2 = 0) & not(ucpc$2 = 1) & not(ucpc$2 = 2) & not(ucpc$2 = 3) & not(ucpc$2 = 4) & not(ucpc$2 = 5) & not(ucpc$2 = 6) & not(ucpc$2 = 7) & not(ucpc$2 = 8) & not(ucpc$2 = 10) & ucpc$2 = 9);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=11 & 0<=ucmemory_data$2(0) & ucmemory_data$2(0)<=2 & (ucpc$2 = 0 => ucmemory_data$2(0) : 0..2) & (ucpc$2 = 1 => ucmemory_data$2(0) = 0) & (ucpc$2 = 2 => not(ucmemory_data$2(0) = 0)) & (ucpc$2 = 3 => ucmemory_data$2(0) = 1) & (ucpc$2 = 4 => ucmemory_data$2(0) = 2) & (ucpc$2 = 5 => ucmemory_data$2(0) = 0) & (ucpc$2 = 6 => ucmemory_data$2(0) = 1) & (ucpc$2 = 7 => ucmemory_data$2(0) = 1) & (ucpc$2 = 8 => ucmemory_data$2(0) = 2) & (ucpc$2 = 9 => ucmemory_data$2(0) = 2) & (ucpc$2 = 10 => ucmemory_data$2(0) : 0..2) & ucpc$2+1<=11 & not(ucpc$2 = 0) & not(ucpc$2 = 1) & not(ucpc$2 = 2) & not(ucpc$2 = 3) & not(ucpc$2 = 4) & not(ucpc$2 = 5) & not(ucpc$2 = 6) & not(ucpc$2 = 7) & not(ucpc$2 = 8) & not(ucpc$2 = 9) & ucpc$2 = 10);
  (0<=ucmemory_data$2(0));
  (ucmemory_data$2(0)<=2);
  (ucpc$2+1 = 0 => ucmemory_data$2(0) : 0..2);
  (ucpc$2+1 = 1 => ucmemory_data$2(0) = 0);
  (ucpc$2+1 = 5 => ucmemory_data$2(0) = 0);
  (ucpc$2+1 = 10 => ucmemory_data$2(0) : 0..2);
  (ucpc$2+2 = 0 => ucmemory_data$2(0) : 0..2);
  (ucpc$2+2 = 2 => not(ucmemory_data$2(0) = 0));
  (ucpc$2+2 = 10 => ucmemory_data$2(0) : 0..2);
  (0<=5);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=11 & 0<=ucmemory_data$2(0) & ucmemory_data$2(0)<=2 & (ucpc$2 = 0 => ucmemory_data$2(0) : 0..2) & (ucpc$2 = 1 => ucmemory_data$2(0) = 0) & (ucpc$2 = 2 => not(ucmemory_data$2(0) = 0)) & (ucpc$2 = 3 => ucmemory_data$2(0) = 1) & (ucpc$2 = 4 => ucmemory_data$2(0) = 2) & (ucpc$2 = 5 => ucmemory_data$2(0) = 0) & (ucpc$2 = 6 => ucmemory_data$2(0) = 1) & (ucpc$2 = 7 => ucmemory_data$2(0) = 1) & (ucpc$2 = 8 => ucmemory_data$2(0) = 2) & (ucpc$2 = 9 => ucmemory_data$2(0) = 2) & (ucpc$2 = 10 => ucmemory_data$2(0) : 0..2) & ucpc$2+1<=11 & not(ucpc$2 = 0) & not(ucpc$2 = 10) & not(ucpc$2 = 9) & not(ucpc$2 = 8) & not(ucpc$2 = 7) & not(ucpc$2 = 6) & not(ucpc$2 = 5) & not(ucpc$2 = 4) & not(ucpc$2 = 3) & not(ucpc$2 = 2) & ucpc$2 = 1 & bfalse);
  (ucmemory_data$2(0) : 0..2);
  (5 = 1 => ucmemory_data$2(0) = 0);
  (5 = 5 => ucmemory_data$2(0) = 0);
  (ucpc$2+1 = 2 => not(ucmemory_data$2(0) = 0));
  (ucpc$2+1 = 3 => ucmemory_data$2(0) = 1);
  (ucpc$2+1 = 6 => ucmemory_data$2(0) = 1);
  (ucpc$2+1 = 7 => ucmemory_data$2(0) = 1);
  (0<=7);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=11 & 0<=ucmemory_data$2(0) & ucmemory_data$2(0)<=2 & (ucpc$2 = 0 => ucmemory_data$2(0) : 0..2) & (ucpc$2 = 1 => ucmemory_data$2(0) = 0) & (ucpc$2 = 2 => not(ucmemory_data$2(0) = 0)) & (ucpc$2 = 3 => ucmemory_data$2(0) = 1) & (ucpc$2 = 4 => ucmemory_data$2(0) = 2) & (ucpc$2 = 5 => ucmemory_data$2(0) = 0) & (ucpc$2 = 6 => ucmemory_data$2(0) = 1) & (ucpc$2 = 7 => ucmemory_data$2(0) = 1) & (ucpc$2 = 8 => ucmemory_data$2(0) = 2) & (ucpc$2 = 9 => ucmemory_data$2(0) = 2) & (ucpc$2 = 10 => ucmemory_data$2(0) : 0..2) & ucpc$2+1<=11 & not(ucpc$2 = 0) & not(ucpc$2 = 1) & not(ucpc$2 = 2) & not(ucpc$2 = 10) & not(ucpc$2 = 9) & not(ucpc$2 = 8) & not(ucpc$2 = 7) & not(ucpc$2 = 6) & not(ucpc$2 = 5) & not(ucpc$2 = 4) & ucpc$2 = 3 & bfalse);
  (7 = 3 => ucmemory_data$2(0) = 1);
  (7 = 6 => ucmemory_data$2(0) = 1);
  (7 = 7 => ucmemory_data$2(0) = 1);
  (0<=9);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=11 & 0<=ucmemory_data$2(0) & ucmemory_data$2(0)<=2 & (ucpc$2 = 0 => ucmemory_data$2(0) : 0..2) & (ucpc$2 = 1 => ucmemory_data$2(0) = 0) & (ucpc$2 = 2 => not(ucmemory_data$2(0) = 0)) & (ucpc$2 = 3 => ucmemory_data$2(0) = 1) & (ucpc$2 = 4 => ucmemory_data$2(0) = 2) & (ucpc$2 = 5 => ucmemory_data$2(0) = 0) & (ucpc$2 = 6 => ucmemory_data$2(0) = 1) & (ucpc$2 = 7 => ucmemory_data$2(0) = 1) & (ucpc$2 = 8 => ucmemory_data$2(0) = 2) & (ucpc$2 = 9 => ucmemory_data$2(0) = 2) & (ucpc$2 = 10 => ucmemory_data$2(0) : 0..2) & ucpc$2+1<=11 & not(ucpc$2 = 0) & not(ucpc$2 = 1) & not(ucpc$2 = 2) & not(ucpc$2 = 3) & not(ucpc$2 = 10) & not(ucpc$2 = 9) & not(ucpc$2 = 8) & not(ucpc$2 = 7) & not(ucpc$2 = 6) & not(ucpc$2 = 5) & ucpc$2 = 4 & bfalse);
  (9 = 4 => ucmemory_data$2(0) = 2);
  (9 = 8 => ucmemory_data$2(0) = 2);
  (9 = 9 => ucmemory_data$2(0) = 2);
  (0<=10);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=11 & 0<=ucmemory_data$2(0) & ucmemory_data$2(0)<=2 & (ucpc$2 = 0 => ucmemory_data$2(0) : 0..2) & (ucpc$2 = 1 => ucmemory_data$2(0) = 0) & (ucpc$2 = 2 => not(ucmemory_data$2(0) = 0)) & (ucpc$2 = 3 => ucmemory_data$2(0) = 1) & (ucpc$2 = 4 => ucmemory_data$2(0) = 2) & (ucpc$2 = 5 => ucmemory_data$2(0) = 0) & (ucpc$2 = 6 => ucmemory_data$2(0) = 1) & (ucpc$2 = 7 => ucmemory_data$2(0) = 1) & (ucpc$2 = 8 => ucmemory_data$2(0) = 2) & (ucpc$2 = 9 => ucmemory_data$2(0) = 2) & (ucpc$2 = 10 => ucmemory_data$2(0) : 0..2) & ucpc$2+1<=11 & not(ucpc$2 = 0) & not(ucpc$2 = 1) & not(ucpc$2 = 2) & not(ucpc$2 = 3) & not(ucpc$2 = 4) & not(ucpc$2 = 5) & not(ucpc$2 = 10) & not(ucpc$2 = 9) & not(ucpc$2 = 8) & not(ucpc$2 = 7) & ucpc$2 = 6 & bfalse);
  (10 = 3 => ucmemory_data$2(0) = 1);
  (10 = 6 => ucmemory_data$2(0) = 1);
  (10 = 7 => ucmemory_data$2(0) = 1);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=11 & 0<=ucmemory_data$2(0) & ucmemory_data$2(0)<=2 & (ucpc$2 = 0 => ucmemory_data$2(0) : 0..2) & (ucpc$2 = 1 => ucmemory_data$2(0) = 0) & (ucpc$2 = 2 => not(ucmemory_data$2(0) = 0)) & (ucpc$2 = 3 => ucmemory_data$2(0) = 1) & (ucpc$2 = 4 => ucmemory_data$2(0) = 2) & (ucpc$2 = 5 => ucmemory_data$2(0) = 0) & (ucpc$2 = 6 => ucmemory_data$2(0) = 1) & (ucpc$2 = 7 => ucmemory_data$2(0) = 1) & (ucpc$2 = 8 => ucmemory_data$2(0) = 2) & (ucpc$2 = 9 => ucmemory_data$2(0) = 2) & (ucpc$2 = 10 => ucmemory_data$2(0) : 0..2) & ucpc$2+1<=11 & not(ucpc$2 = 0) & not(ucpc$2 = 1) & not(ucpc$2 = 2) & not(ucpc$2 = 3) & not(ucpc$2 = 4) & not(ucpc$2 = 5) & not(ucpc$2 = 6) & not(ucpc$2 = 7) & not(ucpc$2 = 10) & not(ucpc$2 = 9) & ucpc$2 = 8 & bfalse);
  (10 = 4 => ucmemory_data$2(0) = 2);
  (10 = 8 => ucmemory_data$2(0) = 2);
  (10 = 9 => ucmemory_data$2(0) = 2);
  (0<=ucpc$2);
  (ucpc$2<=11);
  (ucpc$2 = 0 => ucmemory_data$2(0) : 0..2);
  (ucpc$2 = 1 => ucmemory_data$2(0) = 0);
  (ucpc$2 = 2 => not(ucmemory_data$2(0) = 0));
  (ucpc$2 = 3 => ucmemory_data$2(0) = 1);
  (ucpc$2 = 4 => ucmemory_data$2(0) = 2);
  (ucpc$2 = 5 => ucmemory_data$2(0) = 0);
  (ucpc$2 = 6 => ucmemory_data$2(0) = 1);
  (ucpc$2 = 7 => ucmemory_data$2(0) = 1);
  (ucpc$2 = 8 => ucmemory_data$2(0) = 2);
  (ucpc$2 = 9 => ucmemory_data$2(0) = 2);
  (ucpc$2 = 10 => ucmemory_data$2(0) : 0..2);
  ("`Local hypotheses'" & not(ucpcz$7777+1<=11) & 0<=ucpcz$7777 & ucpcz$7777<=11 & 0<=ucmemory_dataz$7777(0) & ucmemory_dataz$7777(0)<=2 & (ucpcz$7777 = 0 => ucmemory_dataz$7777(0) : 0..2) & (ucpcz$7777 = 1 => ucmemory_dataz$7777(0) = 0) & (ucpcz$7777 = 2 => not(ucmemory_dataz$7777(0) = 0)) & (ucpcz$7777 = 3 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 4 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 5 => ucmemory_dataz$7777(0) = 0) & (ucpcz$7777 = 6 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 7 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 8 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 9 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 10 => ucmemory_dataz$7777(0) : 0..2) & ucmemory_dataz$7777 : NATURAL +-> NATURAL & dom(ucmemory_dataz$7777) = NATURAL & ucpcz$7777 : INTEGER & 11 : INTEGER & color = 3|->COLOR & (not(color = 1|->COLOR) & not(color = 2|->COLOR) => not(0<=ucmemory_dataz$7777(0) & ucmemory_dataz$7777(0)<=2 & ucmemory_dataz$7777(0) = 0 & (ucmemory_dataz$7777(0) = 1 => 1|->COLOR = 2|->COLOR) & (1|->COLOR = 2|->COLOR => ucmemory_dataz$7777(0) = 1) & (ucmemory_dataz$7777(0) = 2 => 1|->COLOR = 3|->COLOR) & (1|->COLOR = 3|->COLOR => ucmemory_dataz$7777(0) = 2))) & color = 1|->COLOR);
  "`Check that the invariant (0<=ucmemory_data(0) & ucmemory_data(0)<=2 & ucmemory_data(0) = 0 <=> (color = green) & ucmemory_data(0) = 1 <=> (color = yellow) & ucmemory_data(0) = 2 <=> (color = red) & ucmemory_data(0) = 2 <=> (color = red)) is preserved by the operation - ref 4.4, 5.5'";
  (not(!(color$7777).(not(color = red) & not(color = yellow) & color$7777 = yellow => not(0<=ucmemory_dataz$7777(0) & ucmemory_dataz$7777(0)<=2 & (ucmemory_dataz$7777(0) = 0 => color$7777 = green) & (color$7777 = green => ucmemory_dataz$7777(0) = 0) & (ucmemory_dataz$7777(0) = 1 => color$7777 = yellow) & (color$7777 = yellow => ucmemory_dataz$7777(0) = 1) & (ucmemory_dataz$7777(0) = 2 => color$7777 = red) & (color$7777 = red => ucmemory_dataz$7777(0) = 2)))));
  "`Check that the invariant (0<=ucmemory_data(0)) is preserved by the operation - ref 4.4, 5.5'";
  (0<=ucmemory_dataz$7777(0));
  "`Check that the invariant (ucmemory_data(0)<=2) is preserved by the operation - ref 4.4, 5.5'";
  (ucmemory_dataz$7777(0)<=2);
  ("`Local hypotheses'" & not(ucpcz$7777+1<=11) & 0<=ucpcz$7777 & ucpcz$7777<=11 & 0<=ucmemory_dataz$7777(0) & ucmemory_dataz$7777(0)<=2 & (ucpcz$7777 = 0 => ucmemory_dataz$7777(0) : 0..2) & (ucpcz$7777 = 1 => ucmemory_dataz$7777(0) = 0) & (ucpcz$7777 = 2 => not(ucmemory_dataz$7777(0) = 0)) & (ucpcz$7777 = 3 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 4 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 5 => ucmemory_dataz$7777(0) = 0) & (ucpcz$7777 = 6 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 7 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 8 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 9 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 10 => ucmemory_dataz$7777(0) : 0..2) & ucmemory_dataz$7777 : NATURAL +-> NATURAL & dom(ucmemory_dataz$7777) = NATURAL & ucpcz$7777 : INTEGER & 11 : INTEGER & color = 3|->COLOR & (not(color = 1|->COLOR) & not(color = 2|->COLOR) => not(0<=ucmemory_dataz$7777(0) & ucmemory_dataz$7777(0)<=2 & ucmemory_dataz$7777(0) = 0 & (ucmemory_dataz$7777(0) = 1 => 1|->COLOR = 2|->COLOR) & (1|->COLOR = 2|->COLOR => ucmemory_dataz$7777(0) = 1) & (ucmemory_dataz$7777(0) = 2 => 1|->COLOR = 3|->COLOR) & (1|->COLOR = 3|->COLOR => ucmemory_dataz$7777(0) = 2))) & not(color = 1|->COLOR) & 3|->COLOR = 1|->COLOR);
  "`Check that the invariant (ucmemory_data(0) = 0 <=> (color = green)) is preserved by the operation - ref 4.4, 5.5'";
  (ucmemory_dataz$7777(0) = 0);
  ("`Local hypotheses'" & not(ucpcz$7777+1<=11) & 0<=ucpcz$7777 & ucpcz$7777<=11 & 0<=ucmemory_dataz$7777(0) & ucmemory_dataz$7777(0)<=2 & (ucpcz$7777 = 0 => ucmemory_dataz$7777(0) : 0..2) & (ucpcz$7777 = 1 => ucmemory_dataz$7777(0) = 0) & (ucpcz$7777 = 2 => not(ucmemory_dataz$7777(0) = 0)) & (ucpcz$7777 = 3 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 4 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 5 => ucmemory_dataz$7777(0) = 0) & (ucpcz$7777 = 6 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 7 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 8 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 9 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 10 => ucmemory_dataz$7777(0) : 0..2) & ucmemory_dataz$7777 : NATURAL +-> NATURAL & dom(ucmemory_dataz$7777) = NATURAL & ucpcz$7777 : INTEGER & 11 : INTEGER & color = 3|->COLOR & (not(color = 1|->COLOR) & not(color = 2|->COLOR) => not(0<=ucmemory_dataz$7777(0) & ucmemory_dataz$7777(0)<=2 & ucmemory_dataz$7777(0) = 0 & (ucmemory_dataz$7777(0) = 1 => 1|->COLOR = 2|->COLOR) & (1|->COLOR = 2|->COLOR => ucmemory_dataz$7777(0) = 1) & (ucmemory_dataz$7777(0) = 2 => 1|->COLOR = 3|->COLOR) & (1|->COLOR = 3|->COLOR => ucmemory_dataz$7777(0) = 2))) & not(color = 1|->COLOR) & 3|->COLOR = 2|->COLOR);
  "`Check that the invariant (ucmemory_data(0) = 1 <=> (color = yellow)) is preserved by the operation - ref 4.4, 5.5'";
  (ucmemory_dataz$7777(0) = 1);
  "`Check that the invariant (ucmemory_data(0) = 2 <=> (color = red)) is preserved by the operation - ref 4.4, 5.5'";
  ("`Local hypotheses'" & not(ucpcz$7777+1<=11) & 0<=ucpcz$7777 & ucpcz$7777<=11 & 0<=ucmemory_dataz$7777(0) & ucmemory_dataz$7777(0)<=2 & (ucpcz$7777 = 0 => ucmemory_dataz$7777(0) : 0..2) & (ucpcz$7777 = 1 => ucmemory_dataz$7777(0) = 0) & (ucpcz$7777 = 2 => not(ucmemory_dataz$7777(0) = 0)) & (ucpcz$7777 = 3 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 4 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 5 => ucmemory_dataz$7777(0) = 0) & (ucpcz$7777 = 6 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 7 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 8 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 9 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 10 => ucmemory_dataz$7777(0) : 0..2) & ucmemory_dataz$7777 : NATURAL +-> NATURAL & dom(ucmemory_dataz$7777) = NATURAL & ucpcz$7777 : INTEGER & 11 : INTEGER & not(color = 3|->COLOR) & (not(color = 1|->COLOR) & not(color = 2|->COLOR) => not(0<=ucmemory_dataz$7777(0) & ucmemory_dataz$7777(0)<=2 & (ucmemory_dataz$7777(0) = 0 => color = 1|->COLOR) & (color = 1|->COLOR => ucmemory_dataz$7777(0) = 0) & (ucmemory_dataz$7777(0) = 1 => color = 2|->COLOR) & (color = 2|->COLOR => ucmemory_dataz$7777(0) = 1) & (ucmemory_dataz$7777(0) = 2 => color = 3|->COLOR) & (color = 3|->COLOR => ucmemory_dataz$7777(0) = 2))) & color = 1|->COLOR);
  ("`Local hypotheses'" & not(ucpcz$7777+1<=11) & 0<=ucpcz$7777 & ucpcz$7777<=11 & 0<=ucmemory_dataz$7777(0) & ucmemory_dataz$7777(0)<=2 & (ucpcz$7777 = 0 => ucmemory_dataz$7777(0) : 0..2) & (ucpcz$7777 = 1 => ucmemory_dataz$7777(0) = 0) & (ucpcz$7777 = 2 => not(ucmemory_dataz$7777(0) = 0)) & (ucpcz$7777 = 3 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 4 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 5 => ucmemory_dataz$7777(0) = 0) & (ucpcz$7777 = 6 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 7 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 8 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 9 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 10 => ucmemory_dataz$7777(0) : 0..2) & ucmemory_dataz$7777 : NATURAL +-> NATURAL & dom(ucmemory_dataz$7777) = NATURAL & ucpcz$7777 : INTEGER & 11 : INTEGER & not(color = 3|->COLOR) & (not(color = 1|->COLOR) & not(color = 2|->COLOR) => not(0<=ucmemory_dataz$7777(0) & ucmemory_dataz$7777(0)<=2 & (ucmemory_dataz$7777(0) = 0 => color = 1|->COLOR) & (color = 1|->COLOR => ucmemory_dataz$7777(0) = 0) & (ucmemory_dataz$7777(0) = 1 => color = 2|->COLOR) & (color = 2|->COLOR => ucmemory_dataz$7777(0) = 1) & (ucmemory_dataz$7777(0) = 2 => color = 3|->COLOR) & (color = 3|->COLOR => ucmemory_dataz$7777(0) = 2))) & color = 1|->COLOR & 2|->COLOR = 1|->COLOR);
  ("`Local hypotheses'" & not(ucpcz$7777+1<=11) & 0<=ucpcz$7777 & ucpcz$7777<=11 & 0<=ucmemory_dataz$7777(0) & ucmemory_dataz$7777(0)<=2 & (ucpcz$7777 = 0 => ucmemory_dataz$7777(0) : 0..2) & (ucpcz$7777 = 1 => ucmemory_dataz$7777(0) = 0) & (ucpcz$7777 = 2 => not(ucmemory_dataz$7777(0) = 0)) & (ucpcz$7777 = 3 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 4 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 5 => ucmemory_dataz$7777(0) = 0) & (ucpcz$7777 = 6 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 7 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 8 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 9 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 10 => ucmemory_dataz$7777(0) : 0..2) & ucmemory_dataz$7777 : NATURAL +-> NATURAL & dom(ucmemory_dataz$7777) = NATURAL & ucpcz$7777 : INTEGER & 11 : INTEGER & not(color = 3|->COLOR) & (not(color = 1|->COLOR) & not(color = 2|->COLOR) => not(0<=ucmemory_dataz$7777(0) & ucmemory_dataz$7777(0)<=2 & (ucmemory_dataz$7777(0) = 0 => color = 1|->COLOR) & (color = 1|->COLOR => ucmemory_dataz$7777(0) = 0) & (ucmemory_dataz$7777(0) = 1 => color = 2|->COLOR) & (color = 2|->COLOR => ucmemory_dataz$7777(0) = 1) & (ucmemory_dataz$7777(0) = 2 => color = 3|->COLOR) & (color = 3|->COLOR => ucmemory_dataz$7777(0) = 2))) & color = 1|->COLOR & 2|->COLOR = 3|->COLOR);
  ("`Local hypotheses'" & not(ucpcz$7777+1<=11) & 0<=ucpcz$7777 & ucpcz$7777<=11 & 0<=ucmemory_dataz$7777(0) & ucmemory_dataz$7777(0)<=2 & (ucpcz$7777 = 0 => ucmemory_dataz$7777(0) : 0..2) & (ucpcz$7777 = 1 => ucmemory_dataz$7777(0) = 0) & (ucpcz$7777 = 2 => not(ucmemory_dataz$7777(0) = 0)) & (ucpcz$7777 = 3 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 4 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 5 => ucmemory_dataz$7777(0) = 0) & (ucpcz$7777 = 6 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 7 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 8 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 9 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 10 => ucmemory_dataz$7777(0) : 0..2) & ucmemory_dataz$7777 : NATURAL +-> NATURAL & dom(ucmemory_dataz$7777) = NATURAL & ucpcz$7777 : INTEGER & 11 : INTEGER & not(color = 3|->COLOR) & (not(color = 1|->COLOR) & not(color = 2|->COLOR) => not(0<=ucmemory_dataz$7777(0) & ucmemory_dataz$7777(0)<=2 & (ucmemory_dataz$7777(0) = 0 => color = 1|->COLOR) & (color = 1|->COLOR => ucmemory_dataz$7777(0) = 0) & (ucmemory_dataz$7777(0) = 1 => color = 2|->COLOR) & (color = 2|->COLOR => ucmemory_dataz$7777(0) = 1) & (ucmemory_dataz$7777(0) = 2 => color = 3|->COLOR) & (color = 3|->COLOR => ucmemory_dataz$7777(0) = 2))) & not(color = 1|->COLOR));
  ("`Local hypotheses'" & not(ucpcz$7777+1<=11) & 0<=ucpcz$7777 & ucpcz$7777<=11 & 0<=ucmemory_dataz$7777(0) & ucmemory_dataz$7777(0)<=2 & (ucpcz$7777 = 0 => ucmemory_dataz$7777(0) : 0..2) & (ucpcz$7777 = 1 => ucmemory_dataz$7777(0) = 0) & (ucpcz$7777 = 2 => not(ucmemory_dataz$7777(0) = 0)) & (ucpcz$7777 = 3 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 4 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 5 => ucmemory_dataz$7777(0) = 0) & (ucpcz$7777 = 6 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 7 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 8 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 9 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 10 => ucmemory_dataz$7777(0) : 0..2) & ucmemory_dataz$7777 : NATURAL +-> NATURAL & dom(ucmemory_dataz$7777) = NATURAL & ucpcz$7777 : INTEGER & 11 : INTEGER & not(color = 3|->COLOR) & (not(color = 1|->COLOR) & not(color = 2|->COLOR) => not(0<=ucmemory_dataz$7777(0) & ucmemory_dataz$7777(0)<=2 & (ucmemory_dataz$7777(0) = 0 => color = 1|->COLOR) & (color = 1|->COLOR => ucmemory_dataz$7777(0) = 0) & (ucmemory_dataz$7777(0) = 1 => color = 2|->COLOR) & (color = 2|->COLOR => ucmemory_dataz$7777(0) = 1) & (ucmemory_dataz$7777(0) = 2 => color = 3|->COLOR) & (color = 3|->COLOR => ucmemory_dataz$7777(0) = 2))) & not(color = 1|->COLOR) & 3|->COLOR = 1|->COLOR);
  ("`Local hypotheses'" & not(ucpcz$7777+1<=11) & 0<=ucpcz$7777 & ucpcz$7777<=11 & 0<=ucmemory_dataz$7777(0) & ucmemory_dataz$7777(0)<=2 & (ucpcz$7777 = 0 => ucmemory_dataz$7777(0) : 0..2) & (ucpcz$7777 = 1 => ucmemory_dataz$7777(0) = 0) & (ucpcz$7777 = 2 => not(ucmemory_dataz$7777(0) = 0)) & (ucpcz$7777 = 3 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 4 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 5 => ucmemory_dataz$7777(0) = 0) & (ucpcz$7777 = 6 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 7 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 8 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 9 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 10 => ucmemory_dataz$7777(0) : 0..2) & ucmemory_dataz$7777 : NATURAL +-> NATURAL & dom(ucmemory_dataz$7777) = NATURAL & ucpcz$7777 : INTEGER & 11 : INTEGER & not(color = 3|->COLOR) & (not(color = 1|->COLOR) & not(color = 2|->COLOR) => not(0<=ucmemory_dataz$7777(0) & ucmemory_dataz$7777(0)<=2 & (ucmemory_dataz$7777(0) = 0 => color = 1|->COLOR) & (color = 1|->COLOR => ucmemory_dataz$7777(0) = 0) & (ucmemory_dataz$7777(0) = 1 => color = 2|->COLOR) & (color = 2|->COLOR => ucmemory_dataz$7777(0) = 1) & (ucmemory_dataz$7777(0) = 2 => color = 3|->COLOR) & (color = 3|->COLOR => ucmemory_dataz$7777(0) = 2))) & not(color = 1|->COLOR) & 3|->COLOR = 2|->COLOR)
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(local_op == OK)
END
