THEORY OPOBalanceX IS
  traffic_light_ass2,133;
  ValuesLemmas,1;
  InstanciatedConstraintsLemmas,0;
  Initialisation,1;
  advance,131
END
&
THEORY OPOProofList IS
  _f(1) & _f(2) & _f(11) & advance.131,(_of(105) & _of(106) => _of(107));
  _f(1) & _f(2) & _f(11) & advance.130,(_of(103) & _of(98) => _of(104));
  _f(1) & _f(2) & _f(11) & advance.129,(_of(102) & _of(98) => _of(97));
  _f(1) & _f(2) & _f(11) & advance.128,(_of(102) & _of(98) => _of(96));
  _f(1) & _f(2) & _f(11) & advance.127,(_of(101) & _of(98) => _of(96));
  _f(1) & _f(2) & _f(11) & advance.126,(_of(100) & _of(98) => _of(99));
  _f(1) & _f(2) & _f(11) & advance.125,(_of(100) & _of(98) => _of(97));
  _f(1) & _f(2) & _f(11) & advance.124,(_of(100) & _of(98) => _of(96));
  _f(1) & _f(2) & _f(11) & advance.123,(_of(95) & _of(98) => _of(99));
  _f(1) & _f(2) & _f(11) & advance.122,(_of(95) & _of(93) => _of(97));
  _f(1) & _f(2) & _f(11) & advance.121,(_of(95) & _of(93) => _of(96));
  _f(1) & _f(2) & _f(11) & advance.120,(_of(92) & _of(93) => _of(94));
  _f(1) & _f(2) & _f(11) & advance.119,(_f(120) & _of(7) => _of(91));
  _f(1) & _f(2) & _f(11) & advance.118,(_f(120) & _of(7) => _of(90));
  _f(1) & _f(2) & _f(11) & advance.117,(_f(120) & _of(7) => _of(89));
  _f(1) & _f(2) & _f(11) & advance.116,(_f(120) & _of(7) => _of(88));
  _f(1) & _f(2) & _f(11) & advance.115,(_f(120) & _of(7) => _of(87));
  _f(1) & _f(2) & _f(11) & advance.114,(_f(120) & _of(7) => _of(86));
  _f(1) & _f(2) & _f(11) & advance.113,(_f(120) & _of(7) => _of(85));
  _f(1) & _f(2) & _f(11) & advance.112,(_of(84) & _of(7) => _of(52));
  _f(1) & _f(2) & _f(11) & advance.111,(_f(120) & _of(7) => _of(83));
  _f(1) & _f(2) & _f(11) & advance.110,(_f(120) & _of(7) => _of(82));
  _f(1) & _f(2) & _f(11) & advance.109,(_f(120) & _of(7) => _of(42));
  _f(1) & _f(2) & _f(11) & advance.108,(_f(120) & _of(7) => _of(41));
  _f(1) & _f(2) & _f(11) & advance.107,(_f(120) & _of(7) => _of(81));
  _f(1) & _f(2) & _f(11) & advance.106,(_f(120) & _of(7) => _of(80));
  _f(1) & _f(2) & _f(11) & advance.105,(_f(102) & _of(7) => _of(79));
  _f(1) & _f(2) & _f(11) & advance.104,(_f(102) & _of(7) => _of(78));
  _f(1) & _f(2) & _f(11) & advance.103,(_f(102) & _of(7) => _of(77));
  _f(1) & _f(2) & _f(11) & advance.102,(_of(76) & _of(18) => _f(25));
  _f(1) & _f(2) & _f(11) & advance.101,(_of(76) & _of(7) => _of(52));
  _f(1) & _f(2) & _f(11) & advance.100,(_of(76) & _of(9) => _f(37));
  _f(1) & _f(2) & _f(11) & advance.99,(_f(102) & _of(7) => _of(71));
  _f(1) & _f(2) & _f(11) & advance.98,(_f(102) & _of(7) => _of(42));
  _f(1) & _f(2) & _f(11) & advance.97,(_f(102) & _of(7) => _of(41));
  _f(1) & _f(2) & _f(11) & advance.96,(_f(102) & _of(7) => _of(10));
  _f(1) & _f(2) & _f(11) & advance.95,(_f(83) & _of(7) => _of(75));
  _f(1) & _f(2) & _f(11) & advance.94,(_f(83) & _of(7) => _of(74));
  _f(1) & _f(2) & _f(11) & advance.93,(_of(72) & _of(18) => _f(27));
  _f(1) & _f(2) & _f(11) & advance.92,(_f(83) & _of(7) => _of(73));
  _f(1) & _f(2) & _f(11) & advance.91,(_of(72) & _of(7) => _of(52));
  _f(1) & _f(2) & _f(11) & advance.90,(_of(72) & _of(9) => _f(37));
  _f(1) & _f(2) & _f(11) & advance.89,(_f(83) & _of(7) => _of(71));
  _f(1) & _f(2) & _f(11) & advance.88,(_f(83) & _of(7) => _of(42));
  _f(1) & _f(2) & _f(11) & advance.87,(_f(83) & _of(7) => _of(41));
  _f(1) & _f(2) & _f(11) & advance.86,(_f(83) & _of(7) => _of(10));
  _f(1) & _f(2) & _f(11) & advance.85,(_f(64) & _of(7) => _of(70));
  _f(1) & _f(2) & _f(11) & advance.84,(_f(64) & _of(7) => _of(69));
  _f(1) & _f(2) & _f(11) & advance.83,(_f(64) & _of(7) => _of(68));
  _f(1) & _f(2) & _f(11) & advance.82,(_of(67) & _of(18) => _f(25));
  _f(1) & _f(2) & _f(11) & advance.81,(_of(67) & _of(7) => _of(52));
  _f(1) & _f(2) & _f(11) & advance.80,(_of(67) & _of(9) => _f(37));
  _f(1) & _f(2) & _f(11) & advance.79,(_f(64) & _of(7) => _of(66));
  _f(1) & _f(2) & _f(11) & advance.78,(_f(64) & _of(7) => _of(42));
  _f(1) & _f(2) & _f(11) & advance.77,(_f(64) & _of(7) => _of(41));
  _f(1) & _f(2) & _f(11) & advance.76,(_f(64) & _of(7) => _of(65));
  _f(1) & _f(2) & _f(11) & advance.75,(_f(62) & _of(7) => _of(64));
  _f(1) & _f(2) & _f(11) & advance.74,(_f(62) & _of(7) => _of(63));
  _f(1) & _f(2) & _f(11) & advance.73,(_of(61) & _of(18) => _f(27));
  _f(1) & _f(2) & _f(11) & advance.72,(_f(62) & _of(7) => _of(62));
  _f(1) & _f(2) & _f(11) & advance.71,(_of(61) & _of(7) => _of(52));
  _f(1) & _f(2) & _f(11) & advance.70,(_of(61) & _of(9) => _f(37));
  _f(1) & _f(2) & _f(11) & advance.69,(_f(62) & _of(7) => _of(60));
  _f(1) & _f(2) & _f(11) & advance.68,(_f(62) & _of(7) => _of(42));
  _f(1) & _f(2) & _f(11) & advance.67,(_f(62) & _of(7) => _of(41));
  _f(1) & _f(2) & _f(11) & advance.66,(_f(62) & _of(7) => _of(59));
  _f(1) & _f(2) & _f(11) & advance.65,(_of(58) & _of(7) => _f(23));
  _f(1) & _f(2) & _f(11) & advance.64,(_f(53) & _of(7) => _of(46));
  _f(1) & _f(2) & _f(11) & advance.63,(_f(53) & _of(7) => _of(42));
  _f(1) & _f(2) & _f(11) & advance.62,(_f(53) & _of(7) => _of(41));
  _f(1) & _f(2) & _f(11) & advance.61,(_f(47) & _of(7) => _of(57));
  _f(1) & _f(2) & _f(11) & advance.60,(_f(47) & _of(7) => _of(56));
  _f(1) & _f(2) & _f(11) & advance.59,(_f(47) & _of(7) => _of(55));
  _f(1) & _f(2) & _f(11) & advance.58,(_of(54) & _of(7) => _f(23));
  _f(1) & _f(2) & _f(11) & advance.57,(_f(47) & _of(7) => _of(43));
  _f(1) & _f(2) & _f(11) & advance.56,(_f(47) & _of(7) => _of(42));
  _f(1) & _f(2) & _f(11) & advance.55,(_f(47) & _of(7) => _of(41));
  _f(1) & _f(2) & _f(11) & advance.54,(_f(47) & _of(7) => _of(34));
  _f(1) & _f(2) & _f(11) & advance.53,(_f(45) & _of(7) => _of(53));
  _f(1) & _f(2) & _f(11) & advance.52,(_of(51) & _of(18) => _f(27));
  _f(1) & _f(2) & _f(11) & advance.51,(_of(51) & _of(18) => _f(25));
  _f(1) & _f(2) & _f(11) & advance.50,(_of(51) & _of(7) => _of(52));
  _f(1) & _f(2) & _f(11) & advance.49,(_f(45) & _of(7) => _of(50));
  _f(1) & _f(2) & _f(11) & advance.48,(_f(45) & _of(7) => _of(49));
  _f(1) & _f(2) & _f(11) & advance.47,(_f(45) & _of(7) => _of(42));
  _f(1) & _f(2) & _f(11) & advance.46,(_f(45) & _of(7) => _of(41));
  _f(1) & _f(2) & _f(11) & advance.45,(_f(45) & _of(7) => _of(48));
  _f(1) & _f(2) & _f(11) & advance.44,(_of(47) & _of(7) => _f(23));
  _f(1) & _f(2) & _f(11) & advance.43,(_f(32) & _of(7) => _of(46));
  _f(1) & _f(2) & _f(11) & advance.42,(_f(32) & _of(7) => _of(42));
  _f(1) & _f(2) & _f(11) & advance.41,(_f(32) & _of(7) => _of(41));
  _f(1) & _f(2) & _f(11) & advance.40,(_f(19) & _of(7) => _of(45));
  _f(1) & _f(2) & _f(11) & advance.39,(_f(19) & _of(7) => _of(44));
  _f(1) & _f(2) & _f(11) & advance.38,(_f(19) & _of(7) => _of(43));
  _f(1) & _f(2) & _f(11) & advance.37,(_f(19) & _of(7) => _of(42));
  _f(1) & _f(2) & _f(11) & advance.36,(_f(19) & _of(7) => _of(41));
  _f(1) & _f(2) & _f(11) & advance.35,(_f(19) & _of(7) => _of(34));
  _f(1) & _f(2) & _f(11) & advance.34,(_of(40) & _of(9) => _of(34));
  _f(1) & _f(2) & _f(11) & advance.33,(_of(40) & _of(9) => _of(5));
  _f(1) & _f(2) & _f(11) & advance.32,(_of(39) & _of(9) => _of(36));
  _f(1) & _f(2) & _f(11) & advance.31,(_of(39) & _of(7) => _of(8));
  _f(1) & _f(2) & _f(11) & advance.30,(_of(37) & _of(9) => _of(34));
  _f(1) & _f(2) & _f(11) & advance.29,(_of(37) & _of(7) => _of(38));
  _f(1) & _f(2) & _f(11) & advance.28,(_of(37) & _of(7) => _of(5));
  _f(1) & _f(2) & _f(11) & advance.27,(_of(35) & _of(9) => _of(36));
  _f(1) & _f(2) & _f(11) & advance.26,(_of(35) & _of(7) => _of(8));
  _f(1) & _f(2) & _f(11) & advance.25,(_of(33) & _of(9) => _of(34));
  _f(1) & _f(2) & _f(11) & advance.24,(_of(33) & _of(7) => _of(26));
  _f(1) & _f(2) & _f(11) & advance.23,(_of(33) & _of(7) => _of(5));
  _f(1) & _f(2) & _f(11) & advance.22,(_of(30) & _of(9) => _of(32));
  _f(1) & _f(2) & _f(11) & advance.21,(_of(30) & _of(7) => _of(31));
  _f(1) & _f(2) & _f(11) & advance.20,(_of(27) & _of(9) => _of(29));
  _f(1) & _f(2) & _f(11) & advance.19,(_of(27) & _of(7) => _of(28));
  _f(1) & _f(2) & _f(11) & advance.18,(_of(25) & _of(7) => _of(26));
  _f(1) & _f(2) & _f(11) & advance.17,(_of(25) & _of(7) => _of(5));
  _f(1) & _f(2) & _f(11) & advance.16,(_of(22) & _of(9) => _of(24));
  _f(1) & _f(2) & _f(11) & advance.15,(_of(22) & _of(7) => _of(23));
  _f(1) & _f(2) & _f(11) & advance.14,(_of(21) & _of(9) => _of(5));
  _f(1) & _f(2) & _f(11) & advance.13,(_of(15) & _of(18) => _of(20));
  _f(1) & _f(2) & _f(11) & advance.12,(_of(15) & _of(18) => _of(19));
  _f(1) & _f(2) & _f(11) & advance.11,(_of(15) & _of(7) => _of(17));
  _f(1) & _f(2) & _f(11) & advance.10,(_of(15) & _of(9) => _of(16));
  _f(1) & _f(2) & _f(11) & advance.9,(_of(7) => _of(14));
  _f(1) & _f(2) & _f(11) & advance.8,(_of(7) => _of(13));
  _f(1) & _f(2) & _f(11) & advance.7,(_of(7) => _of(12));
  _f(1) & _f(2) & _f(11) & advance.6,(_of(7) => _of(11));
  _f(1) & _f(2) & _f(11) & advance.5,(_of(9) => _of(10));
  _f(1) & _f(2) & _f(11) & advance.4,(_of(7) => _of(8));
  _f(1) & _f(2) & _f(11) & advance.3,(_of(7) => _of(5));
  _f(1) & _f(2) & _f(11) & advance.2,(_of(7) => _of(2));
  _f(1) & _f(2) & _f(11) & advance.1,(_of(6) => _of(2));
  _f(1) & _f(2) & Initialisation.1,(_of(3) & _of(4) => _of(5));
  _f(1) & ValuesLemmas.1,(_of(1) => _of(2))
END
&
THEORY OPOFormulas IS
  "`Check that the property (btrue) is preserved by the valuations - ref 5.2'";
  (btrue);
  ("`Local hypotheses'" & memory_data$0 : NATURAL +-> NATURAL & dom(memory_data$0) = NATURAL);
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (0 : NATURAL);
  "`Check precondition (btrue) deduction'";
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (10 : NATURAL);
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (0<=10);
  (0<=0);
  (ucmemory_data$1(0) : 0..2);
  (ucmemory_data$1(0) = counter);
  (0 = 0 => ucmemory_data$1(0) : 0..2);
  ("`Local hypotheses'" & bfalse);
  (ucmemory_data$1(0) = 0);
  (ucmemory_data$1(0)/=0);
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (ucmemory_data$1(0) = 1);
  (ucmemory_data$1(0) = 2);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=10 & ucmemory_data$2(0) : 0..2 & ucmemory_data$2(0) = counter & (ucpc$2 = 0 => ucmemory_data$2(0) : 0..2) & (ucpc$2 = 1 => ucmemory_data$2(0) = 0) & (ucpc$2 = 2 => not(ucmemory_data$2(0) = 0)) & (ucpc$2 = 3 => ucmemory_data$2(0) = 1) & (ucpc$2 = 4 => ucmemory_data$2(0) = 2) & (ucpc$2 = 5 => ucmemory_data$2(0) = 0) & (ucpc$2 = 6 => ucmemory_data$2(0) = 1) & (ucpc$2 = 7 => ucmemory_data$2(0) = 1) & (ucpc$2 = 8 => ucmemory_data$2(0) = 2) & (ucpc$2 = 9 => ucmemory_data$2(0) = 2) & ucpc$2+1<=10 & not(ucpc$2 = 9) & not(ucpc$2 = 8) & not(ucpc$2 = 7) & not(ucpc$2 = 6) & not(ucpc$2 = 5) & not(ucpc$2 = 4) & not(ucpc$2 = 3) & not(ucpc$2 = 2) & not(ucpc$2 = 1) & ucpc$2 = 0);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=10 & ucmemory_data$2(0) : 0..2 & ucmemory_data$2(0) = counter & (ucpc$2 = 0 => ucmemory_data$2(0) : 0..2) & (ucpc$2 = 1 => ucmemory_data$2(0) = 0) & (ucpc$2 = 2 => not(ucmemory_data$2(0) = 0)) & (ucpc$2 = 3 => ucmemory_data$2(0) = 1) & (ucpc$2 = 4 => ucmemory_data$2(0) = 2) & (ucpc$2 = 5 => ucmemory_data$2(0) = 0) & (ucpc$2 = 6 => ucmemory_data$2(0) = 1) & (ucpc$2 = 7 => ucmemory_data$2(0) = 1) & (ucpc$2 = 8 => ucmemory_data$2(0) = 2) & (ucpc$2 = 9 => ucmemory_data$2(0) = 2) & ucpc$2+1<=10 & not(ucpc$2 = 0) & not(ucpc$2 = 9) & not(ucpc$2 = 8) & not(ucpc$2 = 7) & not(ucpc$2 = 6) & not(ucpc$2 = 5) & not(ucpc$2 = 4) & not(ucpc$2 = 3) & not(ucpc$2 = 2) & ucpc$2 = 1);
  (5 : NATURAL);
  (5<=10);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=10 & ucmemory_data$2(0) : 0..2 & ucmemory_data$2(0) = counter & (ucpc$2 = 0 => ucmemory_data$2(0) : 0..2) & (ucpc$2 = 1 => ucmemory_data$2(0) = 0) & (ucpc$2 = 2 => not(ucmemory_data$2(0) = 0)) & (ucpc$2 = 3 => ucmemory_data$2(0) = 1) & (ucpc$2 = 4 => ucmemory_data$2(0) = 2) & (ucpc$2 = 5 => ucmemory_data$2(0) = 0) & (ucpc$2 = 6 => ucmemory_data$2(0) = 1) & (ucpc$2 = 7 => ucmemory_data$2(0) = 1) & (ucpc$2 = 8 => ucmemory_data$2(0) = 2) & (ucpc$2 = 9 => ucmemory_data$2(0) = 2) & ucpc$2+1<=10 & not(ucpc$2 = 0) & not(ucpc$2 = 1) & not(ucpc$2 = 9) & not(ucpc$2 = 8) & not(ucpc$2 = 7) & not(ucpc$2 = 6) & not(ucpc$2 = 5) & not(ucpc$2 = 4) & not(ucpc$2 = 3) & ucpc$2 = 2);
  (1 : NATURAL);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=10 & ucmemory_data$2(0) : 0..2 & ucmemory_data$2(0) = counter & (ucpc$2 = 0 => ucmemory_data$2(0) : 0..2) & (ucpc$2 = 1 => ucmemory_data$2(0) = 0) & (ucpc$2 = 2 => not(ucmemory_data$2(0) = 0)) & (ucpc$2 = 3 => ucmemory_data$2(0) = 1) & (ucpc$2 = 4 => ucmemory_data$2(0) = 2) & (ucpc$2 = 5 => ucmemory_data$2(0) = 0) & (ucpc$2 = 6 => ucmemory_data$2(0) = 1) & (ucpc$2 = 7 => ucmemory_data$2(0) = 1) & (ucpc$2 = 8 => ucmemory_data$2(0) = 2) & (ucpc$2 = 9 => ucmemory_data$2(0) = 2) & ucpc$2+1<=10 & not(ucpc$2 = 0) & not(ucpc$2 = 1) & not(ucpc$2 = 2) & not(ucpc$2 = 9) & not(ucpc$2 = 8) & not(ucpc$2 = 7) & not(ucpc$2 = 6) & not(ucpc$2 = 5) & not(ucpc$2 = 4) & ucpc$2 = 3);
  (7 : NATURAL);
  (7<=10);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=10 & ucmemory_data$2(0) : 0..2 & ucmemory_data$2(0) = counter & (ucpc$2 = 0 => ucmemory_data$2(0) : 0..2) & (ucpc$2 = 1 => ucmemory_data$2(0) = 0) & (ucpc$2 = 2 => not(ucmemory_data$2(0) = 0)) & (ucpc$2 = 3 => ucmemory_data$2(0) = 1) & (ucpc$2 = 4 => ucmemory_data$2(0) = 2) & (ucpc$2 = 5 => ucmemory_data$2(0) = 0) & (ucpc$2 = 6 => ucmemory_data$2(0) = 1) & (ucpc$2 = 7 => ucmemory_data$2(0) = 1) & (ucpc$2 = 8 => ucmemory_data$2(0) = 2) & (ucpc$2 = 9 => ucmemory_data$2(0) = 2) & ucpc$2+1<=10 & not(ucpc$2 = 0) & not(ucpc$2 = 1) & not(ucpc$2 = 2) & not(ucpc$2 = 3) & not(ucpc$2 = 9) & not(ucpc$2 = 8) & not(ucpc$2 = 7) & not(ucpc$2 = 6) & not(ucpc$2 = 5) & ucpc$2 = 4);
  (9 : NATURAL);
  (9<=10);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=10 & ucmemory_data$2(0) : 0..2 & ucmemory_data$2(0) = counter & (ucpc$2 = 0 => ucmemory_data$2(0) : 0..2) & (ucpc$2 = 1 => ucmemory_data$2(0) = 0) & (ucpc$2 = 2 => not(ucmemory_data$2(0) = 0)) & (ucpc$2 = 3 => ucmemory_data$2(0) = 1) & (ucpc$2 = 4 => ucmemory_data$2(0) = 2) & (ucpc$2 = 5 => ucmemory_data$2(0) = 0) & (ucpc$2 = 6 => ucmemory_data$2(0) = 1) & (ucpc$2 = 7 => ucmemory_data$2(0) = 1) & (ucpc$2 = 8 => ucmemory_data$2(0) = 2) & (ucpc$2 = 9 => ucmemory_data$2(0) = 2) & ucpc$2+1<=10 & not(ucpc$2 = 0) & not(ucpc$2 = 1) & not(ucpc$2 = 2) & not(ucpc$2 = 3) & not(ucpc$2 = 4) & not(ucpc$2 = 9) & not(ucpc$2 = 8) & not(ucpc$2 = 7) & not(ucpc$2 = 6) & ucpc$2 = 5);
  (ucpc$2+1<=10);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=10 & ucmemory_data$2(0) : 0..2 & ucmemory_data$2(0) = counter & (ucpc$2 = 0 => ucmemory_data$2(0) : 0..2) & (ucpc$2 = 1 => ucmemory_data$2(0) = 0) & (ucpc$2 = 2 => not(ucmemory_data$2(0) = 0)) & (ucpc$2 = 3 => ucmemory_data$2(0) = 1) & (ucpc$2 = 4 => ucmemory_data$2(0) = 2) & (ucpc$2 = 5 => ucmemory_data$2(0) = 0) & (ucpc$2 = 6 => ucmemory_data$2(0) = 1) & (ucpc$2 = 7 => ucmemory_data$2(0) = 1) & (ucpc$2 = 8 => ucmemory_data$2(0) = 2) & (ucpc$2 = 9 => ucmemory_data$2(0) = 2) & ucpc$2+1<=10 & not(ucpc$2 = 0) & not(ucpc$2 = 1) & not(ucpc$2 = 2) & not(ucpc$2 = 3) & not(ucpc$2 = 4) & not(ucpc$2 = 5) & not(ucpc$2 = 9) & not(ucpc$2 = 8) & not(ucpc$2 = 7) & ucpc$2 = 6);
  (10<=10);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=10 & ucmemory_data$2(0) : 0..2 & ucmemory_data$2(0) = counter & (ucpc$2 = 0 => ucmemory_data$2(0) : 0..2) & (ucpc$2 = 1 => ucmemory_data$2(0) = 0) & (ucpc$2 = 2 => not(ucmemory_data$2(0) = 0)) & (ucpc$2 = 3 => ucmemory_data$2(0) = 1) & (ucpc$2 = 4 => ucmemory_data$2(0) = 2) & (ucpc$2 = 5 => ucmemory_data$2(0) = 0) & (ucpc$2 = 6 => ucmemory_data$2(0) = 1) & (ucpc$2 = 7 => ucmemory_data$2(0) = 1) & (ucpc$2 = 8 => ucmemory_data$2(0) = 2) & (ucpc$2 = 9 => ucmemory_data$2(0) = 2) & ucpc$2+1<=10 & not(ucpc$2 = 0) & not(ucpc$2 = 1) & not(ucpc$2 = 2) & not(ucpc$2 = 3) & not(ucpc$2 = 4) & not(ucpc$2 = 5) & not(ucpc$2 = 6) & not(ucpc$2 = 9) & not(ucpc$2 = 8) & ucpc$2 = 7);
  (2 : NATURAL);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=10 & ucmemory_data$2(0) : 0..2 & ucmemory_data$2(0) = counter & (ucpc$2 = 0 => ucmemory_data$2(0) : 0..2) & (ucpc$2 = 1 => ucmemory_data$2(0) = 0) & (ucpc$2 = 2 => not(ucmemory_data$2(0) = 0)) & (ucpc$2 = 3 => ucmemory_data$2(0) = 1) & (ucpc$2 = 4 => ucmemory_data$2(0) = 2) & (ucpc$2 = 5 => ucmemory_data$2(0) = 0) & (ucpc$2 = 6 => ucmemory_data$2(0) = 1) & (ucpc$2 = 7 => ucmemory_data$2(0) = 1) & (ucpc$2 = 8 => ucmemory_data$2(0) = 2) & (ucpc$2 = 9 => ucmemory_data$2(0) = 2) & ucpc$2+1<=10 & not(ucpc$2 = 0) & not(ucpc$2 = 1) & not(ucpc$2 = 2) & not(ucpc$2 = 3) & not(ucpc$2 = 4) & not(ucpc$2 = 5) & not(ucpc$2 = 6) & not(ucpc$2 = 7) & not(ucpc$2 = 9) & ucpc$2 = 8);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=10 & ucmemory_data$2(0) : 0..2 & ucmemory_data$2(0) = counter & (ucpc$2 = 0 => ucmemory_data$2(0) : 0..2) & (ucpc$2 = 1 => ucmemory_data$2(0) = 0) & (ucpc$2 = 2 => not(ucmemory_data$2(0) = 0)) & (ucpc$2 = 3 => ucmemory_data$2(0) = 1) & (ucpc$2 = 4 => ucmemory_data$2(0) = 2) & (ucpc$2 = 5 => ucmemory_data$2(0) = 0) & (ucpc$2 = 6 => ucmemory_data$2(0) = 1) & (ucpc$2 = 7 => ucmemory_data$2(0) = 1) & (ucpc$2 = 8 => ucmemory_data$2(0) = 2) & (ucpc$2 = 9 => ucmemory_data$2(0) = 2) & ucpc$2+1<=10 & not(ucpc$2 = 0) & not(ucpc$2 = 1) & not(ucpc$2 = 2) & not(ucpc$2 = 3) & not(ucpc$2 = 4) & not(ucpc$2 = 5) & not(ucpc$2 = 6) & not(ucpc$2 = 7) & not(ucpc$2 = 8) & ucpc$2 = 9);
  (ucmemory_data$2(0) : 0..2);
  (ucmemory_data$2(0) = counter);
  (ucpc$2+1 = 0 => ucmemory_data$2(0) : 0..2);
  (ucpc$2+1 = 1 => ucmemory_data$2(0) = 0);
  (ucpc$2+1 = 5 => ucmemory_data$2(0) = 0);
  (ucpc$2+2 = 0 => ucmemory_data$2(0) : 0..2);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=10 & ucmemory_data$2(0) : 0..2 & ucmemory_data$2(0) = counter & (ucpc$2 = 0 => ucmemory_data$2(0) : 0..2) & (ucpc$2 = 1 => ucmemory_data$2(0) = 0) & (ucpc$2 = 2 => not(ucmemory_data$2(0) = 0)) & (ucpc$2 = 3 => ucmemory_data$2(0) = 1) & (ucpc$2 = 4 => ucmemory_data$2(0) = 2) & (ucpc$2 = 5 => ucmemory_data$2(0) = 0) & (ucpc$2 = 6 => ucmemory_data$2(0) = 1) & (ucpc$2 = 7 => ucmemory_data$2(0) = 1) & (ucpc$2 = 8 => ucmemory_data$2(0) = 2) & (ucpc$2 = 9 => ucmemory_data$2(0) = 2) & ucpc$2+1<=10 & not(ucpc$2 = 9) & not(ucpc$2 = 8) & not(ucpc$2 = 7) & not(ucpc$2 = 6) & not(ucpc$2 = 5) & not(ucpc$2 = 4) & not(ucpc$2 = 3) & not(ucpc$2 = 2) & not(ucpc$2 = 1) & not(ucmemory_data$2(0) = 0) & ucpc$2 = 0 & ucpc$2+2 = 2);
  (0<=5);
  (5 = 0 => ucmemory_data$2(0) : 0..2);
  (5 = 1 => ucmemory_data$2(0) = 0);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=10 & ucmemory_data$2(0) : 0..2 & ucmemory_data$2(0) = counter & (ucpc$2 = 0 => ucmemory_data$2(0) : 0..2) & (ucpc$2 = 1 => ucmemory_data$2(0) = 0) & (ucpc$2 = 2 => not(ucmemory_data$2(0) = 0)) & (ucpc$2 = 3 => ucmemory_data$2(0) = 1) & (ucpc$2 = 4 => ucmemory_data$2(0) = 2) & (ucpc$2 = 5 => ucmemory_data$2(0) = 0) & (ucpc$2 = 6 => ucmemory_data$2(0) = 1) & (ucpc$2 = 7 => ucmemory_data$2(0) = 1) & (ucpc$2 = 8 => ucmemory_data$2(0) = 2) & (ucpc$2 = 9 => ucmemory_data$2(0) = 2) & ucpc$2+1<=10 & not(ucpc$2 = 0) & not(ucpc$2 = 9) & not(ucpc$2 = 8) & not(ucpc$2 = 7) & not(ucpc$2 = 6) & not(ucpc$2 = 5) & not(ucpc$2 = 4) & not(ucpc$2 = 3) & not(ucpc$2 = 2) & ucpc$2 = 1 & bfalse);
  (ucmemory_data$2(0)/=0);
  (5 = 5 => ucmemory_data$2(0) = 0);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=10 & ucmemory_data$2(0) : 0..2 & ucmemory_data$2(0) = counter & (ucpc$2 = 0 => ucmemory_data$2(0) : 0..2) & (ucpc$2 = 1 => ucmemory_data$2(0) = 0) & (ucpc$2 = 2 => not(ucmemory_data$2(0) = 0)) & (ucpc$2 = 3 => ucmemory_data$2(0) = 1) & (ucpc$2 = 4 => ucmemory_data$2(0) = 2) & (ucpc$2 = 5 => ucmemory_data$2(0) = 0) & (ucpc$2 = 6 => ucmemory_data$2(0) = 1) & (ucpc$2 = 7 => ucmemory_data$2(0) = 1) & (ucpc$2 = 8 => ucmemory_data$2(0) = 2) & (ucpc$2 = 9 => ucmemory_data$2(0) = 2) & ucpc$2+1<=10 & not(ucpc$2 = 0) & not(ucpc$2 = 1) & not(ucpc$2 = 9) & not(ucpc$2 = 8) & not(ucpc$2 = 7) & not(ucpc$2 = 6) & not(ucpc$2 = 5) & not(ucpc$2 = 4) & not(ucpc$2 = 3) & ucmemory_data$2(0) = 1 & ucpc$2 = 2 & ucpc$2+1 = 2);
  (ucpc$2+1 = 3 => ucmemory_data$2(0) = 1);
  (ucpc$2+1 = 6 => ucmemory_data$2(0) = 1);
  (ucpc$2+1 = 7 => ucmemory_data$2(0) = 1);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=10 & ucmemory_data$2(0) : 0..2 & ucmemory_data$2(0) = counter & (ucpc$2 = 0 => ucmemory_data$2(0) : 0..2) & (ucpc$2 = 1 => ucmemory_data$2(0) = 0) & (ucpc$2 = 2 => not(ucmemory_data$2(0) = 0)) & (ucpc$2 = 3 => ucmemory_data$2(0) = 1) & (ucpc$2 = 4 => ucmemory_data$2(0) = 2) & (ucpc$2 = 5 => ucmemory_data$2(0) = 0) & (ucpc$2 = 6 => ucmemory_data$2(0) = 1) & (ucpc$2 = 7 => ucmemory_data$2(0) = 1) & (ucpc$2 = 8 => ucmemory_data$2(0) = 2) & (ucpc$2 = 9 => ucmemory_data$2(0) = 2) & ucpc$2+1<=10 & not(ucpc$2 = 0) & not(ucpc$2 = 1) & not(ucpc$2 = 9) & not(ucpc$2 = 8) & not(ucpc$2 = 7) & not(ucpc$2 = 6) & not(ucpc$2 = 5) & not(ucpc$2 = 4) & not(ucpc$2 = 3) & not(ucmemory_data$2(0) = 1) & ucpc$2 = 2 & ucpc$2+2 = 2);
  (0<=7);
  (7 = 0 => ucmemory_data$2(0) : 0..2);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=10 & ucmemory_data$2(0) : 0..2 & ucmemory_data$2(0) = counter & (ucpc$2 = 0 => ucmemory_data$2(0) : 0..2) & (ucpc$2 = 1 => ucmemory_data$2(0) = 0) & (ucpc$2 = 2 => not(ucmemory_data$2(0) = 0)) & (ucpc$2 = 3 => ucmemory_data$2(0) = 1) & (ucpc$2 = 4 => ucmemory_data$2(0) = 2) & (ucpc$2 = 5 => ucmemory_data$2(0) = 0) & (ucpc$2 = 6 => ucmemory_data$2(0) = 1) & (ucpc$2 = 7 => ucmemory_data$2(0) = 1) & (ucpc$2 = 8 => ucmemory_data$2(0) = 2) & (ucpc$2 = 9 => ucmemory_data$2(0) = 2) & ucpc$2+1<=10 & not(ucpc$2 = 0) & not(ucpc$2 = 1) & not(ucpc$2 = 2) & not(ucpc$2 = 9) & not(ucpc$2 = 8) & not(ucpc$2 = 7) & not(ucpc$2 = 6) & not(ucpc$2 = 5) & not(ucpc$2 = 4) & ucpc$2 = 3 & bfalse);
  (7 = 3 => ucmemory_data$2(0) = 1);
  (7 = 6 => ucmemory_data$2(0) = 1);
  (7 = 7 => ucmemory_data$2(0) = 1);
  (0<=9);
  (9 = 0 => ucmemory_data$2(0) : 0..2);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=10 & ucmemory_data$2(0) : 0..2 & ucmemory_data$2(0) = counter & (ucpc$2 = 0 => ucmemory_data$2(0) : 0..2) & (ucpc$2 = 1 => ucmemory_data$2(0) = 0) & (ucpc$2 = 2 => not(ucmemory_data$2(0) = 0)) & (ucpc$2 = 3 => ucmemory_data$2(0) = 1) & (ucpc$2 = 4 => ucmemory_data$2(0) = 2) & (ucpc$2 = 5 => ucmemory_data$2(0) = 0) & (ucpc$2 = 6 => ucmemory_data$2(0) = 1) & (ucpc$2 = 7 => ucmemory_data$2(0) = 1) & (ucpc$2 = 8 => ucmemory_data$2(0) = 2) & (ucpc$2 = 9 => ucmemory_data$2(0) = 2) & ucpc$2+1<=10 & not(ucpc$2 = 0) & not(ucpc$2 = 1) & not(ucpc$2 = 2) & not(ucpc$2 = 3) & not(ucpc$2 = 9) & not(ucpc$2 = 8) & not(ucpc$2 = 7) & not(ucpc$2 = 6) & not(ucpc$2 = 5) & ucpc$2 = 4 & bfalse);
  (9 = 4 => ucmemory_data$2(0) = 2);
  (9 = 8 => ucmemory_data$2(0) = 2);
  (9 = 9 => ucmemory_data$2(0) = 2);
  (10 = 0 => ucmemory_data$2(0) : 0..2);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=10 & ucmemory_data$2(0) : 0..2 & ucmemory_data$2(0) = counter & (ucpc$2 = 0 => ucmemory_data$2(0) : 0..2) & (ucpc$2 = 1 => ucmemory_data$2(0) = 0) & (ucpc$2 = 2 => not(ucmemory_data$2(0) = 0)) & (ucpc$2 = 3 => ucmemory_data$2(0) = 1) & (ucpc$2 = 4 => ucmemory_data$2(0) = 2) & (ucpc$2 = 5 => ucmemory_data$2(0) = 0) & (ucpc$2 = 6 => ucmemory_data$2(0) = 1) & (ucpc$2 = 7 => ucmemory_data$2(0) = 1) & (ucpc$2 = 8 => ucmemory_data$2(0) = 2) & (ucpc$2 = 9 => ucmemory_data$2(0) = 2) & ucpc$2+1<=10 & not(ucpc$2 = 0) & not(ucpc$2 = 1) & not(ucpc$2 = 2) & not(ucpc$2 = 3) & not(ucpc$2 = 4) & not(ucpc$2 = 5) & not(ucpc$2 = 9) & not(ucpc$2 = 8) & not(ucpc$2 = 7) & ucpc$2 = 6 & bfalse);
  (10 = 3 => ucmemory_data$2(0) = 1);
  (10 = 6 => ucmemory_data$2(0) = 1);
  (10 = 7 => ucmemory_data$2(0) = 1);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=10 & ucmemory_data$2(0) : 0..2 & ucmemory_data$2(0) = counter & (ucpc$2 = 0 => ucmemory_data$2(0) : 0..2) & (ucpc$2 = 1 => ucmemory_data$2(0) = 0) & (ucpc$2 = 2 => not(ucmemory_data$2(0) = 0)) & (ucpc$2 = 3 => ucmemory_data$2(0) = 1) & (ucpc$2 = 4 => ucmemory_data$2(0) = 2) & (ucpc$2 = 5 => ucmemory_data$2(0) = 0) & (ucpc$2 = 6 => ucmemory_data$2(0) = 1) & (ucpc$2 = 7 => ucmemory_data$2(0) = 1) & (ucpc$2 = 8 => ucmemory_data$2(0) = 2) & (ucpc$2 = 9 => ucmemory_data$2(0) = 2) & ucpc$2+1<=10 & not(ucpc$2 = 0) & not(ucpc$2 = 1) & not(ucpc$2 = 2) & not(ucpc$2 = 3) & not(ucpc$2 = 4) & not(ucpc$2 = 5) & not(ucpc$2 = 6) & not(ucpc$2 = 7) & not(ucpc$2 = 9) & ucpc$2 = 8 & bfalse);
  (10 = 4 => ucmemory_data$2(0) = 2);
  (10 = 8 => ucmemory_data$2(0) = 2);
  (10 = 9 => ucmemory_data$2(0) = 2);
  (0<=ucpc$2);
  (ucpc$2<=10);
  (ucpc$2 = 0 => ucmemory_data$2(0) : 0..2);
  (ucpc$2 = 1 => ucmemory_data$2(0) = 0);
  ("`Local hypotheses'" & 0<=ucpc$2 & ucpc$2<=10 & ucmemory_data$2(0) : 0..2 & ucmemory_data$2(0) = counter & (ucpc$2 = 0 => ucmemory_data$2(0) : 0..2) & (ucpc$2 = 1 => ucmemory_data$2(0) = 0) & (ucpc$2 = 2 => not(ucmemory_data$2(0) = 0)) & (ucpc$2 = 3 => ucmemory_data$2(0) = 1) & (ucpc$2 = 4 => ucmemory_data$2(0) = 2) & (ucpc$2 = 5 => ucmemory_data$2(0) = 0) & (ucpc$2 = 6 => ucmemory_data$2(0) = 1) & (ucpc$2 = 7 => ucmemory_data$2(0) = 1) & (ucpc$2 = 8 => ucmemory_data$2(0) = 2) & (ucpc$2 = 9 => ucmemory_data$2(0) = 2) & ucpc$2+1<=10 & not(ucpc$2 = 0) & not(ucpc$2 = 1) & not(ucpc$2 = 2) & not(ucpc$2 = 3) & not(ucpc$2 = 4) & not(ucpc$2 = 5) & not(ucpc$2 = 6) & not(ucpc$2 = 7) & not(ucpc$2 = 8) & not(ucpc$2 = 9) & ucpc$2 = 2);
  (ucpc$2 = 3 => ucmemory_data$2(0) = 1);
  (ucpc$2 = 4 => ucmemory_data$2(0) = 2);
  (ucpc$2 = 5 => ucmemory_data$2(0) = 0);
  (ucpc$2 = 6 => ucmemory_data$2(0) = 1);
  (ucpc$2 = 7 => ucmemory_data$2(0) = 1);
  (ucpc$2 = 8 => ucmemory_data$2(0) = 2);
  (ucpc$2 = 9 => ucmemory_data$2(0) = 2);
  ("`Local hypotheses'" & not(ucpcz$7777+1<=10) & 0<=ucpcz$7777 & ucpcz$7777<=10 & ucmemory_dataz$7777(0) : 0..2 & ucmemory_dataz$7777(0) = counter & (ucpcz$7777 = 0 => ucmemory_dataz$7777(0) : 0..2) & (ucpcz$7777 = 1 => ucmemory_dataz$7777(0) = 0) & (ucpcz$7777 = 2 => not(ucmemory_dataz$7777(0) = 0)) & (ucpcz$7777 = 3 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 4 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 5 => ucmemory_dataz$7777(0) = 0) & (ucpcz$7777 = 6 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 7 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 8 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 9 => ucmemory_dataz$7777(0) = 2) & ucmemory_dataz$7777 : NATURAL +-> NATURAL & dom(ucmemory_dataz$7777) = NATURAL & ucpcz$7777 : INTEGER & 10 : INTEGER & counter = 2 & counter = 1);
  "`Check that the invariant (ucmemory_data(0) = counter & ucmemory_data(0) = counter) is preserved by the operation - ref 4.4, 5.5'";
  (not(counter = 2) & not(counter = 1) & counter = 0 & ucmemory_dataz$7777(0) = 1 or (not(counter = 0) & not(counter = 2) & ucmemory_dataz$7777(0) = 2));
  ("`Local hypotheses'" & not(ucpcz$7777+1<=10) & 0<=ucpcz$7777 & ucpcz$7777<=10 & ucmemory_dataz$7777(0) : 0..2 & ucmemory_dataz$7777(0) = counter & (ucpcz$7777 = 0 => ucmemory_dataz$7777(0) : 0..2) & (ucpcz$7777 = 1 => ucmemory_dataz$7777(0) = 0) & (ucpcz$7777 = 2 => not(ucmemory_dataz$7777(0) = 0)) & (ucpcz$7777 = 3 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 4 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 5 => ucmemory_dataz$7777(0) = 0) & (ucpcz$7777 = 6 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 7 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 8 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 9 => ucmemory_dataz$7777(0) = 2) & ucmemory_dataz$7777 : NATURAL +-> NATURAL & dom(ucmemory_dataz$7777) = NATURAL & ucpcz$7777 : INTEGER & 10 : INTEGER & counter = 2 & not(counter = 1) & counter = 0);
  (not(counter = 2));
  (not(counter = 1));
  "`Check that the invariant (ucmemory_data(0) = counter) is preserved by the operation - ref 4.4, 5.5'";
  (ucmemory_dataz$7777(0) = 1);
  ("`Local hypotheses'" & not(ucpcz$7777+1<=10) & 0<=ucpcz$7777 & ucpcz$7777<=10 & ucmemory_dataz$7777(0) : 0..2 & ucmemory_dataz$7777(0) = counter & (ucpcz$7777 = 0 => ucmemory_dataz$7777(0) : 0..2) & (ucpcz$7777 = 1 => ucmemory_dataz$7777(0) = 0) & (ucpcz$7777 = 2 => not(ucmemory_dataz$7777(0) = 0)) & (ucpcz$7777 = 3 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 4 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 5 => ucmemory_dataz$7777(0) = 0) & (ucpcz$7777 = 6 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 7 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 8 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 9 => ucmemory_dataz$7777(0) = 2) & ucmemory_dataz$7777 : NATURAL +-> NATURAL & dom(ucmemory_dataz$7777) = NATURAL & ucpcz$7777 : INTEGER & 10 : INTEGER & not(counter = 2) & counter = 1 & counter = 0);
  ("`Local hypotheses'" & not(ucpcz$7777+1<=10) & 0<=ucpcz$7777 & ucpcz$7777<=10 & ucmemory_dataz$7777(0) : 0..2 & ucmemory_dataz$7777(0) = counter & (ucpcz$7777 = 0 => ucmemory_dataz$7777(0) : 0..2) & (ucpcz$7777 = 1 => ucmemory_dataz$7777(0) = 0) & (ucpcz$7777 = 2 => not(ucmemory_dataz$7777(0) = 0)) & (ucpcz$7777 = 3 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 4 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 5 => ucmemory_dataz$7777(0) = 0) & (ucpcz$7777 = 6 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 7 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 8 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 9 => ucmemory_dataz$7777(0) = 2) & ucmemory_dataz$7777 : NATURAL +-> NATURAL & dom(ucmemory_dataz$7777) = NATURAL & ucpcz$7777 : INTEGER & 10 : INTEGER & not(counter = 2) & counter = 1 & not(counter = 0));
  ("`Local hypotheses'" & not(ucpcz$7777+1<=10) & 0<=ucpcz$7777 & ucpcz$7777<=10 & ucmemory_dataz$7777(0) : 0..2 & ucmemory_dataz$7777(0) = counter & (ucpcz$7777 = 0 => ucmemory_dataz$7777(0) : 0..2) & (ucpcz$7777 = 1 => ucmemory_dataz$7777(0) = 0) & (ucpcz$7777 = 2 => not(ucmemory_dataz$7777(0) = 0)) & (ucpcz$7777 = 3 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 4 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 5 => ucmemory_dataz$7777(0) = 0) & (ucpcz$7777 = 6 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 7 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 8 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 9 => ucmemory_dataz$7777(0) = 2) & ucmemory_dataz$7777 : NATURAL +-> NATURAL & dom(ucmemory_dataz$7777) = NATURAL & ucpcz$7777 : INTEGER & 10 : INTEGER & not(counter = 2) & not(counter = 1) & counter = 0);
  ("`Local hypotheses'" & not(ucpcz$7777+1<=10) & 0<=ucpcz$7777 & ucpcz$7777<=10 & ucmemory_dataz$7777(0) : 0..2 & ucmemory_dataz$7777(0) = counter & (ucpcz$7777 = 0 => ucmemory_dataz$7777(0) : 0..2) & (ucpcz$7777 = 1 => ucmemory_dataz$7777(0) = 0) & (ucpcz$7777 = 2 => not(ucmemory_dataz$7777(0) = 0)) & (ucpcz$7777 = 3 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 4 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 5 => ucmemory_dataz$7777(0) = 0) & (ucpcz$7777 = 6 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 7 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 8 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 9 => ucmemory_dataz$7777(0) = 2) & ucmemory_dataz$7777 : NATURAL +-> NATURAL & dom(ucmemory_dataz$7777) = NATURAL & ucpcz$7777 : INTEGER & 10 : INTEGER & not(counter = 2) & not(counter = 1));
  (not(counter = 0) => ucmemory_dataz$7777(0) = counter);
  ("`Local hypotheses'" & not(ucpcz$7777+1<=10) & 0<=ucpcz$7777 & ucpcz$7777<=10 & ucmemory_dataz$7777(0) : 0..2 & ucmemory_dataz$7777(0) = counter & (ucpcz$7777 = 0 => ucmemory_dataz$7777(0) : 0..2) & (ucpcz$7777 = 1 => ucmemory_dataz$7777(0) = 0) & (ucpcz$7777 = 2 => not(ucmemory_dataz$7777(0) = 0)) & (ucpcz$7777 = 3 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 4 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 5 => ucmemory_dataz$7777(0) = 0) & (ucpcz$7777 = 6 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 7 => ucmemory_dataz$7777(0) = 1) & (ucpcz$7777 = 8 => ucmemory_dataz$7777(0) = 2) & (ucpcz$7777 = 9 => ucmemory_dataz$7777(0) = 2) & ucmemory_dataz$7777 : NATURAL +-> NATURAL & dom(ucmemory_dataz$7777) = NATURAL & ucpcz$7777 : INTEGER & 10 : INTEGER);
  "`Check that the invariant (ucmemory_data(0) : 0..2) is preserved by the operation - ref 4.4, 5.5'";
  (ucmemory_dataz$7777(0) : 0..2)
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(local_op == OK)
END
