THEORY OPOBalanceX IS
  int,5;
  Initialisation,1;
  get,2;
  set,2
END
&
THEORY OPOProofList IS
  _f(1) & _f(2) & set.2,(_of(6) => _of(8));
  _f(1) & _f(2) & set.1,(_of(4) => _of(5));
  _f(1) & get.2,(_of(6) => _of(7));
  _f(1) & get.1,(_of(4) => _of(5));
  Initialisation.1,(_of(1) & _of(2) => _of(3))
END
&
THEORY OPOFormulas IS
  ("`Local hypotheses'" & value$0 : INTEGER);
  "`Check that the invariant (value : INTEGER) is established by the initialisation - ref 3.3'";
  (btrue => value$0 : INTEGER);
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (btrue);
  "`Check that the invariant (value : INTEGER) is preserved by the operation - ref 3.4'";
  (btrue => value : INTEGER);
  (btrue => v : INTEGER)
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(local_op == OK)
END
