THEORY BalanceX IS
  BIT_VECTOR_ARITHMETICS,9,1,0,8,0,0,0;
  Properties,5,1,0,4,0,0,0;
  Assertions,4,0,0,4,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  pr;
  pr;
  dd & pr(Tac(SimplifyRelRanXY)) & ah(ran(bv) = BIT) & ah(bv: seq(0..1)) & pr & ah(bv: seq(0..1)) & ss & mp & ah(bv: seq(0..1)) & pr & pr & pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(2),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("V3.3.3.p39")(CLT == "V3.7.6")
END
