THEORY OPOBalanceX IS
  A8051,176;
  Initialisation,5;
  CJNE,20;
  CJNEI,20;
  MOV,6;
  MOVI,6;
  ANL,6;
  ACALL,6;
  SJMP,10;
  JC,19;
  JNB,19;
  CLR,6;
  AJMP,11;
  ADDS,6;
  ADDD,6;
  SUBBS,6;
  SUBBD,6;
  INC,6;
  DEC,6;
  INCS,6
END
&
THEORY OPOProofList IS
  _f(1) & _f(2) & _f(13) & _f(81) & INCS.6,(_f(82) & _of(17) => _of(18));
  _f(1) & _f(2) & _f(13) & _f(81) & INCS.5,(_f(82) & _of(14) => _of(16));
  _f(1) & _f(2) & _f(13) & _f(81) & INCS.4,(_f(82) & _of(14) => _of(15));
  _f(1) & _f(2) & _f(13) & _f(81) & INCS.3,(_f(82) & _of(11) => _of(13));
  _f(1) & _f(2) & _f(13) & _f(81) & INCS.2,(_f(82) & _of(11) => _of(12));
  _f(1) & _f(2) & _f(13) & _f(81) & INCS.1,(_of(9) => _of(10));
  _f(1) & _f(2) & _f(13) & DEC.6,(_f(80) & _of(17) => _of(18));
  _f(1) & _f(2) & _f(13) & DEC.5,(_f(80) & _of(14) => _of(16));
  _f(1) & _f(2) & _f(13) & DEC.4,(_f(80) & _of(14) => _of(15));
  _f(1) & _f(2) & _f(13) & DEC.3,(_f(80) & _of(11) => _of(13));
  _f(1) & _f(2) & _f(13) & DEC.2,(_f(80) & _of(11) => _of(12));
  _f(1) & _f(2) & _f(13) & DEC.1,(_of(9) => _of(10));
  _f(1) & _f(2) & _f(13) & INC.6,(_f(79) & _of(17) => _of(18));
  _f(1) & _f(2) & _f(13) & INC.5,(_f(79) & _of(14) => _of(16));
  _f(1) & _f(2) & _f(13) & INC.4,(_f(79) & _of(14) => _of(15));
  _f(1) & _f(2) & _f(13) & INC.3,(_f(79) & _of(11) => _of(13));
  _f(1) & _f(2) & _f(13) & INC.2,(_f(79) & _of(11) => _of(12));
  _f(1) & _f(2) & _f(13) & INC.1,(_of(9) => _of(10));
  _f(1) & _f(2) & _f(13) & _f(77) & SUBBD.6,(_f(78) & _of(17) => _of(18));
  _f(1) & _f(2) & _f(13) & _f(77) & SUBBD.5,(_f(78) & _of(14) => _of(16));
  _f(1) & _f(2) & _f(13) & _f(77) & SUBBD.4,(_f(78) & _of(14) => _of(15));
  _f(1) & _f(2) & _f(13) & _f(77) & SUBBD.3,(_f(78) & _of(11) => _of(13));
  _f(1) & _f(2) & _f(13) & _f(77) & SUBBD.2,(_f(78) & _of(11) => _of(12));
  _f(1) & _f(2) & _f(13) & _f(77) & SUBBD.1,(_of(9) => _of(10));
  _f(1) & _f(2) & _f(13) & _f(75) & SUBBS.6,(_f(76) & _of(17) => _of(18));
  _f(1) & _f(2) & _f(13) & _f(75) & SUBBS.5,(_f(76) & _of(14) => _of(16));
  _f(1) & _f(2) & _f(13) & _f(75) & SUBBS.4,(_f(76) & _of(14) => _of(15));
  _f(1) & _f(2) & _f(13) & _f(75) & SUBBS.3,(_f(76) & _of(11) => _of(13));
  _f(1) & _f(2) & _f(13) & _f(75) & SUBBS.2,(_f(76) & _of(11) => _of(12));
  _f(1) & _f(2) & _f(13) & _f(75) & SUBBS.1,(_of(9) => _of(10));
  _f(1) & _f(2) & _f(13) & _f(73) & ADDD.6,(_f(74) & _of(17) => _of(18));
  _f(1) & _f(2) & _f(13) & _f(73) & ADDD.5,(_f(74) & _of(14) => _of(16));
  _f(1) & _f(2) & _f(13) & _f(73) & ADDD.4,(_f(74) & _of(14) => _of(15));
  _f(1) & _f(2) & _f(13) & _f(73) & ADDD.3,(_f(74) & _of(11) => _of(13));
  _f(1) & _f(2) & _f(13) & _f(73) & ADDD.2,(_f(74) & _of(11) => _of(12));
  _f(1) & _f(2) & _f(13) & _f(73) & ADDD.1,(_of(9) => _of(10));
  _f(1) & _f(2) & _f(13) & _f(71) & ADDS.6,(_f(72) & _of(17) => _of(18));
  _f(1) & _f(2) & _f(13) & _f(71) & ADDS.5,(_f(72) & _of(14) => _of(16));
  _f(1) & _f(2) & _f(13) & _f(71) & ADDS.4,(_f(72) & _of(14) => _of(15));
  _f(1) & _f(2) & _f(13) & _f(71) & ADDS.3,(_f(72) & _of(11) => _of(13));
  _f(1) & _f(2) & _f(13) & _f(71) & ADDS.2,(_f(72) & _of(11) => _of(12));
  _f(1) & _f(2) & _f(13) & _f(71) & ADDS.1,(_of(9) => _of(10));
  _f(1) & _f(2) & _f(13) & _f(70) & AJMP.11,(_of(24) => _of(25));
  _f(1) & _f(2) & _f(13) & _f(70) & AJMP.10,(_of(17) => _of(18));
  _f(1) & _f(2) & _f(13) & _f(70) & AJMP.9,(_of(14) => _of(16));
  _f(1) & _f(2) & _f(13) & _f(70) & AJMP.8,(_of(14) => _of(15));
  _f(1) & _f(2) & _f(13) & _f(70) & AJMP.7,(_of(11) => _of(13));
  _f(1) & _f(2) & _f(13) & _f(70) & AJMP.6,(_of(11) => _of(12));
  _f(1) & _f(2) & _f(13) & _f(70) & AJMP.5,(_of(27) => _of(33));
  _f(1) & _f(2) & _f(13) & _f(70) & AJMP.4,(_of(20) => _of(23));
  _f(1) & _f(2) & _f(13) & _f(70) & AJMP.3,(_of(20) => _of(22));
  _f(1) & _f(2) & _f(13) & _f(70) & AJMP.2,(_of(20) => _of(21));
  _f(1) & _f(2) & _f(13) & _f(70) & AJMP.1,(_of(9) => _of(10));
  _f(1) & _f(2) & _f(13) & _f(64) & CLR.6,(_f(65) & _of(17) => _of(18));
  _f(1) & _f(2) & _f(13) & _f(64) & CLR.5,(_f(65) & _of(14) => _of(16));
  _f(1) & _f(2) & _f(13) & _f(64) & CLR.4,(_f(65) & _of(14) => _of(15));
  _f(1) & _f(2) & _f(13) & _f(64) & CLR.3,(_f(65) & _of(11) => _of(13));
  _f(1) & _f(2) & _f(13) & _f(64) & CLR.2,(_f(65) & _of(11) => _of(12));
  _f(1) & _f(2) & _f(13) & _f(64) & CLR.1,(_of(9) => _of(10));
  _f(1) & _f(2) & _f(13) & _f(61) & JNB.19,(_f(63) & _of(24) => _of(25));
  _f(1) & _f(2) & _f(13) & _f(61) & JNB.18,(_f(63) & _of(17) => _of(18));
  _f(1) & _f(2) & _f(13) & _f(61) & JNB.17,(_f(63) & _of(14) => _of(16));
  _f(1) & _f(2) & _f(13) & _f(61) & JNB.16,(_f(63) & _of(14) => _of(15));
  _f(1) & _f(2) & _f(13) & _f(61) & JNB.15,(_f(63) & _of(11) => _of(13));
  _f(1) & _f(2) & _f(13) & _f(61) & JNB.14,(_f(63) & _of(11) => _of(12));
  _f(1) & _f(2) & _f(13) & _f(61) & JNB.13,(_of(32) & _of(20) => _of(23));
  _f(1) & _f(2) & _f(13) & _f(61) & JNB.12,(_of(32) & _of(20) => _of(22));
  _f(1) & _f(2) & _f(13) & _f(61) & JNB.11,(_of(32) & _of(20) => _of(21));
  _f(1) & _f(2) & _f(13) & _f(61) & JNB.10,(_f(62) & _of(24) => _of(25));
  _f(1) & _f(2) & _f(13) & _f(61) & JNB.9,(_f(62) & _of(17) => _of(18));
  _f(1) & _f(2) & _f(13) & _f(61) & JNB.8,(_f(62) & _of(14) => _of(16));
  _f(1) & _f(2) & _f(13) & _f(61) & JNB.7,(_f(62) & _of(14) => _of(15));
  _f(1) & _f(2) & _f(13) & _f(61) & JNB.6,(_f(62) & _of(11) => _of(13));
  _f(1) & _f(2) & _f(13) & _f(61) & JNB.5,(_f(62) & _of(11) => _of(12));
  _f(1) & _f(2) & _f(13) & _f(61) & JNB.4,(_of(31) & _of(20) => _of(23));
  _f(1) & _f(2) & _f(13) & _f(61) & JNB.3,(_of(31) & _of(20) => _of(22));
  _f(1) & _f(2) & _f(13) & _f(61) & JNB.2,(_of(31) & _of(20) => _of(21));
  _f(1) & _f(2) & _f(13) & _f(61) & JNB.1,(_of(9) => _of(10));
  _f(1) & _f(2) & _f(13) & _f(58) & JC.19,(_f(60) & _of(24) => _of(25));
  _f(1) & _f(2) & _f(13) & _f(58) & JC.18,(_f(60) & _of(17) => _of(18));
  _f(1) & _f(2) & _f(13) & _f(58) & JC.17,(_f(60) & _of(14) => _of(16));
  _f(1) & _f(2) & _f(13) & _f(58) & JC.16,(_f(60) & _of(14) => _of(15));
  _f(1) & _f(2) & _f(13) & _f(58) & JC.15,(_f(60) & _of(11) => _of(13));
  _f(1) & _f(2) & _f(13) & _f(58) & JC.14,(_f(60) & _of(11) => _of(12));
  _f(1) & _f(2) & _f(13) & _f(58) & JC.13,(_of(30) & _of(20) => _of(23));
  _f(1) & _f(2) & _f(13) & _f(58) & JC.12,(_of(30) & _of(20) => _of(22));
  _f(1) & _f(2) & _f(13) & _f(58) & JC.11,(_of(30) & _of(20) => _of(21));
  _f(1) & _f(2) & _f(13) & _f(58) & JC.10,(_f(59) & _of(24) => _of(25));
  _f(1) & _f(2) & _f(13) & _f(58) & JC.9,(_f(59) & _of(17) => _of(18));
  _f(1) & _f(2) & _f(13) & _f(58) & JC.8,(_f(59) & _of(14) => _of(16));
  _f(1) & _f(2) & _f(13) & _f(58) & JC.7,(_f(59) & _of(14) => _of(15));
  _f(1) & _f(2) & _f(13) & _f(58) & JC.6,(_f(59) & _of(11) => _of(13));
  _f(1) & _f(2) & _f(13) & _f(58) & JC.5,(_f(59) & _of(11) => _of(12));
  _f(1) & _f(2) & _f(13) & _f(58) & JC.4,(_of(29) & _of(20) => _of(23));
  _f(1) & _f(2) & _f(13) & _f(58) & JC.3,(_of(29) & _of(20) => _of(22));
  _f(1) & _f(2) & _f(13) & _f(58) & JC.2,(_of(29) & _of(20) => _of(21));
  _f(1) & _f(2) & _f(13) & _f(58) & JC.1,(_of(9) => _of(10));
  _f(1) & _f(2) & _f(13) & _f(57) & SJMP.10,(_of(24) => _of(25));
  _f(1) & _f(2) & _f(13) & _f(57) & SJMP.9,(_of(17) => _of(18));
  _f(1) & _f(2) & _f(13) & _f(57) & SJMP.8,(_of(14) => _of(16));
  _f(1) & _f(2) & _f(13) & _f(57) & SJMP.7,(_of(14) => _of(15));
  _f(1) & _f(2) & _f(13) & _f(57) & SJMP.6,(_of(11) => _of(13));
  _f(1) & _f(2) & _f(13) & _f(57) & SJMP.5,(_of(11) => _of(12));
  _f(1) & _f(2) & _f(13) & _f(57) & SJMP.4,(_of(20) => _of(23));
  _f(1) & _f(2) & _f(13) & _f(57) & SJMP.3,(_of(20) => _of(22));
  _f(1) & _f(2) & _f(13) & _f(57) & SJMP.2,(_of(20) => _of(21));
  _f(1) & _f(2) & _f(13) & _f(57) & SJMP.1,(_of(9) => _of(10));
  _f(1) & _f(2) & _f(13) & _f(48) & ACALL.6,(_of(24) => _of(25));
  _f(1) & _f(2) & _f(13) & _f(48) & ACALL.5,(_of(27) => _of(28));
  _f(1) & _f(2) & _f(13) & _f(48) & ACALL.4,(_of(20) => _of(23));
  _f(1) & _f(2) & _f(13) & _f(48) & ACALL.3,(_of(20) => _of(22));
  _f(1) & _f(2) & _f(13) & _f(48) & ACALL.2,(_of(20) => _of(21));
  _f(1) & _f(2) & _f(13) & _f(48) & ACALL.1,(_of(9) => _of(10));
  _f(1) & _f(2) & _f(13) & _f(42) & ANL.6,(_f(43) & _of(17) => _of(18));
  _f(1) & _f(2) & _f(13) & _f(42) & ANL.5,(_f(43) & _of(14) => _of(16));
  _f(1) & _f(2) & _f(13) & _f(42) & ANL.4,(_f(43) & _of(14) => _of(15));
  _f(1) & _f(2) & _f(13) & _f(42) & ANL.3,(_f(43) & _of(11) => _of(13));
  _f(1) & _f(2) & _f(13) & _f(42) & ANL.2,(_f(43) & _of(11) => _of(12));
  _f(1) & _f(2) & _f(13) & _f(42) & ANL.1,(_of(9) => _of(10));
  _f(1) & _f(2) & _f(13) & _f(40) & MOVI.6,(_f(41) & _of(17) => _of(18));
  _f(1) & _f(2) & _f(13) & _f(40) & MOVI.5,(_f(41) & _of(14) => _of(16));
  _f(1) & _f(2) & _f(13) & _f(40) & MOVI.4,(_f(41) & _of(14) => _of(15));
  _f(1) & _f(2) & _f(13) & _f(40) & MOVI.3,(_f(41) & _of(11) => _of(13));
  _f(1) & _f(2) & _f(13) & _f(40) & MOVI.2,(_f(41) & _of(11) => _of(12));
  _f(1) & _f(2) & _f(13) & _f(40) & MOVI.1,(_of(9) => _of(10));
  _f(1) & _f(2) & _f(13) & _f(35) & MOV.6,(_of(17) => _of(18));
  _f(1) & _f(2) & _f(13) & _f(35) & MOV.5,(_of(14) => _of(16));
  _f(1) & _f(2) & _f(13) & _f(35) & MOV.4,(_of(14) => _of(15));
  _f(1) & _f(2) & _f(13) & _f(35) & MOV.3,(_of(11) => _of(13));
  _f(1) & _f(2) & _f(13) & _f(35) & MOV.2,(_of(11) => _of(12));
  _f(1) & _f(2) & _f(13) & _f(35) & MOV.1,(_of(9) => _of(10));
  _f(1) & _f(2) & _f(13) & _f(31) & CJNEI.20,(_f(34) & _of(24) => _of(25));
  _f(1) & _f(2) & _f(13) & _f(31) & CJNEI.19,(_f(34) & _of(17) => _of(18));
  _f(1) & _f(2) & _f(13) & _f(31) & CJNEI.18,(_f(34) & _of(14) => _of(16));
  _f(1) & _f(2) & _f(13) & _f(31) & CJNEI.17,(_f(34) & _of(14) => _of(15));
  _f(1) & _f(2) & _f(13) & _f(31) & CJNEI.16,(_f(34) & _of(11) => _of(13));
  _f(1) & _f(2) & _f(13) & _f(31) & CJNEI.15,(_f(34) & _of(11) => _of(12));
  _f(1) & _f(2) & _f(13) & _f(31) & CJNEI.14,(_of(26) & _of(20) => _of(23));
  _f(1) & _f(2) & _f(13) & _f(31) & CJNEI.13,(_of(26) & _of(20) => _of(22));
  _f(1) & _f(2) & _f(13) & _f(31) & CJNEI.12,(_of(26) & _of(20) => _of(21));
  _f(1) & _f(2) & _f(13) & _f(31) & CJNEI.11,(_f(33) & _of(17) => _of(18));
  _f(1) & _f(2) & _f(13) & _f(31) & CJNEI.10,(_f(33) & _of(14) => _of(16));
  _f(1) & _f(2) & _f(13) & _f(31) & CJNEI.9,(_f(33) & _of(14) => _of(15));
  _f(1) & _f(2) & _f(13) & _f(31) & CJNEI.8,(_f(33) & _of(11) => _of(13));
  _f(1) & _f(2) & _f(13) & _f(31) & CJNEI.7,(_f(33) & _of(11) => _of(12));
  _f(1) & _f(2) & _f(13) & _f(31) & CJNEI.6,(_f(32) & _of(17) => _of(18));
  _f(1) & _f(2) & _f(13) & _f(31) & CJNEI.5,(_f(32) & _of(14) => _of(16));
  _f(1) & _f(2) & _f(13) & _f(31) & CJNEI.4,(_f(32) & _of(14) => _of(15));
  _f(1) & _f(2) & _f(13) & _f(31) & CJNEI.3,(_f(32) & _of(11) => _of(13));
  _f(1) & _f(2) & _f(13) & _f(31) & CJNEI.2,(_f(32) & _of(11) => _of(12));
  _f(1) & _f(2) & _f(13) & _f(31) & CJNEI.1,(_of(9) => _of(10));
  _f(1) & _f(2) & _f(13) & _f(14) & CJNE.20,(_f(29) & _of(24) => _of(25));
  _f(1) & _f(2) & _f(13) & _f(14) & CJNE.19,(_f(29) & _of(17) => _of(18));
  _f(1) & _f(2) & _f(13) & _f(14) & CJNE.18,(_f(29) & _of(14) => _of(16));
  _f(1) & _f(2) & _f(13) & _f(14) & CJNE.17,(_f(29) & _of(14) => _of(15));
  _f(1) & _f(2) & _f(13) & _f(14) & CJNE.16,(_f(29) & _of(11) => _of(13));
  _f(1) & _f(2) & _f(13) & _f(14) & CJNE.15,(_f(29) & _of(11) => _of(12));
  _f(1) & _f(2) & _f(13) & _f(14) & CJNE.14,(_of(19) & _of(20) => _of(23));
  _f(1) & _f(2) & _f(13) & _f(14) & CJNE.13,(_of(19) & _of(20) => _of(22));
  _f(1) & _f(2) & _f(13) & _f(14) & CJNE.12,(_of(19) & _of(20) => _of(21));
  _f(1) & _f(2) & _f(13) & _f(14) & CJNE.11,(_f(24) & _of(17) => _of(18));
  _f(1) & _f(2) & _f(13) & _f(14) & CJNE.10,(_f(24) & _of(14) => _of(16));
  _f(1) & _f(2) & _f(13) & _f(14) & CJNE.9,(_f(24) & _of(14) => _of(15));
  _f(1) & _f(2) & _f(13) & _f(14) & CJNE.8,(_f(24) & _of(11) => _of(13));
  _f(1) & _f(2) & _f(13) & _f(14) & CJNE.7,(_f(24) & _of(11) => _of(12));
  _f(1) & _f(2) & _f(13) & _f(14) & CJNE.6,(_f(15) & _of(17) => _of(18));
  _f(1) & _f(2) & _f(13) & _f(14) & CJNE.5,(_f(15) & _of(14) => _of(16));
  _f(1) & _f(2) & _f(13) & _f(14) & CJNE.4,(_f(15) & _of(14) => _of(15));
  _f(1) & _f(2) & _f(13) & _f(14) & CJNE.3,(_f(15) & _of(11) => _of(13));
  _f(1) & _f(2) & _f(13) & _f(14) & CJNE.2,(_f(15) & _of(11) => _of(12));
  _f(1) & _f(2) & _f(13) & _f(14) & CJNE.1,(_of(9) => _of(10));
  _f(1) & _f(2) & Initialisation.5,(_f(3) & _of(6) => _of(8));
  _f(1) & _f(2) & Initialisation.4,(_f(3) & _of(6) => _of(7));
  _f(1) & _f(2) & Initialisation.3,(_of(1) & _of(2) => _of(5));
  _f(1) & _f(2) & Initialisation.2,(_of(1) & _of(2) => _of(4));
  _f(1) & _f(2) & Initialisation.1,(_of(1) & _of(2) => _of(3))
END
&
THEORY OPOFormulas IS
  ("`Local hypotheses'" & mem$0 : MEM_ADDR +-> WORD & dom(mem$0) = MEM_ADDR & ran(mem$0) = WORD);
  "`Check that the invariant (mem : MEM_ADDR -->> WORD) is established by the initialisation - ref 3.3'";
  (mem$0 : MEM_ADDR +-> WORD);
  (dom(mem$0) = MEM_ADDR);
  (ran(mem$0) = WORD);
  "`Check that the invariant (sp : NATURAL) is established by the initialisation - ref 3.3'";
  (0 : INTEGER);
  (0<=0);
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (btrue);
  "`Check that the invariant (sp : NATURAL) is preserved by the operation - ref 3.4'";
  (sp : INTEGER);
  (0<=sp);
  "`Check that the invariant (stack : NATURAL +->> INSTRUCTION) is preserved by the operation - ref 3.4'";
  (stack : NATURAL +-> INSTRUCTION);
  (ran(stack) = INSTRUCTION);
  "`Check that the invariant (dom(stack) = 0..sp-1) is preserved by the operation - ref 3.4'";
  (dom(stack) = 0..sp-1);
  ("`Local hypotheses'" & mem(addr) = data);
  "`Check that the invariant (mem : MEM_ADDR -->> WORD) is preserved by the operation - ref 3.4'";
  (mem : MEM_ADDR +-> WORD);
  (dom(mem) = MEM_ADDR);
  (ran(mem) = WORD);
  "`Check that the invariant (bitget(P) = par(mem(a))) is preserved by the operation - ref 3.4'";
  (bitget(P) = par(mem(a)));
  ("`Local hypotheses'" & addr : RAM_ADDR & addr = mem(Rn) & mem(addr) = data);
  "`Check that the invariant (pc : INSTRUCTION) is preserved by the operation - ref 3.4'";
  (inst : INSTRUCTION);
  ("`Local hypotheses'" & bitget(mem(psw),7) = 1);
  ("`Local hypotheses'" & not(bitget(mem(psw),7) = 1));
  ("`Local hypotheses'" & bit = 0);
  ("`Local hypotheses'" & not(bit = 0));
  (jump : INSTRUCTION)
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(local_op == OK)
END
