MACHINE
	BYTE_DEFINITION

SEES 
	BIT_DEFINITION,
	BIT_VECTOR_DEFINITION

CONSTANTS
	BYTE,
	BYTE_WIDTH,
	BYTE_INDEX,
	BYTE_ZERO

PROPERTIES
	BYTE_WIDTH = 8 
	& BYTE_INDEX = 0.. (BYTE_WIDTH - 1) 
	& BYTE = { bt | bt:BYTE_INDEX --> BIT & size(bt)=BYTE_WIDTH} - {{}}
    & BYTE_ZERO : BYTE
	& BYTE_ZERO = BYTE_INDEX * {0}
	
ASSERTIONS
    !bt.(bt:BYTE => size(bt)=8)
    & size(BYTE_ZERO)=8
    & BYTE <:BIT_VECTOR
    & BYTE_ZERO : BIT_VECTOR
    & first(BYTE_ZERO)=0

END
	/*
	& BYTE = UNION (ind).(ind : BYTE_INDEX | {ind |-> BIT})
	
	
	BYTE <: BIT_VECTOR &
	BYTE = { vv | vv : BIT_VECTOR & bv_size(vv) = BYTE_WIDTH } &
	BYTE_ZERO : BYTE &
	BYTE_ZERO = BYTE_INDEX * {0}
	
ASSERTIONS
    BYTE_INDEX*{0} : BIT_VECTOR
    */