THEORY BalanceX IS
  MEMORY,11,5,0,6,0,0,0;
  AssertionLemmas,2,0,0,2,0,0,0;
  Initialisation,0,0,0,0,0,0,0;
  updateMem,3,1,0,2,0,0,0;
  updateAddressMem,0,0,0,0,0,0,0;
  updateStack,3,1,0,2,0,0,0;
  updateAddressStack,0,0,0,0,0,0,0;
  pop,3,3,0,0,0,0,0
END
&
THEORY ProofState IS
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  mp & eh(dom(stack),_h,Goal) & pr;
  mp;
  mp;
  pr;
  pr & pr;
  pr;
  pr;
  pr & pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(genOPO == KO,genDivergencePO == KO,local_op == OK);
  PRVersion("V3.3.3.p39")(CLT == "V3.7.6")
END
