THEORY BalanceX IS
  MEMORY,32,0,0,0,0,0,0;
  AssertionLemmas,6,0,0,0,0,0,0;
  Initialisation,2,0,0,0,0,0,0;
  updateMem,4,0,0,0,0,0,0;
  updateAddressMem,4,0,0,0,0,0,0;
  updateStack,6,0,0,0,0,0,0;
  updateAddressStack,6,0,0,0,0,0,0;
  pop,4,0,0,0,0,0,0
END
&
THEORY ProofState IS
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved
END
&
THEORY MethodList IS
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(genOPO == KO,genDivergencePO == KO,local_op == OK);
  PRVersion("V3.3.3.p39")(CLT == "V3.7.6")
END
