THEORY BalanceX IS
  Z80,482,0,0,0,0,0,0;
  InstanciatedConstraintsLemmas,0,0,0,0,0,0,0;
  AssertionLemmas,28,0,0,0,0,0,0;
  Initialisation,7,0,0,0,0,0,0;
  LD_r_r_,4,0,0,0,0,0,0;
  LD_r_n_,4,0,0,0,0,0,0;
  LD_r_9HL0,4,0,0,0,0,0,0;
  LD_r_9IX_d0,4,0,0,0,0,0,0;
  LD_r_9IY_d0,4,0,0,0,0,0,0;
  LD_9HL0_r,6,0,0,0,0,0,0;
  LD_9IX_d0_r,6,0,0,0,0,0,0;
  LD_9IY_d0_r,6,0,0,0,0,0,0;
  LD_9HL0_n,6,0,0,0,0,0,0;
  LD_9IX_d0_n,6,0,0,0,0,0,0;
  LD_9IY_d0_n,6,0,0,0,0,0,0;
  LD_A_9BC0,4,0,0,0,0,0,0;
  LD_A_9DE0,4,0,0,0,0,0,0;
  LD_A_9nn0,4,0,0,0,0,0,0;
  LD_9BC0_A,6,0,0,0,0,0,0;
  LD_9DE0_A,6,0,0,0,0,0,0;
  LD_9nn0_A,6,0,0,0,0,0,0;
  LD_A_I,4,0,0,0,0,0,0;
  LD_A_R,4,0,0,0,0,0,0;
  LD_I_A,3,0,0,0,0,0,0;
  LD_R_A,2,0,0,0,0,0,0;
  LD_dd_nn,5,0,0,0,0,0,0;
  LD_IX_nn,3,0,0,0,0,0,0;
  LD_IY_nn,3,0,0,0,0,0,0;
  LD_HL_9nn0,4,0,0,0,0,0,0;
  LD_dd_9nn0,6,0,0,0,0,0,0;
  LD_IX_9nn0,3,0,0,0,0,0,0;
  LD_IY_9nn0,3,0,0,0,0,0,0;
  LD_9nn0_HL,5,0,0,0,0,0,0;
  LD_9nn0_dd,5,0,0,0,0,0,0;
  LD_9nn0_IX,5,0,0,0,0,0,0;
  LD_9nn0_IY,5,0,0,0,0,0,0;
  LD_SP_HL,3,0,0,0,0,0,0;
  LD_SP_IX,2,0,0,0,0,0,0;
  LD_SP_IY,2,0,0,0,0,0,0;
  PUSH_qq,3,0,0,0,0,0,0;
  PUSH_IX,3,0,0,0,0,0,0;
  PUSH_IY,3,0,0,0,0,0,0;
  POP_qq,5,0,0,0,0,0,0;
  POP_IX,4,0,0,0,0,0,0;
  POP_IY,4,0,0,0,0,0,0;
  EX_DE_HL,4,0,0,0,0,0,0;
  EX_AF_AF_,4,0,0,0,0,0,0;
  EXX,4,0,0,0,0,0,0;
  EX_9SP0_HL,6,0,0,0,0,0,0;
  EX_9SP0_IX,3,0,0,0,0,0,0;
  EX_9SP0_IY,3,0,0,0,0,0,0;
  LDI,7,0,0,0,0,0,0;
  LDIR,10,0,0,0,0,0,0;
  LDD,7,0,0,0,0,0,0;
  LDDR,10,0,0,0,0,0,0;
  CPI,6,0,0,0,0,0,0;
  CPIR,11,0,0,0,0,0,0;
  CPD,6,0,0,0,0,0,0;
  CPDR,11,0,0,0,0,0,0;
  DAA,4,0,0,0,0,0,0;
  CPL,4,0,0,0,0,0,0;
  NEG,4,0,0,0,0,0,0;
  CCF,4,0,0,0,0,0,0;
  SCF,4,0,0,0,0,0,0;
  NOP,2,0,0,0,0,0,0;
  HALT,1,0,0,0,0,0,0;
  DI,3,0,0,0,0,0,0;
  EI,3,0,0,0,0,0,0;
  IM0,3,0,0,0,0,0,0;
  IM1,4,0,0,0,0,0,0;
  IM2,3,0,0,0,0,0,0;
  IN_A_9n0,6,0,0,0,0,0,0;
  IN_r_9C0,6,0,0,0,0,0,0;
  INI,10,0,0,0,0,0,0;
  INIR,14,0,0,0,0,0,0;
  IND,9,0,0,0,0,0,0;
  INDR,13,0,0,0,0,0,0;
  OUT_9n0_A,4,0,0,0,0,0,0;
  OUT_9C0_r,4,0,0,0,0,0,0;
  OUTI,10,0,0,0,0,0,0;
  OUTIR,15,0,0,0,0,0,0;
  OUTD,10,0,0,0,0,0,0;
  OUTDR,15,0,0,0,0,0,0;
  ext_NMI,6,0,0,0,0,0,0;
  ext_INT,13,0,0,0,0,0,0;
  ext_RESET,6,0,0,0,0,0,0
END
&
THEORY ProofState IS
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved
END
&
THEORY MethodList IS
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(genOPO == KO, genDivergencePO == KO, local_op == OK)
END
