THEORY BalanceX IS
  Z80LogAri,238,77,0,132,3,0,0;
  InstanciatedConstraintsLemmas,0,0,0,0,0,0,0;
  AssertionLemmas,30,0,0,30,0,0,0;
  Initialisation,0,0,0,0,0,0,0;
  ADD_A_r,3,3,0,0,0,0,0;
  ADD_A_n,3,2,0,1,0,0,0;
  ADD_A_9HL0,3,3,0,0,0,0,0;
  ADD_A_9IX_d0,3,2,0,1,0,0,0;
  ADD_A_9IY_d0,3,2,0,1,0,0,0;
  ADC_A_r,3,2,0,1,0,0,0;
  ADC_A_n,3,2,0,1,0,0,0;
  ADC_A_9HL0,3,2,0,1,0,0,0;
  ADC_A_9IX_d0,3,2,0,1,0,0,0;
  ADC_A_9IY_d0,3,2,0,1,0,0,0;
  SUB_A_r,3,2,0,1,0,0,0;
  SUB_A_n,3,3,0,0,0,0,0;
  SUB_A_9HL0,3,2,0,1,0,0,0;
  SUB_A_9IX_d0,3,3,0,0,0,0,0;
  SUB_A_9IY_d0,3,2,0,1,0,0,0;
  SBC_A_r,3,2,0,1,0,0,0;
  SBC_A_n,3,2,0,1,0,0,0;
  SBC_A_9HL0,3,2,0,1,0,0,0;
  SBC_A_9IX_d0,3,2,0,1,0,0,0;
  SBC_A_9IY_d0,3,3,0,0,0,0,0;
  AND_A_r,3,0,0,3,0,0,0;
  AND_A_n,3,0,0,3,0,0,0;
  AND_A_9HL0,3,0,0,3,0,0,0;
  AND_A_9IX_d0,3,0,0,3,0,0,0;
  AND_A_9IY_d0,3,0,0,3,0,0,0;
  OR_A_r,3,0,0,3,0,0,0;
  OR_A_n,3,0,0,3,0,0,0;
  OR_A_9HL0,3,0,0,3,0,0,0;
  OR_A_9IX_d0,3,0,0,3,0,0,0;
  OR_A_9IY_d0,3,0,0,3,0,0,0;
  XOR_A_r,3,0,0,3,0,0,0;
  XOR_A_n,3,0,0,3,0,0,0;
  XOR_A_9HL0,3,0,0,3,0,0,0;
  XOR_A_9IX_d0,3,0,0,3,0,0,0;
  XOR_A_9IY_d0,3,0,0,3,0,0,0;
  CP_A_r,3,2,0,1,0,0,0;
  CP_A_n,3,2,0,1,0,0,0;
  CP_A_9HL0,3,2,0,1,0,0,0;
  CP_A_9IX_d0,3,2,0,1,0,0,0;
  CP_A_9IY_d0,3,2,0,1,0,0,0;
  INC_r,3,1,0,1,0,0,0;
  INC_9HL0,8,4,0,2,0,0,0;
  INC_9IX_d0,8,3,0,2,0,0,0;
  INC_9IY_d0,8,2,0,3,0,0,0;
  DEC_r,3,1,0,1,0,0,0;
  DEC_9HL0,8,3,0,2,0,0,0;
  DEC_9IX_d0,8,3,0,2,0,0,0;
  DEC_9IY_d0,8,3,0,2,0,0,0;
  ADD_HL_ss,3,0,0,1,1,0,0;
  ADC_HL_ss,3,1,0,1,0,0,0;
  SBC_HL_ss,3,1,0,1,0,0,0;
  ADD_IX_ss,4,0,0,2,1,0,0;
  ADD_IY_ss,4,0,0,2,1,0,0;
  INC_ss,5,0,0,4,0,0,0;
  INC_IX,2,0,0,2,0,0,0;
  INC_IY,2,0,0,2,0,0,0;
  DEC_ss,4,0,0,3,0,0,0;
  DEC_IX,2,0,0,2,0,0,0;
  DEC_IY,2,0,0,2,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(1);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(1);
  Unproved;
  Proved(Util);
  Proved(0);
  Unproved;
  Proved(Util);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(1);
  Unproved;
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Unproved;
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Unproved;
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Unproved;
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util);
  Unproved;
  Proved(0);
  Proved(Util);
  Proved(Util);
  Unproved;
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Unproved;
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Unproved;
  Unproved;
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util);
  Unproved;
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  ?;
  pr;
  pr;
  pr;
  ?;
  ss & pr;
  pr;
  ?;
  ss & pr;
  pr;
  ?;
  pr;
  pr;
  ?;
  ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  ss & ss & eh(bv_IY_plus_d);
  pr;
  ss & pr;
  pr;
  pr;
  ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  ?;
  pr;
  pr;
  pr;
  pr;
  ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  ?;
  pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  ?;
  pr;
  pr;
  pr;
  pr;
  ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  ?;
  pr;
  ss & pr;
  pr;
  pr;
  ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  ?;
  pr;
  ah(BYTE_TO_BV16(rgs8(h0),rgs8(l0)): BV16 & SCHAR_TO_BYTE(sum): BYTE) & pr & pr & pr;
  pr;
  pr;
  pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  ?;
  pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  ss & pr;
  eh(get_new_flag_register_SZ_H_PvNC,_h,Goal) & ss & eh(dom(rgs8),_h,Goal) & pr;
  eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(genOPO == KO,genDivergencePO == KO,local_op == OK);
  PRVersion("V3.3.3.p39")(CLT == "V3.7.6")
END
