THEORY User_Pass IS
Pattern(UCHAR_MIN: INTEGER) & ff(0) & pr;
Pattern(UCHAR_MAX: INTEGER) & ff(0) & pr;
Pattern(card(uchar_byte) = 256) & ff(0) & pr;
Pattern(card(byte_uchar) = 256) & ff(0) & pr
; 
Operation(WellDefinednessAssertions) & mp(Tac(RulesProBWellDefinednessAssertions_2))
END
  &
THEORY RulesProBWellDefinednessAssertions_2 IS 


	 /* Expression from (WellDefinednessAssertions_2), it was added  in Tue Oct 07 10:48:51 BRT 2014
	  evaluated with ProB in 1738 milliseconds
	  Module Path:/media/B_Resources/Z80_ProB/UCHAR_DEFINITION.mch */

	 
(card(byte_uchar) = 256) & 
"Well definedness"
 => 
(uchar_byte : FIN(uchar_byte))
END
&
THEORY RulesProBWellDefinednessAssertions_1 IS 


	 /* Expression from WellDefinednessAssertions.1, it was added  in Tue Oct 07 10:53:52 BRT 2014
	  evaluated with ProB in 1741 milliseconds
	  Module Path:/media/B_Resources/Z80_ProB/UCHAR_DEFINITION.pmm */

	  %v0.(v0: 1..8 --> {0,1} | 128*v0(8)+64*v0(7)+32*v0(6)+16*v0(5)+8*v0(4)+4*v0(3)+2*v0(2)+1*v0(1)): FIN(%v0.(v0: 1..8 --> {0,1} | 128*v0(8)+64*v0(7)+32*v0(6)+16*v0(5)+8*v0(4)+4*v0(3)+2*v0(2)+1*v0(1)))==btrue

END
&
THEORY RulesProBWellDefinednessAssertions_1 IS 


	 /* Expression from WellDefinednessAssertions.1, it was added  in Tue Oct 07 10:55:16 BRT 2014
	  evaluated with ProB in 395 milliseconds
	  Module Path:/media/B_Resources/Z80_ProB/UCHAR_DEFINITION.pmm */

	  %v0.(v0: {1,2,3,4,5,6,7,8} +-> {0,1} & dom(v0) = {1,2,3,4,5,6,7,8} | 128*v0(8)+64*v0(7)+32*v0(6)+16*v0(5)+8*v0(4)+4*v0(3)+2*v0(2)+v0(1)): FIN(%v0.(v0: {1,2,3,4,5,6,7,8} +-> {0,1} & dom(v0) = {1,2,3,4,5,6,7,8} | 128*v0(8)+64*v0(7)+32*v0(6)+16*v0(5)+8*v0(4)+4*v0(3)+2*v0(2)+v0(1)))==btrue

END