THEORY BalanceX IS
  ALU,21,5,0,16,0,0,0;
  AssertionLemmas,21,5,0,16,0,0,0;
  Initialisation,0,0,0,0,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  eh(inc,_h,Goal) & eh(uchar_byte,_h,Goal) & pr;
  eh(dec,_h,Goal) & eh(uchar_byte,_h,Goal) & pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  eh(inc_BV16,_h,Goal) & eh(ushort_bv16,_h,Goal) & pr;
  eh(dec_BV16,_h,Goal) & eh(ushort_bv16,_h,Goal) & pr;
  pr;
  pr;
  pr;
  pr;
  eh(schar_sshort,_h,Goal) & eh(bv16_sshort,_h,Goal) & eh(byte_bv16,_h,Goal) & eh(schar_byte,_h,Goal) & eh(byte_schar,_h,Goal) & pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(genOPO == KO, genDivergencePO == KO, local_op == OK);
  PRVersion("V3.3.3.p39")(CLT == "V3.7.6")
END
