THEORY BBTTE IS
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | 1-pc$0 : INTEGER) & cmd(1 | xp) & gol(1 | 1-ucpc$2 : INTEGER) & cmd(2 | ds(ucpc$2 = 1 => ucmem$2(0) = 0)) & cmd(2 | ss) & cmd(2 | ct) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | 1-pc$0 : INTEGER) & cmd(1 | xp) & gol(1 | 1-ucpc$2 : INTEGER) & cmd(2 | ss) & cmd(2 | ct) & gol(0 | SUCCESS);
  ?;
  cmd(0 | pr)
END
