THEORY BBTTE IS
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | (ucmem$2<+{0|->ucmem$2(2)})(1) = a) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 1 = 0 => ucmem$2(2) = a) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | (ucmem$2<+{1|->ucmem$2(0)})(2) = b) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 2 = 1 => ucmem$2(0) = b) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | (ucmem$2<+{1|->ucmem$2(0)})(0) = a) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 0 = 1 => ucmem$2(0) = a) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | (ucmem$2<+{2|->ucmem$2(1)})(1) = b) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 1 = 2 => ucmem$2(1) = b) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | (ucmem$2<+{2|->ucmem$2(1)})(0) = a) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 0 = 2 => ucmem$2(1) = a) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | 3-ucpc$2 : INTEGER) & cmd(1 | xp) & cmd(1 | ds(ucpc$2 = 3 => ucmem$2(0) = b & ucmem$2(1) = a)) & cmd(1 | ds(ucpc$2 = 2 => ucmem$2(0) = a & ucmem$2(1) = a & ucmem$2(2) = b)) & cmd(1 | ds(ucpc$2 = 1 => ucmem$2(0) = a & ucmem$2(1) = b & ucmem$2(2) = b)) & cmd(1 | ds(ucpc$2 = 0 => ucmem$2(0) = a & ucmem$2(1) = b)) & cmd(1 | ss) & cmd(1 | pr) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | (ucmem$2<+{3|->ucmem$2(1)})(2) = a) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 2 = 3 => ucmem$2(1) = a) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | (ucmem$2<+{3|->ucmem$2(1)})(1) = b) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 1 = 3 => ucmem$2(1) = b) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | (ucmem$2<+{3|->ucmem$2(1)})(0) = a) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 0 = 3 => ucmem$2(1) = a) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | (ucmem$2<+{2|->ucmem$2(0)})(1) = b) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 1 = 2 => ucmem$2(0) = b) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | (ucmem$2<+{2|->ucmem$2(0)})(0) = a) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 0 = 2 => ucmem$2(0) = a) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | 4-ucpc$2 : INTEGER) & cmd(1 | xp) & cmd(1 | ds(ucpc$2 = 4 => ucmem$2(0) = b & ucmem$2(1) = a)) & cmd(1 | ds(ucpc$2 = 3 => ucmem$2(0) = b & ucmem$2(1) = b & ucmem$2(2) = a)) & cmd(1 | ds(ucpc$2 = 2 => ucmem$2(0) = a & ucmem$2(1) = b & ucmem$2(2) = a & ucmem$2(3) = b)) & cmd(1 | ds(ucpc$2 = 1 => ucmem$2(0) = a & ucmem$2(1) = b & ucmem$2(2) = a)) & cmd(1 | ds(ucpc$2 = 0 => ucmem$2(0) = a & ucmem$2(1) = b)) & cmd(1 | ah(pc$0 = ucpc$2)) & cmd(1 | ds(pc$0 = ucpc$2)) & cmd(1 | ah(ucpc$2 = 0 or ucpc$2 = 1 or ucpc$2 = 2 or ucpc$2 = 3 or ucpc$2 = 4)) & gol(1 | ucpc$2 = 0 or ucpc$2 = 1 or ucpc$2 = 2 or ucpc$2 = 3 or ucpc$2 = 4) & cmd(2 | pp(rp.0)) & cmd(1 | dcs(ucpc$2 = 0 or ucpc$2 = 1 or ucpc$2 = 2 or ucpc$2 = 3 or ucpc$2 = 4)) & gol(1 | 4-0 : INTEGER) & cmd(2 | pr) & gol(1 | 4-1 : INTEGER) & cmd(2 | pr) & gol(1 | 4-2 : INTEGER) & cmd(2 | pr) & gol(1 | 4-3 : INTEGER) & cmd(2 | pr) & gol(1 | 4-4 : INTEGER) & cmd(2 | pr) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | (ucmem$2<+{2|->ucmem$2(0)})(1) = b) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 1 = 2 => ucmem$2(0) = b) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | (ucmem$2<+{2|->ucmem$2(0)})(0) = a) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 0 = 2 => ucmem$2(0) = a) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | 4-pc$0 : INTEGER) & cmd(1 | xp) & gol(1 | 4-ucpc$2 : INTEGER) & cmd(2 | ss) & cmd(2 | ct) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr)
END
