THEORY BBTTE IS
  ?;
  cmd(0 | cl) & gol(0 | (upreg$1<+{3|->upreg$1(1)}<+{1|->(upreg$1<+{3|->upreg$1(1)})(2)}<+{2|->(upreg$1<+{3|->upreg$1(1)}<+{1|->(upreg$1<+{3|->upreg$1(1)})(2)})(3)})(1) = br) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 1 = 2 => (upreg$1<+{3|->upreg$1(1)}<+{1|->(upreg$1<+{3|->upreg$1(1)})(2)})(3) = br) & gol(1 | (upreg$1<+{3|->upreg$1(1)}<+{1|->(upreg$1<+{3|->upreg$1(1)})(2)})(1) = br) & cmd(2 | ds(not(1 = 2))) & cmd(2 | ov) & gol(2 | 1 = 1 => (upreg$1<+{3|->upreg$1(1)})(2) = br) & gol(3 | (upreg$1<+{3|->upreg$1(1)})(2) = br) & cmd(4 | ov) & gol(4 | 2 = 3 => upreg$1(1) = br) & gol(4 | upreg$1(2) = br) & cmd(5 | ds(not(2 = 3))) & cmd(5 | ov(upreg$1<+{3|->upreg$1(1)}<+{1|->(upreg$1<+{3|->upreg$1(1)})(2)}<+{2|->(upreg$1<+{3|->upreg$1(1)}<+{1|->(upreg$1<+{3|->upreg$1(1)})(2)})(3)} : 1..3 +-> NAT)) & cmd(5 | ds(not(3 = 1))) & cmd(5 | ov(dom(upreg$1<+{3|->upreg$1(1)}<+{1|->(upreg$1<+{3|->upreg$1(1)})(2)}<+{2|->(upreg$1<+{3|->upreg$1(1)}<+{1|->(upreg$1<+{3|->upreg$1(1)})(2)})(3)}) = 1..3)) & cmd(5 | ds(not(3 = 1))) & cmd(5 | ov(upreg$1<+{3|->upreg$1(1)}<+{1|->(upreg$1<+{3|->upreg$1(1)})(2)}<+{2|->(upreg$1<+{3|->upreg$1(1)})(3)} : 1..3 +-> NAT)) & cmd(5 | ov(dom(upreg$1<+{3|->upreg$1(1)}<+{1|->(upreg$1<+{3|->upreg$1(1)})(2)}<+{2|->(upreg$1<+{3|->upreg$1(1)})(3)}) = 1..3)) & cmd(5 | ov(upreg$1<+{3|->upreg$1(1)}<+{1|->(upreg$1<+{3|->upreg$1(1)})(2)}<+{2|->upreg$1(1)} : 1..3 +-> NAT)) & cmd(5 | ds(not(2 = 3))) & cmd(5 | ov(dom(upreg$1<+{3|->upreg$1(1)}<+{1|->(upreg$1<+{3|->upreg$1(1)})(2)}<+{2|->upreg$1(1)}) = 1..3)) & cmd(5 | ds(not(2 = 3)));
  cmd(0 | cl) & gol(0 | 2 : 1..3) & cmd(1 | xp) & cmd(1 | pr) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | 3 : 1..3) & cmd(1 | xp) & cmd(1 | pr) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | 1 : 1..3) & cmd(1 | xp) & cmd(1 | pr) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | (reg$0<+{1|->0}<+{2|->0})(2) = 0) & cmd(1 | xp) & cmd(1 | pr) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | (reg$0<+{1|->0}<+{2|->0})(1) = 0) & cmd(1 | xp) & cmd(1 | pp(rp.0)) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | 2 : 1..3) & cmd(1 | xp) & cmd(1 | pr) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | 1 : 1..3) & cmd(1 | xp) & cmd(1 | pr) & gol(0 | SUCCESS)
END
