THEORY BalanceX IS
  Control,9,0,0,4,0,0,0;
  AssertionLemmas,9,0,0,4,0,0,0;
  Initialisation,0,0,0,0,0,0,0
END
&
THEORY ProofState IS
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  cl & xp & ph(TRUE,TRUE,FALSE,!(leader,manual,controlled).(leader : BOOL & manual : BOOL & controlled : BOOL => conduction_p(leader,manual,controlled) = bool(leader = TRUE & xor(manual,controlled) = TRUE))) & pr & pr & pr & ss & eh(xor(TRUE,FALSE),TRUE,Goal) & ss & pr;
  cl & xp & ph(TRUE,FALSE,TRUE,!(leader,manual,controlled).(leader : BOOL & manual : BOOL & controlled : BOOL => conduction_p(leader,manual,controlled) = bool(leader = TRUE & xor(manual,controlled) = TRUE))) & pr & pr & pr & eh(xor(FALSE,TRUE),TRUE,Goal) & pr;
  cl & xp & ph(TRUE,TRUE,TRUE,!(leader,manual,controlled).(leader : BOOL & manual : BOOL & controlled : BOOL => conduction_p(leader,manual,controlled) = bool(leader = TRUE & xor(manual,controlled) = TRUE))) & pr & pr & pr & eh(xor(TRUE,TRUE),FALSE,Goal) & pr;
  cl & xp & ph(TRUE,FALSE,FALSE,!(leader,manual,controlled).(leader : BOOL & manual : BOOL & controlled : BOOL => conduction_p(leader,manual,controlled) = bool(leader = TRUE & xor(manual,controlled) = TRUE))) & pr & pr & pr & eh(xor(FALSE,FALSE),FALSE,Goal) & pr;
  pr;
  cl & xp & ph(FALSE,cc,oo,mm,!(slow,close,open,mem).(slow : BOOL & close : BOOL & open : BOOL & mem : COMMAND => (slow = FALSE => select_command(slow,close,open,mem) = CLOSE_DOORS) & (close = TRUE => select_command(slow,close,open,mem) = CLOSE_DOORS) & (slow = TRUE & close = FALSE & open = TRUE => select_command(slow,close,open,mem) = OPEN_DOORS) & (slow = TRUE & close = FALSE & open = FALSE => select_command(slow,close,open,mem) = mem))) & pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(local_op == OK);
  PRVersion("V3.3.3.p24.bbt")(CLT == "V3.7.6")
END
