THEORY BalanceX IS
  BIT_DEFINITION,69,34,0,7,9,8,0;
  Assertions,69,34,0,7,9,8,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(2);
  Unproved;
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Unproved;
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(1);
  Proved(2);
  Proved(1);
  Proved(1);
  Unproved;
  Proved(2);
  Unproved;
  Proved(2);
  Proved(2);
  Unproved;
  Proved(Util);
  Proved(Util);
  Unproved;
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Unproved;
  Proved(Util);
  Unproved;
  Unproved;
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(1);
  Proved(2);
  Proved(1);
  Proved(1);
  Unproved;
  Proved(2);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(1);
  Proved(2);
  Proved(1);
  Proved(1);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  dd & ah(dom(bit_xor) = BIT*BIT) & eh(BIT,_h,Goal) & eh(bit_xor,_h,Goal) & pp(rp.0) & dd & eh(dom(bit_xor),_h,Goal) & pp(rt.0);
  dd & ah(dom(bit_xor) = BIT*BIT) & eh(BIT,_h,Goal) & eh(bit_xor,_h,Goal) & pp(rp.0) & dd & eh(dom(bit_xor),_h,Goal) & pp(rt.0);
  dd & ah(dom(bit_xor) = BIT*BIT) & eh(BIT,_h,Goal) & eh(bit_xor,_h,Goal) & pp(rp.0) & dd & eh(dom(bit_xor),_h,Goal) & eh(bit_xor,_h,Goal) & ss & pr;
  dd & ah(dom(bit_xor) = BIT*BIT) & eh(BIT,_h,Goal) & eh(bit_xor,_h,Goal) & pp(rp.0) & dd & eh(dom(bit_xor),_h,Goal) & pp(rt.0);
  pr;
  dd & ah(dom(bit_xor) = BIT*BIT) & eh(BIT,_h,Goal) & eh(bit_xor,_h,Goal) & pp(rp.0) & dd & eh(dom(bit_xor),_h,Goal) & pp(rt.0);
  dd & ah(dom(bit_xor) = BIT*BIT) & eh(BIT,_h,Goal) & eh(bit_xor,_h,Goal) & pp(rp.0) & dd & eh(dom(bit_xor),_h,Goal) & pp(rt.0);
  dd & ah(dom(bit_xor) = BIT*BIT) & eh(BIT,_h,Goal) & eh(bit_xor,_h,Goal) & pp(rp.0) & dd & eh(dom(bit_xor),_h,Goal) & pp(rt.0);
  dd & ah(dom(bit_xor) = BIT*BIT) & eh(BIT,_h,Goal) & eh(bit_xor,_h,Goal) & pp(rp.0) & dd & eh(dom(bit_xor),_h,Goal) & pp(rt.0);
  dd & ah(dom(bit_xor) = BIT*BIT) & eh(BIT,_h,Goal) & eh(bit_xor,_h,Goal) & pp(rp.0) & dd & eh(dom(bit_xor),_h,Goal) & pp(rt.0);
  dd & ah(dom(bit_xor) = BIT*BIT) & eh(BIT,_h,Goal) & eh(bit_xor,_h,Goal) & pp(rp.0) & dd & eh(dom(bit_xor),_h,Goal) & pp(rt.0);
  dd & ah(dom(bit_xor) = BIT*BIT) & eh(BIT,_h,Goal) & eh(bit_xor,_h,Goal) & pp(rp.0) & dd & eh(dom(bit_xor),_h,Goal) & pp(rt.0);
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  dd & ah(dom(bit_or) = BIT*BIT) & eh(BIT,_h,Goal) & eh(bit_or,_h,Goal) & pp(rp.0) & dd & eh(dom(bit_or),_h,Goal) & pp(rt.0);
  dd & ah(dom(bit_or) = BIT*BIT) & eh(BIT,_h,Goal) & eh(bit_or,_h,Goal) & pp(rp.0) & dd & eh(dom(bit_or),_h,Goal) & pp(rt.0);
  pr;
  dd & ah(dom(bit_or) = BIT*BIT) & eh(BIT,_h,Goal) & eh(bit_or,_h,Goal) & pp(rp.0) & dd & eh(dom(bit_or),_h,Goal) & pp(rt.0);
  dd & ah(dom(bit_or) = BIT*BIT) & eh(BIT,_h,Goal) & eh(bit_or,_h,Goal) & pp(rp.0) & dd & eh(dom(bit_or),_h,Goal) & pp(rt.0);
  dd & ah(dom(bit_or) = BIT*BIT) & eh(BIT,_h,Goal) & eh(bit_or,_h,Goal) & pp(rp.0) & dd & eh(dom(bit_or),_h,Goal) & eh(bit_or,_h,Goal) & ss & pr;
  dd & ah(dom(bit_or) = BIT*BIT) & eh(BIT,_h,Goal) & eh(bit_or,_h,Goal) & pp(rp.0) & dd & eh(dom(bit_or),_h,Goal) & pp(rt.0);
  pr;
  dd & ah(dom(bit_or) = BIT*BIT) & eh(BIT,_h,Goal) & eh(bit_or,_h,Goal) & pp(rp.0) & dd & eh(dom(bit_or),_h,Goal) & pp(rt.0);
  pr;
  pr;
  dd & ah(dom(bit_or) = BIT*BIT) & eh(BIT,_h,Goal) & eh(bit_or,_h,Goal) & pp(rp.0) & dd & eh(dom(bit_or),_h,Goal) & pp(rt.0);
  dd & ah(dom(bit_or) = BIT*BIT) & eh(BIT,_h,Goal) & eh(bit_or,_h,Goal) & pp(rp.0) & dd & eh(dom(bit_or),_h,Goal) & pp(rt.0);
  dd & ah(dom(bit_or) = BIT*BIT) & eh(BIT,_h,Goal) & eh(bit_or,_h,Goal) & pp(rp.0) & dd & eh(dom(bit_or),_h,Goal) & pp(rt.0);
  dd & ah(dom(bit_or) = BIT*BIT) & eh(BIT,_h,Goal) & eh(bit_or,_h,Goal) & pp(rp.0) & dd & eh(dom(bit_or),_h,Goal) & pp(rt.0);
  dd & ah(dom(bit_or) = BIT*BIT) & eh(BIT,_h,Goal) & eh(bit_or,_h,Goal) & pp(rp.0) & dd & eh(dom(bit_or),_h,Goal) & pp(rt.0);
  dd & ah(dom(bit_or) = BIT*BIT) & eh(BIT,_h,Goal) & eh(bit_or,_h,Goal) & pp(rp.0) & dd & eh(dom(bit_or),_h,Goal) & pp(rt.0);
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  dd & ah(dom(bit_and) = BIT*BIT) & eh(BIT,_h,Goal) & eh(bit_and,_h,Goal) & pp(rp.0) & dd & eh(dom(bit_and),_h,Goal) & eh(bit_and,_h,Goal) & ss & pr;
  dd & ah(dom(bit_and) = BIT*BIT) & eh(BIT,_h,Goal) & eh(bit_and,_h,Goal) & pp(rp.0) & dd & eh(dom(bit_and),_h,Goal) & pp(rt.0);
  dd & ah(dom(bit_and) = BIT*BIT) & eh(BIT,_h,Goal) & eh(bit_and,_h,Goal) & pp(rp.0) & dd & eh(dom(bit_and),_h,Goal) & eh(bit_and,_h,Goal) & ss & pr;
  dd & ah(dom(bit_and) = BIT*BIT) & eh(BIT,_h,Goal) & eh(bit_and,_h,Goal) & pp(rp.0) & dd & eh(dom(bit_and),_h,Goal) & pp(rt.0);
  dd & ah(dom(bit_and) = BIT*BIT) & eh(BIT,_h,Goal) & eh(bit_and,_h,Goal) & pp(rp.0) & dd & eh(dom(bit_and),_h,Goal) & pp(rt.0);
  dd & ah(dom(bit_and) = BIT*BIT) & eh(BIT,_h,Goal) & eh(bit_and,_h,Goal) & pp(rp.0) & dd & eh(dom(bit_and),_h,Goal) & pp(rt.0);
  dd & ah(dom(bit_and) = BIT*BIT) & eh(BIT,_h,Goal) & eh(bit_and,_h,Goal) & pp(rp.0) & dd & eh(dom(bit_and),_h,Goal) & pp(rt.0);
  dd & ah(dom(bit_and) = BIT*BIT) & eh(BIT,_h,Goal) & eh(bit_and,_h,Goal) & pp(rp.0) & dd & eh(dom(bit_and),_h,Goal) & pp(rt.0);
  dd & ah(dom(bit_and) = BIT*BIT) & eh(BIT,_h,Goal) & eh(bit_and,_h,Goal) & pp(rp.0) & dd & eh(dom(bit_and),_h,Goal) & pp(rt.0);
  dd & ah(dom(bit_and) = BIT*BIT) & eh(BIT,_h,Goal) & eh(bit_and,_h,Goal) & pp(rp.0) & dd & eh(dom(bit_and),_h,Goal) & pp(rt.0);
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(2),(?;0;1);
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),(?;0);
  Force(2),(?;0;1);
  Force(1),(?;0);
  Force(1),(?;0);
  Force(0),(?;0;1;2;3);
  Force(2),(?;0;1);
  Force(0),(?;0;1;2;3);
  Force(2),(?;0;1);
  Force(2),(?;0;1);
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),(?;0);
  Force(2),(?;0;1);
  Force(1),(?;0);
  Force(1),(?;0);
  Force(0),(?;0;1;2;3);
  Force(2),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),(?;0);
  Force(2),(?;0;1);
  Force(1),(?;0);
  Force(1),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-53996")
END
