THEORY BalanceX IS
  BV16_DEFINITION,5,3,0,2,0,0,0;
  AssertionLemmas,5,3,0,2,0,0,0;
  Initialisation,0,0,0,0,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(Util)
END
&
THEORY MethodList IS
  pr;
  pr;
  eh(byte_bv16,_h,Goal) & eh(bv16_byte,_h,Goal) & dd & pr(Tac(SimplifyBV16));
  pr(Tac(SimplifyBV16));
  pr(Tac(SimplifyBV16))
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),?;
  Force(1),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion("V4.0-7792")(CLT == "V4.0-9385")(genOPO == KO, genDivergencePO == KO, local_op == OK);
  PRVersion("V3.3.3.p39")(CLT == "V3.7.6");
  PRVersion("svn")(CLT == "V4.0-9385")
END
