<Machine name='BV16_DEFINITION' type='abstraction'>
<Sees>
<Referenced_Machine>
<Name>BIT_DEFINITION</Name>
</Referenced_Machine>
<Referenced_Machine>
<Name>BYTE_DEFINITION</Name>
</Referenced_Machine>
</Sees>
<Concrete_Constants>
<Id value='BV16_INDX' typref='3603043417'/>
<Id value='PHYS_BV16_INDEX' typref='3603043417'/>
<Id value='BV16' typref='3083833907'/>
<Id value='bv16_byte' typref='398989269'/>
<Id value='byte_bv16' typref='672424149'/>
<Id value='complement16' typref='592502148'/>
</Concrete_Constants>
<Properties>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Id value='BV16_INDX' typref='3603043417'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='16' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='PHYS_BV16_INDEX' typref='3603043417'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Binary_Exp op='-' typref='2701647786'>
<Integer_Literal value='16' typref='2701647786'/>
<Integer_Literal value='1' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='BV16' typref='3083833907'/>
<Binary_Exp op='--&gt;' typref='3083833907'>
<Id value='BV16_INDX' typref='3603043417'/>
<Id value='BIT' typref='3603043417'/>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Variables>
<Id value='b1' typref='103245008'/>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Exp_Comparison op=':'>
<Id value='b1' typref='103245008'/>
<Id value='BV16' typref='3083833907'/>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Unary_Exp op='size' typref='2701647786'>
<Id value='b1' typref='103245008'/>
</Unary_Exp>
<Integer_Literal value='16' typref='2701647786'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='b1' typref='103245008'/>
<Unary_Exp op='seq1' typref='3083833907'>
<Id value='BIT' typref='3603043417'/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Exp_Comparison op='='>
<Id value='complement16' typref='592502148'/>
<Quantified_Exp type='%' typref='592502148'>
<Variables>
<Id value='bt' typref='103245008'/>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Id value='bt' typref='103245008'/>
<Id value='BV16' typref='3083833907'/>
</Exp_Comparison>
</Pred>
<Body>
<Quantified_Exp type='%' typref='103245008'>
<Variables>
<Id value='idx' typref='2701647786'/>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Id value='idx' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='16' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='2701647786'>
<Id value='bit_not' typref='103245008'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='bt' typref='103245008'/>
<Id value='idx' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='bv16_byte' typref='398989269'/>
<Quantified_Exp type='%' typref='398989269'>
<Variables>
<Id value='bv' typref='103245008'/>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Id value='bv' typref='103245008'/>
<Id value='BV16' typref='3083833907'/>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op=',' typref='646128575'>
<Nary_Exp op='{' typref='103245008'>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Integer_Literal value='8' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='bv' typref='103245008'/>
<Integer_Literal value='16' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Integer_Literal value='7' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='bv' typref='103245008'/>
<Integer_Literal value='15' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Integer_Literal value='6' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='bv' typref='103245008'/>
<Integer_Literal value='14' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Integer_Literal value='5' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='bv' typref='103245008'/>
<Integer_Literal value='13' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Integer_Literal value='4' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='bv' typref='103245008'/>
<Integer_Literal value='12' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Integer_Literal value='3' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='bv' typref='103245008'/>
<Integer_Literal value='11' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Integer_Literal value='2' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='bv' typref='103245008'/>
<Integer_Literal value='10' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Integer_Literal value='1' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='bv' typref='103245008'/>
<Integer_Literal value='9' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
<Nary_Exp op='{' typref='103245008'>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Integer_Literal value='8' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='bv' typref='103245008'/>
<Integer_Literal value='8' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Integer_Literal value='7' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='bv' typref='103245008'/>
<Integer_Literal value='7' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Integer_Literal value='6' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='bv' typref='103245008'/>
<Integer_Literal value='6' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Integer_Literal value='5' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='bv' typref='103245008'/>
<Integer_Literal value='5' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Integer_Literal value='4' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='bv' typref='103245008'/>
<Integer_Literal value='4' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Integer_Literal value='3' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='bv' typref='103245008'/>
<Integer_Literal value='3' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Integer_Literal value='2' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='bv' typref='103245008'/>
<Integer_Literal value='2' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Integer_Literal value='1' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='bv' typref='103245008'/>
<Integer_Literal value='1' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='byte_bv16' typref='672424149'/>
<Quantified_Exp type='%' typref='672424149'>
<Variables>
<Id value='bv1' typref='103245008'/>
<Id value='bv2' typref='103245008'/>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='bv1' typref='103245008'/>
<Id value='BYTE' typref='3083833907'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='bv2' typref='103245008'/>
<Id value='BYTE' typref='3083833907'/>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Nary_Exp op='{' typref='103245008'>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Integer_Literal value='16' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='bv1' typref='103245008'/>
<Integer_Literal value='8' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Integer_Literal value='15' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='bv1' typref='103245008'/>
<Integer_Literal value='7' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Integer_Literal value='14' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='bv1' typref='103245008'/>
<Integer_Literal value='6' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Integer_Literal value='13' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='bv1' typref='103245008'/>
<Integer_Literal value='5' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Integer_Literal value='12' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='bv1' typref='103245008'/>
<Integer_Literal value='4' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Integer_Literal value='11' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='bv1' typref='103245008'/>
<Integer_Literal value='3' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Integer_Literal value='10' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='bv1' typref='103245008'/>
<Integer_Literal value='2' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Integer_Literal value='9' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='bv1' typref='103245008'/>
<Integer_Literal value='1' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Integer_Literal value='8' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='bv2' typref='103245008'/>
<Integer_Literal value='8' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Integer_Literal value='7' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='bv2' typref='103245008'/>
<Integer_Literal value='7' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Integer_Literal value='6' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='bv2' typref='103245008'/>
<Integer_Literal value='6' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Integer_Literal value='5' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='bv2' typref='103245008'/>
<Integer_Literal value='5' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Integer_Literal value='4' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='bv2' typref='103245008'/>
<Integer_Literal value='4' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Integer_Literal value='3' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='bv2' typref='103245008'/>
<Integer_Literal value='3' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Integer_Literal value='2' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='bv2' typref='103245008'/>
<Integer_Literal value='2' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Integer_Literal value='1' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='bv2' typref='103245008'/>
<Integer_Literal value='1' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<Assertions>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Unary_Exp op='card' typref='2701647786'>
<Id value='BV16' typref='3083833907'/>
</Unary_Exp>
<Integer_Literal value='65536' typref='2701647786'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='complement16' typref='592502148'/>
<Binary_Exp op='--&gt;' typref='3395400063'>
<Id value='BV16' typref='3083833907'/>
<Id value='BV16' typref='3083833907'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='byte_bv16' typref='672424149'/>
<Unary_Exp op='~' typref='672424149'>
<Id value='bv16_byte' typref='398989269'/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Nary_Exp op='[' typref='103245008'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='1' typref='2701647786'/>
</Nary_Exp>
<Id value='BV16' typref='3083833907'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Nary_Exp op='[' typref='103245008'>
<Integer_Literal value='0' typref='2701647786'/>
<Integer_Literal value='0' typref='2701647786'/>
<Integer_Literal value='0' typref='2701647786'/>
<Integer_Literal value='0' typref='2701647786'/>
<Integer_Literal value='0' typref='2701647786'/>
<Integer_Literal value='0' typref='2701647786'/>
<Integer_Literal value='0' typref='2701647786'/>
<Integer_Literal value='0' typref='2701647786'/>
<Integer_Literal value='0' typref='2701647786'/>
<Integer_Literal value='0' typref='2701647786'/>
<Integer_Literal value='0' typref='2701647786'/>
<Integer_Literal value='0' typref='2701647786'/>
<Integer_Literal value='0' typref='2701647786'/>
<Integer_Literal value='0' typref='2701647786'/>
<Integer_Literal value='0' typref='2701647786'/>
<Integer_Literal value='0' typref='2701647786'/>
</Nary_Exp>
<Id value='BV16' typref='3083833907'/>
</Exp_Comparison>
</Nary_Pred>
</Assertions>
<TypeInfos>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3083833907'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='398989269'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='*'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='672424149'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Binary_Exp op='*'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='592502148'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='646128575'>
<Binary_Exp op='*'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='3395400063'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>