THEORY BalanceX IS
  MEMORY,13,0,0,13,0,0,0;
  AssertionLemmas,3,0,0,3,0,0,0;
  Initialisation,2,0,0,2,0,0,0;
  updateMem,2,0,0,2,0,0,0;
  updateAddressMem,2,0,0,2,0,0,0;
  updateStack,2,0,0,2,0,0,0;
  updateAddressStack,2,0,0,2,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion("V4.0-7792")(CLT == "V4.0-9385")(genOPO == KO,genDivergencePO == KO,local_op == OK);
  PRVersion("V3.3.3.p39")(CLT == "V3.7.6");
  PRVersion("svn")(CLT == "V4.0-9385")
END
