<Proof_Obligations>
<Define merge="-" name="B definitions">
<Nary_Pred op="&amp;" translate="((NAT) = (((0) .. (2147483647)))) &amp; ((INT) = (((-2147483647) .. (2147483647))))">
<Exp_Comparison op="=" translate="((NAT) = (((0) .. (2147483647))))">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" translate="((INT) = (((-2147483647) .. (2147483647))))">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv"/>
<Define name="ass">
<Quantified_Pred translate="!(nn,pp).(((((nn) : ((NATURAL-{0}))) &amp; ((pp) : (NAT))) => (((((pp) = (0))) => ((((nn ** pp)) = (1)))) &amp; ((((pp) = (1))) => ((((nn ** pp)) = (nn)))) &amp; (((1 +1 &lt;= pp)) => ((((nn ** pp)) = ((nn * (nn ** (pp - 1))))))))))" type="!">
<Variables>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:1:1" typref="2701647786" value="nn"/>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:1:2" typref="2701647786" value="pp"/>
</Variables>
<Body>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:1:1:1" typref="2701647786" value="nn"/>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:1:1:2" typref="3603043417" value="NATURAL1"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:1:2:1" typref="2701647786" value="pp"/>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:1:2:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="=>">
<Exp_Comparison op="=">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:1:1:1" typref="2701647786" value="pp"/>
<Integer_Literal tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:1:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Binary_Exp op="**" typref="2701647786">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:1:2:1:1" typref="2701647786" value="nn"/>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:1:2:1:2" typref="2701647786" value="pp"/>
</Binary_Exp>
<Integer_Literal tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:1:2:2" typref="2701647786" value="1"/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=>">
<Exp_Comparison op="=">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:2:1:1" typref="2701647786" value="pp"/>
<Integer_Literal tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:2:1:2" typref="2701647786" value="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Binary_Exp op="**" typref="2701647786">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:2:2:1:1" typref="2701647786" value="nn"/>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:2:2:1:2" typref="2701647786" value="pp"/>
</Binary_Exp>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:2:2:2" typref="2701647786" value="nn"/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=>">
<Exp_Comparison op=">">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:1:1" typref="2701647786" value="pp"/>
<Integer_Literal tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:1:2" typref="2701647786" value="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Binary_Exp op="**" typref="2701647786">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:2:1:1" typref="2701647786" value="nn"/>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:2:1:2" typref="2701647786" value="pp"/>
</Binary_Exp>
<Binary_Exp op="*" typref="2701647786">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:2:2:1" typref="2701647786" value="nn"/>
<Binary_Exp op="**" typref="2701647786">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:2:2:2:1" typref="2701647786" value="nn"/>
<Binary_Exp op="-" typref="2701647786">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:2:2:2:2:1" typref="2701647786" value="pp"/>
<Integer_Literal tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:2:2:2:2:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Define>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst"/>
<Proof_Obligation merge="-">
<Comment>Assertion dans une machine abstraite</Comment>
<Tag>AssertionLemmas</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Local_Hyp num="1">
<Exp_Comparison op="=">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:1:1:1" typref="2701647786" value="pp"/>
<Integer_Literal tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:1:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="=">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:2:1:1" typref="2701647786" value="pp"/>
<Integer_Literal tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:2:1:2" typref="2701647786" value="1"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=">">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:1:1" typref="2701647786" value="pp"/>
<Integer_Literal tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:1:2" typref="2701647786" value="1"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:1:1:1" typref="2701647786" value="nn"/>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:1:1:2" typref="3603043417" value="NATURAL1"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:1:2:1" typref="2701647786" value="pp"/>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:1:2:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
<Simple_Goal merge="">
<Tag>Assertion is verified</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="4"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op="=">
<Binary_Exp op="**" typref="2701647786">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:1:2:1:1" typref="2701647786" value="nn"/>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:1:2:1:2" typref="2701647786" value="pp"/>
</Binary_Exp>
<Integer_Literal tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:1:2:2" typref="2701647786" value="1"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Assertion is verified</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="4"/>
<Ref_Hyp num="2"/>
</Nary_Pred>
<Exp_Comparison op="=">
<Binary_Exp op="**" typref="2701647786">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:2:2:1:1" typref="2701647786" value="nn"/>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:2:2:1:2" typref="2701647786" value="pp"/>
</Binary_Exp>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:2:2:2" typref="2701647786" value="nn"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal merge="">
<Tag>Assertion is verified</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
</Nary_Pred>
<Exp_Comparison op="=">
<Binary_Exp op="**" typref="2701647786">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:2:1:1" typref="2701647786" value="nn"/>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:2:1:2" typref="2701647786" value="pp"/>
</Binary_Exp>
<Binary_Exp op="*" typref="2701647786">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:2:2:1" typref="2701647786" value="nn"/>
<Binary_Exp op="**" typref="2701647786">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:2:2:2:1" typref="2701647786" value="nn"/>
<Binary_Exp op="-" typref="2701647786">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:2:2:2:2:1" typref="2701647786" value="pp"/>
<Integer_Literal tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:2:2:2:2:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:1:1:1" typref="2701647786" value="nn"/>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:1:1:2" typref="3603043417" value="NATURAL1"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="=">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:1:1:1" typref="2701647786" value="pp"/>
<Integer_Literal tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:1:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op="=">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:2:1:1" typref="2701647786" value="pp"/>
<Integer_Literal tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:2:1:2" typref="2701647786" value="1"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=">">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:1:1" typref="2701647786" value="pp"/>
<Integer_Literal tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:1:2" typref="2701647786" value="1"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Binary_Pred op="=>">
<Exp_Comparison op="=">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:2:1:1" typref="2701647786" value="pp"/>
<Integer_Literal tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:2:1:2" typref="2701647786" value="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Binary_Exp op="**" typref="2701647786">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:2:2:1:1" typref="2701647786" value="nn"/>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:2:2:1:2" typref="2701647786" value="pp"/>
</Binary_Exp>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:2:2:2" typref="2701647786" value="nn"/>
</Exp_Comparison>
</Binary_Pred>
</Local_Hyp>
<Local_Hyp num="6">
<Binary_Pred op="=>">
<Exp_Comparison op="=">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:1:1:1" typref="2701647786" value="pp"/>
<Integer_Literal tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:1:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Binary_Exp op="**" typref="2701647786">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:1:2:1:1" typref="2701647786" value="nn"/>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:1:2:1:2" typref="2701647786" value="pp"/>
</Binary_Exp>
<Integer_Literal tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:1:2:2" typref="2701647786" value="1"/>
</Exp_Comparison>
</Binary_Pred>
</Local_Hyp>
<Local_Hyp num="7">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:1:1:1" typref="2701647786" value="nn"/>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:1:1:2" typref="3603043417" value="NATURAL1"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:1:2:1" typref="2701647786" value="pp"/>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:1:2:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:3:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:3:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
