<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv"/>
<Define name="ass">
<Quantified_Pred type="!">
<Variables>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:1:1" typref="2701647786" value="nn"/>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:1:2" typref="2701647786" value="pp"/>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:1:1:1" typref="2701647786" value="nn"/>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:1:1:2" typref="3603043417" value="NATURAL1"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:1:2:1" typref="2701647786" value="pp"/>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:1:2:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:1:1:1" typref="2701647786" value="pp"/>
<Integer_Literal tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:1:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Binary_Exp op="**" typref="2701647786">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:1:2:1:1" typref="2701647786" value="nn"/>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:1:2:1:2" typref="2701647786" value="pp"/>
</Binary_Exp>
<Integer_Literal tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:1:2:2" typref="2701647786" value="1"/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:2:1:1" typref="2701647786" value="pp"/>
<Integer_Literal tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:2:1:2" typref="2701647786" value="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Binary_Exp op="**" typref="2701647786">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:2:2:1:1" typref="2701647786" value="nn"/>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:2:2:1:2" typref="2701647786" value="pp"/>
</Binary_Exp>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:2:2:2" typref="2701647786" value="nn"/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&gt;">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:1:1" typref="2701647786" value="pp"/>
<Integer_Literal tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:1:2" typref="2701647786" value="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Binary_Exp op="**" typref="2701647786">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:2:1:1" typref="2701647786" value="nn"/>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:2:1:2" typref="2701647786" value="pp"/>
</Binary_Exp>
<Binary_Exp op="*" typref="2701647786">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:2:2:1" typref="2701647786" value="nn"/>
<Binary_Exp op="**" typref="2701647786">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:2:2:2:1" typref="2701647786" value="nn"/>
<Binary_Exp op="-" typref="2701647786">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:2:2:2:2:1" typref="2701647786" value="pp"/>
<Integer_Literal tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:2:2:2:2:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Define>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Assertion dans une machine abstraite</Comment>
<Tag>AssertionLemmas</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Goal>
<Tag goalTag="Assertion is verified">
<Quantified_Pred type="!">
<Variables>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:1:1" typref="2701647786" value="nn"/>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:1:2" typref="2701647786" value="pp"/>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:1:1:1" typref="2701647786" value="nn"/>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:1:1:2" typref="3603043417" value="NATURAL1"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:1:2:1" typref="2701647786" value="pp"/>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:1:2:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:1:1:1" typref="2701647786" value="pp"/>
<Integer_Literal tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:1:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Binary_Exp op="**" typref="2701647786">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:1:2:1:1" typref="2701647786" value="nn"/>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:1:2:1:2" typref="2701647786" value="pp"/>
</Binary_Exp>
<Integer_Literal tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:1:2:2" typref="2701647786" value="1"/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:2:1:1" typref="2701647786" value="pp"/>
<Integer_Literal tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:2:1:2" typref="2701647786" value="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Binary_Exp op="**" typref="2701647786">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:2:2:1:1" typref="2701647786" value="nn"/>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:2:2:1:2" typref="2701647786" value="pp"/>
</Binary_Exp>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:2:2:2" typref="2701647786" value="nn"/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&gt;">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:1:1" typref="2701647786" value="pp"/>
<Integer_Literal tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:1:2" typref="2701647786" value="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Binary_Exp op="**" typref="2701647786">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:2:1:1" typref="2701647786" value="nn"/>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:2:1:2" typref="2701647786" value="pp"/>
</Binary_Exp>
<Binary_Exp op="*" typref="2701647786">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:2:2:1" typref="2701647786" value="nn"/>
<Binary_Exp op="**" typref="2701647786">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:2:2:2:1" typref="2701647786" value="nn"/>
<Binary_Exp op="-" typref="2701647786">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:2:2:2:2:1" typref="2701647786" value="pp"/>
<Integer_Literal tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:2:2:2:2:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Skip tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:1:1"/>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:1:1" typref="2701647786" value="nn"/>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:1:2" typref="2701647786" value="pp"/>
</Variables>
<Body>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:1:1:1" typref="2701647786" value="nn"/>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:1:1:2" typref="3603043417" value="NATURAL1"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:1:1:1" typref="2701647786" value="nn"/>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:1:1:2" typref="3603043417" value="NATURAL1"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:1:2:1" typref="2701647786" value="pp"/>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:1:2:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:1:1:1" typref="2701647786" value="pp"/>
<Integer_Literal tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:1:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op="&gt;=">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:1:2:1:2" typref="2701647786" value="pp"/>
<Integer_Literal value="0"/>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
<Binary_Pred op="=&gt;">
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:1:1:1" typref="2701647786" value="pp"/>
<Integer_Literal tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:1:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Binary_Exp op="**" typref="2701647786">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:1:2:1:1" typref="2701647786" value="nn"/>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:1:2:1:2" typref="2701647786" value="pp"/>
</Binary_Exp>
<Integer_Literal tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:1:2:2" typref="2701647786" value="1"/>
</Exp_Comparison>
</Binary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:2:1:1" typref="2701647786" value="pp"/>
<Integer_Literal tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:2:1:2" typref="2701647786" value="1"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op="&gt;=">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:2:2:1:2" typref="2701647786" value="pp"/>
<Integer_Literal value="0"/>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
<Binary_Pred op="=&gt;">
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:2:1:1" typref="2701647786" value="pp"/>
<Integer_Literal tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:2:1:2" typref="2701647786" value="1"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Binary_Exp op="**" typref="2701647786">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:2:2:1:1" typref="2701647786" value="nn"/>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:2:2:1:2" typref="2701647786" value="pp"/>
</Binary_Exp>
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:2:2:2" typref="2701647786" value="nn"/>
</Exp_Comparison>
</Binary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&gt;">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:1:1" typref="2701647786" value="pp"/>
<Integer_Literal tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:1:2" typref="2701647786" value="1"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op="&gt;=">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:2:1:2" typref="2701647786" value="pp"/>
<Integer_Literal value="0"/>
</Exp_Comparison>
</Nary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Exp_Comparison op="&gt;=">
<Binary_Exp op="-" typref="2701647786">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:2:2:2:2:1" typref="2701647786" value="pp"/>
<Integer_Literal tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:2:1:2:1:2:3:2:2:2:2:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Integer_Literal value="0"/>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:3:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="/media/B_Resources/Z80_ProBTese/bdp/POWER.bxml:1:3:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
