THEORY BalanceX IS
  SSHORT_DEFINITION,4,2,0,2,0,0,0;
  AssertionLemmas,4,2,0,2,0,0,0;
  Initialisation,0,0,0,0,0,0,0
END
&
THEORY ProofState IS
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  dd & eh(bv16_sshort,_h,Goal) & eh(BV16,_h,Goal) & pr(Tac(Card_Bit_Vector));
  dd & eh(sshort_bv16,_h,Goal) & eh(SSHORT,_h,Goal) & pr(Tac(Card_Bit_Vector));
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(genOPO == KO,genDivergencePO == KO,local_op == OK);
  PRVersion("V3.3.3.p39")(CLT == "V3.7.6");
  PRVersion("svn")(CLT == "V4.0-9385")
END
