THEORY BalanceX IS
  TYPES,23,0,0,1,0,6,0;
  AssertionLemmas,23,0,0,1,0,6,0
END
&
THEORY ProofState IS
  Proved(2);
  Unproved;
  Unproved;
  Unproved;
  Proved(2);
  Unproved;
  Unproved;
  Unproved;
  Proved(2);
  Unproved;
  Unproved;
  Proved(0);
  Unproved;
  Unproved;
  Proved(2);
  Unproved;
  Unproved;
  Proved(2);
  Unproved;
  Unproved;
  Proved(2);
  Unproved;
  Unproved
END
&
THEORY MethodList IS
  pr;
  ?;
  ?;
  ?;
  pr;
  ?;
  ?;
  ?;
  pr;
  ?;
  ?;
  pr;
  ?;
  ?;
  pr;
  ?;
  ?;
  pr;
  ?;
  ?;
  pr;
  ?;
  ?
END
&
THEORY PassList IS
  Force(2),(?;0;1);
  Force(0),(?;0;1;3;2);
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(2),(?;0;1);
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;3;2);
  Force(0),(?;0;1;2;3);
  Force(2),(?;0;1);
  Force(0),(?;0;1;3;2);
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),(?;0;1;3;2);
  Force(0),(?;0;1;2;3);
  Force(2),(?;0;1);
  Force(0),(?;0;1;3;2);
  Force(0),(?;0;1;2;3);
  Force(2),(?;0;1);
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(2),(?;0;1);
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3)
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-31779");
  PRVersion("svn")(CLT == "V4.0-53996")
END
