THEORY BalanceX IS
  Microcontroller,31,5,0,25,1,0,0;
  Initialisation,2,1,0,1,0,0,0;
  init_data,1,0,0,1,0,0,0;
  init,0,0,0,0,0,0,0;
  push,4,0,0,4,0,0,0;
  pop_1,3,0,0,2,1,0,0;
  pop_2,1,0,0,1,0,0,0;
  get_data,0,0,0,0,0,0,0;
  get_pc,0,0,0,0,0,0,0;
  set_end,0,0,0,0,0,0,0;
  get_end,0,0,0,0,0,0,0;
  set_w,0,0,0,0,0,0,0;
  get_w,0,0,0,0,0,0,0;
  goto,0,0,0,0,0,0,0;
  iszero,0,0,0,0,0,0,0;
  isequal,6,0,0,6,0,0,0;
  move,2,1,0,1,0,0,0;
  move_w_m,2,1,0,1,0,0,0;
  move_m_w,2,0,0,2,0,0,0;
  reset,2,1,0,1,0,0,0;
  reset_w,0,0,0,0,0,0,0;
  set_data,4,1,0,3,0,0,0;
  inc,1,0,0,1,0,0,0;
  dec,1,0,0,1,0,0,0;
  add,0,0,0,0,0,0,0;
  sub,0,0,0,0,0,0,0;
  mul,0,0,0,0,0,0,0;
  div,0,0,0,0,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(1);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  pr;
  cl & xp & pp(rp.1);
  pr;
  cl & xp & pp(rp.1);
  pr;
  pr;
  pr;
  cl & xp & pp(rp.1);
  pr;
  cl & xp & ss & pp(rp.1);
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  cl & xp & ss & pp(rp.1)
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1)
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(local_op == OK);
  PRVersion("V3.3.3.p24.bbt")(CLT == "V3.7.6")
END
