THEORY BBTTE IS
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | 3|->COLOR = 1|->COLOR) & cmd(1 | xp) & cmd(1 | ss) & cmd(1 | pr) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | state = 2|->COLOR) & cmd(1 | xp) & gol(1 | 3|->COLOR = 2|->COLOR) & cmd(2 | ss) & cmd(2 | pr) & gol(0 | SUCCESS);
  ?;
  ?;
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | (statevalue$1+1) mod 3 : INTEGER) & cmd(1 | xp) & cmd(1 | ss) & cmd(1 | pr) & gol(0 | SUCCESS);
  ?;
  cmd(0 | pr);
  ?;
  cmd(0 | pr);
  ?;
  cmd(0 | pr)
END
