THEORY BBTTE IS
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  ?;
  cmd(0 | pr);
  ?;
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | color = 2|->COLOR) & cmd(1 | xp) & gol(1 | 3|->COLOR = 2|->COLOR) & cmd(2 | ss) & cmd(2 | pp(rp.1)) & gol(0 | SUCCESS);
  ?;
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | (statevalue$1+1) mod 3<=2147483647) & cmd(1 | xp) & cmd(1 | pp(rp.1)) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | 0<=(statevalue$1+1) mod 3) & cmd(1 | xp) & cmd(1 | pp(rp.1)) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | (statevalue$1+1) mod 3 : INTEGER) & cmd(1 | xp) & cmd(1 | ss) & cmd(1 | pp(rp.1)) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr)
END
