THEORY User_Pass IS
    
    
    Pattern( (bv16_ushort(w1)+1) mod 65536: dom(ushort_bv16) ) & ff(0) & dd & eh(dom(ushort_bv16),_h,Goal) & ae(bv16_ushort(w1)+1,aa) & pr & pr & dd & eh(USHORT,_h,Goal) & ah(!(xx,yy).(xx: INT & yy: INT => xx mod yy>=0 & xx mod yy<yy)) & pr(Tac(SimplifyX)) & pr & dd & ph(aa,65536,!(xx,yy).(xx: INT & yy: INT => 0<=xx mod yy & xx mod yy+1<=yy)) & pr & pr & pp(rt.0)      ;
    
    
    Pattern( (bv16_ushort(w1)+1) mod 65536: dom(ushort_bv16) ) &  ff(0) & dd & ah(!(xx,yy).(xx: INT & yy: INT => xx mod yy>=0 & xx mod yy<yy)) & pr(Tac(SimplifyX)) & pr & dd & ah(bv16_ushort(w1)+1: INT & 65536: INT) & ah(bv16_ushort(w1): USHORT) & pr & eh(USHORT,_h,Goal) & mp & ah(bv16_ushort(w1): 0..65535) & mp & ss & pr & dd & ph(bv16_ushort(w1)+1,65536,!(xx,yy).(xx: INT & yy: INT => xx mod yy>=0 & xx mod yy<yy)) & pr & pr & eh(dom(ushort_bv16),_h,Goal) & eh(USHORT,_h,Goal) & pp(rt.0) ;
    
    Pattern( (bv16_ushort(w1)-1) mod 65536: dom(ushort_bv16) ) &  ff(0) & dd & ah(!(xx,yy).(xx: INT & yy: INT => xx mod yy>=0 & xx mod yy<yy)) & pr(Tac(SimplifyX)) & pr & dd & ah(bv16_ushort(w1)-1: INT & 65536: INT) & ah(bv16_ushort(w1): USHORT) & pr & eh(USHORT,_h,Goal) & mp & ah(bv16_ushort(w1): 0..65535) & mp & ss & pr & dd & ph(bv16_ushort(w1)-1,65536,!(xx,yy).(xx: INT & yy: INT => xx mod yy>=0 & xx mod yy<yy)) & pr & pr & eh(dom(ushort_bv16),_h,Goal) & eh(USHORT,_h,Goal) & pp(rt.0) ;
    
    Pattern( byte_uchar(w1)-1: dom(abs)) &       ff(0) & dd & eh(dom(abs),_h,Goal) & ah(byte_uchar(w1): UCHAR) & pr & eh(UCHAR,_h,Goal) & mp ;
    
    Pattern(  0<=abs(byte_uchar(w1)-1) ) & ff(0) & dd & mp & eh(abs,_h,Goal) & ss & mp & pr ;
    
    
    Pattern( bv16_ushort(w1)-1: dom(abs) ) & ff(0) & dd & eh(dom(abs),_h,Goal) & mp & mp & pr ;
    
    Pattern( abs(bv16_ushort(w1)-1) mod 65536: dom(ushort_bv16) ) & ff(0) & dd & eh(dom(ushort_bv16),_h,Goal) & eh(USHORT,_h,Goal) & ah(bv16_ushort(w1): USHORT) & pr & eh(USHORT,_h,Goal) & mp & ah(bv16_ushort(w1): 0..65535) & mp & ah(bv16_ushort(w1): 0..65535) & eh(abs,_h,Goal) & ss & mp & mp ;
    
    Pattern(0<=abs(bv16_ushort(w1)-1)) &ff(0) & dd & ah(bv16_ushort(w1): USHORT) & pr & eh(USHORT,_h,Goal) & eh(abs,_h,Goal) & ss & dd & mp & pr & 
    
    Pattern( abs(byte_uchar(w1)-1) mod 256: dom(uchar_byte) ) & ff(0) & dd & eh(dom(uchar_byte),_h,Goal) & mp & eh(UCHAR,_h,Goal) & mp & mp & mp & pp(rt.0) & pr;
    
    
    Pattern(get_upper_digit: dom(get_upper_digit) +-> ran(get_upper_digit) ) & ff(0) & dd & ah(dom(get_upper_digit) = BYTE & ran(get_upper_digit) = 0..pow2_4-1) & pr & pr & dd & eh(dom(get_upper_digit),_h,Goal) & eh(ran(get_upper_digit),_h,Goal) & ss & pr & mp ; 
    
    Pattern(get_lower_digit: dom(get_lower_digit) +-> ran(get_lower_digit) ) & ff(0) & dd & ah(dom(get_lower_digit) = BYTE & ran(get_lower_digit) = 0..pow2_4-1) & pr & pr & dd & eh(dom(get_lower_digit),_h,Goal) & eh(ran(get_lower_digit),_h,Goal) & ss & pr & mp ;     
    
    
    Pattern( (byte_uchar(w1)+1) mod 256: dom(uchar_byte) ) &
    ff(0) & eh(dom(uchar_byte),_h,Goal) & dd & eh(UCHAR,_h,Goal) & ah(byte_uchar(w1): UCHAR) & pr & eh(UCHAR,_h,Goal) & pp(rt.0) ;
    
    Pattern( (byte_uchar(w1)-1) mod 256: dom(uchar_byte) ) & ff(0) & dd & eh(dom(uchar_byte),_h,Goal) & eh(UCHAR,_h,Goal) & ah(byte_uchar(w1): UCHAR) & pr & eh(UCHAR,_h,Goal) & ss & ah(!(xx,yy).(xx: INT & yy: INT => xx mod yy<yy & 0<=xx mod yy)) & mp & pr & pr(Tac(SimplifyX)) & dd & ph(-1+byte_uchar(w1),256,!(xx,yy).(xx: INT & yy: INT => xx mod yy+1<=yy & 0<=xx mod yy)) & pr & pr & mp  ;
    
    /*    Pattern( (bv16_ushort(w1)-1) mod 256: dom(ushort_bv16) )*/
    
    
    
    
    
    
    Pattern( x: dom(w1) ) & ff(0) & dd & ah(w1: BYTE) & eh(BYTE,_h,Goal) & eh(BIT_VECTOR,_h,Goal) & ss & eh(bv_size,_h,Goal) & ss & mp & pr;
    Pattern( x: dom(v0) ) & ff(0) & dd & ah(v0: BYTE) & eh(BYTE,_h,Goal) & eh(BIT_VECTOR,_h,Goal) & ss & eh(bv_size,_h,Goal) & ss & mp & pr
    
END
    