THEORY User_Pass IS
    
Pattern( j: dom(add_halfcarryUSHORT) ) & ff(0) & dd & eh(dom(add_halfcarryUSHORT)) & ss & pr;
Pattern( j: dom(add_carryUSHORT) ) & ff(0) & dd & eh(dom(add_carryUSHORT)) & ss & pr;
Pattern( j: dom(sub_carryUSHORT) ) & ff(0) & dd & eh(dom(sub_carryUSHORT)) & ss & pr;
Pattern( j: dom(sub_halfcarryUSHORT) ) & ff(0) & dd & eh(dom(sub_halfcarryUSHORT)) & ss & pr;

Pattern(  sp,rgs8,ss: dom(get_bv_reg16) ) & ff(0) & dd & eh(dom(get_bv_reg16),_h,Goal) & ss & eh(dom(rgs8),_h,Goal) & pr & ss & pr & ss & ss & ss & ah(not(ss = AF) & ss: id_reg_16) & pr & pr & eh(id_reg_16,_h,Goal)



END