THEORY BalanceX IS
  A8051,9,0,0,9,0,0,0;
  InstanciatedConstraintsLemmas,0,0,0,0,0,0,0;
  Initialisation,1,0,0,1,0,0,0;
  INIT,1,0,0,1,0,0,0;
  ACALL,1,0,0,1,0,0,0;
  ADD,1,0,0,1,0,0,0;
  ADDI,1,0,0,1,0,0,0;
  ADDD,1,0,0,1,0,0,0;
  ADDC,1,0,0,1,0,0,0;
  ADDCI,1,0,0,1,0,0,0;
  ADDCD,1,0,0,1,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(genOPO == KO,local_op == OK);
  PRVersion("V3.3.3.p39")(CLT == "V3.7.6")
END
