THEORY OPOBalanceX IS
  traffic_light_alg,8;
  ValuesLemmas,1;
  InstanciatedConstraintsLemmas,0;
  Initialisation,2;
  advance,5
END
&
THEORY OPOProofList IS
  _f(1) & _f(2) & _f(6) & advance.5,(_of(13) & _of(3) => _of(4));
  _f(1) & _f(2) & _f(6) & advance.4,(_of(11) & _of(3) => _of(12));
  _f(1) & _f(2) & _f(6) & advance.3,(_of(9) & _of(3) => _of(10));
  _f(1) & _f(2) & _f(6) & advance.2,(_of(3) => _of(2));
  _f(1) & _f(2) & _f(6) & advance.1,(_of(8) => _of(2));
  _f(1) & _f(2) & Initialisation.2,(_of(5) & _of(6) => _of(7));
  _f(1) & _f(2) & Initialisation.1,(_of(3) => _of(4));
  _f(1) & ValuesLemmas.1,(_of(1) => _of(2))
END
&
THEORY OPOFormulas IS
  "`Check that the property (btrue) is preserved by the valuations - ref 5.2'";
  (btrue);
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (0 : NATURAL);
  ("`Local hypotheses'" & 0 : INTEGER);
  "`Check that the invariant (statevalue = counter) is established by the initialisation - ref 4.3, 5.4'" & "`Check initialisation refinement - ref 4.3, 5.4'";
  (0 = 0);
  "`Check precondition (btrue) deduction'";
  ("`Local hypotheses'" & statevalue$1 = 0);
  (1 : NATURAL);
  ("`Local hypotheses'" & not(statevalue$1 = 0) & statevalue$1 = 1);
  (2 : NATURAL);
  ("`Local hypotheses'" & not(statevalue$1 = 0) & not(statevalue$1 = 1))
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(local_op == OK)
END
