THEORY BalanceX IS
  BIT_VECTOR_ARITHMETICS,2,2,0,0,0,0,0;
  AssertionLemmas,2,2,0,0,0,0,0;
  Initialisation,0,0,0,0,0,0,0
END
&
THEORY ProofState IS
  Proved(Util);
  Proved(Util)
END
&
THEORY MethodList IS
  dd & eh(bv_zero,_h,Goal) & ss & pr;
  dd & eh(bv_zero,_h,Goal) & ss & pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(genOPO == KO, genDivergencePO == KO, local_op == OK);
  PRVersion("V3.3.3.p39")(CLT == "V3.7.6")
END
