THEORY BalanceX IS
  MEMORY,11,1,0,10,0,0,0;
  AssertionLemmas,3,1,0,2,0,0,0;
  Initialisation,0,0,0,0,0,0,0;
  updateMem,2,0,0,2,0,0,0;
  updateAddressMem,2,0,0,2,0,0,0;
  updateStack,2,0,0,2,0,0,0;
  updateAddressStack,2,0,0,2,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  dd & ah(mem: BV16 +-> BYTE & address: BV16 & value: BYTE) & pr & pr & pr & pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(genOPO == KO, genDivergencePO == KO, local_op == OK);
  PRVersion("V3.3.3.p39")(CLT == "V3.7.6")
END
