THEORY BalanceX IS
  TYPES,4,3,0,1,0,0,0;
  InstanciatedConstraintsLemmas,0,0,0,0,0,0,0;
  AssertionLemmas,4,3,0,1,0,0,0;
  Initialisation,0,0,0,0,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(Util)
END
&
THEORY MethodList IS
  pr;
  ss & pr;
  ss & pr;
  eh(SCHAR_TO_SSHORTINT) & ss & eh(SCHAR_TO_BYTE) & eh(BYTE_TO_SCHAR) & ss & eh(BYTE_TO_BV16) & eh(BV16_TO_SSHORTINT) & ss & pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(genOPO == KO,local_op == OK);
  PRVersion("V3.3.3.p39")(CLT == "V3.7.6")
END
