THEORY BalanceX IS
  Z80_LogAri2,450,450,0,0,0,0,0;
  Properties,49,49,0,0,0,0,0;
  Assertions,119,119,0,0,0,0,0;
  Initialisation,1,1,0,0,0,0,0;
  AND_A_rSubstitution,3,3,0,0,0,0,0;
  AND_A_nSubstitution,3,3,0,0,0,0,0;
  AND_A_9HL0Substitution,6,6,0,0,0,0,0;
  AND_A_9IX_d0Substitution,4,4,0,0,0,0,0;
  AND_A_9IY_d0Substitution,4,4,0,0,0,0,0;
  OR_A_rSubstitution,3,3,0,0,0,0,0;
  OR_A_nSubstitution,3,3,0,0,0,0,0;
  OR_A_9HL0Substitution,6,6,0,0,0,0,0;
  OR_A_9IX_d0Substitution,4,4,0,0,0,0,0;
  OR_A_9IY_d0Substitution,4,4,0,0,0,0,0;
  XOR_A_rSubstitution,3,3,0,0,0,0,0;
  XOR_A_nSubstitution,3,3,0,0,0,0,0;
  XOR_A_9HL0Substitution,6,6,0,0,0,0,0;
  XOR_A_9IX_d0Substitution,4,4,0,0,0,0,0;
  XOR_A_9IY_d0Substitution,4,4,0,0,0,0,0;
  CP_A_rSubstitution,5,5,0,0,0,0,0;
  CP_A_nSubstitution,4,4,0,0,0,0,0;
  CP_A_9HL0Substitution,7,7,0,0,0,0,0;
  CP_A_9IX_d0Substitution,6,6,0,0,0,0,0;
  CP_A_9IY_d0Substitution,6,6,0,0,0,0,0;
  INC_rSubstitution,3,3,0,0,0,0,0;
  INC_9HL0Substitution,14,14,0,0,0,0,0;
  INC_9HL0Precondition,3,3,0,0,0,0,0;
  INC_9IX_d0Substitution,7,7,0,0,0,0,0;
  INC_9IX_d0Precondition,2,2,0,0,0,0,0;
  INC_9IY_d0Substitution,7,7,0,0,0,0,0;
  INC_9IY_d0Precondition,2,2,0,0,0,0,0;
  DEC_rSubstitution,5,5,0,0,0,0,0;
  DEC_9HL0Substitution,16,16,0,0,0,0,0;
  DEC_9HL0Precondition,3,3,0,0,0,0,0;
  DEC_9IX_d0Substitution,9,9,0,0,0,0,0;
  DEC_9IX_d0Precondition,2,2,0,0,0,0,0;
  DEC_9IY_d0Substitution,9,9,0,0,0,0,0;
  DEC_9IY_d0Precondition,2,2,0,0,0,0,0;
  ADD_HL_ssSubstitution,21,21,0,0,0,0,0;
  ADC_HL_ssSubstitution,20,20,0,0,0,0,0;
  SBC_HL_ssSubstitution,20,20,0,0,0,0,0;
  ADD_IX_ssSubstitution,21,21,0,0,0,0,0;
  ADD_IY_ssSubstitution,21,21,0,0,0,0,0;
  INC_ssSubstitution,3,3,0,0,0,0,0;
  INC_IXSubstitution,0,0,0,0,0,0,0;
  INC_IYSubstitution,0,0,0,0,0,0,0;
  DEC_ssSubstitution,3,3,0,0,0,0,0;
  DEC_IXSubstitution,0,0,0,0,0,0,0;
  DEC_IYSubstitution,0,0,0,0,0,0,0
END
&
THEORY ProofState IS
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util)
END
&
THEORY MethodList IS
  dd & eh(dom(bv16_byte)) & ss & pr;
  dd & eh(dom(dec_BV16)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(bv16_byte)) & ss & pr;
  dd & eh(dom(inc_BV16)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(update_flag_reg),_h,Goal) & ss & pr;
  dd & eh(dom(bitget)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(add_carryUSHORT)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(add_halfcarryUSHORT)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(bitget)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(bitget)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(bv16_byte)) & ss & pr;
  dd & eh(dom(add16USHORT)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(get_bv_reg16),_h,Goal) & ss & eh(dom(rgs8),_h,Goal) & pr & ss & pr & ss & ss & ss & ah(not(ss = AF) & ss: id_reg_16) & pr & pr & eh(id_reg_16,_h,Goal);
  dd & eh(dom(update_flag_reg),_h,Goal) & ss & pr;
  dd & eh(dom(bitget)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(add_carryUSHORT)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(add_halfcarryUSHORT)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(bitget)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(bitget)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(bv16_byte)) & ss & pr;
  dd & eh(dom(add16USHORT)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(get_bv_reg16),_h,Goal) & ss & eh(dom(rgs8),_h,Goal) & pr & ss & pr & ss & ss & ss & ah(not(ss = AF) & ss: id_reg_16) & pr & pr & eh(id_reg_16,_h,Goal);
  dd & eh(dom(update_flag_reg),_h,Goal) & ss & pr;
  dd & eh(dom(sub_carryUSHORT)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(bitget)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(sub_halfcarryUSHORT)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(bitget)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(add16USHORT)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(bitget)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(get_bv_reg16),_h,Goal) & ss & eh(dom(rgs8),_h,Goal) & pr & ss & pr & ss & ss & ss & ah(not(ss = AF) & ss: id_reg_16) & pr & pr & eh(id_reg_16,_h,Goal);
  dd & eh(dom(update_flag_reg),_h,Goal) & ss & pr;
  dd & eh(dom(add_carryUSHORT)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(bitget)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(add_halfcarryUSHORT)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(bitget)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(add16USHORT)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(bitget)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(get_bv_reg16),_h,Goal) & ss & eh(dom(rgs8),_h,Goal) & pr & ss & pr & ss & ss & ss & ah(not(ss = AF) & ss: id_reg_16) & pr & pr & eh(id_reg_16,_h,Goal);
  dd & eh(dom(update_flag_reg),_h,Goal) & ss & pr;
  dd & eh(dom(bitget)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(add_carryUSHORT)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(add_halfcarryUSHORT)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(bitget)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(bitget)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(bv16_byte)) & ss & pr;
  dd & eh(dom(add16USHORT)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(get_bv_reg16),_h,Goal) & ss & eh(dom(rgs8),_h,Goal) & pr & ss & pr & ss & ss & ss & ah(not(ss = AF) & ss: id_reg_16) & pr & pr & eh(id_reg_16,_h,Goal);
  dd & eh(dom(bv16_ushort)) & ss & pr;
  dd & eh(dom(bv_ireg_plus_d)) & ss & pr;
  dd & eh(dom(bv_ireg_plus_d)) & ss & pr;
  dd & eh(dom(update_flag_reg),_h,Goal) & ss & pr;
  dd & eh(dom(bitget)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(bv_ireg_plus_d)) & ss & pr;
  dd & eh(dom(bv_ireg_plus_d)) & ss & pr;
  eh(dom(substract8UCHAR)) & dd & ss & eh(UCHAR,_h,Goal) & ss & pr;
  dd & eh(dom(byte_uchar)) & ss & pr;
  dd & eh(dom(bv_9ireg_plus_d0)) & ss & pr;
  dd & eh(dom(bv16_ushort)) & ss & pr;
  dd & eh(dom(bv_ireg_plus_d)) & ss & pr;
  dd & eh(dom(bv_ireg_plus_d)) & ss & pr;
  dd & eh(dom(update_flag_reg),_h,Goal) & ss & pr;
  dd & eh(dom(bitget)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(bv_ireg_plus_d)) & ss & pr;
  dd & eh(dom(bv_ireg_plus_d)) & ss & pr;
  eh(dom(substract8UCHAR)) & dd & ss & eh(UCHAR,_h,Goal) & ss & pr;
  dd & eh(dom(byte_uchar)) & ss & pr;
  dd & eh(dom(bv_9ireg_plus_d0)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(update_flag_reg),_h,Goal) & ss & pr;
  dd & eh(dom(bitget)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  eh(dom(substract8UCHAR)) & dd & ss & eh(UCHAR,_h,Goal) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(update_flag_reg),_h,Goal) & ss & pr;
  dd & eh(dom(bitget)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  eh(dom(substract8UCHAR)) & dd & ss & eh(UCHAR,_h,Goal) & ss & pr;
  dd & eh(dom(byte_uchar)) & ss & pr;
  dd & eh(dom(bv16_ushort)) & ss & pr;
  dd & eh(dom(bv_ireg_plus_d)) & ss & pr;
  dd & eh(dom(bv_ireg_plus_d)) & ss & pr;
  dd & eh(dom(update_flag_reg),_h,Goal) & ss & pr;
  dd & eh(dom(bv_ireg_plus_d)) & ss & pr;
  dd & eh(dom(bv_ireg_plus_d)) & ss & pr;
  eh(dom(add8UCHAR)) & dd & ss & eh(UCHAR,_h,Goal) & ss & pr;
  dd & eh(dom(byte_uchar)) & ss & pr;
  dd & eh(dom(bv_9ireg_plus_d0)) & ss & pr;
  dd & eh(dom(bv16_ushort)) & ss & pr;
  dd & eh(dom(bv_ireg_plus_d)) & ss & pr;
  dd & eh(dom(bv_ireg_plus_d)) & ss & pr;
  dd & eh(dom(update_flag_reg),_h,Goal) & ss & pr;
  dd & eh(dom(bv_ireg_plus_d)) & ss & pr;
  dd & eh(dom(bv_ireg_plus_d)) & ss & pr;
  eh(dom(add8UCHAR)) & dd & ss & eh(UCHAR,_h,Goal) & ss & pr;
  dd & eh(dom(byte_uchar)) & ss & pr;
  dd & eh(dom(bv_9ireg_plus_d0)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(update_flag_reg),_h,Goal) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  eh(dom(add8UCHAR)) & dd & ss & eh(UCHAR,_h,Goal) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(update_flag_reg),_h,Goal) & ss & pr;
  eh(dom(add8UCHAR)) & dd & ss & eh(UCHAR,_h,Goal) & ss & pr;
  dd & eh(dom(byte_uchar)) & ss & pr;
  dd & eh(dom(update_flag_reg),_h,Goal) & ss & pr;
  eh(dom(substract8UCHAR)) & dd & ss & pr;
  dd & eh(dom(byte_uchar)) & ss & pr;
  dd & eh(dom(bv_9ireg_plus_d0)) & ss & pr;
  dd & eh(dom(byte_uchar)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(update_flag_reg),_h,Goal) & ss & pr;
  eh(dom(substract8UCHAR)) & dd & ss & pr;
  dd & eh(dom(byte_uchar)) & ss & pr;
  dd & eh(dom(bv_9ireg_plus_d0)) & ss & pr;
  dd & eh(dom(byte_uchar)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(update_flag_reg),_h,Goal) & ss & pr;
  eh(dom(substract8UCHAR)) & dd & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(byte_uchar)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(update_flag_reg),_h,Goal) & ss & pr;
  eh(dom(substract8UCHAR)) & dd & ss & pr;
  dd & eh(dom(byte_uchar)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(update_flag_reg),_h,Goal) & ss & pr;
  eh(dom(substract8UCHAR)) & dd & ss & pr;
  dd & eh(dom(byte_uchar)) & ss & pr;
  dd & eh(dom(byte_uchar)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(update_flag_reg),_h,Goal) & ss & pr;
  dd & eh(dom(xor)) & ss & pr;
  dd & eh(dom(bv_9ireg_plus_d0)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(update_flag_reg),_h,Goal) & ss & pr;
  dd & eh(dom(xor)) & ss & pr;
  dd & eh(dom(bv_9ireg_plus_d0)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(update_flag_reg),_h,Goal) & ss & pr;
  dd & eh(dom(xor)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(update_flag_reg),_h,Goal) & ss & pr;
  dd & eh(dom(xor)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(update_flag_reg),_h,Goal) & ss & pr;
  dd & eh(dom(xor)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(update_flag_reg),_h,Goal) & ss & pr;
  dd & eh(dom(ior)) & ss & pr;
  dd & eh(dom(bv_9ireg_plus_d0)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(update_flag_reg),_h,Goal) & ss & pr;
  dd & eh(dom(ior)) & ss & pr;
  dd & eh(dom(bv_9ireg_plus_d0)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(update_flag_reg),_h,Goal) & ss & pr;
  dd & eh(dom(ior)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(update_flag_reg),_h,Goal) & ss & pr;
  dd & eh(dom(ior)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(update_flag_reg),_h,Goal) & ss & pr;
  dd & eh(dom(ior)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(update_flag_reg),_h,Goal) & ss & pr;
  dd & eh(dom(and)) & ss & pr;
  dd & eh(dom(bv_9ireg_plus_d0)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(update_flag_reg),_h,Goal) & ss & pr;
  dd & eh(dom(and)) & ss & pr;
  dd & eh(dom(bv_9ireg_plus_d0)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(update_flag_reg),_h,Goal) & ss & pr;
  dd & eh(dom(and)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(update_flag_reg),_h,Goal) & ss & pr;
  dd & eh(dom(and)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(update_flag_reg),_h,Goal) & ss & pr;
  dd & eh(dom(and)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(uchar_byte)) & eh(UCHAR) & ss & pr;
  dd & eh(dom(dec),_h,Goal) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(io_ports)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(bitget)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(bitget)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(bitget)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(bitget)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(bitget)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(bitget)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(bitget)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(bitget)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(ushort_bv16)) & ss & pr;
  dd & eh(dom(sub16USHORT)) & ss & eh(USHORT) & ss & pr;
  dd & eh(dom(ushort_bv16)) & ss & pr;
  dd & eh(dom(sub16USHORT)) & ss & eh(USHORT) & ss & pr;
  dd & eh(dom(ushort_bv16)) & ss & pr;
  dd & eh(dom(add16USHORT)) & ss & eh(USHORT) & ss & pr;
  dd & eh(dom(ushort_bv16)) & ss & pr;
  dd & eh(dom(add16USHORT)) & ss & eh(USHORT) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(bv_9ireg_plus_d0)) & ss & pr;
  dd & eh(dom(bv_9ireg_plus_d0)) & ss & pr;
  dd & eh(dom(bv_ireg_plus_d)) & ss & pr;
  dd & eh(dom(bv_ireg_plus_d)) & ss & pr;
  dd & eh(dom(update_flag_reg),_h,Goal) & ss & pr;
  dd & eh(dom(mem)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(mem)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(schar_byte)) & eh(SCHAR) & ss & pr;
  dd & eh(dom(mem)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(mem)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(mem)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(schar_byte)) & eh(SCHAR) & ss & pr;
  dd & eh(dom(mem)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(mem)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(mem)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(schar_byte)) & eh(SCHAR) & ss & pr;
  dd & eh(dom(mem)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(mem)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(mem)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(schar_byte)) & eh(SCHAR) & ss & pr;
  dd & eh(dom(mem)) & ss & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(rgs8)) & ss & pr;
  dd & eh(dom(bitget)) & ss & pr;
  dd & pr;
  dd & pr;
  dd & eh(dom(bitget)) & ss & pr;
  dd & pr;
  dd & pr;
  dd & eh(dom(bitget)) & ss & pr;
  dd & pr;
  dd & pr;
  dd & eh(dom(bitget)) & ss & pr;
  dd & pr;
  dd & pr;
  dd & eh(dom(bitget)) & ss & pr;
  dd & pr;
  dd & pr;
  dd & eh(dom(bitget)) & ss & pr;
  dd & pr;
  dd & pr;
  dd & eh(dom(bitget)) & ss & pr;
  dd & pr;
  dd & pr;
  dd & eh(dom(bitget)) & ss & pr;
  dd & pr;
  dd & pr;
  dd & eh(dom(mem)) & ss & pr;
  dd & eh(dom(bv_ireg_plus_d)) & ss & pr;
  dd & eh(dom(ushort_bv16),_h,Goal) & eh(USHORT,_h,Goal) & ah(bv16_ushort(ix_iy): USHORT) & pr & ah(desloc: USHORT) & pr & mp & ah(desloc: USHORT & bv16_ushort(ix_iy): USHORT) & pr & pr & eh(USHORT,_h,Goal) & mp & ah(desloc: 0..65535 & bv16_ushort(ix_iy): 0..65535) & pr & pr & ss & pp(rt.0);
  dd & ah(bv16_ushort(ix_iy): USHORT & desloc: USHORT) & pr & pr & pr;
  dd & pr;
  dd & pr;
  dd & pr;
  dd & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & pr;
  dd & pr;
  dd & pr;
  dd & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & pr;
  dd & pr;
  dd & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & pr;
  dd & pr;
  dd & pr;
  dd & eh(dom(byte_bv16)) & ss & pr;
  dd & pr;
  dd & pr;
  dd & pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("V3.3.3.p39")(CLT == "V3.7.6")
END
