THEORY BalanceX IS
  BoolXor,4,3,0,0,1,0,0;
  AssertionLemmas,4,3,0,0,1,0,0;
  Initialisation,0,0,0,0,0,0,0
END
&
THEORY ProofState IS
  Proved(1);
  Proved(Util);
  Proved(Util);
  Proved(Util)
END
&
THEORY MethodList IS
  pr;
  cl & xp & ph(TRUE,TRUE,!(a,b).(a : BOOL & b : BOOL => xor(a,b) = bool(not(a = b)))) & pr & pr & ss & pr;
  cl & xp & ph(FALSE,TRUE,!(a,b).(a : BOOL & b : BOOL => xor(a,b) = bool(not(a = b)))) & pr & pr & ss & pr;
  cl & xp & ph(TRUE,FALSE,!(a,b).(a : BOOL & b : BOOL => xor(a,b) = bool(not(a = b)))) & pr & pr & eh(xor(TRUE,FALSE),bool(not(TRUE = FALSE)),Goal) & ss & pr
END
&
THEORY PassList IS
  Force(1),(?;0);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),(?;0;1)
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(local_op == OK);
  PRVersion("V3.3.3.p24.bbt")(CLT == "V3.7.6")
END
