THEORY BBTTE IS
  cmd(0 | cl) & gol(0 | conduction_p(TRUE,TRUE,FALSE) = TRUE) & cmd(1 | xp) & cmd(1 | ph(TRUE,TRUE,FALSE,!(leader,manual,controlled).(leader : BOOL & manual : BOOL & controlled : BOOL => conduction_p(leader,manual,controlled) = bool(leader = TRUE & xor(manual,controlled) = TRUE)))) & gol(1 | TRUE : BOOL) & cmd(2 | pr) & gol(1 | TRUE : BOOL) & cmd(2 | pr) & gol(1 | FALSE : BOOL) & cmd(2 | pr) & cmd(1 | ss) & cmd(1 | eh(xor(TRUE,FALSE),TRUE,Goal)) & cmd(1 | ss) & cmd(1 | pr) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | conduction_p(TRUE,FALSE,TRUE) = TRUE) & cmd(1 | xp) & cmd(1 | ph(TRUE,FALSE,TRUE,!(leader,manual,controlled).(leader : BOOL & manual : BOOL & controlled : BOOL => conduction_p(leader,manual,controlled) = bool(leader = TRUE & xor(manual,controlled) = TRUE)))) & gol(1 | TRUE : BOOL) & cmd(2 | pr) & gol(1 | FALSE : BOOL) & cmd(2 | pr) & gol(1 | TRUE : BOOL) & cmd(2 | pr) & cmd(1 | eh(xor(FALSE,TRUE),TRUE,Goal)) & cmd(1 | pr) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | conduction_p(TRUE,TRUE,TRUE) = FALSE) & cmd(1 | xp) & cmd(1 | ph(TRUE,TRUE,TRUE,!(leader,manual,controlled).(leader : BOOL & manual : BOOL & controlled : BOOL => conduction_p(leader,manual,controlled) = bool(leader = TRUE & xor(manual,controlled) = TRUE)))) & gol(1 | TRUE : BOOL) & cmd(2 | pr) & gol(1 | TRUE : BOOL) & cmd(2 | pr) & gol(1 | TRUE : BOOL) & cmd(2 | pr) & cmd(1 | eh(xor(TRUE,TRUE),FALSE,Goal)) & cmd(1 | pr) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | conduction_p(TRUE,FALSE,FALSE) = FALSE) & cmd(1 | xp) & cmd(1 | ph(TRUE,FALSE,FALSE,!(leader,manual,controlled).(leader : BOOL & manual : BOOL & controlled : BOOL => conduction_p(leader,manual,controlled) = bool(leader = TRUE & xor(manual,controlled) = TRUE)))) & gol(1 | TRUE : BOOL) & cmd(2 | pr) & gol(1 | FALSE : BOOL) & cmd(2 | pr) & gol(1 | FALSE : BOOL) & cmd(2 | pr) & cmd(1 | eh(xor(FALSE,FALSE),FALSE,Goal)) & cmd(1 | pr) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | conduction_p(TRUE,FALSE,FALSE) = FALSE) & cmd(1 | xp) & cmd(1 | ph(TRUE,FALSE,FALSE,!(l,m,c).(l : BOOL & m : BOOL & c : BOOL => conduction_p(l,m,c) = bool(l = TRUE & xor(m,c) = TRUE)))) & gol(1 | TRUE : BOOL) & cmd(2 | pr) & gol(1 | FALSE : BOOL) & cmd(2 | pr) & gol(1 | FALSE : BOOL) & cmd(2 | pr) & cmd(1 | ss) & cmd(1 | eh(xor(FALSE,FALSE),FALSE,Goal)) & cmd(1 | ss) & cmd(1 | pr) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr)
END
