THEORY OPOBalanceX IS
  assembly2,218;
  ValuesLemmas,1;
  InstanciatedConstraintsLemmas,0;
  Initialisation,5;
  run,212
END
&
THEORY OPOProofList IS
  _f(1) & _f(14) & _f(15) & run.212,(_f(193) & _of(95) => _of(2));
  _f(1) & _f(14) & _f(15) & run.211,(_f(175) & _of(6) => _of(18));
  _f(1) & _f(14) & _f(15) & run.210,(_f(175) & _of(6) => _of(94));
  _f(1) & _f(14) & _f(15) & run.209,(_of(93) & _of(6) => _of(55));
  _f(1) & _f(14) & _f(15) & run.208,(_of(93) & _of(6) => _f(107));
  _f(1) & _f(14) & _f(15) & run.207,(_of(93) & _of(6) => _of(56));
  _f(1) & _f(14) & _f(15) & run.206,(_of(93) & _of(6) => _of(58));
  _f(1) & _f(14) & _f(15) & run.205,(_of(92) & _of(6) => _of(55));
  _f(1) & _f(14) & _f(15) & run.204,(_of(92) & _of(6) => _f(107));
  _f(1) & _f(14) & _f(15) & run.203,(_of(92) & _of(6) => _of(56));
  _f(1) & _f(14) & _f(15) & run.202,(_of(92) & _of(6) => _of(58));
  _f(1) & _f(14) & _f(15) & run.201,(_f(174) & _of(6) => _of(55));
  _f(1) & _f(14) & _f(15) & run.200,(_of(91) & _of(6) => _of(56));
  _f(1) & _f(14) & _f(15) & run.199,(_of(91) & _of(6) => _of(58));
  _f(1) & _f(14) & _f(15) & run.198,(_f(173) & _of(6) => _of(55));
  _f(1) & _f(14) & _f(15) & run.197,(_of(90) & _of(6) => _of(56));
  _f(1) & _f(14) & _f(15) & run.196,(_of(90) & _of(6) => _of(58));
  _f(1) & _f(14) & _f(15) & run.195,(_f(172) & _of(6) => _of(55));
  _f(1) & _f(14) & _f(15) & run.194,(_of(89) & _of(6) => _of(56));
  _f(1) & _f(14) & _f(15) & run.193,(_of(89) & _of(6) => _of(58));
  _f(1) & _f(14) & _f(15) & run.192,(_f(171) & _of(6) => _of(55));
  _f(1) & _f(14) & _f(15) & run.191,(_of(88) & _of(6) => _of(56));
  _f(1) & _f(14) & _f(15) & run.190,(_of(88) & _of(6) => _of(58));
  _f(1) & _f(14) & _f(15) & run.189,(_f(170) & _of(6) => _of(55));
  _f(1) & _f(14) & _f(15) & run.188,(_of(87) & _of(6) => _of(56));
  _f(1) & _f(14) & _f(15) & run.187,(_of(87) & _of(6) => _of(58));
  _f(1) & _f(14) & _f(15) & run.186,(_f(169) & _of(6) => _of(55));
  _f(1) & _f(14) & _f(15) & run.185,(_of(86) & _of(6) => _of(56));
  _f(1) & _f(14) & _f(15) & run.184,(_of(86) & _of(6) => _of(58));
  _f(1) & _f(14) & _f(15) & run.183,(_f(168) & _of(6) => _of(55));
  _f(1) & _f(14) & _f(15) & run.182,(_f(168) & _of(6) => _of(56));
  _f(1) & _f(14) & _f(15) & run.181,(_f(167) & _of(6) => _of(55));
  _f(1) & _f(14) & _f(15) & run.180,(_f(33) & _of(6) => _of(18));
  _f(1) & _f(14) & _f(15) & run.179,(_f(33) & _of(6) => _of(53));
  _f(1) & _f(14) & _f(15) & run.178,(_f(161) & _of(6) => _f(48));
  _f(1) & _f(14) & _f(15) & run.177,(_f(157) & _of(6) => _f(48));
  _f(1) & _f(14) & _f(15) & run.176,(_f(32) & _of(6) => _of(18));
  _f(1) & _f(14) & _f(15) & run.175,(_f(32) & _of(6) => _of(53));
  _f(1) & _f(14) & _f(15) & run.174,(_of(84) & _of(6) => _of(85));
  _f(1) & _f(14) & _f(15) & run.173,(_f(144) & _of(6) => _of(55));
  _f(1) & _f(14) & _f(15) & run.172,(_f(144) & _of(6) => _of(56));
  _f(1) & _f(14) & _f(15) & run.171,(_f(144) & _of(6) => _of(58));
  _f(1) & _f(14) & _f(15) & run.170,(_of(84) & _of(6) => _f(104));
  _f(1) & _f(14) & _f(15) & run.169,(_of(84) & _of(14) => _f(48));
  _f(1) & _f(14) & _f(15) & run.168,(_of(84) & _of(30) => _of(31));
  _f(1) & _f(14) & _f(15) & run.167,(_of(84) & _of(23) => _of(58));
  _f(1) & _f(14) & _f(15) & run.166,(_of(84) & _of(28) => _of(56));
  _f(1) & _f(14) & _f(15) & run.165,(_of(84) & _of(26) => _of(55));
  _f(1) & _f(14) & _f(15) & run.164,(_of(84) & _of(28) => _of(54));
  _f(1) & _f(14) & _f(15) & run.163,(_of(84) & _of(14) => _f(97));
  _f(1) & _f(14) & _f(15) & run.162,(_of(84) & _of(30) => _f(96));
  _f(1) & _f(14) & _f(15) & run.161,(_f(144) & _of(6) => _of(18));
  _f(1) & _f(14) & _f(15) & run.160,(_f(144) & _of(6) => _of(83));
  _f(1) & _f(14) & _f(15) & run.159,(_f(144) & _of(6) => _of(82));
  _f(1) & _f(14) & _f(15) & run.158,(_f(138) & _of(6) => _f(46));
  _f(1) & _f(14) & _f(15) & run.157,(_f(137) & _of(6) => _f(46));
  _f(1) & _f(14) & _f(15) & run.156,(_f(135) & _of(6) => _f(46));
  _f(1) & _f(14) & _f(15) & run.155,(_f(31) & _of(6) => _of(18));
  _f(1) & _f(14) & _f(15) & run.154,(_f(31) & _of(6) => _of(53));
  _f(1) & _f(14) & _f(15) & run.153,(_of(81) & _of(14) => _f(107));
  _f(1) & _f(14) & _f(15) & run.152,(_f(123) & _of(6) => _f(48));
  _f(1) & _f(14) & _f(15) & run.151,(_f(123) & _of(6) => _of(55));
  _f(1) & _f(14) & _f(15) & run.150,(_f(123) & _of(6) => _of(54));
  _f(1) & _f(14) & _f(15) & run.149,(_f(123) & _of(6) => _of(56));
  _f(1) & _f(14) & _f(15) & run.148,(_f(123) & _of(6) => _of(58));
  _f(1) & _f(14) & _f(15) & run.147,(_of(81) & _of(6) => _f(104));
  _f(1) & _f(14) & _f(15) & run.146,(_of(81) & _of(6) => _f(48));
  _f(1) & _f(14) & _f(15) & run.145,(_of(81) & _of(30) => _f(46));
  _f(1) & _f(14) & _f(15) & run.144,(_of(81) & _of(23) => _of(58));
  _f(1) & _f(14) & _f(15) & run.143,(_of(81) & _of(28) => _of(56));
  _f(1) & _f(14) & _f(15) & run.142,(_of(81) & _of(26) => _of(55));
  _f(1) & _f(14) & _f(15) & run.141,(_of(81) & _of(23) => _of(54));
  _f(1) & _f(14) & _f(15) & run.140,(_of(81) & _of(14) => _f(97));
  _f(1) & _f(14) & _f(15) & run.139,(_of(81) & _of(30) => _f(96));
  _f(1) & _f(14) & _f(15) & run.138,(_f(123) & _of(6) => _of(80));
  _f(1) & _f(14) & _f(15) & run.137,(_f(121) & _of(79) => _of(2));
  _f(1) & _f(14) & _f(15) & run.136,(_f(121) & _of(6) => _f(46));
  _f(1) & _f(14) & _f(15) & run.135,(_f(121) & _of(6) => _of(55));
  _f(1) & _f(14) & _f(15) & run.134,(_f(121) & _of(6) => _of(54));
  _f(1) & _f(14) & _f(15) & run.133,(_f(121) & _of(6) => _of(56));
  _f(1) & _f(14) & _f(15) & run.132,(_f(121) & _of(6) => _of(58));
  _f(1) & _f(14) & _f(15) & run.131,(_of(77) & _of(6) => _f(48));
  _f(1) & _f(14) & _f(15) & run.130,(_of(77) & _of(6) => _of(31));
  _f(1) & _f(14) & _f(15) & run.129,(_of(77) & _of(30) => _of(58));
  _f(1) & _f(14) & _f(15) & run.128,(_of(77) & _of(79) => _of(56));
  _f(1) & _f(14) & _f(15) & run.127,(_of(77) & _of(4) => _of(55));
  _f(1) & _f(14) & _f(15) & run.126,(_of(77) & _of(78) => _of(54));
  _f(1) & _f(14) & _f(15) & run.125,(_of(77) & _of(14) => _f(97));
  _f(1) & _f(14) & _f(15) & run.124,(_of(77) & _of(30) => _f(96));
  _f(1) & _f(14) & _f(15) & run.123,(_f(121) & _of(6) => _of(18));
  _f(1) & _f(14) & _f(15) & run.122,(_f(121) & _of(6) => _of(76));
  _f(1) & _f(14) & _f(15) & run.121,(_f(121) & _of(6) => _of(75));
  _f(1) & _f(14) & _f(15) & run.120,(_f(120) & _of(6) => _of(55));
  _f(1) & _f(14) & _f(15) & run.119,(_of(74) & _of(6) => _of(56));
  _f(1) & _f(14) & _f(15) & run.118,(_of(74) & _of(6) => _of(58));
  _f(1) & _f(14) & _f(15) & run.117,(_f(119) & _of(6) => _of(55));
  _f(1) & _f(14) & _f(15) & run.116,(_of(73) & _of(6) => _of(56));
  _f(1) & _f(14) & _f(15) & run.115,(_of(73) & _of(6) => _of(58));
  _f(1) & _f(14) & _f(15) & run.114,(_of(72) & _of(6) => _of(55));
  _f(1) & _f(14) & _f(15) & run.113,(_of(72) & _of(6) => _of(54));
  _f(1) & _f(14) & _f(15) & run.112,(_of(72) & _of(6) => _of(56));
  _f(1) & _f(14) & _f(15) & run.111,(_of(72) & _of(6) => _of(58));
  _f(1) & _f(14) & _f(15) & run.110,(_f(117) & _of(6) => _of(55));
  _f(1) & _f(14) & _f(15) & run.109,(_of(71) & _of(6) => _of(56));
  _f(1) & _f(14) & _f(15) & run.108,(_of(71) & _of(6) => _of(58));
  _f(1) & _f(14) & _f(15) & run.107,(_of(70) & _of(6) => _of(55));
  _f(1) & _f(14) & _f(15) & run.106,(_of(70) & _of(6) => _of(54));
  _f(1) & _f(14) & _f(15) & run.105,(_of(70) & _of(6) => _of(56));
  _f(1) & _f(14) & _f(15) & run.104,(_of(70) & _of(6) => _of(58));
  _f(1) & _f(14) & _f(15) & run.103,(_of(69) & _of(6) => _of(55));
  _f(1) & _f(14) & _f(15) & run.102,(_of(69) & _of(6) => _of(54));
  _f(1) & _f(14) & _f(15) & run.101,(_of(69) & _of(6) => _of(56));
  _f(1) & _f(14) & _f(15) & run.100,(_of(69) & _of(6) => _of(58));
  _f(1) & _f(14) & _f(15) & run.99,(_of(68) & _of(6) => _of(55));
  _f(1) & _f(14) & _f(15) & run.98,(_of(68) & _of(6) => _of(54));
  _f(1) & _f(14) & _f(15) & run.97,(_of(68) & _of(6) => _of(56));
  _f(1) & _f(14) & _f(15) & run.96,(_of(68) & _of(6) => _of(58));
  _f(1) & _f(14) & _f(15) & run.95,(_of(67) & _of(6) => _of(55));
  _f(1) & _f(14) & _f(15) & run.94,(_of(67) & _of(6) => _of(54));
  _f(1) & _f(14) & _f(15) & run.93,(_of(67) & _of(6) => _of(56));
  _f(1) & _f(14) & _f(15) & run.92,(_of(67) & _of(6) => _of(58));
  _f(1) & _f(14) & _f(15) & run.91,(_f(113) & _of(6) => _of(55));
  _f(1) & _f(14) & _f(15) & run.90,(_f(113) & _of(6) => _of(54));
  _f(1) & _f(14) & _f(15) & run.89,(_f(113) & _of(6) => _of(56));
  _f(1) & _f(14) & _f(15) & run.88,(_f(112) & _of(6) => _of(55));
  _f(1) & _f(14) & _f(15) & run.87,(_f(112) & _of(6) => _of(54));
  _f(1) & _f(14) & _f(15) & run.86,(_f(111) & _of(6) => _of(54));
  _f(1) & _f(14) & _f(15) & run.85,(_f(109) & _of(6) => _of(18));
  _f(1) & _f(14) & _f(15) & run.84,(_f(109) & _of(6) => _of(66));
  _f(1) & _f(14) & _f(15) & run.83,(_f(108) & _of(6) => _of(55));
  _f(1) & _f(14) & _f(15) & run.82,(_of(65) & _of(6) => _of(56));
  _f(1) & _f(14) & _f(15) & run.81,(_of(65) & _of(6) => _of(58));
  _f(1) & _f(14) & _f(15) & run.80,(_f(106) & _of(6) => _of(55));
  _f(1) & _f(14) & _f(15) & run.79,(_of(64) & _of(6) => _of(56));
  _f(1) & _f(14) & _f(15) & run.78,(_of(64) & _of(6) => _of(58));
  _f(1) & _f(14) & _f(15) & run.77,(_of(63) & _of(6) => _of(55));
  _f(1) & _f(14) & _f(15) & run.76,(_of(63) & _of(6) => _of(54));
  _f(1) & _f(14) & _f(15) & run.75,(_of(63) & _of(6) => _of(56));
  _f(1) & _f(14) & _f(15) & run.74,(_of(63) & _of(6) => _of(58));
  _f(1) & _f(14) & _f(15) & run.73,(_f(103) & _of(6) => _of(55));
  _f(1) & _f(14) & _f(15) & run.72,(_of(62) & _of(6) => _of(56));
  _f(1) & _f(14) & _f(15) & run.71,(_of(62) & _of(6) => _of(58));
  _f(1) & _f(14) & _f(15) & run.70,(_of(61) & _of(6) => _of(55));
  _f(1) & _f(14) & _f(15) & run.69,(_of(61) & _of(6) => _of(54));
  _f(1) & _f(14) & _f(15) & run.68,(_of(61) & _of(6) => _of(56));
  _f(1) & _f(14) & _f(15) & run.67,(_of(61) & _of(6) => _of(58));
  _f(1) & _f(14) & _f(15) & run.66,(_of(60) & _of(6) => _of(55));
  _f(1) & _f(14) & _f(15) & run.65,(_of(60) & _of(6) => _of(54));
  _f(1) & _f(14) & _f(15) & run.64,(_of(60) & _of(6) => _of(56));
  _f(1) & _f(14) & _f(15) & run.63,(_of(60) & _of(6) => _of(58));
  _f(1) & _f(14) & _f(15) & run.62,(_of(59) & _of(6) => _of(55));
  _f(1) & _f(14) & _f(15) & run.61,(_of(59) & _of(6) => _of(54));
  _f(1) & _f(14) & _f(15) & run.60,(_of(59) & _of(6) => _of(56));
  _f(1) & _f(14) & _f(15) & run.59,(_of(59) & _of(6) => _of(58));
  _f(1) & _f(14) & _f(15) & run.58,(_of(57) & _of(6) => _of(55));
  _f(1) & _f(14) & _f(15) & run.57,(_of(57) & _of(6) => _of(54));
  _f(1) & _f(14) & _f(15) & run.56,(_of(57) & _of(6) => _of(56));
  _f(1) & _f(14) & _f(15) & run.55,(_of(57) & _of(6) => _of(58));
  _f(1) & _f(14) & _f(15) & run.54,(_f(99) & _of(6) => _of(55));
  _f(1) & _f(14) & _f(15) & run.53,(_f(99) & _of(6) => _of(54));
  _f(1) & _f(14) & _f(15) & run.52,(_f(99) & _of(6) => _of(56));
  _f(1) & _f(14) & _f(15) & run.51,(_f(98) & _of(6) => _of(55));
  _f(1) & _f(14) & _f(15) & run.50,(_f(98) & _of(6) => _of(54));
  _f(1) & _f(14) & _f(15) & run.49,(_f(95) & _of(6) => _of(54));
  _f(1) & _f(14) & _f(15) & run.48,(_f(94) & _of(6) => _of(18));
  _f(1) & _f(14) & _f(15) & run.47,(_f(94) & _of(6) => _of(53));
  _f(1) & _f(14) & _f(15) & run.46,(_f(25) & _of(6) => _of(18));
  _f(1) & _f(14) & _f(15) & run.45,(_f(25) & _of(6) => _of(53));
  _f(1) & _f(14) & _f(15) & run.44,(_f(24) & _of(6) => _of(18));
  _f(1) & _f(14) & _f(15) & run.43,(_f(24) & _of(6) => _of(53));
  _f(1) & _f(14) & _f(15) & run.42,(_f(19) & _of(6) => _of(18));
  _f(1) & _f(14) & _f(15) & run.41,(_f(19) & _of(6) => _of(53));
  _f(1) & _f(14) & _f(15) & run.40,(_of(52) & _of(6) => _of(8));
  _f(1) & _f(14) & _f(15) & run.39,(_of(52) & _of(6) => _of(7));
  _f(1) & _f(14) & _f(15) & run.38,(_of(49) & _of(14) => _of(51));
  _f(1) & _f(14) & _f(15) & run.37,(_of(49) & _of(6) => _of(50));
  _f(1) & _f(14) & _f(15) & run.36,(_of(48) & _of(6) => _of(8));
  _f(1) & _f(14) & _f(15) & run.35,(_of(48) & _of(6) => _of(5));
  _f(1) & _f(14) & _f(15) & run.34,(_of(45) & _of(14) => _of(47));
  _f(1) & _f(14) & _f(15) & run.33,(_of(45) & _of(6) => _of(46));
  _f(1) & _f(14) & _f(15) & run.32,(_of(42) & _of(14) => _of(44));
  _f(1) & _f(14) & _f(15) & run.31,(_of(42) & _of(6) => _of(43));
  _f(1) & _f(14) & _f(15) & run.30,(_of(41) & _of(6) => _of(7));
  _f(1) & _f(14) & _f(15) & run.29,(_of(41) & _of(6) => _of(5));
  _f(1) & _f(14) & _f(15) & run.28,(_of(40) & _of(6) => _of(5));
  _f(1) & _f(14) & _f(15) & run.27,(_of(40) & _of(6) => _of(36));
  _f(1) & _f(14) & _f(15) & run.26,(_of(39) & _of(6) => _of(7));
  _f(1) & _f(14) & _f(15) & run.25,(_of(39) & _of(6) => _of(5));
  _f(1) & _f(14) & _f(15) & run.24,(_of(35) & _of(6) => _of(38));
  _f(1) & _f(14) & _f(15) & run.23,(_of(35) & _of(6) => _of(37));
  _f(1) & _f(14) & _f(15) & run.22,(_of(35) & _of(6) => _of(36));
  _f(1) & _f(14) & _f(15) & run.21,(_of(22) & _of(14) => _of(34));
  _f(1) & _f(14) & _f(15) & run.20,(_of(22) & _of(6) => _of(33));
  _f(1) & _f(14) & _f(15) & run.19,(_of(22) & _of(14) => _of(32));
  _f(1) & _f(14) & _f(15) & run.18,(_of(22) & _of(30) => _of(31));
  _f(1) & _f(14) & _f(15) & run.17,(_of(22) & _of(28) => _of(29));
  _f(1) & _f(14) & _f(15) & run.16,(_of(22) & _of(26) => _of(27));
  _f(1) & _f(14) & _f(15) & run.15,(_of(22) & _of(24) => _of(25));
  _f(1) & _f(14) & _f(15) & run.14,(_of(22) & _of(23) => _of(21));
  _f(1) & _f(14) & _f(15) & run.13,(_of(22) & _of(6) => _of(20));
  _f(1) & _f(14) & _f(15) & run.12,(_of(22) & _of(14) => _of(19));
  _f(1) & _f(14) & _f(15) & run.11,(_of(12) & _of(6) => _of(21));
  _f(1) & _f(14) & _f(15) & run.10,(_of(12) & _of(6) => _of(20));
  _f(1) & _f(14) & _f(15) & run.9,(_of(12) & _of(6) => _of(19));
  _f(1) & _f(14) & _f(15) & run.8,(_of(12) & _of(6) => _of(18));
  _f(1) & _f(14) & _f(15) & run.7,(_of(12) & _of(6) => _of(17));
  _f(1) & _f(14) & _f(15) & run.6,(_of(12) & _of(6) => _of(16));
  _f(1) & _f(14) & _f(15) & run.5,(_of(12) & _of(14) => _of(15));
  _f(1) & _f(14) & _f(15) & run.4,(_of(12) & _of(6) => _of(13));
  _f(1) & _f(14) & _f(15) & run.3,(_of(12) & _of(6) => _of(5));
  _f(1) & _f(14) & _f(15) & run.2,(_of(12) & _of(6) => _of(2));
  _f(1) & _f(14) & _f(15) & run.1,(_of(11) => _of(2));
  _f(1) & Initialisation.5,(_f(7) & _of(10) => _of(2));
  _f(1) & Initialisation.4,(_f(2) & _of(6) => _of(9));
  _f(1) & Initialisation.3,(_f(2) & _of(6) => _of(8));
  _f(1) & Initialisation.2,(_f(2) & _of(6) => _of(7));
  _f(1) & Initialisation.1,(_of(3) & _of(4) => _of(5));
  ValuesLemmas.1,(_of(1) => _of(2))
END
&
THEORY OPOFormulas IS
  "`Check that the property (btrue) is preserved by the valuations - ref 5.2'";
  (btrue);
  ("`Local hypotheses'" & memory_data$0 : NATURAL +-> NATURAL & dom(memory_data$0) = NATURAL);
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (0 : NATURAL);
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (1 : NATURAL);
  (2 : NATURAL);
  (0<=0);
  "`Check that the invariant (m = ucmemory_data(2)) is established by the initialisation - ref 4.3, 5.4'" & "`Check initialisation refinement - ref 4.3, 5.4'";
  "`Check precondition (btrue) deduction'";
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v);
  (10 : NATURAL);
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (0<=10);
  (0>=0);
  (0 = 0);
  (10 = 10);
  (ucmemory_data$1(0) = a);
  (ucmemory_data$1(1) = b);
  (ucmemory_data$1(2) = m);
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v & "`Local hypotheses'" & bfalse);
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (ucmemory_data$1(3) = v);
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (ucmemory_data$1(1) = a);
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (ucmemory_data$1(0) = v);
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (v>a);
  (v<=a);
  (ucmemory_data$1(2) = v);
  (ucmemory_data$1(2) = max({a,v}));
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v & "`Local hypotheses'" & 0<=pc$0 & pc$0<=10 & (pc$0 = 0 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m) & (pc$0 = 1 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 2 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 3 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 4 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 5 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 6 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 7 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = v & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 8 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 9 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & (pc$0 = 10 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & pc$0 = ucpc$2 & pc$0+1<=10 & not(pc$0 = 9) & not(pc$0 = 8) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & not(pc$0 = 3) & not(pc$0 = 2) & not(pc$0 = 1) & pc$0 = 0);
  (3 : NATURAL);
  (v : INTEGER);
  (0<=v);
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v & "`Local hypotheses'" & 0<=pc$0 & pc$0<=10 & (pc$0 = 0 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m) & (pc$0 = 1 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 2 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 3 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 4 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 5 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 6 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 7 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = v & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 8 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 9 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & (pc$0 = 10 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & pc$0 = ucpc$2 & pc$0+1<=10 & not(pc$0 = 0) & not(pc$0 = 9) & not(pc$0 = 8) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & not(pc$0 = 3) & not(pc$0 = 2) & pc$0 = 1);
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v & "`Local hypotheses'" & 0<=pc$0 & pc$0<=10 & (pc$0 = 0 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m) & (pc$0 = 1 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 2 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 3 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 4 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 5 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 6 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 7 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = v & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 8 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 9 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & (pc$0 = 10 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & pc$0 = ucpc$2 & pc$0+1<=10 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 9) & not(pc$0 = 8) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & not(pc$0 = 3) & pc$0 = 2);
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v & "`Local hypotheses'" & 0<=pc$0 & pc$0<=10 & (pc$0 = 0 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m) & (pc$0 = 1 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 2 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 3 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 4 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 5 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 6 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 7 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = v & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 8 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 9 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & (pc$0 = 10 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & pc$0 = ucpc$2 & pc$0+1<=10 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 9) & not(pc$0 = 8) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & pc$0 = 3);
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v & "`Local hypotheses'" & 0<=pc$0 & pc$0<=10 & (pc$0 = 0 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m) & (pc$0 = 1 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 2 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 3 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 4 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 5 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 6 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 7 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = v & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 8 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 9 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & (pc$0 = 10 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & pc$0 = ucpc$2 & pc$0+1<=10 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 3) & not(pc$0 = 9) & not(pc$0 = 8) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & pc$0 = 4);
  (6 : NATURAL);
  (6<=10);
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v & "`Local hypotheses'" & 0<=pc$0 & pc$0<=10 & (pc$0 = 0 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m) & (pc$0 = 1 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 2 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 3 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 4 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 5 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 6 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 7 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = v & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 8 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 9 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & (pc$0 = 10 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & pc$0 = ucpc$2 & pc$0+1<=10 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 3) & not(pc$0 = 4) & not(pc$0 = 9) & not(pc$0 = 8) & not(pc$0 = 7) & not(pc$0 = 6) & pc$0 = 5);
  (8 : NATURAL);
  (8<=10);
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v & "`Local hypotheses'" & 0<=pc$0 & pc$0<=10 & (pc$0 = 0 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m) & (pc$0 = 1 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 2 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 3 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 4 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 5 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 6 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 7 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = v & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 8 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 9 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & (pc$0 = 10 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & pc$0 = ucpc$2 & pc$0+1<=10 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 3) & not(pc$0 = 4) & not(pc$0 = 5) & not(pc$0 = 9) & not(pc$0 = 8) & not(pc$0 = 7) & pc$0 = 6);
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v & "`Local hypotheses'" & 0<=pc$0 & pc$0<=10 & (pc$0 = 0 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m) & (pc$0 = 1 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 2 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 3 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 4 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 5 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 6 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 7 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = v & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 8 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 9 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & (pc$0 = 10 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & pc$0 = ucpc$2 & pc$0+1<=10 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 3) & not(pc$0 = 4) & not(pc$0 = 5) & not(pc$0 = 6) & not(pc$0 = 9) & not(pc$0 = 8) & pc$0 = 7);
  (9 : NATURAL);
  (9<=10);
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v & "`Local hypotheses'" & 0<=pc$0 & pc$0<=10 & (pc$0 = 0 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m) & (pc$0 = 1 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 2 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 3 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 4 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 5 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 6 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 7 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = v & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 8 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 9 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & (pc$0 = 10 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & pc$0 = ucpc$2 & pc$0+1<=10 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 3) & not(pc$0 = 4) & not(pc$0 = 5) & not(pc$0 = 6) & not(pc$0 = 7) & not(pc$0 = 9) & pc$0 = 8);
  (ucpc$2+1 = ucpc$2+1);
  (ucmemory_data$2(2) = m);
  (ucmemory_data$2(3) = v);
  (ucmemory_data$2(1) = a);
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v & "`Local hypotheses'" & 0<=pc$0 & pc$0<=10 & (pc$0 = 0 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m) & (pc$0 = 1 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 2 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 3 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 4 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 5 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 6 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 7 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = v & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 8 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 9 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & (pc$0 = 10 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & pc$0 = ucpc$2 & pc$0+1<=10 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 9) & not(pc$0 = 8) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & ucmemory_data$2(1)+1<=ucmemory_data$2(0) & pc$0 = 3 & ucpc$2+1 = 3);
  (ucmemory_data$2(0) = v);
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v & "`Local hypotheses'" & 0<=pc$0 & pc$0<=10 & (pc$0 = 0 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m) & (pc$0 = 1 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 2 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 3 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 4 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 5 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 6 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 7 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = v & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 8 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 9 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & (pc$0 = 10 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & pc$0 = ucpc$2 & pc$0+1<=10 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 9) & not(pc$0 = 8) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & ucmemory_data$2(1)+1<=ucmemory_data$2(0) & pc$0 = 3 & ucpc$2+1 = 4);
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v & "`Local hypotheses'" & 0<=pc$0 & pc$0<=10 & (pc$0 = 0 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m) & (pc$0 = 1 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 2 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 3 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 4 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 5 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 6 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 7 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = v & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 8 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 9 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & (pc$0 = 10 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & pc$0 = ucpc$2 & pc$0+1<=10 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 9) & not(pc$0 = 8) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & ucmemory_data$2(1)+1<=ucmemory_data$2(0) & pc$0 = 3 & ucpc$2+1 = 5);
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v & "`Local hypotheses'" & 0<=pc$0 & pc$0<=10 & (pc$0 = 0 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m) & (pc$0 = 1 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 2 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 3 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 4 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 5 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 6 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 7 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = v & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 8 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 9 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & (pc$0 = 10 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & pc$0 = ucpc$2 & pc$0+1<=10 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 9) & not(pc$0 = 8) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & ucmemory_data$2(1)+1<=ucmemory_data$2(0) & pc$0 = 3 & ucpc$2+1 = 6);
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v & "`Local hypotheses'" & 0<=pc$0 & pc$0<=10 & (pc$0 = 0 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m) & (pc$0 = 1 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 2 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 3 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 4 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 5 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 6 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 7 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = v & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 8 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 9 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & (pc$0 = 10 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & pc$0 = ucpc$2 & pc$0+1<=10 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 9) & not(pc$0 = 8) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & ucmemory_data$2(1)+1<=ucmemory_data$2(0) & pc$0 = 3 & ucpc$2+1 = 7);
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v & "`Local hypotheses'" & 0<=pc$0 & pc$0<=10 & (pc$0 = 0 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m) & (pc$0 = 1 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 2 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 3 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 4 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 5 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 6 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 7 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = v & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 8 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 9 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & (pc$0 = 10 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & pc$0 = ucpc$2 & pc$0+1<=10 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 9) & not(pc$0 = 8) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & ucmemory_data$2(1)+1<=ucmemory_data$2(0) & pc$0 = 3 & ucpc$2+1 = 8);
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v & "`Local hypotheses'" & 0<=pc$0 & pc$0<=10 & (pc$0 = 0 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m) & (pc$0 = 1 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 2 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 3 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 4 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 5 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 6 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 7 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = v & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 8 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 9 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & (pc$0 = 10 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & pc$0 = ucpc$2 & pc$0+1<=10 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 9) & not(pc$0 = 8) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & ucmemory_data$2(1)+1<=ucmemory_data$2(0) & pc$0 = 3 & ucpc$2+1 = 9);
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v & "`Local hypotheses'" & 0<=pc$0 & pc$0<=10 & (pc$0 = 0 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m) & (pc$0 = 1 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 2 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 3 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 4 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 5 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 6 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 7 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = v & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 8 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 9 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & (pc$0 = 10 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & pc$0 = ucpc$2 & pc$0+1<=10 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 9) & not(pc$0 = 8) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & ucmemory_data$2(1)+1<=ucmemory_data$2(0) & pc$0 = 3 & ucpc$2+1 = 10);
  (ucpc$2+2 = ucpc$2+2);
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v & "`Local hypotheses'" & 0<=pc$0 & pc$0<=10 & (pc$0 = 0 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m) & (pc$0 = 1 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 2 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 3 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 4 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 5 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 6 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 7 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = v & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 8 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 9 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & (pc$0 = 10 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & pc$0 = ucpc$2 & pc$0+1<=10 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 9) & not(pc$0 = 8) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & not(ucmemory_data$2(1)+1<=ucmemory_data$2(0)) & pc$0 = 3 & ucpc$2+2 = 3);
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v & "`Local hypotheses'" & 0<=pc$0 & pc$0<=10 & (pc$0 = 0 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m) & (pc$0 = 1 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 2 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 3 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 4 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 5 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 6 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 7 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = v & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 8 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 9 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & (pc$0 = 10 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & pc$0 = ucpc$2 & pc$0+1<=10 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 9) & not(pc$0 = 8) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & not(ucmemory_data$2(1)+1<=ucmemory_data$2(0)) & pc$0 = 3 & ucpc$2+2 = 4);
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v & "`Local hypotheses'" & 0<=pc$0 & pc$0<=10 & (pc$0 = 0 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m) & (pc$0 = 1 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 2 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 3 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 4 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 5 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 6 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 7 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = v & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 8 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 9 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & (pc$0 = 10 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & pc$0 = ucpc$2 & pc$0+1<=10 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 9) & not(pc$0 = 8) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & not(ucmemory_data$2(1)+1<=ucmemory_data$2(0)) & pc$0 = 3 & ucpc$2+2 = 5);
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v & "`Local hypotheses'" & 0<=pc$0 & pc$0<=10 & (pc$0 = 0 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m) & (pc$0 = 1 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 2 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 3 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 4 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 5 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 6 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 7 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = v & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 8 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 9 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & (pc$0 = 10 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & pc$0 = ucpc$2 & pc$0+1<=10 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 9) & not(pc$0 = 8) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & not(ucmemory_data$2(1)+1<=ucmemory_data$2(0)) & pc$0 = 3 & ucpc$2+2 = 6);
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v & "`Local hypotheses'" & 0<=pc$0 & pc$0<=10 & (pc$0 = 0 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m) & (pc$0 = 1 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 2 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 3 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 4 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 5 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 6 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 7 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = v & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 8 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 9 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & (pc$0 = 10 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & pc$0 = ucpc$2 & pc$0+1<=10 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 9) & not(pc$0 = 8) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & not(ucmemory_data$2(1)+1<=ucmemory_data$2(0)) & pc$0 = 3 & ucpc$2+2 = 7);
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v & "`Local hypotheses'" & 0<=pc$0 & pc$0<=10 & (pc$0 = 0 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m) & (pc$0 = 1 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 2 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 3 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 4 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 5 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 6 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 7 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = v & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 8 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 9 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & (pc$0 = 10 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & pc$0 = ucpc$2 & pc$0+1<=10 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 9) & not(pc$0 = 8) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & not(ucmemory_data$2(1)+1<=ucmemory_data$2(0)) & pc$0 = 3 & ucpc$2+2 = 8);
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v & "`Local hypotheses'" & 0<=pc$0 & pc$0<=10 & (pc$0 = 0 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m) & (pc$0 = 1 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 2 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 3 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 4 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 5 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 6 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 7 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = v & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 8 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 9 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & (pc$0 = 10 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & pc$0 = ucpc$2 & pc$0+1<=10 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 9) & not(pc$0 = 8) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & not(ucmemory_data$2(1)+1<=ucmemory_data$2(0)) & pc$0 = 3 & ucpc$2+2 = 9);
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v & "`Local hypotheses'" & 0<=pc$0 & pc$0<=10 & (pc$0 = 0 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m) & (pc$0 = 1 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 2 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 3 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 4 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 5 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 6 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 7 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = v & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 8 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 9 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & (pc$0 = 10 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & pc$0 = ucpc$2 & pc$0+1<=10 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 9) & not(pc$0 = 8) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & not(ucmemory_data$2(1)+1<=ucmemory_data$2(0)) & pc$0 = 3 & ucpc$2+2 = 10);
  (6>=0);
  (6 = 6);
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v & "`Local hypotheses'" & 0<=pc$0 & pc$0<=10 & (pc$0 = 0 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m) & (pc$0 = 1 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 2 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 3 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 4 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 5 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 6 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 7 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = v & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 8 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 9 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & (pc$0 = 10 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & pc$0 = ucpc$2 & pc$0+1<=10 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 3) & not(pc$0 = 9) & not(pc$0 = 8) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & pc$0 = 4 & bfalse);
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (0<=8);
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v & "`Local hypotheses'" & 0<=pc$0 & pc$0<=10 & (pc$0 = 0 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m) & (pc$0 = 1 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 2 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 3 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 4 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 5 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 6 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 7 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = v & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 8 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 9 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & (pc$0 = 10 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & pc$0 = ucpc$2 & pc$0+1<=10 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 3) & not(pc$0 = 4) & not(pc$0 = 9) & not(pc$0 = 8) & not(pc$0 = 7) & not(pc$0 = 6) & pc$0 = 5 & bfalse);
  (9>=0);
  (9 = 9);
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v & "`Local hypotheses'" & 0<=pc$0 & pc$0<=10 & (pc$0 = 0 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m) & (pc$0 = 1 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 2 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 3 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 4 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 5 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 6 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 7 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = v & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 8 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 9 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & (pc$0 = 10 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & pc$0 = ucpc$2 & pc$0+1<=10 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 3) & not(pc$0 = 4) & not(pc$0 = 5) & not(pc$0 = 6) & not(pc$0 = 9) & not(pc$0 = 8) & pc$0 = 7 & bfalse);
  (ucmemory_data$2(2) = max({a,v}));
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v & "`Local hypotheses'" & 0<=pc$0 & pc$0<=10 & (pc$0 = 0 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m) & (pc$0 = 1 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 2 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 3 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 4 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 5 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 6 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 7 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = v & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 8 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 9 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & (pc$0 = 10 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & pc$0 = ucpc$2 & pc$0+1<=10 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 3) & not(pc$0 = 4) & not(pc$0 = 5) & not(pc$0 = 6) & not(pc$0 = 7) & not(pc$0 = 8) & pc$0 = 9 & ucpc$2+1 = 3);
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v & "`Local hypotheses'" & 0<=pc$0 & pc$0<=10 & (pc$0 = 0 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m) & (pc$0 = 1 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 2 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 3 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 4 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 5 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 6 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 7 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = v & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 8 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 9 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & (pc$0 = 10 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & pc$0 = ucpc$2 & pc$0+1<=10 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 3) & not(pc$0 = 4) & not(pc$0 = 5) & not(pc$0 = 6) & not(pc$0 = 7) & not(pc$0 = 8) & pc$0 = 9 & ucpc$2+1 = 4);
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v & "`Local hypotheses'" & 0<=pc$0 & pc$0<=10 & (pc$0 = 0 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m) & (pc$0 = 1 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 2 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 3 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 4 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 5 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 6 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 7 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = v & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 8 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 9 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & (pc$0 = 10 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & pc$0 = ucpc$2 & pc$0+1<=10 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 3) & not(pc$0 = 4) & not(pc$0 = 5) & not(pc$0 = 6) & not(pc$0 = 7) & not(pc$0 = 8) & pc$0 = 9 & ucpc$2+1 = 5);
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v & "`Local hypotheses'" & 0<=pc$0 & pc$0<=10 & (pc$0 = 0 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m) & (pc$0 = 1 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 2 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 3 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 4 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 5 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 6 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 7 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = v & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 8 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 9 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & (pc$0 = 10 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & pc$0 = ucpc$2 & pc$0+1<=10 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 3) & not(pc$0 = 4) & not(pc$0 = 5) & not(pc$0 = 6) & not(pc$0 = 7) & not(pc$0 = 8) & pc$0 = 9 & ucpc$2+1 = 6);
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v & "`Local hypotheses'" & 0<=pc$0 & pc$0<=10 & (pc$0 = 0 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m) & (pc$0 = 1 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 2 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 3 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 4 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 5 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 6 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 7 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = v & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 8 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 9 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & (pc$0 = 10 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & pc$0 = ucpc$2 & pc$0+1<=10 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 3) & not(pc$0 = 4) & not(pc$0 = 5) & not(pc$0 = 6) & not(pc$0 = 7) & not(pc$0 = 8) & pc$0 = 9 & ucpc$2+1 = 7);
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v & "`Local hypotheses'" & 0<=pc$0 & pc$0<=10 & (pc$0 = 0 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m) & (pc$0 = 1 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 2 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 3 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 4 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 5 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 6 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 7 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = v & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 8 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 9 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & (pc$0 = 10 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & pc$0 = ucpc$2 & pc$0+1<=10 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 3) & not(pc$0 = 4) & not(pc$0 = 5) & not(pc$0 = 6) & not(pc$0 = 7) & not(pc$0 = 8) & pc$0 = 9 & ucpc$2+1 = 8);
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v & "`Local hypotheses'" & 0<=pc$0 & pc$0<=10 & (pc$0 = 0 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m) & (pc$0 = 1 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 2 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 3 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 4 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 5 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 6 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 7 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = v & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 8 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 9 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & (pc$0 = 10 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & pc$0 = ucpc$2 & pc$0+1<=10 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 3) & not(pc$0 = 4) & not(pc$0 = 5) & not(pc$0 = 6) & not(pc$0 = 7) & not(pc$0 = 8) & pc$0 = 9 & ucpc$2+1 = 9);
  ("`run preconditions in this component'" & v : INTEGER & v<=2147483647 & -2147483647<=v & 0<=v & "`Local hypotheses'" & 0<=pc$0 & pc$0<=10 & (pc$0 = 0 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m) & (pc$0 = 1 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 2 => ucmemory_data$2(0) = a & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 3 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v) & (pc$0 = 4 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 5 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 6 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 7 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = v & ucmemory_data$2(3) = v & a+1<=v) & (pc$0 = 8 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = m & ucmemory_data$2(3) = v & v<=a) & (pc$0 = 9 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & (pc$0 = 10 => ucmemory_data$2(0) = v & ucmemory_data$2(1) = a & ucmemory_data$2(2) = max({a}\/{v}) & ucmemory_data$2(3) = v) & pc$0 = ucpc$2 & pc$0+1<=10 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 3) & not(pc$0 = 4) & not(pc$0 = 5) & not(pc$0 = 6) & not(pc$0 = 7) & not(pc$0 = 8) & pc$0 = 9 & ucpc$2+1 = 10);
  (ucpc$2 = ucpc$2);
  "`Check that the invariant (m = ucmemory_data(2)) is preserved by the operation - ref 4.4, 5.5'" & "`Check operation refinement - ref 4.4, 5.5'"
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(local_op == OK)
END
