THEORY User_Pass IS
Pattern(bv_9IY_plus_d0(mmm,ii,des): BYTE) & ff(0) & pr;
Pattern(bv_9IX_plus_d0(mmm,ii,des): BYTE) & ff(0) & pr;
Pattern(bv_IY_plus_d(ii,des): BV16) & ff(0) & pr;
Pattern(bv_IX_plus_d(ii,des): BV16) & ff(0) & pr;
Pattern(mem(iy): BYTE) & ff(0) & pr;
Pattern(mem(ix): BYTE) & ff(0) & pr;
Pattern(mem(sp): BYTE) & ff(0) & pr;
Pattern(mem(BYTE_TO_BV16(SCHAR_TO_BYTE(0),mem(BYTE_TO_BV16(rgs8(1|->id_reg_8),rgs8(2|->id_reg_8))))): BYTE) & ff(0) & pr;
Pattern(mem(BYTE_TO_BV16(rgs8(1|->id_reg_8),rgs8(2|->id_reg_8))): BYTE) & ff(0) & pr;
Pattern(mem(BYTE_TO_BV16(SCHAR_TO_BYTE(0),mem(BYTE_TO_BV16(rgs8(13|->id_reg_8),rgs8(14|->id_reg_8))))): BYTE) & ff(0) & pr;
Pattern(mem(BYTE_TO_BV16(rgs8(13|->id_reg_8),rgs8(14|->id_reg_8))): BYTE) & ff(0) & pr;
Pattern(mem(BYTE_TO_BV16(SCHAR_TO_BYTE(0),mem(BYTE_TO_BV16(rgs8(9|->id_reg_8),rgs8(10|->id_reg_8))))): BYTE) & ff(0) & pr;
Pattern(mem(BYTE_TO_BV16(rgs8(9|->id_reg_8),rgs8(10|->id_reg_8))): BYTE) & ff(0) & pr;
Pattern(mem(BYTE_TO_BV16(SCHAR_TO_BYTE(0),mem(BYTE_TO_BV16(rgs8(5|->id_reg_8),rgs8(6|->id_reg_8))))): BYTE) & ff(0) & pr;
Pattern(mem(BYTE_TO_BV16(rgs8(5|->id_reg_8),rgs8(6|->id_reg_8))): BYTE) & ff(0) & pr;
Pattern(INSTRUCTION_NEXT(13) = 14) & ff(0) & pr;
Pattern(INSTRUCTION_NEXT(12) = 13) & ff(0) & pr;
Pattern(INSTRUCTION_NEXT(11) = 12) & ff(0) & pr;
Pattern(INSTRUCTION_NEXT(10) = 11) & ff(0) & pr;
Pattern(INSTRUCTION_NEXT(9) = 10) & ff(0) & pr;
Pattern(INSTRUCTION_NEXT(8) = 9) & ff(0) & pr;
Pattern(INSTRUCTION_NEXT(7) = 8) & ff(0) & pr;
Pattern(INSTRUCTION_NEXT(6) = 7) & ff(0) & pr;
Pattern(INSTRUCTION_NEXT(5) = 6) & ff(0) & pr;
Pattern(INSTRUCTION_NEXT(4) = 5) & ff(0) & pr;
Pattern(INSTRUCTION_NEXT(3) = 4) & ff(0) & pr;
Pattern(INSTRUCTION_NEXT(2) = 3) & ff(0) & pr;
Pattern(INSTRUCTION_NEXT(1) = 2) & ff(0) & pr;
Pattern(INSTRUCTION_NEXT(0) = 1) & ff(0) & pr;
Pattern(ran(rgs8): POW(BYTE)) & ff(0) & pr;
Pattern(ran(mem): POW(BYTE)) & ff(0) & pr;
Pattern(ran(stack): POW(BYTE)) & ff(0) & pr;
Pattern(INSTRUCTION_NEXT(pc): INSTRUCTION) & ff(0) & pr;
Pattern(rgs8<+({1|->id_reg_8|->result}\/{get_new_flag_register_SZ_H_PvNC(rgs8,negative,zero,half_carry,pv,add_sub,carry)}): (1..18)*{id_reg_8} +-> BYTE) & ff(0) & pr;
Pattern(dom(rgs8<+({1|->id_reg_8|->result}\/{get_new_flag_register_SZ_H_PvNC(rgs8,negative,zero,half_carry,pv,add_sub,carry)})) = (1..18)*{id_reg_8}) & ff(0) & pr;
Pattern(BYTE_TO_BV16(rgs8(13|->id_reg_8),rgs8(14|->id_reg_8)): BV16) & ff(0) & pr;
Pattern(SCHAR_TO_BYTE(sum): BYTE) & ff(0) & pr;
Pattern({BYTE_TO_BV16(rgs8(13|->id_reg_8),rgs8(14|->id_reg_8))|->SCHAR_TO_BYTE(sum)}: BV16 +-> BYTE) & ff(0) & pr;
Pattern(({BYTE_TO_BV16(rgs8(13|->id_reg_8),rgs8(14|->id_reg_8))|->SCHAR_TO_BYTE(sum)})~: BYTE +-> BV16) & ff(0) & pr;
Pattern(bv_IX_plus_d(ix,desloc): BV16) & ff(0) & pr;
Pattern(({bv_IX_plus_d(ix,desloc)|->SCHAR_TO_BYTE(sum)})~: BYTE +-> BV16) & ff(0) & pr;
Pattern(bv_IY_plus_d(iy,desloc): BV16) & ff(0) & pr;
Pattern({bv_IY_plus_d(iy,desloc)|->SCHAR_TO_BYTE(sum)}: BV16 +-> BYTE) & ff(0) & pr;
Pattern(({bv_IY_plus_d(iy,desloc)|->SCHAR_TO_BYTE(sum)})~: BYTE +-> BV16) & ff(0) & pr;
Pattern({bv_IX_plus_d(ix,desloc)|->SCHAR_TO_BYTE(sum)}: BV16 +-> BYTE) & ff(0) & pr;
Pattern(dom(rgs8<+({13|->id_reg_8|->bvh}\/{14|->id_reg_8|->bvl}\/{get_new_flag_register_SZ_H_PvNC(rgs8,negative,zero,half_carry,carry,0,carry)})) = (1..18)*{id_reg_8}) & ff(0) & pr;
Pattern(USHORTINT_TO_BV16(result): BV16) & ff(0) & pr;
Pattern(inc_BV16(sp): BV16) & ff(0) & pr;
Pattern(dom(rgs8<+({rh|->vh}\/{rl|->vl})) = (1..18)*{id_reg_8}) & ff(0) & pr;
Pattern(inc_BV16(ix): BV16) & ff(0) & pr;
Pattern(inc_BV16(iy): BV16) & ff(0) & pr;
Pattern(dec_BV16(ix): BV16) & ff(0) & pr;
Pattern(dom({bv_IY_plus_d(iy,desloc)|->SCHAR_TO_BYTE(sum)}) = BV16) & ff(0) & ss & ss & eh(bv_IY_plus_d);
Pattern(INSTRUCTION_NEXT(pc): INSTRUCTION) & ff(0) & ss & pr;
Pattern({bv_IX_plus_d(ix,desloc)|->SCHAR_TO_BYTE(sum)}: BV16 +-> BYTE) & ff(0) & ss & pr;
Pattern({bv_IY_plus_d(iy,desloc)|->SCHAR_TO_BYTE(sum)}: BV16 +-> BYTE) & ff(0) & ss & pr;
Pattern(rgs8<+({1|->id_reg_8|->SCHAR_TO_BYTE(sum)}\/{get_new_flag_register_SZ_H_PvNC(rgs8,negative,zero,half_carry,carry,0,carry)}): (1..18)*{id_reg_8} +-> BYTE) & ff(0) & eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
Pattern(dom(rgs8<+({1|->id_reg_8|->SCHAR_TO_BYTE(sum)}\/{get_new_flag_register_SZ_H_PvNC(rgs8,negative,zero,half_carry,carry,0,carry)})) = (1..18)*{id_reg_8}) & ff(0) & eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
Pattern(rgs8<+({1|->id_reg_8|->SCHAR_TO_BYTE(sum)}\/{get_new_flag_register_SZ_H_PvNC(rgs8,negative,zero,half_carry,carry,1,carry)}): (1..18)*{id_reg_8} +-> BYTE) & ff(0) & eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
Pattern(dom(rgs8<+({1|->id_reg_8|->SCHAR_TO_BYTE(sum)}\/{get_new_flag_register_SZ_H_PvNC(rgs8,negative,zero,half_carry,carry,1,carry)})) = (1..18)*{id_reg_8}) & ff(0) & eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
Pattern(rgs8<+{get_new_flag_register_SZ_H_PvNC(rgs8,negative,zero,half_carry,carry,1,carry)}: (1..18)*{id_reg_8} +-> BYTE) & ff(0) & eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
Pattern(dom(rgs8<+{get_new_flag_register_SZ_H_PvNC(rgs8,negative,zero,half_carry,carry,1,carry)}) = (1..18)*{id_reg_8}) & ff(0) & eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
Pattern(dom(rgs8<+({rr|->SCHAR_TO_BYTE(sum)}\/{get_new_flag_register_SZ_H_PvNC(rgs8,negative,zero,half_carry,carry,0,carry)})) = (1..18)*{id_reg_8}) & ff(0) & eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
Pattern(rgs8<+{get_new_flag_register_SZ_H_PvNC(rgs8,negative,zero,half_carry,carry,0,carry)}: (1..18)*{id_reg_8} +-> BYTE) & ff(0) & eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
Pattern(dom(rgs8<+{get_new_flag_register_SZ_H_PvNC(rgs8,negative,zero,half_carry,carry,0,carry)}) = (1..18)*{id_reg_8}) & ff(0) & eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
Pattern(dom(rgs8<+({rr|->SCHAR_TO_BYTE(sum)}\/{get_new_flag_register_SZ_H_PvNC(rgs8,negative,zero,half_carry,carry,1,bitget(rgs8(2|->id_reg_8),0))})) = (1..18)*{id_reg_8}) & ff(0) & eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
Pattern(rgs8<+{get_new_flag_register_SZ_H_PvNC(rgs8,negative,zero,half_carry,carry,1,bitget(rgs8(2|->id_reg_8),0))}: (1..18)*{id_reg_8} +-> BYTE) & ff(0) & eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
Pattern(dom(rgs8<+{get_new_flag_register_SZ_H_PvNC(rgs8,negative,zero,half_carry,carry,1,bitget(rgs8(2|->id_reg_8),0))}) = (1..18)*{id_reg_8}) & ff(0) & eh(get_new_flag_register_SZ_H_PvNC) & ss & pr;
Pattern(dom(rgs8<+({1|->id_reg_8|->SCHAR_TO_BYTE(sum)}\/{get_new_flag_register_SZ_H_PvNC(rgs8,negative,zero,half_carry,carry,0,carry)})) = (1..18)*{id_reg_8}) & ff(1) & eh(get_new_flag_register_SZ_H_PvNC,_h,Goal) & ss & eh(dom(rgs8),_h,Goal) & pr
END
