THEORY BalanceX IS
  assignmentasm,3,1,0,2,0,0,0;
  ValuesLemmas,0,0,0,0,0,0,0;
  InstanciatedConstraintsLemmas,0,0,0,0,0,0,0;
  Initialisation,2,1,0,1,0,0,0;
  run,1,0,0,1,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(Util);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  cl & xp & ss & ds(0<=end$0) & pp(rp.0);
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(local_op == OK);
  PRVersion("V3.3.3.p24.bbt")(CLT == "V3.7.6")
END
