THEORY BalanceX IS
  assignmentasm,4,0,0,1,0,0,0;
  ValuesLemmas,0,0,0,0,0,0,0;
  InstanciatedConstraintsLemmas,0,0,0,0,0,0,0;
  Initialisation,2,0,0,0,0,0,0;
  run,2,0,0,1,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Unproved;
  Unproved;
  Unproved
END
&
THEORY MethodList IS
  pr;
  pr;
  cl & xp & ss & ds(0<=end$0) & pp(rp.0);
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),(?;0);
  Force(0),(?;0);
  Force(0),(?;0)
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(local_op == OK);
  PRVersion("V3.3.3.p24.bbt")(CLT == "V3.7.6")
END
