THEORY OPOBalanceX IS
  conditionalalg,7;
  ValuesLemmas,1;
  InstanciatedConstraintsLemmas,0;
  Initialisation,0;
  add,3;
  largest,3
END
&
THEORY OPOProofList IS
  _f(1) & _f(2) & _f(9) & _f(16) & largest.3,(_f(17) & _of(9) => _of(10));
  _f(1) & _f(2) & _f(9) & _f(16) & largest.2,(_f(17) & _of(7) => _of(8));
  _f(1) & _f(2) & _f(9) & _f(16) & largest.1,(_of(3) => _of(2));
  _f(1) & _f(2) & _f(9) & _f(10) & add.3,(_of(4) & _of(5) => _of(6));
  _f(1) & _f(2) & _f(9) & _f(10) & add.2,(_of(4) & _of(5) => _of(2));
  _f(1) & _f(2) & _f(9) & _f(10) & add.1,(_of(3) => _of(2));
  _f(1) & ValuesLemmas.1,(_of(1) => _of(2))
END
&
THEORY OPOFormulas IS
  "`Check that the property (btrue) is preserved by the valuations - ref 5.2'";
  (btrue);
  "`Check precondition (btrue) deduction'";
  ("`add preconditions in this component'" & v : uint32 & not(v : st));
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (mivalue$1<v => v : uint32);
  "`Check that the invariant (res$1 = res) is preserved by the operation - ref 4.4, 5.5'" & "`Check operation refinement - ref 4.4, 5.5'";
  (mivalue$1 = max(st));
  "`Check that the invariant (max(st) = mivalue) is preserved by the operation - ref 4.4, 5.5'";
  (max(st) = mivalue$1)
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(local_op == OK)
END
