THEORY BalanceX IS
  conditionalalg,7,2,0,5,0,0,0;
  ValuesLemmas,0,0,0,0,0,0,0;
  InstanciatedConstraintsLemmas,0,0,0,0,0,0,0;
  Initialisation,2,0,0,2,0,0,0;
  add,2,2,0,0,0,0,0;
  largest,3,0,0,3,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  cl & xp & rn(not(mivalue$1+1<=v)) & pp(rp.1);
  cl & xp & ah(max(st) = mivalue$1) & ss & pp(rp.0);
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(local_op == OK);
  PRVersion("V3.3.3.p24.bbt")(CLT == "V3.7.6")
END
