THEORY BBTTE IS
  cmd(0 | cl) & gol(0 | 0 : dom(ucmem$1)) & cmd(1 | xp) & cmd(1 | eh(dom(ucmem$1),NATURAL,Goal)) & gol(1 | 0 : NATURAL) & cmd(2 | ss) & cmd(2 | pr) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | max(st\/{v}) = ucmemz$7777(0)) & cmd(1 | xp) & cmd(1 | ss) & cmd(1 | pp(rp.0)) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | ucmem$2(0) = max({v}\/{max(st)})) & cmd(1 | xp) & cmd(1 | ss) & cmd(1 | rn(not(0<= -1+ucmem$2(1)-ucmem$2(0)))) & cmd(1 | pp(rp.0)) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | max(st)+1<=v) & cmd(1 | xp) & cmd(1 | ss) & cmd(1 | pp(rp.0)) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | (ucmem$2<+{1|->v})(0) = max(st)) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 0 = 1 => v = max(st)) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | 3-ucpc$2 : INTEGER) & cmd(1 | xp) & cmd(1 | ds(ucpc$2 = 0 => ucmem$2(0) = max(st))) & cmd(1 | ds(ucpc$2 = 1 => ucmem$2(0) = max(st) & ucmem$2(1) = v)) & cmd(1 | ds(ucpc$2 = 2 => ucmem$2(0) = max(st) & ucmem$2(1) = v & max(st)+1<=v)) & cmd(1 | ds(ucpc$2 = 3 => ucmem$2(0) = max({v,max(st)}))) & cmd(1 | ds(not(v : st))) & cmd(1 | ds(v : uint32)) & cmd(1 | ss) & cmd(1 | pr) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  ?;
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  ?;
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  ?;
  cmd(0 | pr);
  cmd(0 | pr)
END
