THEORY OPOBalanceX IS
  sequence,5;
  Initialisation,2;
  run,3
END
&
THEORY OPOProofList IS
  _f(1) & _f(2) & run.3,(_of(10) => _of(11));
  _f(1) & _f(2) & run.2,(_of(8) => _of(9));
  _f(1) & _f(2) & run.1,(_of(6) => _of(7));
  _f(1) & Initialisation.2,(_of(1) & _of(4) => _of(5));
  _f(1) & Initialisation.1,(_of(1) & _of(2) => _of(3))
END
&
THEORY OPOFormulas IS
  ("`Local hypotheses'" & b$0 : uint32 & a$0 : uint32);
  "`Check that the invariant (a : uint32) is established by the initialisation - ref 3.3'";
  (a$0 : uint32);
  "`Check that the invariant (b : uint32) is established by the initialisation - ref 3.3'";
  (b$0 : uint32);
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (btrue);
  "`Check that the invariant (a : uint32) is preserved by the operation - ref 3.4'";
  (b : uint32);
  "`Check that the invariant (b : uint32) is preserved by the operation - ref 3.4'";
  (a : uint32)
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(local_op == OK)
END
