THEORY BalanceX IS
  sequenceasm,4,2,0,2,0,0,0;
  ValuesLemmas,0,0,0,0,0,0,0;
  InstanciatedConstraintsLemmas,0,0,0,0,0,0,0;
  Initialisation,2,0,0,2,0,0,0;
  run,2,2,0,0,0,0,0
END
&
THEORY ProofState IS
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  cl & xp & ov & ov & ov & eh(ucmem$1(0),a,Goal);
  cl & xp & ov & ov & ov & ss & ov(ucmem$1<+{2|->ucmem$1(1)}<+{1|->(ucmem$1<+{2|->ucmem$1(1)})(0),0|->(ucmem$1<+{2|->ucmem$1(1),1|->(ucmem$1<+{2|->ucmem$1(1)})(0)})(2)} : NATURAL +-> 0..2147483647) & ov(ucmem$1<+{2|->ucmem$1(1)}<+{1|->(ucmem$1<+{2|->ucmem$1(1)})(0),0|->(ucmem$1<+{2|->ucmem$1(1),1|->ucmem$1(0)})(2)} : NATURAL +-> 0..2147483647) & eh(ucmem$1(1),b,Goal);
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(local_op == OK);
  PRVersion("V3.3.3.p24.bbt")(CLT == "V3.7.6")
END
