THEORY OPOBalanceX IS
  iterationalg,8;
  ValuesLemmas,1;
  InstanciatedConstraintsLemmas,0;
  Initialisation,2;
  run,5
END
&
THEORY OPOProofList IS
  _f(1) & _f(2) & _f(6) & run.5,(_f(32) & _of(13) => _of(14));
  _f(1) & _f(2) & _f(6) & run.4,(_f(32) & _of(11) => _of(12));
  _f(1) & _f(2) & _f(6) & run.3,(_f(13) & _of(9) => _of(10));
  _f(1) & _f(2) & _f(6) & run.2,(_of(8) => _of(2));
  _f(1) & _f(2) & _f(6) & run.1,(_of(7) => _of(2));
  _f(1) & _f(2) & Initialisation.2,(_of(3) & _of(6) => _of(2));
  _f(1) & _f(2) & Initialisation.1,(_of(3) & _of(4) => _of(5));
  _f(1) & ValuesLemmas.1,(_of(1) => _of(2))
END
&
THEORY OPOFormulas IS
  "`Check that the property (btrue) is preserved by the valuations - ref 5.2'";
  (btrue);
  ("`Local hypotheses'" & value$0 : uint32 & value$1 : uint32 & value$2 : uint32 & 0 : uint32);
  "`Check that the invariant (aivalue = a) is established by the initialisation - ref 4.3, 5.4'" & "`Check initialisation refinement - ref 4.3, 5.4'" & "`Check that the invariant (bivalue = b) is established by the initialisation - ref 4.3, 5.4'" & "`Check initialisation refinement - ref 4.3, 5.4'" & "`Check that the invariant (sivalue = s) is established by the initialisation - ref 4.3, 5.4'" & "`Check initialisation refinement - ref 4.3, 5.4'";
  (0 = 0);
  "`Check that the invariant (sivalue = s) is established by the initialisation - ref 4.3, 5.4'" & "`Check initialisation refinement - ref 4.3, 5.4'";
  "`Check precondition (btrue) deduction'";
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (1 : INT);
  "`Check that the invariant (aivalue = a) is preserved by the operation - ref 4.4, 5.5'";
  (aivalue$1 = a);
  "`Check that the invariant (bivalue = b) is preserved by the operation - ref 4.4, 5.5'";
  (bivalue$1 = b)
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(local_op == OK)
END
