THEORY BBTTE IS
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | pc+2<=end) & cmd(1 | nv(pc<=end)) & cmd(1 | xp) & cmd(1 | ss) & cmd(1 | rn(not(0<= -1+mem(addr1)-mem(addr2)))) & gol(1 | 2+pc<=end) & cmd(2 | ss) & cmd(2 | pp(rp.1)) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | dom(mem<+{dest|->mem(src)}) = NATURAL) & cmd(1 | xp) & cmd(1 | ss) & cmd(1 | eh(dom(mem),NATURAL,Goal)) & gol(1 | NATURAL\/{dest} = NATURAL) & cmd(2 | ss) & cmd(2 | ct) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | dom(mem<+{addr|->mem(addr)+1}) = NATURAL) & cmd(1 | xp) & cmd(1 | ss) & cmd(1 | eh(dom(mem),NATURAL,Goal)) & gol(1 | NATURAL\/{addr} = NATURAL) & cmd(2 | ss) & cmd(2 | ct) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | dom(mem<+{addr|->val}) = NATURAL) & cmd(1 | xp) & cmd(1 | ss) & cmd(1 | eh(dom(mem),NATURAL,Goal)) & gol(1 | NATURAL\/{addr} = NATURAL) & cmd(2 | pr) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr)
END
