THEORY BBTTE IS
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | (ucmem$2<+{1|->ucmem$2(2)})(0) = b) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 0 = 1 => ucmem$2(2) = b) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | (ucmem$2<+{0|->ucmem$2(3)})(2) = a) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 2 = 0 => ucmem$2(3) = a) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | (ucmem$2<+{0|->ucmem$2(3)})(1) = b) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 1 = 0 => ucmem$2(3) = b) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | (ucmem$2<+{3|->ucmem$2(1)})(2) = a) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 2 = 3 => ucmem$2(1) = a) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | (ucmem$2<+{3|->ucmem$2(1)})(1) = b) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 1 = 3 => ucmem$2(1) = b) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | (ucmem$2<+{3|->ucmem$2(1)})(0) = a) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 0 = 3 => ucmem$2(1) = a) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | (ucmem$2<+{2|->ucmem$2(0)})(1) = b) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 1 = 2 => ucmem$2(0) = b) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | (ucmem$2<+{2|->ucmem$2(0)})(1) = b) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 1 = 2 => ucmem$2(0) = b) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | (ucmem$2<+{2|->ucmem$2(0)})(0) = a) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 0 = 2 => ucmem$2(0) = a) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | (ucmem$2<+{2|->ucmem$2(0)})(1) = b) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 1 = 2 => ucmem$2(0) = b) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | (ucmem$2<+{2|->ucmem$2(0)})(0) = a) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 0 = 2 => ucmem$2(0) = a) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | (ucmem$2<+{2|->ucmem$2(0)})(1) = b) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 1 = 2 => ucmem$2(0) = b) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | (ucmem$2<+{2|->ucmem$2(0)})(0) = a) & cmd(1 | xp) & cmd(1 | ov) & gol(1 | 0 = 2 => ucmem$2(0) = a) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | ucpc$2+1<=4) & cmd(1 | xp) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | ucpc$2+1<=4) & cmd(1 | xp) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | 4-pc$0 : INTEGER) & cmd(1 | xp) & gol(1 | 4-ucpc$2 : INTEGER) & cmd(2 | ss) & cmd(2 | ct) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr)
END
