THEORY OPOBalanceX IS
  addition,11;
  Initialisation,4;
  run,7
END
&
THEORY OPOProofList IS
  _f(1) & run.7,(_of(18) => _of(19));
  _f(1) & run.6,(_of(16) => _of(17));
  _f(1) & run.5,(_of(13) => _of(15));
  _f(1) & run.4,(_of(13) => _of(14));
  _f(1) & run.3,(_of(10) => _of(12));
  _f(1) & run.2,(_of(10) => _of(11));
  _f(1) & run.1,(_of(8) => _of(9));
  Initialisation.4,(_of(6) => _of(7));
  Initialisation.3,(_of(4) => _of(5));
  Initialisation.2,(_of(1) => _of(3));
  Initialisation.1,(_of(1) => _of(2))
END
&
THEORY OPOFormulas IS
  "`Check that the invariant (a : NATURAL) is established by the initialisation - ref 3.3'" & "`Check that the invariant (b : NATURAL) is established by the initialisation - ref 3.3'" & "`Check that the invariant (s : NATURAL) is established by the initialisation - ref 3.3'";
  (0 : INTEGER);
  (0<=0);
  "`Check that the invariant (a+b<=MAXINT) is established by the initialisation - ref 3.3'";
  (0<=2147483647);
  "`Check that the invariant (s = a+b) is established by the initialisation - ref 3.3'";
  (0 = 0);
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (btrue);
  "`Check that the invariant (a : NATURAL) is preserved by the operation - ref 3.4'";
  (a : INTEGER);
  (0<=a);
  "`Check that the invariant (b : NATURAL) is preserved by the operation - ref 3.4'";
  (b : INTEGER);
  (0<=b);
  "`Check that the invariant (a+b<=MAXINT) is preserved by the operation - ref 3.4'";
  (a+b<=2147483647);
  "`Check that the invariant (s = a+b) is preserved by the operation - ref 3.4'";
  (a+b = a+b)
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(local_op == OK)
END
