THEORY BalanceX IS
  assembly,37,18,0,15,0,0,0;
  ValuesLemmas,0,0,0,0,0,0,0;
  InstanciatedConstraintsLemmas,0,0,0,0,0,0,0;
  Initialisation,6,5,0,1,0,0,0;
  run,31,13,0,14,0,0,0
END
&
THEORY ProofState IS
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Unproved;
  Proved(0);
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util)
END
&
THEORY MethodList IS
  cl & xp & ov((ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(1) = ucmemory_dataz$7777(1)) & ov((ucmemory_data$1<+{2|->ucmemory_data$1(0)})(1) = ucmemory_dataz$7777(1)) & ov(not(ucmemory_dataz$7777(3)+1<=(ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(1))) & ov(not(ucmemory_dataz$7777(3)+1<=(ucmemory_data$1<+{2|->ucmemory_data$1(0)})(1))) & rn(not(ucmemory_dataz$7777(3)+1<=ucmemory_data$1(1))) & ov((ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(1) = ucmemory_dataz$7777(1)) & ov((ucmemory_data$1<+{2|->ucmemory_data$1(0)})(1) = ucmemory_dataz$7777(1)) & eh(ucmemory_dataz$7777(2),ucmemory_dataz$7777(0)+ucmemory_dataz$7777(3),Goal) & ss & ah(ucmemory_dataz$7777(3)<=ucmemory_dataz$7777(1)) & ds(ucmemory_dataz$7777 : NATURAL +-> NATURAL) & ds(dom(ucmemory_dataz$7777) = NATURAL) & ds(ucmemory_data$1(1) = ucmemory_dataz$7777(1)) & ds(ucmemory_data$1(1) = ucmemory_dataz$7777(1)) & ds(0<=ucmemory_dataz$7777(3)) & eh(ucmemory_data$1(1),ucmemory_dataz$7777(1),Goal) & eh(ucmemory_dataz$7777(1),ucmemory_data$1(1),Goal) & ah((ucmemory_data$1<+{2|->ucmemory_data$1(0),3|->0})(1) = ucmemory_data$1(1)) & ov & ss & pr & eh(ucmemory_data$1(1),(ucmemory_data$1<+{2|->ucmemory_data$1(0),3|->0})(1),Goal) & eh(ucmemory_dataz$7777(1),ucmemory_data$1(1),Goal) & ds(ucmemory_dataz$7777(3)<=(ucmemory_data$1<+{2|->ucmemory_data$1(0),3|->0})(1)) & ds(dom(ucmemory_dataz$7777) = NATURAL) & ds(ucmemory_dataz$7777 : NATURAL +-> NATURAL) & ds(0<=ucmemory_dataz$7777(3)) & pp(rp.0);
  cl & xp & ov & ov & ov & ov & ov & ov & ov((ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(1) = ucmemory_data$2(1)) & ov((ucmemory_data$1<+{2|->ucmemory_data$1(0)})(1) = ucmemory_data$2(1)) & ov((ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(1) = ucmemory_data$2(1)) & ov((ucmemory_data$1<+{2|->ucmemory_data$1(0)})(1) = ucmemory_data$2(1)) & eh(ucmemory_data$2(2),ucmemory_data$2(0)+ucmemory_data$2(3),Goal) & ss & pr;
  cl & xp & ov & ov;
  cl & xp & ov & ov;
  cl & xp & ov & ov;
  cl & xp & ov & ov & ov & ov & ov((ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(1) = ucmemory_data$2(1)) & ov((ucmemory_data$1<+{2|->ucmemory_data$1(0)})(1) = ucmemory_data$2(1)) & ov(ucmemory_data$2(3)+1<=(ucmemory_data$1<+{2|->ucmemory_data$1(0)}<+{3|->0})(1)) & ov(ucmemory_data$2(3)+1<=(ucmemory_data$1<+{2|->ucmemory_data$1(0)})(1));
  ?;
  pr;
  ?;
  ?;
  pr;
  pr;
  pr;
  cl & xp & ov & eh(ucmemory_data$2(3),vv$0,Goal) & pr;
  pr;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  cl & xp & ov & ov & ov & ov & ov & pr;
  cl & xp & ov & ov;
  cl & xp & ov & ov;
  cl & xp & ov & ov & ov & ah(dom(ucmemory_data$1) = NATURAL) & ds(not(1 = 2)) & ds(not(1 = 3)) & ah(ucmemory_data$1 : NATURAL +-> NATURAL) & pr;
  pr;
  pr;
  cl & xp & ov & ov & eh(b,ucmemory_data$1(1),Goal);
  cl & xp & ov & ov & pp(rp.0);
  pr;
  cl & xp & ov & ov;
  cl & xp & ov & ov & ov;
  cl & xp & pp(rp.0);
  cl & xp & pp(rp.0);
  cl & xp & pp(rp.0)
END
&
THEORY PassList IS
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(local_op == OK);
  PRVersion("V3.3.3.p24.bbt")(CLT == "V3.7.6")
END
