THEORY BalanceX IS
  assembly,37,12,0,11,0,0,0;
  ValuesLemmas,0,0,0,0,0,0,0;
  InstanciatedConstraintsLemmas,0,0,0,0,0,0,0;
  Initialisation,6,5,0,1,0,0,0;
  run,31,7,0,10,0,0,0
END
&
THEORY ProofState IS
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Proved(0);
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Proved(0);
  Proved(Util);
  Proved(0);
  Unproved;
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util)
END
&
THEORY MethodList IS
  ?;
  ?;
  ?;
  ?;
  pr;
  ?;
  ?;
  pr;
  ?;
  ?;
  ?;
  pr;
  pr;
  cl & xp & ov & eh(ucmemory_data$2(3),vv$0,Goal) & pr;
  pr;
  ?;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  cl & xp & ov & ov & ov & ov & ov & pr;
  cl & xp & ov & ov;
  cl & xp & ov & ov;
  cl & xp & ov & ov & ov & ah(dom(ucmemory_data$1) = NATURAL) & ds(not(1 = 2)) & ds(not(1 = 3)) & ah(ucmemory_data$1 : NATURAL +-> NATURAL) & pr;
  pr;
  pr;
  cl & xp & ov & ov & eh(b,ucmemory_data$1(1),Goal);
  cl & xp & ov & ov & pp(rp.0);
  pr;
  cl & xp & ov & ov;
  cl & xp & ov & ov & ov;
  cl & xp & pp(rp.0);
  cl & xp & pp(rp.0);
  cl & xp & pp(rp.0)
END
&
THEORY PassList IS
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(local_op == OK);
  PRVersion("V3.3.3.p24.bbt")(CLT == "V3.7.6")
END
