THEORY OPOBalanceX IS
  assembly2,164;
  ValuesLemmas,1;
  InstanciatedConstraintsLemmas,0;
  Initialisation,5;
  run,158
END
&
THEORY OPOProofList IS
  _f(1) & _f(2) & _f(15) & run.158,(_f(176) & _of(87) => _of(88));
  _f(1) & _f(2) & _f(15) & run.157,(_f(176) & _of(85) => _of(86));
  _f(1) & _f(2) & _f(15) & run.156,(_f(161) & _of(6) => _of(57));
  _f(1) & _f(2) & _f(15) & run.155,(_f(161) & _of(6) => _of(56));
  _f(1) & _f(2) & _f(15) & run.154,(_f(161) & _of(6) => _of(55));
  _f(1) & _f(2) & _f(15) & run.153,(_f(161) & _of(6) => _of(54));
  _f(1) & _f(2) & _f(15) & run.152,(_f(161) & _of(6) => _of(48));
  _f(1) & _f(2) & _f(15) & run.151,(_f(161) & _of(6) => _of(45));
  _f(1) & _f(2) & _f(15) & run.150,(_f(161) & _of(12) => _of(17));
  _f(1) & _f(2) & _f(15) & run.149,(_f(161) & _of(6) => _of(84));
  _f(1) & _f(2) & _f(15) & run.148,(_of(83) & _of(6) => _f(59));
  _f(1) & _f(2) & _f(15) & run.147,(_of(83) & _of(6) => _of(60));
  _f(1) & _f(2) & _f(15) & run.146,(_of(83) & _of(6) => _of(59));
  _f(1) & _f(2) & _f(15) & run.145,(_of(82) & _of(6) => _f(59));
  _f(1) & _f(2) & _f(15) & run.144,(_of(82) & _of(6) => _of(60));
  _f(1) & _f(2) & _f(15) & run.143,(_of(82) & _of(6) => _of(59));
  _f(1) & _f(2) & _f(15) & run.142,(_of(81) & _of(6) => _of(59));
  _f(1) & _f(2) & _f(15) & run.141,(_f(159) & _of(6) => _of(60));
  _f(1) & _f(2) & _f(15) & run.140,(_of(80) & _of(6) => _of(60));
  _f(1) & _f(2) & _f(15) & run.139,(_of(80) & _of(6) => _of(59));
  _f(1) & _f(2) & _f(15) & run.138,(_of(79) & _of(6) => _f(59));
  _f(1) & _f(2) & _f(15) & run.137,(_of(79) & _of(6) => _of(60));
  _f(1) & _f(2) & _f(15) & run.136,(_of(79) & _of(6) => _of(59));
  _f(1) & _f(2) & _f(15) & run.135,(_of(78) & _of(6) => _of(60));
  _f(1) & _f(2) & _f(15) & run.134,(_of(78) & _of(6) => _of(59));
  _f(1) & _f(2) & _f(15) & run.133,(_f(44) & _of(6) => _of(57));
  _f(1) & _f(2) & _f(15) & run.132,(_f(44) & _of(6) => _of(56));
  _f(1) & _f(2) & _f(15) & run.131,(_f(44) & _of(6) => _of(55));
  _f(1) & _f(2) & _f(15) & run.130,(_f(44) & _of(6) => _of(54));
  _f(1) & _f(2) & _f(15) & run.129,(_f(44) & _of(6) => _of(48));
  _f(1) & _f(2) & _f(15) & run.128,(_f(44) & _of(6) => _of(45));
  _f(1) & _f(2) & _f(15) & run.127,(_f(38) & _of(6) => _f(61));
  _f(1) & _f(2) & _f(15) & run.126,(_f(38) & _of(6) => _f(100));
  _f(1) & _f(2) & _f(15) & run.125,(_f(38) & _of(6) => _of(59));
  _f(1) & _f(2) & _f(15) & run.124,(_f(38) & _of(75) => _of(2));
  _f(1) & _f(2) & _f(15) & run.123,(_f(38) & _of(6) => _of(57));
  _f(1) & _f(2) & _f(15) & run.122,(_f(38) & _of(6) => _of(56));
  _f(1) & _f(2) & _f(15) & run.121,(_f(38) & _of(6) => _of(55));
  _f(1) & _f(2) & _f(15) & run.120,(_f(38) & _of(6) => _of(54));
  _f(1) & _f(2) & _f(15) & run.119,(_f(38) & _of(12) => _of(17));
  _f(1) & _f(2) & _f(15) & run.118,(_f(38) & _of(6) => _of(77));
  _f(1) & _f(2) & _f(15) & run.117,(_f(38) & _of(6) => _of(76));
  _f(1) & _f(2) & _f(15) & run.116,(_f(149) & _of(6) => _f(61));
  _f(1) & _f(2) & _f(15) & run.115,(_f(147) & _of(6) => _f(61));
  _f(1) & _f(2) & _f(15) & run.114,(_f(146) & _of(6) => _f(61));
  _f(1) & _f(2) & _f(15) & run.113,(_f(34) & _of(6) => _of(48));
  _f(1) & _f(2) & _f(15) & run.112,(_f(34) & _of(6) => _of(45));
  _f(1) & _f(2) & _f(15) & run.111,(_f(34) & _of(12) => _of(17));
  _f(1) & _f(2) & _f(15) & run.110,(_f(34) & _of(6) => _of(47));
  _f(1) & _f(2) & _f(15) & run.109,(_f(130) & _of(6) => _f(61));
  _f(1) & _f(2) & _f(15) & run.108,(_f(128) & _of(6) => _f(61));
  _f(1) & _f(2) & _f(15) & run.107,(_f(127) & _of(6) => _f(61));
  _f(1) & _f(2) & _f(15) & run.106,(_f(30) & _of(6) => _of(48));
  _f(1) & _f(2) & _f(15) & run.105,(_f(30) & _of(6) => _of(45));
  _f(1) & _f(2) & _f(15) & run.104,(_f(113) & _of(6) => _f(59));
  _f(1) & _f(2) & _f(15) & run.103,(_f(113) & _of(6) => _of(60));
  _f(1) & _f(2) & _f(15) & run.102,(_f(113) & _of(6) => _of(59));
  _f(1) & _f(2) & _f(15) & run.101,(_f(113) & _of(75) => _of(2));
  _f(1) & _f(2) & _f(15) & run.100,(_f(113) & _of(6) => _of(57));
  _f(1) & _f(2) & _f(15) & run.99,(_f(113) & _of(6) => _of(56));
  _f(1) & _f(2) & _f(15) & run.98,(_f(113) & _of(6) => _of(55));
  _f(1) & _f(2) & _f(15) & run.97,(_f(113) & _of(6) => _of(54));
  _f(1) & _f(2) & _f(15) & run.96,(_f(113) & _of(6) => _of(48));
  _f(1) & _f(2) & _f(15) & run.95,(_f(113) & _of(6) => _of(45));
  _f(1) & _f(2) & _f(15) & run.94,(_f(113) & _of(12) => _of(17));
  _f(1) & _f(2) & _f(15) & run.93,(_f(113) & _of(6) => _of(74));
  _f(1) & _f(2) & _f(15) & run.92,(_f(113) & _of(6) => _of(73));
  _f(1) & _f(2) & _f(15) & run.91,(_of(72) & _of(6) => _of(60));
  _f(1) & _f(2) & _f(15) & run.90,(_of(72) & _of(6) => _of(59));
  _f(1) & _f(2) & _f(15) & run.89,(_of(71) & _of(6) => _of(60));
  _f(1) & _f(2) & _f(15) & run.88,(_of(71) & _of(6) => _of(59));
  _f(1) & _f(2) & _f(15) & run.87,(_of(70) & _of(6) => _of(59));
  _f(1) & _f(2) & _f(15) & run.86,(_f(109) & _of(6) => _of(60));
  _f(1) & _f(2) & _f(15) & run.85,(_of(69) & _of(6) => _of(60));
  _f(1) & _f(2) & _f(15) & run.84,(_of(69) & _of(6) => _of(59));
  _f(1) & _f(2) & _f(15) & run.83,(_of(68) & _of(6) => _of(60));
  _f(1) & _f(2) & _f(15) & run.82,(_of(68) & _of(6) => _of(59));
  _f(1) & _f(2) & _f(15) & run.81,(_of(67) & _of(6) => _f(57));
  _f(1) & _f(2) & _f(15) & run.80,(_of(67) & _of(6) => _of(60));
  _f(1) & _f(2) & _f(15) & run.79,(_of(67) & _of(6) => _of(59));
  _f(1) & _f(2) & _f(15) & run.78,(_f(103) & _of(6) => _of(57));
  _f(1) & _f(2) & _f(15) & run.77,(_f(103) & _of(6) => _of(56));
  _f(1) & _f(2) & _f(15) & run.76,(_f(103) & _of(6) => _of(55));
  _f(1) & _f(2) & _f(15) & run.75,(_f(103) & _of(6) => _of(54));
  _f(1) & _f(2) & _f(15) & run.74,(_f(103) & _of(6) => _of(48));
  _f(1) & _f(2) & _f(15) & run.73,(_f(103) & _of(6) => _of(45));
  _f(1) & _f(2) & _f(15) & run.72,(_f(103) & _of(12) => _of(17));
  _f(1) & _f(2) & _f(15) & run.71,(_f(103) & _of(6) => _of(66));
  _f(1) & _f(2) & _f(15) & run.70,(_of(65) & _of(6) => _of(60));
  _f(1) & _f(2) & _f(15) & run.69,(_of(65) & _of(6) => _of(59));
  _f(1) & _f(2) & _f(15) & run.68,(_of(64) & _of(6) => _of(60));
  _f(1) & _f(2) & _f(15) & run.67,(_of(64) & _of(6) => _of(59));
  _f(1) & _f(2) & _f(15) & run.66,(_of(63) & _of(6) => _of(59));
  _f(1) & _f(2) & _f(15) & run.65,(_f(97) & _of(6) => _of(60));
  _f(1) & _f(2) & _f(15) & run.64,(_of(62) & _of(6) => _of(60));
  _f(1) & _f(2) & _f(15) & run.63,(_of(62) & _of(6) => _of(59));
  _f(1) & _f(2) & _f(15) & run.62,(_of(61) & _of(6) => _of(60));
  _f(1) & _f(2) & _f(15) & run.61,(_of(61) & _of(6) => _of(59));
  _f(1) & _f(2) & _f(15) & run.60,(_of(58) & _of(6) => _f(57));
  _f(1) & _f(2) & _f(15) & run.59,(_of(58) & _of(6) => _of(60));
  _f(1) & _f(2) & _f(15) & run.58,(_of(58) & _of(6) => _of(59));
  _f(1) & _f(2) & _f(15) & run.57,(_f(88) & _of(6) => _of(57));
  _f(1) & _f(2) & _f(15) & run.56,(_f(88) & _of(6) => _of(56));
  _f(1) & _f(2) & _f(15) & run.55,(_f(88) & _of(6) => _of(55));
  _f(1) & _f(2) & _f(15) & run.54,(_f(88) & _of(6) => _of(54));
  _f(1) & _f(2) & _f(15) & run.53,(_f(88) & _of(6) => _of(48));
  _f(1) & _f(2) & _f(15) & run.52,(_f(88) & _of(6) => _of(45));
  _f(1) & _f(2) & _f(15) & run.51,(_f(88) & _of(12) => _of(17));
  _f(1) & _f(2) & _f(15) & run.50,(_f(88) & _of(6) => _of(47));
  _f(1) & _f(2) & _f(15) & run.49,(_of(53) & _of(6) => _of(50));
  _f(1) & _f(2) & _f(15) & run.48,(_of(52) & _of(6) => _of(50));
  _f(1) & _f(2) & _f(15) & run.47,(_f(24) & _of(6) => _of(48));
  _f(1) & _f(2) & _f(15) & run.46,(_f(24) & _of(6) => _of(45));
  _f(1) & _f(2) & _f(15) & run.45,(_f(24) & _of(12) => _of(17));
  _f(1) & _f(2) & _f(15) & run.44,(_f(24) & _of(6) => _of(47));
  _f(1) & _f(2) & _f(15) & run.43,(_of(51) & _of(6) => _of(50));
  _f(1) & _f(2) & _f(15) & run.42,(_of(49) & _of(6) => _of(50));
  _f(1) & _f(2) & _f(15) & run.41,(_f(19) & _of(6) => _of(48));
  _f(1) & _f(2) & _f(15) & run.40,(_f(19) & _of(6) => _of(45));
  _f(1) & _f(2) & _f(15) & run.39,(_f(19) & _of(12) => _of(17));
  _f(1) & _f(2) & _f(15) & run.38,(_f(19) & _of(6) => _of(47));
  _f(1) & _f(2) & _f(15) & run.37,(_f(38) & _of(6) => _of(46));
  _f(1) & _f(2) & _f(15) & run.36,(_f(38) & _of(6) => _of(45));
  _f(1) & _f(2) & _f(15) & run.35,(_of(43) & _of(12) => _of(44));
  _f(1) & _f(2) & _f(15) & run.34,(_of(43) & _of(6) => _of(8));
  _f(1) & _f(2) & _f(15) & run.33,(_of(42) & _of(6) => _of(36));
  _f(1) & _f(2) & _f(15) & run.32,(_of(41) & _of(6) => _of(8));
  _f(1) & _f(2) & _f(15) & run.31,(_of(38) & _of(12) => _of(40));
  _f(1) & _f(2) & _f(15) & run.30,(_of(38) & _of(6) => _of(39));
  _f(1) & _f(2) & _f(15) & run.29,(_of(37) & _of(6) => _of(36));
  _f(1) & _f(2) & _f(15) & run.28,(_of(37) & _of(6) => _of(7));
  _f(1) & _f(2) & _f(15) & run.27,(_of(35) & _of(6) => _of(5));
  _f(1) & _f(2) & _f(15) & run.26,(_of(35) & _of(6) => _of(36));
  _f(1) & _f(2) & _f(15) & run.25,(_of(34) & _of(6) => _of(8));
  _f(1) & _f(2) & _f(15) & run.24,(_of(34) & _of(6) => _of(5));
  _f(1) & _f(2) & _f(15) & run.23,(_of(23) & _of(6) => _of(33));
  _f(1) & _f(2) & _f(15) & run.22,(_of(23) & _of(6) => _of(32));
  _f(1) & _f(2) & _f(15) & run.21,(_of(23) & _of(29) => _of(31));
  _f(1) & _f(2) & _f(15) & run.20,(_of(23) & _of(29) => _of(30));
  _f(1) & _f(2) & _f(15) & run.19,(_of(23) & _of(6) => _of(28));
  _f(1) & _f(2) & _f(15) & run.18,(_of(23) & _of(25) => _of(27));
  _f(1) & _f(2) & _f(15) & run.17,(_of(23) & _of(25) => _of(26));
  _f(1) & _f(2) & _f(15) & run.16,(_of(23) & _of(6) => _of(24));
  _f(1) & _f(2) & _f(15) & run.15,(_of(23) & _of(6) => _of(16));
  _f(1) & _f(2) & _f(15) & run.14,(_of(6) => _of(22));
  _f(1) & _f(2) & _f(15) & run.13,(_of(6) => _of(16));
  _f(1) & _f(2) & _f(15) & run.12,(_of(6) => _of(21));
  _f(1) & _f(2) & _f(15) & run.11,(_of(6) => _of(20));
  _f(1) & _f(2) & _f(15) & run.10,(_of(6) => _of(19));
  _f(1) & _f(2) & _f(15) & run.9,(_of(6) => _of(18));
  _f(1) & _f(2) & _f(15) & run.8,(_of(12) => _of(17));
  _f(1) & _f(2) & _f(15) & run.7,(_of(6) => _of(16));
  _f(1) & _f(2) & _f(15) & run.6,(_of(6) => _of(15));
  _f(1) & _f(2) & _f(15) & run.5,(_of(12) => _of(14));
  _f(1) & _f(2) & _f(15) & run.4,(_of(6) => _of(13));
  _f(1) & _f(2) & _f(15) & run.3,(_of(12) => _of(5));
  _f(1) & _f(2) & _f(15) & run.2,(_of(6) => _of(2));
  _f(1) & _f(2) & _f(15) & run.1,(_of(11) => _of(2));
  _f(1) & _f(2) & Initialisation.5,(_f(8) & _of(10) => _of(2));
  _f(1) & _f(2) & Initialisation.4,(_f(3) & _of(6) => _of(9));
  _f(1) & _f(2) & Initialisation.3,(_f(3) & _of(6) => _of(8));
  _f(1) & _f(2) & Initialisation.2,(_f(3) & _of(6) => _of(7));
  _f(1) & _f(2) & Initialisation.1,(_of(3) & _of(4) => _of(5));
  _f(1) & ValuesLemmas.1,(_of(1) => _of(2))
END
&
THEORY OPOFormulas IS
  "`Check that the property (btrue) is preserved by the valuations - ref 5.2'";
  (btrue);
  ("`Local hypotheses'" & memory_data$0 : NATURAL +-> NATURAL & dom(memory_data$0) = NATURAL);
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (0 : NATURAL);
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (1 : NATURAL);
  (2 : NATURAL);
  (0<=0);
  "`Check that the invariant (s = ucmemory_data(2)) is established by the initialisation - ref 4.3, 5.4'" & "`Check initialisation refinement - ref 4.3, 5.4'";
  "`Check precondition (btrue) deduction'";
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (8 : NATURAL);
  (0<=8);
  (0>=0);
  (0 = 0);
  (8 = 8);
  (ucmemory_data$1 : NATURAL +-> NATURAL);
  (dom(ucmemory_data$1) = NATURAL);
  (ucmemory_data$1(0) = a);
  (ucmemory_data$1(1) = b);
  (ucmemory_data$1(2) = s);
  ("`Local hypotheses'" & bfalse);
  (ucmemory_data$1(2) = a);
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (ucmemory_data$1(2) = a+ucmemory_data$1(3));
  (ucmemory_data$1(3) = 0);
  (0<=b);
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (0 = b);
  (0<b);
  (ucmemory_data$1(2) = a+ucmemory_data$1(3)+1);
  (ucmemory_data$1(3) = 1);
  ("`Local hypotheses'" & 0<=pc$0 & pc$0<=8 & loopvar$0 : INTEGER & 0<=loopvar$0 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & (pc$0 = 0 => loopvar$0 = 0 & ucmemory_data$2(2) = s) & (pc$0 = 1 => loopvar$0 = 0 & ucmemory_data$2(2) = a) & (pc$0 = 2 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0<=b) & (pc$0 = 3 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 4 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 5 => ucmemory_data$2(2) = a+ucmemory_data$2(3)+1 & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 6 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0+1 & loopvar$0+1<=b) & (pc$0 = 7 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 8 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & pc$0 = ucpc$2 & pc$0+1<=8 & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & not(pc$0 = 3) & not(pc$0 = 2) & not(pc$0 = 1) & pc$0 = 0);
  ("`Local hypotheses'" & 0<=pc$0 & pc$0<=8 & loopvar$0 : INTEGER & 0<=loopvar$0 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & (pc$0 = 0 => loopvar$0 = 0 & ucmemory_data$2(2) = s) & (pc$0 = 1 => loopvar$0 = 0 & ucmemory_data$2(2) = a) & (pc$0 = 2 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0<=b) & (pc$0 = 3 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 4 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 5 => ucmemory_data$2(2) = a+ucmemory_data$2(3)+1 & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 6 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0+1 & loopvar$0+1<=b) & (pc$0 = 7 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 8 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & pc$0 = ucpc$2 & pc$0+1<=8 & not(pc$0 = 0) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & not(pc$0 = 3) & not(pc$0 = 2) & pc$0 = 1);
  (3 : NATURAL);
  ("`Local hypotheses'" & 0<=pc$0 & pc$0<=8 & loopvar$0 : INTEGER & 0<=loopvar$0 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & (pc$0 = 0 => loopvar$0 = 0 & ucmemory_data$2(2) = s) & (pc$0 = 1 => loopvar$0 = 0 & ucmemory_data$2(2) = a) & (pc$0 = 2 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0<=b) & (pc$0 = 3 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 4 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 5 => ucmemory_data$2(2) = a+ucmemory_data$2(3)+1 & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 6 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0+1 & loopvar$0+1<=b) & (pc$0 = 7 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 8 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & pc$0 = ucpc$2 & pc$0+1<=8 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & not(pc$0 = 3) & pc$0 = 2);
  ("`Local hypotheses'" & 0<=pc$0 & pc$0<=8 & loopvar$0 : INTEGER & 0<=loopvar$0 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & (pc$0 = 0 => loopvar$0 = 0 & ucmemory_data$2(2) = s) & (pc$0 = 1 => loopvar$0 = 0 & ucmemory_data$2(2) = a) & (pc$0 = 2 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0<=b) & (pc$0 = 3 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 4 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 5 => ucmemory_data$2(2) = a+ucmemory_data$2(3)+1 & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 6 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0+1 & loopvar$0+1<=b) & (pc$0 = 7 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 8 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & pc$0 = ucpc$2 & pc$0+1<=8 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & pc$0 = 3);
  (7 : NATURAL);
  (7<=8);
  ("`Local hypotheses'" & 0<=pc$0 & pc$0<=8 & loopvar$0 : INTEGER & 0<=loopvar$0 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & (pc$0 = 0 => loopvar$0 = 0 & ucmemory_data$2(2) = s) & (pc$0 = 1 => loopvar$0 = 0 & ucmemory_data$2(2) = a) & (pc$0 = 2 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0<=b) & (pc$0 = 3 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 4 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 5 => ucmemory_data$2(2) = a+ucmemory_data$2(3)+1 & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 6 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0+1 & loopvar$0+1<=b) & (pc$0 = 7 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 8 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & pc$0 = ucpc$2 & pc$0+1<=8 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 3) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & pc$0 = 4);
  ("`Local hypotheses'" & 0<=pc$0 & pc$0<=8 & loopvar$0 : INTEGER & 0<=loopvar$0 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & (pc$0 = 0 => loopvar$0 = 0 & ucmemory_data$2(2) = s) & (pc$0 = 1 => loopvar$0 = 0 & ucmemory_data$2(2) = a) & (pc$0 = 2 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0<=b) & (pc$0 = 3 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 4 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 5 => ucmemory_data$2(2) = a+ucmemory_data$2(3)+1 & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 6 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0+1 & loopvar$0+1<=b) & (pc$0 = 7 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 8 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & pc$0 = ucpc$2 & pc$0+1<=8 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 3) & not(pc$0 = 4) & not(pc$0 = 7) & not(pc$0 = 6) & pc$0 = 5);
  ("`Local hypotheses'" & 0<=pc$0 & pc$0<=8 & loopvar$0 : INTEGER & 0<=loopvar$0 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & (pc$0 = 0 => loopvar$0 = 0 & ucmemory_data$2(2) = s) & (pc$0 = 1 => loopvar$0 = 0 & ucmemory_data$2(2) = a) & (pc$0 = 2 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0<=b) & (pc$0 = 3 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 4 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 5 => ucmemory_data$2(2) = a+ucmemory_data$2(3)+1 & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 6 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0+1 & loopvar$0+1<=b) & (pc$0 = 7 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 8 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & pc$0 = ucpc$2 & pc$0+1<=8 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 3) & not(pc$0 = 4) & not(pc$0 = 5) & not(pc$0 = 7) & pc$0 = 6);
  (2<=8);
  (loopvar$0 : INTEGER);
  (1 : INT);
  (ucpc$2+1 = ucpc$2+1);
  (0<=loopvar$0);
  ("`Local hypotheses'" & 0<=pc$0 & pc$0<=8 & loopvar$0 : INTEGER & 0<=loopvar$0 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & (pc$0 = 0 => loopvar$0 = 0 & ucmemory_data$2(2) = s) & (pc$0 = 1 => loopvar$0 = 0 & ucmemory_data$2(2) = a) & (pc$0 = 2 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0<=b) & (pc$0 = 3 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 4 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 5 => ucmemory_data$2(2) = a+ucmemory_data$2(3)+1 & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 6 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0+1 & loopvar$0+1<=b) & (pc$0 = 7 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 8 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & pc$0 = ucpc$2 & pc$0+1<=8 & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & not(pc$0 = 3) & not(pc$0 = 2) & not(pc$0 = 1) & pc$0 = 0 & ucpc$2+1 = 0);
  (loopvar$0 = 0);
  ("`Local hypotheses'" & 0<=pc$0 & pc$0<=8 & loopvar$0 : INTEGER & 0<=loopvar$0 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & (pc$0 = 0 => loopvar$0 = 0 & ucmemory_data$2(2) = s) & (pc$0 = 1 => loopvar$0 = 0 & ucmemory_data$2(2) = a) & (pc$0 = 2 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0<=b) & (pc$0 = 3 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 4 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 5 => ucmemory_data$2(2) = a+ucmemory_data$2(3)+1 & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 6 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0+1 & loopvar$0+1<=b) & (pc$0 = 7 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 8 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & pc$0 = ucpc$2 & pc$0+1<=8 & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & not(pc$0 = 3) & not(pc$0 = 2) & not(pc$0 = 1) & pc$0 = 0 & ucpc$2+1 = 1);
  ("`Local hypotheses'" & 0<=pc$0 & pc$0<=8 & loopvar$0 : INTEGER & 0<=loopvar$0 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & (pc$0 = 0 => loopvar$0 = 0 & ucmemory_data$2(2) = s) & (pc$0 = 1 => loopvar$0 = 0 & ucmemory_data$2(2) = a) & (pc$0 = 2 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0<=b) & (pc$0 = 3 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 4 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 5 => ucmemory_data$2(2) = a+ucmemory_data$2(3)+1 & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 6 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0+1 & loopvar$0+1<=b) & (pc$0 = 7 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 8 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & pc$0 = ucpc$2 & pc$0+1<=8 & not(pc$0 = 0) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & not(pc$0 = 3) & not(pc$0 = 2) & pc$0 = 1 & ucpc$2+1 = 0);
  ("`Local hypotheses'" & 0<=pc$0 & pc$0<=8 & loopvar$0 : INTEGER & 0<=loopvar$0 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & (pc$0 = 0 => loopvar$0 = 0 & ucmemory_data$2(2) = s) & (pc$0 = 1 => loopvar$0 = 0 & ucmemory_data$2(2) = a) & (pc$0 = 2 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0<=b) & (pc$0 = 3 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 4 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 5 => ucmemory_data$2(2) = a+ucmemory_data$2(3)+1 & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 6 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0+1 & loopvar$0+1<=b) & (pc$0 = 7 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 8 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & pc$0 = ucpc$2 & pc$0+1<=8 & not(pc$0 = 0) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & not(pc$0 = 3) & not(pc$0 = 2) & pc$0 = 1 & ucpc$2+1 = 1);
  (ucmemory_data$2 : NATURAL +-> NATURAL);
  (dom(ucmemory_data$2) = NATURAL);
  (ucmemory_data$2(0) = a);
  (ucmemory_data$2(1) = b);
  ("`Local hypotheses'" & 0<=pc$0 & pc$0<=8 & loopvar$0 : INTEGER & 0<=loopvar$0 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & (pc$0 = 0 => loopvar$0 = 0 & ucmemory_data$2(2) = s) & (pc$0 = 1 => loopvar$0 = 0 & ucmemory_data$2(2) = a) & (pc$0 = 2 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0<=b) & (pc$0 = 3 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 4 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 5 => ucmemory_data$2(2) = a+ucmemory_data$2(3)+1 & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 6 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0+1 & loopvar$0+1<=b) & (pc$0 = 7 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 8 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & pc$0 = ucpc$2 & pc$0+1<=8 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & not(pc$0 = 3) & ucmemory_data$2(1) = ucmemory_data$2(3) & pc$0 = 2 & ucpc$2+1 = 2);
  (ucmemory_data$2(2) = a+ucmemory_data$2(3));
  (ucmemory_data$2(3) = loopvar$0);
  ("`Local hypotheses'" & 0<=pc$0 & pc$0<=8 & loopvar$0 : INTEGER & 0<=loopvar$0 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & (pc$0 = 0 => loopvar$0 = 0 & ucmemory_data$2(2) = s) & (pc$0 = 1 => loopvar$0 = 0 & ucmemory_data$2(2) = a) & (pc$0 = 2 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0<=b) & (pc$0 = 3 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 4 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 5 => ucmemory_data$2(2) = a+ucmemory_data$2(3)+1 & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 6 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0+1 & loopvar$0+1<=b) & (pc$0 = 7 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 8 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & pc$0 = ucpc$2 & pc$0+1<=8 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & not(pc$0 = 3) & ucmemory_data$2(1) = ucmemory_data$2(3) & pc$0 = 2 & ucpc$2+1 = 3);
  ("`Local hypotheses'" & 0<=pc$0 & pc$0<=8 & loopvar$0 : INTEGER & 0<=loopvar$0 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & (pc$0 = 0 => loopvar$0 = 0 & ucmemory_data$2(2) = s) & (pc$0 = 1 => loopvar$0 = 0 & ucmemory_data$2(2) = a) & (pc$0 = 2 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0<=b) & (pc$0 = 3 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 4 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 5 => ucmemory_data$2(2) = a+ucmemory_data$2(3)+1 & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 6 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0+1 & loopvar$0+1<=b) & (pc$0 = 7 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 8 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & pc$0 = ucpc$2 & pc$0+1<=8 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & not(pc$0 = 3) & ucmemory_data$2(1) = ucmemory_data$2(3) & pc$0 = 2 & ucpc$2+1 = 4);
  ("`Local hypotheses'" & 0<=pc$0 & pc$0<=8 & loopvar$0 : INTEGER & 0<=loopvar$0 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & (pc$0 = 0 => loopvar$0 = 0 & ucmemory_data$2(2) = s) & (pc$0 = 1 => loopvar$0 = 0 & ucmemory_data$2(2) = a) & (pc$0 = 2 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0<=b) & (pc$0 = 3 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 4 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 5 => ucmemory_data$2(2) = a+ucmemory_data$2(3)+1 & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 6 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0+1 & loopvar$0+1<=b) & (pc$0 = 7 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 8 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & pc$0 = ucpc$2 & pc$0+1<=8 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & not(pc$0 = 3) & ucmemory_data$2(1) = ucmemory_data$2(3) & pc$0 = 2 & ucpc$2+1 = 6);
  ("`Local hypotheses'" & 0<=pc$0 & pc$0<=8 & loopvar$0 : INTEGER & 0<=loopvar$0 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & (pc$0 = 0 => loopvar$0 = 0 & ucmemory_data$2(2) = s) & (pc$0 = 1 => loopvar$0 = 0 & ucmemory_data$2(2) = a) & (pc$0 = 2 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0<=b) & (pc$0 = 3 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 4 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 5 => ucmemory_data$2(2) = a+ucmemory_data$2(3)+1 & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 6 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0+1 & loopvar$0+1<=b) & (pc$0 = 7 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 8 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & pc$0 = ucpc$2 & pc$0+1<=8 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & not(pc$0 = 3) & ucmemory_data$2(1) = ucmemory_data$2(3) & pc$0 = 2 & ucpc$2+1 = 7);
  ("`Local hypotheses'" & 0<=pc$0 & pc$0<=8 & loopvar$0 : INTEGER & 0<=loopvar$0 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & (pc$0 = 0 => loopvar$0 = 0 & ucmemory_data$2(2) = s) & (pc$0 = 1 => loopvar$0 = 0 & ucmemory_data$2(2) = a) & (pc$0 = 2 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0<=b) & (pc$0 = 3 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 4 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 5 => ucmemory_data$2(2) = a+ucmemory_data$2(3)+1 & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 6 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0+1 & loopvar$0+1<=b) & (pc$0 = 7 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 8 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & pc$0 = ucpc$2 & pc$0+1<=8 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & not(pc$0 = 3) & ucmemory_data$2(1) = ucmemory_data$2(3) & pc$0 = 2 & ucpc$2+1 = 8);
  (ucpc$2+2 = ucpc$2+2);
  ("`Local hypotheses'" & 0<=pc$0 & pc$0<=8 & loopvar$0 : INTEGER & 0<=loopvar$0 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & (pc$0 = 0 => loopvar$0 = 0 & ucmemory_data$2(2) = s) & (pc$0 = 1 => loopvar$0 = 0 & ucmemory_data$2(2) = a) & (pc$0 = 2 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0<=b) & (pc$0 = 3 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 4 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 5 => ucmemory_data$2(2) = a+ucmemory_data$2(3)+1 & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 6 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0+1 & loopvar$0+1<=b) & (pc$0 = 7 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 8 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & pc$0 = ucpc$2 & pc$0+1<=8 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & not(pc$0 = 3) & not(ucmemory_data$2(1) = ucmemory_data$2(3)) & pc$0 = 2 & ucpc$2+2 = 2);
  ("`Local hypotheses'" & 0<=pc$0 & pc$0<=8 & loopvar$0 : INTEGER & 0<=loopvar$0 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & (pc$0 = 0 => loopvar$0 = 0 & ucmemory_data$2(2) = s) & (pc$0 = 1 => loopvar$0 = 0 & ucmemory_data$2(2) = a) & (pc$0 = 2 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0<=b) & (pc$0 = 3 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 4 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 5 => ucmemory_data$2(2) = a+ucmemory_data$2(3)+1 & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 6 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0+1 & loopvar$0+1<=b) & (pc$0 = 7 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 8 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & pc$0 = ucpc$2 & pc$0+1<=8 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & not(pc$0 = 3) & not(ucmemory_data$2(1) = ucmemory_data$2(3)) & pc$0 = 2 & ucpc$2+2 = 3);
  ("`Local hypotheses'" & 0<=pc$0 & pc$0<=8 & loopvar$0 : INTEGER & 0<=loopvar$0 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & (pc$0 = 0 => loopvar$0 = 0 & ucmemory_data$2(2) = s) & (pc$0 = 1 => loopvar$0 = 0 & ucmemory_data$2(2) = a) & (pc$0 = 2 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0<=b) & (pc$0 = 3 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 4 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 5 => ucmemory_data$2(2) = a+ucmemory_data$2(3)+1 & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 6 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0+1 & loopvar$0+1<=b) & (pc$0 = 7 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 8 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & pc$0 = ucpc$2 & pc$0+1<=8 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & not(pc$0 = 3) & not(ucmemory_data$2(1) = ucmemory_data$2(3)) & pc$0 = 2 & ucpc$2+2 = 4);
  ("`Local hypotheses'" & 0<=pc$0 & pc$0<=8 & loopvar$0 : INTEGER & 0<=loopvar$0 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & (pc$0 = 0 => loopvar$0 = 0 & ucmemory_data$2(2) = s) & (pc$0 = 1 => loopvar$0 = 0 & ucmemory_data$2(2) = a) & (pc$0 = 2 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0<=b) & (pc$0 = 3 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 4 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 5 => ucmemory_data$2(2) = a+ucmemory_data$2(3)+1 & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 6 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0+1 & loopvar$0+1<=b) & (pc$0 = 7 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 8 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & pc$0 = ucpc$2 & pc$0+1<=8 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & not(pc$0 = 3) & not(ucmemory_data$2(1) = ucmemory_data$2(3)) & pc$0 = 2 & ucpc$2+2 = 6);
  ("`Local hypotheses'" & 0<=pc$0 & pc$0<=8 & loopvar$0 : INTEGER & 0<=loopvar$0 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & (pc$0 = 0 => loopvar$0 = 0 & ucmemory_data$2(2) = s) & (pc$0 = 1 => loopvar$0 = 0 & ucmemory_data$2(2) = a) & (pc$0 = 2 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0<=b) & (pc$0 = 3 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 4 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 5 => ucmemory_data$2(2) = a+ucmemory_data$2(3)+1 & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 6 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0+1 & loopvar$0+1<=b) & (pc$0 = 7 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 8 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & pc$0 = ucpc$2 & pc$0+1<=8 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & not(pc$0 = 3) & not(ucmemory_data$2(1) = ucmemory_data$2(3)) & pc$0 = 2 & ucpc$2+2 = 7);
  ("`Local hypotheses'" & 0<=pc$0 & pc$0<=8 & loopvar$0 : INTEGER & 0<=loopvar$0 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & (pc$0 = 0 => loopvar$0 = 0 & ucmemory_data$2(2) = s) & (pc$0 = 1 => loopvar$0 = 0 & ucmemory_data$2(2) = a) & (pc$0 = 2 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0<=b) & (pc$0 = 3 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 4 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 5 => ucmemory_data$2(2) = a+ucmemory_data$2(3)+1 & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 6 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0+1 & loopvar$0+1<=b) & (pc$0 = 7 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 8 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & pc$0 = ucpc$2 & pc$0+1<=8 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 7) & not(pc$0 = 6) & not(pc$0 = 5) & not(pc$0 = 4) & not(pc$0 = 3) & not(ucmemory_data$2(1) = ucmemory_data$2(3)) & pc$0 = 2 & ucpc$2+2 = 8);
  (7>=0);
  (7 = 7);
  "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'" & "`Check preconditions of called operation, or While loop construction, or Assert predicates'";
  (2>=0);
  (2 = 2);
  ("`Local hypotheses'" & 0<=pc$0 & pc$0<=8 & loopvar$0 : INTEGER & 0<=loopvar$0 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & (pc$0 = 0 => loopvar$0 = 0 & ucmemory_data$2(2) = s) & (pc$0 = 1 => loopvar$0 = 0 & ucmemory_data$2(2) = a) & (pc$0 = 2 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0<=b) & (pc$0 = 3 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 4 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 5 => ucmemory_data$2(2) = a+ucmemory_data$2(3)+1 & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 6 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0+1 & loopvar$0+1<=b) & (pc$0 = 7 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 8 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & pc$0 = ucpc$2 & pc$0+1<=8 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 3) & not(pc$0 = 4) & not(pc$0 = 5) & not(pc$0 = 6) & pc$0 = 7 & ucpc$2+1 = 2);
  ("`Local hypotheses'" & 0<=pc$0 & pc$0<=8 & loopvar$0 : INTEGER & 0<=loopvar$0 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & (pc$0 = 0 => loopvar$0 = 0 & ucmemory_data$2(2) = s) & (pc$0 = 1 => loopvar$0 = 0 & ucmemory_data$2(2) = a) & (pc$0 = 2 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0<=b) & (pc$0 = 3 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 4 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 5 => ucmemory_data$2(2) = a+ucmemory_data$2(3)+1 & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 6 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0+1 & loopvar$0+1<=b) & (pc$0 = 7 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 8 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & pc$0 = ucpc$2 & pc$0+1<=8 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 3) & not(pc$0 = 4) & not(pc$0 = 5) & not(pc$0 = 6) & pc$0 = 7 & ucpc$2+1 = 3);
  ("`Local hypotheses'" & 0<=pc$0 & pc$0<=8 & loopvar$0 : INTEGER & 0<=loopvar$0 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & (pc$0 = 0 => loopvar$0 = 0 & ucmemory_data$2(2) = s) & (pc$0 = 1 => loopvar$0 = 0 & ucmemory_data$2(2) = a) & (pc$0 = 2 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0<=b) & (pc$0 = 3 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 4 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 5 => ucmemory_data$2(2) = a+ucmemory_data$2(3)+1 & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 6 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0+1 & loopvar$0+1<=b) & (pc$0 = 7 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 8 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & pc$0 = ucpc$2 & pc$0+1<=8 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 3) & not(pc$0 = 4) & not(pc$0 = 5) & not(pc$0 = 6) & pc$0 = 7 & ucpc$2+1 = 4);
  ("`Local hypotheses'" & 0<=pc$0 & pc$0<=8 & loopvar$0 : INTEGER & 0<=loopvar$0 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & (pc$0 = 0 => loopvar$0 = 0 & ucmemory_data$2(2) = s) & (pc$0 = 1 => loopvar$0 = 0 & ucmemory_data$2(2) = a) & (pc$0 = 2 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0<=b) & (pc$0 = 3 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 4 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 5 => ucmemory_data$2(2) = a+ucmemory_data$2(3)+1 & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 6 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0+1 & loopvar$0+1<=b) & (pc$0 = 7 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 8 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & pc$0 = ucpc$2 & pc$0+1<=8 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 3) & not(pc$0 = 4) & not(pc$0 = 5) & not(pc$0 = 6) & pc$0 = 7 & ucpc$2+1 = 6);
  ("`Local hypotheses'" & 0<=pc$0 & pc$0<=8 & loopvar$0 : INTEGER & 0<=loopvar$0 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & (pc$0 = 0 => loopvar$0 = 0 & ucmemory_data$2(2) = s) & (pc$0 = 1 => loopvar$0 = 0 & ucmemory_data$2(2) = a) & (pc$0 = 2 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0<=b) & (pc$0 = 3 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 4 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 5 => ucmemory_data$2(2) = a+ucmemory_data$2(3)+1 & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 6 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0+1 & loopvar$0+1<=b) & (pc$0 = 7 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 8 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & pc$0 = ucpc$2 & pc$0+1<=8 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 3) & not(pc$0 = 4) & not(pc$0 = 5) & not(pc$0 = 6) & pc$0 = 7 & ucpc$2+1 = 7);
  ("`Local hypotheses'" & 0<=pc$0 & pc$0<=8 & loopvar$0 : INTEGER & 0<=loopvar$0 & ucmemory_data$2 : NATURAL +-> NATURAL & dom(ucmemory_data$2) = NATURAL & ucmemory_data$2(0) = a & ucmemory_data$2(1) = b & (pc$0 = 0 => loopvar$0 = 0 & ucmemory_data$2(2) = s) & (pc$0 = 1 => loopvar$0 = 0 & ucmemory_data$2(2) = a) & (pc$0 = 2 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0<=b) & (pc$0 = 3 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 4 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 5 => ucmemory_data$2(2) = a+ucmemory_data$2(3)+1 & ucmemory_data$2(3) = loopvar$0 & loopvar$0+1<=b) & (pc$0 = 6 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0+1 & loopvar$0+1<=b) & (pc$0 = 7 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & (pc$0 = 8 => ucmemory_data$2(2) = a+ucmemory_data$2(3) & ucmemory_data$2(3) = loopvar$0 & loopvar$0 = b) & pc$0 = ucpc$2 & pc$0+1<=8 & not(pc$0 = 0) & not(pc$0 = 1) & not(pc$0 = 2) & not(pc$0 = 3) & not(pc$0 = 4) & not(pc$0 = 5) & not(pc$0 = 6) & pc$0 = 7 & ucpc$2+1 = 8);
  (ucpc$2 = ucpc$2);
  "`Check that the invariant (a = ucmemory_data(0)) is preserved by the operation - ref 4.4, 5.5'";
  (a = ucmemory_dataz$7777(0));
  "`Check that the invariant (b = ucmemory_data(1)) is preserved by the operation - ref 4.4, 5.5'";
  (b = ucmemory_dataz$7777(1))
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(local_op == OK)
END
