THEORY BalanceX IS
  microcontroller,24,0,0,17,0,0,0;
  Initialisation,0,0,0,0,0,0,0;
  init_data,1,0,0,1,0,0,0;
  init,0,0,0,0,0,0,0;
  get_data,0,0,0,0,0,0,0;
  get_pc,0,0,0,0,0,0,0;
  set_end,0,0,0,0,0,0,0;
  get_end,0,0,0,0,0,0,0;
  nop,2,0,0,2,0,0,0;
  set_w,0,0,0,0,0,0,0;
  get_w,0,0,0,0,0,0,0;
  goto,0,0,0,0,0,0,0;
  iszero,0,0,0,0,0,0,0;
  isnotzero_simple,0,0,0,0,0,0,0;
  testneq,6,0,0,4,0,0,0;
  testgt,3,0,0,2,0,0,0;
  move,2,0,0,1,0,0,0;
  move_w_m,2,0,0,1,0,0,0;
  move_m_w,2,0,0,2,0,0,0;
  reset,2,0,0,1,0,0,0;
  reset_w,0,0,0,0,0,0,0;
  set_data,2,0,0,1,0,0,0;
  inc,1,0,0,1,0,0,0;
  dec,1,0,0,1,0,0,0;
  add,0,0,0,0,0,0,0;
  sub,0,0,0,0,0,0,0;
  mul,0,0,0,0,0,0,0;
  div,0,0,0,0,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Unproved;
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  ?;
  pr;
  ?;
  pr;
  pr;
  pr;
  ?;
  pr;
  ?;
  pr;
  ?;
  pr;
  pr;
  ?;
  pr;
  pr;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),(?;0);
  Force(0),?;
  Force(0),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0);
  Force(0),?;
  Force(0),(?;0);
  Force(0),?;
  Force(0),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(local_op == OK);
  PRVersion("V3.3.3.p24.bbt")(CLT == "V3.7.6")
END
