THEORY BBTTE IS
  cmd(0 | cl) & gol(0 | i_manual = FALSE & i_controlled = FALSE or (i_manual = TRUE & i_controlled = TRUE)) & cmd(1 | xp) & cmd(1 | rd) & gol(1 | i_manual = TRUE) & cmd(2 | ct) & gol(2 | bfalse) & cmd(3 | rn(not(i_manual = FALSE & i_controlled = FALSE))) & cmd(3 | ds(not(i_opposite = TRUE))) & cmd(3 | ds(not(i_leader = TRUE))) & cmd(3 | ds(not(conduction_p(i_leader,i_manual,i_controlled) = TRUE))) & cmd(3 | ds(not(i_tl_sensor_right_open = TRUE))) & cmd(3 | ds(not(i_tl_sensor_left_open = TRUE))) & cmd(3 | ds(conduction_p(i_leader,i_manual,i_controlled) : BOOL)) & cmd(3 | pr) & gol(1 | i_controlled = TRUE) & cmd(2 | ds(conduction_p(i_leader,i_manual,i_controlled) : BOOL)) & cmd(2 | ds(not(i_tl_sensor_left_open = TRUE))) & cmd(2 | ds(not(i_tl_sensor_right_open = TRUE))) & cmd(2 | ds(not(conduction_p(i_leader,i_manual,i_controlled) = TRUE))) & cmd(2 | ss) & cmd(2 | ds(not(i_opposite = TRUE))) & cmd(2 | ds(not(i_leader = TRUE))) & cmd(2 | rn(not(i_manual = FALSE & i_controlled = FALSE))) & cmd(2 | pr) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | i_manual = FALSE & i_controlled = FALSE or (i_manual = TRUE & i_controlled = TRUE)) & cmd(1 | xp) & cmd(1 | rd) & gol(1 | i_manual = TRUE) & cmd(2 | rn(not(i_manual = FALSE & i_controlled = FALSE))) & cmd(2 | ds(not(conduction_p(i_leader,i_manual,i_controlled) = TRUE))) & cmd(2 | ds(conduction_p(i_leader,i_manual,i_controlled) : BOOL)) & cmd(2 | ds(i_opposite = TRUE)) & cmd(2 | ds(not(i_leader = TRUE))) & cmd(2 | ds(not(i_tl_sensor_right_open = TRUE))) & cmd(2 | ds(not(i_tl_sensor_left_open = TRUE))) & cmd(2 | ct) & gol(2 | bfalse) & cmd(3 | pr) & gol(1 | i_controlled = TRUE) & cmd(2 | ds(not(conduction_p(i_leader,i_manual,i_controlled) = TRUE))) & cmd(2 | ds(conduction_p(i_leader,i_manual,i_controlled) : BOOL)) & cmd(2 | ds(i_opposite = TRUE)) & cmd(2 | ds(not(i_leader = TRUE))) & cmd(2 | ds(not(i_tl_sensor_right_open = TRUE))) & cmd(2 | ds(not(i_tl_sensor_left_open = TRUE))) & cmd(2 | rn(not(i_manual = FALSE & i_controlled = FALSE))) & cmd(2 | pr) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | i_manual = FALSE & i_controlled = FALSE or (i_manual = TRUE & i_controlled = TRUE)) & cmd(1 | xp) & cmd(1 | rd) & gol(1 | i_manual = TRUE) & cmd(2 | rn(not(i_manual = FALSE & i_controlled = FALSE))) & cmd(2 | pr) & gol(1 | i_controlled = TRUE) & cmd(2 | rn(not(i_manual = FALSE & i_controlled = FALSE))) & cmd(2 | pr) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | Righttl_command = 3|->COMMAND) & cmd(1 | xp) & cmd(1 | ph(TRUE,i_manual,TRUE,!(l,m,c).(l : BOOL & m : BOOL & c : BOOL => conduction_p(l,m,c) = bool(l = TRUE & xor(m,c) = TRUE)))) & gol(1 | TRUE : BOOL) & cmd(2 | pr) & gol(1 | TRUE : BOOL) & cmd(2 | pr) & cmd(1 | ph(i_manual,TRUE,!(a,b).(a : BOOL & b : BOOL => xor(a,b) = bool(not(a = b))))) & gol(1 | TRUE : BOOL) & cmd(2 | pr) & cmd(1 | eh(xor(i_manual,TRUE),bool(not(i_manual = TRUE)),Goal)) & cmd(1 | eh(conduction_p(TRUE,i_manual,TRUE),bool(TRUE = TRUE & bool(not(i_manual = TRUE)) = TRUE),Goal)) & cmd(1 | ss) & cmd(1 | ct) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | Lefttl_command = 3|->COMMAND) & cmd(1 | xp) & cmd(1 | ph(TRUE,i_manual,TRUE,!(l,m,c).(l : BOOL & m : BOOL & c : BOOL => conduction_p(l,m,c) = bool(l = TRUE & xor(m,c) = TRUE)))) & gol(1 | TRUE : BOOL) & cmd(2 | pr) & gol(1 | TRUE : BOOL) & cmd(2 | pr) & cmd(1 | ph(i_manual,TRUE,!(a,b).(a : BOOL & b : BOOL => xor(a,b) = bool(not(a = b))))) & gol(1 | TRUE : BOOL) & cmd(2 | pr) & cmd(1 | eh(xor(i_manual,TRUE),bool(not(i_manual = TRUE)),Goal)) & cmd(1 | eh(conduction_p(TRUE,i_manual,TRUE),bool(TRUE = TRUE & bool(not(i_manual = TRUE)) = TRUE),Goal)) & cmd(1 | ss) & cmd(1 | ct) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | Righttl_command = 3|->COMMAND) & cmd(1 | xp) & cmd(1 | ph(TRUE,TRUE,i_controlled,!(l,m,c).(l : BOOL & m : BOOL & c : BOOL => conduction_p(l,m,c) = bool(l = TRUE & xor(m,c) = TRUE)))) & gol(1 | TRUE : BOOL) & cmd(2 | pr) & gol(1 | TRUE : BOOL) & cmd(2 | pr) & cmd(1 | ph(TRUE,i_controlled,!(a,b).(a : BOOL & b : BOOL => xor(a,b) = bool(not(a = b))))) & gol(1 | TRUE : BOOL) & cmd(2 | pr) & cmd(1 | eh(xor(TRUE,i_controlled),bool(not(TRUE = i_controlled)),Goal)) & cmd(1 | eh(conduction_p(TRUE,TRUE,i_controlled),bool(TRUE = TRUE & bool(not(TRUE = i_controlled)) = TRUE),Goal)) & cmd(1 | ss) & cmd(1 | ct) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | Lefttl_command = 3|->COMMAND) & cmd(1 | xp) & cmd(1 | ph(TRUE,TRUE,i_controlled,!(l,m,c).(l : BOOL & m : BOOL & c : BOOL => conduction_p(l,m,c) = bool(l = TRUE & xor(m,c) = TRUE)))) & gol(1 | TRUE : BOOL) & cmd(2 | pr) & gol(1 | TRUE : BOOL) & cmd(2 | pr) & cmd(1 | ph(TRUE,i_controlled,!(a,b).(a : BOOL & b : BOOL => xor(a,b) = bool(not(a = b))))) & gol(1 | TRUE : BOOL) & cmd(2 | pr) & cmd(1 | eh(xor(TRUE,i_controlled),bool(not(TRUE = i_controlled)),Goal)) & cmd(1 | eh(conduction_p(TRUE,TRUE,i_controlled),bool(TRUE = TRUE & bool(not(TRUE = i_controlled)) = TRUE),Goal)) & cmd(1 | ss) & cmd(1 | ct) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | i_manual = FALSE & i_controlled = FALSE or (i_manual = TRUE & i_controlled = TRUE)) & cmd(1 | xp) & cmd(1 | rd) & gol(1 | i_manual = TRUE) & cmd(2 | rn(not(i_manual = FALSE & i_controlled = FALSE))) & cmd(2 | ds(select_command(i_slow_speed,i_close_left_doors,i_open_left_doors,Leftcommand_mem) : COMMAND)) & cmd(2 | ds(select_command(i_slow_speed,i_close_right_doors,i_open_right_doors,Rightcommand_mem) : COMMAND)) & cmd(2 | ds(conduction_p(i_leader,i_manual,i_controlled) = TRUE)) & cmd(2 | ds(conduction_p(i_leader,i_manual,i_controlled) : BOOL)) & cmd(2 | pr) & gol(1 | i_controlled = TRUE) & cmd(2 | rn(not(i_manual = FALSE & i_controlled = FALSE))) & cmd(2 | ds(select_command(i_slow_speed,i_close_left_doors,i_open_left_doors,Leftcommand_mem) : COMMAND)) & cmd(2 | ds(select_command(i_slow_speed,i_close_right_doors,i_open_right_doors,Rightcommand_mem) : COMMAND)) & cmd(2 | ds(conduction_p(i_leader,i_manual,i_controlled) = TRUE)) & cmd(2 | ds(conduction_p(i_leader,i_manual,i_controlled) : BOOL)) & cmd(2 | pr) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | i_manual = FALSE & i_controlled = FALSE or (i_manual = TRUE & i_controlled = TRUE)) & cmd(1 | xp) & cmd(1 | rd) & gol(1 | i_manual = TRUE) & cmd(2 | ct) & gol(2 | bfalse) & cmd(3 | pr) & gol(1 | i_controlled = TRUE) & cmd(2 | ct) & gol(2 | bfalse) & cmd(3 | pr) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | i_manual = FALSE & i_controlled = FALSE or (i_manual = TRUE & i_controlled = TRUE)) & cmd(1 | xp) & cmd(1 | rd) & gol(1 | i_manual = TRUE) & cmd(2 | ct) & gol(2 | bfalse) & cmd(3 | pr) & gol(1 | i_controlled = TRUE) & cmd(2 | ct) & gol(2 | bfalse) & cmd(3 | pr) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | cr = 3|->COMMAND) & cmd(1 | xp) & gol(1 | select_command(FALSE,i_close_right_doors,i_open_right_doors,Rightcommand_mem) = 3|->COMMAND) & cmd(2 | ph(i_close_right_doors,i_open_right_doors,Rightcommand_mem,!(cc,oo,mm).(cc : BOOL & oo : BOOL & mm : COMMAND => select_command(FALSE,cc,oo,mm) = CLOSE_DOORS))) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | cl = 3|->COMMAND) & cmd(1 | xp) & gol(1 | select_command(FALSE,i_close_left_doors,i_open_left_doors,Leftcommand_mem) = 3|->COMMAND) & cmd(2 | ph(i_close_left_doors,i_open_left_doors,Leftcommand_mem,!(cc,oo,mm).(cc : BOOL & oo : BOOL & mm : COMMAND => select_command(FALSE,cc,oo,mm) = CLOSE_DOORS))) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | cr = 3|->COMMAND) & cmd(1 | xp) & gol(1 | select_command(FALSE,i_close_right_doors,i_open_right_doors,Rightcommand_mem) = 3|->COMMAND) & cmd(2 | ph(i_close_right_doors,i_open_right_doors,Rightcommand_mem,!(cc,oo,mm).(cc : BOOL & oo : BOOL & mm : COMMAND => select_command(FALSE,cc,oo,mm) = CLOSE_DOORS))) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | cl = 3|->COMMAND) & cmd(1 | xp) & gol(1 | select_command(FALSE,i_close_left_doors,i_open_left_doors,Leftcommand_mem) = 3|->COMMAND) & cmd(2 | ph(i_close_left_doors,i_open_left_doors,Leftcommand_mem,!(cc,oo,mm).(cc : BOOL & oo : BOOL & mm : COMMAND => select_command(FALSE,cc,oo,mm) = CLOSE_DOORS))) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | i_manual = FALSE & i_controlled = FALSE or (i_manual = TRUE & i_controlled = TRUE)) & cmd(1 | xp) & cmd(1 | rd) & gol(1 | i_manual = TRUE) & cmd(2 | ct) & gol(2 | bfalse) & cmd(3 | pr) & gol(1 | i_controlled = TRUE) & cmd(2 | ct) & gol(2 | bfalse) & cmd(3 | pr) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | i_manual = FALSE & i_controlled = FALSE or (i_manual = TRUE & i_controlled = TRUE)) & cmd(1 | xp) & cmd(1 | rd) & gol(1 | i_manual = TRUE) & cmd(2 | ct) & gol(2 | bfalse) & cmd(3 | pr) & gol(1 | i_controlled = TRUE) & cmd(2 | ct) & gol(2 | bfalse) & cmd(3 | pr) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | i_manual = FALSE & i_controlled = FALSE or (i_manual = TRUE & i_controlled = TRUE)) & cmd(1 | xp) & cmd(1 | rd) & gol(1 | i_manual = TRUE) & cmd(2 | ct) & gol(2 | bfalse) & cmd(3 | pr) & gol(1 | i_controlled = TRUE) & cmd(2 | ct) & gol(2 | bfalse) & cmd(3 | pr) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | Righttl_command = 3|->COMMAND) & cmd(1 | xp) & cmd(1 | ph(TRUE,i_manual,TRUE,!(l,m,c).(l : BOOL & m : BOOL & c : BOOL => conduction_p(l,m,c) = bool(l = TRUE & xor(m,c) = TRUE)))) & gol(1 | TRUE : BOOL) & cmd(2 | pr) & gol(1 | TRUE : BOOL) & cmd(2 | pr) & cmd(1 | ph(i_manual,TRUE,!(a,b).(a : BOOL & b : BOOL => xor(a,b) = bool(not(a = b))))) & gol(1 | TRUE : BOOL) & cmd(2 | pr) & cmd(1 | eh(xor(i_manual,TRUE),bool(not(i_manual = TRUE)),Goal)) & cmd(1 | eh(conduction_p(TRUE,i_manual,TRUE),bool(TRUE = TRUE & bool(not(i_manual = TRUE)) = TRUE),Goal)) & cmd(1 | ss) & cmd(1 | ct) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | Lefttl_command = 3|->COMMAND) & cmd(1 | xp) & cmd(1 | ph(TRUE,i_manual,TRUE,!(l,m,c).(l : BOOL & m : BOOL & c : BOOL => conduction_p(l,m,c) = bool(l = TRUE & xor(m,c) = TRUE)))) & gol(1 | TRUE : BOOL) & cmd(2 | pr) & gol(1 | TRUE : BOOL) & cmd(2 | pr) & cmd(1 | ph(i_manual,TRUE,!(a,b).(a : BOOL & b : BOOL => xor(a,b) = bool(not(a = b))))) & gol(1 | TRUE : BOOL) & cmd(2 | pr) & cmd(1 | eh(xor(i_manual,TRUE),bool(not(i_manual = TRUE)),Goal)) & cmd(1 | eh(conduction_p(TRUE,i_manual,TRUE),bool(TRUE = TRUE & bool(not(i_manual = TRUE)) = TRUE),Goal)) & cmd(1 | ss) & cmd(1 | ct) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | Righttl_command = 3|->COMMAND) & cmd(1 | xp) & cmd(1 | ph(TRUE,TRUE,i_controlled,!(l,m,c).(l : BOOL & m : BOOL & c : BOOL => conduction_p(l,m,c) = bool(l = TRUE & xor(m,c) = TRUE)))) & gol(1 | TRUE : BOOL) & cmd(2 | pr) & gol(1 | TRUE : BOOL) & cmd(2 | pr) & cmd(1 | eh(conduction_p(TRUE,TRUE,i_controlled),bool(TRUE = TRUE & xor(TRUE,i_controlled) = TRUE),Goal)) & cmd(1 | ph(TRUE,i_controlled,!(a,b).(a : BOOL & b : BOOL => xor(a,b) = bool(not(a = b))))) & gol(1 | TRUE : BOOL) & cmd(2 | pr) & cmd(1 | eh(xor(TRUE,i_controlled),bool(not(TRUE = i_controlled)),Goal)) & cmd(1 | ss) & cmd(1 | ct) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | Lefttl_command = 3|->COMMAND) & cmd(1 | xp) & cmd(1 | ah(i_controlled = FALSE)) & gol(1 | i_controlled = FALSE) & cmd(2 | pr) & cmd(1 | ds(not(FALSE = TRUE))) & cmd(1 | ph(TRUE,FALSE,FALSE,!(l,m,c).(l : BOOL & m : BOOL & c : BOOL => conduction_p(l,m,c) = bool(l = TRUE & xor(m,c) = TRUE)))) & gol(1 | TRUE : BOOL) & cmd(2 | pr) & gol(1 | FALSE : BOOL) & cmd(2 | pr) & gol(1 | FALSE : BOOL) & cmd(2 | pr) & cmd(1 | ss) & cmd(1 | eh(xor(FALSE,FALSE),FALSE,Goal)) & cmd(1 | ds(conduction_p(TRUE,FALSE,FALSE) = bool(FALSE = TRUE))) & cmd(1 | ph(TRUE,TRUE,FALSE,!(l,m,c).(l : BOOL & m : BOOL & c : BOOL => conduction_p(l,m,c) = bool(l = TRUE & xor(m,c) = TRUE)))) & gol(1 | TRUE : BOOL) & cmd(2 | pr) & gol(1 | TRUE : BOOL) & cmd(2 | pr) & gol(1 | FALSE : BOOL) & cmd(2 | pr) & cmd(1 | eh(xor(TRUE,FALSE),TRUE,Goal)) & cmd(1 | ct) & gol(1 | bfalse) & cmd(2 | ds(not(Lefttl_command = CLOSE_DOORS))) & cmd(2 | ds(i_slow_speed = FALSE)) & cmd(2 | ds(i_tl_sensor_right_open = TRUE)) & cmd(2 | ss) & cmd(2 | rn) & gol(2 | not(not(conduction_p(TRUE,TRUE,FALSE) = TRUE)) or not(conduction_p(TRUE,TRUE,FALSE) = TRUE)) & cmd(3 | rd) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | i_manual = FALSE & i_controlled = FALSE or (i_manual = TRUE & i_controlled = TRUE)) & cmd(1 | xp) & cmd(1 | rd) & gol(1 | i_manual = TRUE) & cmd(2 | ct) & gol(2 | bfalse) & cmd(3 | pr) & gol(1 | i_controlled = TRUE) & cmd(2 | ct) & gol(2 | bfalse) & cmd(3 | pr) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | i_manual = FALSE & i_controlled = FALSE or (i_manual = TRUE & i_controlled = TRUE)) & cmd(1 | xp) & cmd(1 | rd) & gol(1 | i_manual = TRUE) & cmd(2 | ct) & gol(2 | bfalse) & cmd(3 | pr) & gol(1 | i_controlled = TRUE) & cmd(2 | ct) & gol(2 | bfalse) & cmd(3 | pr) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | i_manual = FALSE & i_controlled = FALSE or (i_manual = TRUE & i_controlled = TRUE)) & cmd(1 | xp) & cmd(1 | rd) & gol(1 | i_manual = TRUE) & cmd(2 | ct) & gol(2 | bfalse) & cmd(3 | pr) & gol(1 | i_controlled = TRUE) & cmd(2 | ct) & gol(2 | bfalse) & cmd(3 | pr) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | cr = 3|->COMMAND) & cmd(1 | xp) & gol(1 | select_command(FALSE,i_close_right_doors,i_open_right_doors,Rightcommand_mem) = 3|->COMMAND) & cmd(2 | ph(i_close_right_doors,i_open_right_doors,Rightcommand_mem,!(cc,oo,mm).(cc : BOOL & oo : BOOL & mm : COMMAND => select_command(FALSE,cc,oo,mm) = CLOSE_DOORS))) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | cl = 3|->COMMAND) & cmd(1 | xp) & gol(1 | select_command(FALSE,i_close_left_doors,i_open_left_doors,Leftcommand_mem) = 3|->COMMAND) & cmd(2 | ph(i_close_left_doors,i_open_left_doors,Leftcommand_mem,!(cc,oo,mm).(cc : BOOL & oo : BOOL & mm : COMMAND => select_command(FALSE,cc,oo,mm) = CLOSE_DOORS))) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | cr = 3|->COMMAND) & cmd(1 | xp) & gol(1 | select_command(FALSE,i_close_right_doors,i_open_right_doors,Rightcommand_mem) = 3|->COMMAND) & cmd(2 | ph(i_close_right_doors,i_open_right_doors,Rightcommand_mem,!(cc,oo,mm).(cc : BOOL & oo : BOOL & mm : COMMAND => select_command(FALSE,cc,oo,mm) = CLOSE_DOORS))) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | cl = 3|->COMMAND) & cmd(1 | xp) & gol(1 | select_command(FALSE,i_close_left_doors,i_open_left_doors,Leftcommand_mem) = 3|->COMMAND) & cmd(2 | ph(i_close_left_doors,i_open_left_doors,Leftcommand_mem,!(cc,oo,mm).(cc : BOOL & oo : BOOL & mm : COMMAND => select_command(FALSE,cc,oo,mm) = CLOSE_DOORS))) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | i_manual = FALSE & i_controlled = FALSE or (i_manual = TRUE & i_controlled = TRUE)) & cmd(1 | xp) & cmd(1 | rd) & gol(1 | i_manual = TRUE) & cmd(2 | ct) & gol(2 | bfalse) & cmd(3 | pr) & gol(1 | i_controlled = TRUE) & cmd(2 | ct) & gol(2 | bfalse) & cmd(3 | pr) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | i_manual = FALSE & i_controlled = FALSE or (i_manual = TRUE & i_controlled = TRUE)) & cmd(1 | xp) & cmd(1 | rd) & gol(1 | i_manual = TRUE) & cmd(2 | ss) & cmd(2 | ct) & gol(2 | bfalse) & cmd(3 | pr) & gol(1 | i_controlled = TRUE) & cmd(2 | ct) & gol(2 | bfalse) & cmd(3 | pr) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | i_manual = FALSE & i_controlled = FALSE or (i_manual = TRUE & i_controlled = TRUE)) & cmd(1 | xp) & cmd(1 | rd) & gol(1 | i_manual = TRUE) & cmd(2 | ct) & gol(2 | bfalse) & cmd(3 | rn(not(i_manual = FALSE & i_controlled = FALSE))) & cmd(3 | pr) & gol(1 | i_controlled = TRUE) & cmd(2 | ct) & gol(2 | bfalse) & cmd(3 | pr) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | Righttl_command = 3|->COMMAND) & cmd(1 | xp) & cmd(1 | ct) & gol(1 | bfalse) & cmd(2 | ah(i_manual = FALSE)) & gol(2 | i_manual = FALSE) & cmd(3 | pr) & cmd(2 | eh(conduction_p(TRUE,FALSE,TRUE),TRUE,Goal)) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | Lefttl_command = 3|->COMMAND) & cmd(1 | xp) & cmd(1 | ah(conduction_p(TRUE,FALSE,TRUE) = TRUE)) & cmd(1 | ct) & gol(1 | bfalse) & cmd(2 | ah(i_manual = FALSE)) & gol(2 | i_manual = FALSE) & cmd(3 | pr) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | Righttl_command = 3|->COMMAND) & cmd(1 | xp) & cmd(1 | ah(conduction_p(TRUE,TRUE,FALSE) = TRUE)) & cmd(1 | ct) & gol(1 | bfalse) & cmd(2 | ah(i_controlled = FALSE)) & gol(2 | i_controlled = FALSE) & cmd(3 | pr) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | Lefttl_command = 3|->COMMAND) & cmd(1 | xp) & cmd(1 | ah(conduction_p(TRUE,TRUE,FALSE) = TRUE)) & cmd(1 | ct) & gol(1 | bfalse) & cmd(2 | ds(not(Lefttl_command = CLOSE_DOORS))) & cmd(2 | ds(i_slow_speed = FALSE)) & cmd(2 | ds(i_tl_sensor_left_open = TRUE)) & cmd(2 | ah(i_controlled = FALSE)) & gol(2 | i_controlled = FALSE) & cmd(3 | ss) & cmd(3 | pr) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | i_manual = FALSE & i_controlled = FALSE or (i_manual = TRUE & i_controlled = TRUE)) & cmd(1 | xp) & cmd(1 | rd) & gol(1 | i_manual = TRUE) & cmd(2 | rn(not(i_manual = FALSE & i_controlled = FALSE))) & cmd(2 | ct) & gol(2 | bfalse) & cmd(3 | pr) & gol(1 | i_controlled = TRUE) & cmd(2 | ct) & gol(2 | bfalse) & cmd(3 | pr) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | i_manual = FALSE & i_controlled = FALSE or (i_manual = TRUE & i_controlled = TRUE)) & cmd(1 | xp) & cmd(1 | rd) & gol(1 | i_manual = TRUE) & cmd(2 | rn(not(i_manual = FALSE & i_controlled = FALSE))) & cmd(2 | mh(i_manual = FALSE => not(i_controlled = FALSE))) & gol(2 | i_manual = FALSE) & cmd(3 | pr) & cmd(2 | ct) & gol(2 | bfalse) & cmd(3 | pr) & gol(1 | i_controlled = TRUE) & cmd(2 | rn(not(i_manual = FALSE & i_controlled = FALSE))) & cmd(2 | mh(i_manual = FALSE => not(i_controlled = FALSE))) & gol(2 | i_manual = FALSE) & cmd(3 | pr) & cmd(2 | ct) & gol(2 | bfalse) & cmd(3 | pr) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | i_manual = FALSE & i_controlled = FALSE or (i_manual = TRUE & i_controlled = TRUE)) & cmd(1 | xp) & cmd(1 | rd) & gol(1 | i_manual = TRUE) & cmd(2 | rn(not(i_manual = FALSE & i_controlled = FALSE))) & cmd(2 | mh(i_manual = FALSE => not(i_controlled = FALSE))) & gol(2 | i_manual = FALSE) & cmd(3 | pr) & cmd(2 | ct) & gol(2 | bfalse) & cmd(3 | pr) & gol(1 | i_controlled = TRUE) & cmd(2 | rn(not(i_manual = FALSE & i_controlled = FALSE))) & cmd(2 | mh(i_manual = FALSE => not(i_controlled = FALSE))) & gol(2 | i_manual = FALSE) & cmd(3 | pr) & cmd(2 | ct) & gol(2 | bfalse) & cmd(3 | pr) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | cr = 3|->COMMAND) & cmd(1 | xp) & gol(1 | select_command(FALSE,i_close_right_doors,i_open_right_doors,Rightcommand_mem) = 3|->COMMAND) & cmd(2 | ph(i_close_right_doors,i_open_right_doors,Rightcommand_mem,!(cc,oo,mm).(cc : BOOL & oo : BOOL & mm : COMMAND => select_command(FALSE,cc,oo,mm) = CLOSE_DOORS))) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | cl = 3|->COMMAND) & cmd(1 | xp) & gol(1 | select_command(FALSE,i_close_left_doors,i_open_left_doors,Leftcommand_mem) = 3|->COMMAND) & cmd(2 | ss) & cmd(2 | cls) & cmd(2 | ph(i_close_left_doors,i_open_left_doors,Leftcommand_mem,!(cc,oo,mm).(cc : BOOL & oo : BOOL & mm : COMMAND => select_command(FALSE,cc,oo,mm) = CLOSE_DOORS))) & gol(2 | i_close_left_doors : BOOL) & cmd(3 | ah(i_close_left_doors : BOOL)) & gol(2 | i_open_left_doors : BOOL) & cmd(3 | ah(i_open_left_doors : BOOL)) & gol(2 | Leftcommand_mem : (1..3)*{COMMAND}) & cmd(3 | ah(Leftcommand_mem : COMMAND)) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | cl) & gol(0 | cr = 3|->COMMAND) & cmd(1 | xp) & gol(1 | select_command(FALSE,i_close_right_doors,i_open_right_doors,Rightcommand_mem) = 3|->COMMAND) & cmd(2 | ph(i_close_right_doors,i_open_right_doors,Rightcommand_mem,!(cc,oo,mm).(cc : BOOL & oo : BOOL & mm : COMMAND => select_command(FALSE,cc,oo,mm) = CLOSE_DOORS))) & gol(0 | SUCCESS);
  cmd(0 | cl) & gol(0 | cl = 3|->COMMAND) & cmd(1 | xp) & gol(1 | select_command(FALSE,i_close_left_doors,i_open_left_doors,Leftcommand_mem) = 3|->COMMAND) & cmd(2 | ph(i_close_left_doors,i_open_left_doors,Leftcommand_mem,!(cc,oo,mm).(cc : BOOL & oo : BOOL & mm : COMMAND => select_command(FALSE,cc,oo,mm) = CLOSE_DOORS))) & gol(0 | SUCCESS);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  ?;
  cmd(0 | pr);
  cmd(0 | pr);
  ?;
  ?;
  ?;
  ?;
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  ?;
  ?;
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  ?;
  ?;
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  cmd(0 | pr);
  ?;
  ?;
  ?;
  cmd(0 | pr);
  cmd(0 | pr);
  ?;
  ?;
  cmd(0 | pr);
  ?;
  ?;
  cmd(0 | pr);
  cmd(0 | pr);
  ?;
  ?;
  ?;
  ?;
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  ?;
  ?;
  cmd(0 | pr);
  ?;
  ?;
  cmd(0 | pr);
  cmd(0 | pr);
  ?;
  ?;
  ?;
  ?;
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  ?;
  ?;
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  ?;
  ?;
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  ?;
  ?;
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  cmd(0 | pr);
  ?;
  ?;
  ?;
  cmd(0 | pr);
  cmd(0 | pr);
  ?;
  ?;
  cmd(0 | pr);
  ?;
  ?;
  cmd(0 | pr);
  cmd(0 | pr);
  ?;
  ?;
  ?;
  ?;
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  ?;
  ?;
  cmd(0 | pr);
  ?;
  ?;
  cmd(0 | pr);
  cmd(0 | pr);
  ?;
  ?;
  ?;
  ?;
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  ?;
  ?;
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  ?;
  ?;
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr);
  cmd(0 | pr)
END
