THEORY BalanceX IS
  TYPES,3,1,0,0,0,0,0;
  InstanciatedConstraintsLemmas,0,0,0,0,0,0,0;
  AssertionLemmas,3,1,0,0,0,0,0;
  Initialisation,0,0,0,0,0,0,0
END
&
THEORY ProofState IS
  Unproved;
  Proved(Util);
  Unproved
END
&
THEORY MethodList IS
  cl & xp & eh(NB_WORDS,2**8,Goal) & as;
  cl & xp & pr;
  cl & xp & eh(WORD,0..NB_WORDS-1,Goal) & eh(NB_WORDS,2**8,Goal) & ah(2**8 = 256) & as & eh(2**8,256,Goal) & pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(local_op == OK);
  PRVersion("V3.3.3.p19.bbt")(CLT == "V3.7.6")
END
