THEORY User_Pass IS
Pattern(dom(mem)\/{BYTE_TO_BV16(rgs8(h0),rgs8(l0))} = BV16) & ss & eh(dom(mem),_h,Goal) & pr;
Pattern({USHORTINT_TO_BV16(add16USHORTINT(0,nn,1))|->rgs8(h0),USHORTINT_TO_BV16(nn)|->rgs8(l0)}: BV16 +-> BYTE) & eh(add16USHORTINT,_h,Goal) & eh(USHORTINT_TO_BV16,_h,Goal) & pr & pr;
Pattern(dom({BYTE_TO_BV16(rgs8(d0),rgs8(e0))|->rgs8(a0)}) = BV16) & ss & eh(BYTE_TO_BV16,_h,Goal) & ss & eh(BV16,_h,Goal) & eh(BIT_VECTOR,_h,Goal) & pr;
Pattern(bv_9IY_plus_d0(mmm,ii,des): BYTE) & ff(0) & pr;
Pattern(bv_9IX_plus_d0(mmm,ii,des): BYTE) & ff(0) & pr;
Pattern(bv_IY_plus_d(ii,des): BV16) & ff(0) & pr;
Pattern(bv_IX_plus_d(ii,des): BV16) & ff(0) & pr;
Pattern(mem(iy): BYTE) & ff(0) & pr;
Pattern(mem(ix): BYTE) & ff(0) & pr;
Pattern(mem(sp): BYTE) & ff(0) & pr;
Pattern(mem(BYTE_TO_BV16(SCHAR_TO_BYTE(0),mem(BYTE_TO_BV16(rgs8(1|->id_reg_8),rgs8(2|->id_reg_8))))): BYTE) & ff(0) & pr;
Pattern(mem(BYTE_TO_BV16(rgs8(1|->id_reg_8),rgs8(2|->id_reg_8))): BYTE) & ff(0) & pr;
Pattern(mem(BYTE_TO_BV16(SCHAR_TO_BYTE(0),mem(BYTE_TO_BV16(rgs8(13|->id_reg_8),rgs8(14|->id_reg_8))))): BYTE) & ff(0) & pr;
Pattern(mem(BYTE_TO_BV16(rgs8(13|->id_reg_8),rgs8(14|->id_reg_8))): BYTE) & ff(0) & pr;
Pattern(mem(BYTE_TO_BV16(SCHAR_TO_BYTE(0),mem(BYTE_TO_BV16(rgs8(9|->id_reg_8),rgs8(10|->id_reg_8))))): BYTE) & ff(0) & pr;
Pattern(mem(BYTE_TO_BV16(rgs8(9|->id_reg_8),rgs8(10|->id_reg_8))): BYTE) & ff(0) & pr;
Pattern(mem(BYTE_TO_BV16(SCHAR_TO_BYTE(0),mem(BYTE_TO_BV16(rgs8(5|->id_reg_8),rgs8(6|->id_reg_8))))): BYTE) & ff(0) & pr;
Pattern(mem(BYTE_TO_BV16(rgs8(5|->id_reg_8),rgs8(6|->id_reg_8))): BYTE) & ff(0) & pr;
Pattern(INSTRUCTION_NEXT(13) = 14) & ff(0) & pr;
Pattern(INSTRUCTION_NEXT(12) = 13) & ff(0) & pr;
Pattern(INSTRUCTION_NEXT(11) = 12) & ff(0) & pr;
Pattern(INSTRUCTION_NEXT(10) = 11) & ff(0) & pr;
Pattern(INSTRUCTION_NEXT(9) = 10) & ff(0) & pr;
Pattern(INSTRUCTION_NEXT(8) = 9) & ff(0) & pr;
Pattern(INSTRUCTION_NEXT(7) = 8) & ff(0) & pr;
Pattern(INSTRUCTION_NEXT(6) = 7) & ff(0) & pr;
Pattern(INSTRUCTION_NEXT(5) = 6) & ff(0) & pr;
Pattern(INSTRUCTION_NEXT(4) = 5) & ff(0) & pr;
Pattern(INSTRUCTION_NEXT(3) = 4) & ff(0) & pr;
Pattern(INSTRUCTION_NEXT(2) = 3) & ff(0) & pr;
Pattern(INSTRUCTION_NEXT(1) = 2) & ff(0) & pr;
Pattern(INSTRUCTION_NEXT(0) = 1) & ff(0) & pr;
Pattern(ran(rgs8): POW(BYTE)) & ff(0) & pr;
Pattern(ran(mem): POW(BYTE)) & ff(0) & pr;
Pattern(ran(stack): POW(BYTE)) & ff(0) & pr;
Pattern(rgs8<+{rr|->rgs8(rr_)}: (1..18)*{id_reg_8} +-> BYTE) & ff(0) & pr;
Pattern(dom(rgs8<+{rr|->rgs8(rr_)}) = (1..18)*{id_reg_8}) & ff(0) & pr;
Pattern(INSTRUCTION_NEXT(pc): INSTRUCTION) & ff(0) & pr;
Pattern(rgs8<+{rr|->SCHAR_TO_BYTE(n0)}: (1..18)*{id_reg_8} +-> BYTE) & ff(0) & pr;
Pattern(dom(rgs8<+{rr|->SCHAR_TO_BYTE(n0)}) = (1..18)*{id_reg_8}) & ff(0) & pr;
Pattern(rgs8<+{rr|->mem(address)}: (1..18)*{id_reg_8} +-> BYTE) & ff(0) & pr;
Pattern(dom(rgs8<+{rr|->mem(address)}) = (1..18)*{id_reg_8}) & ff(0) & pr;
Pattern(rgs8<+{rr|->bv_9IX_plus_d0(mem,ix,desloc)}: (1..18)*{id_reg_8} +-> BYTE) & ff(0) & pr;
Pattern(dom(rgs8<+{rr|->bv_9IX_plus_d0(mem,ix,desloc)}) = (1..18)*{id_reg_8}) & ff(0) & pr;
Pattern(rgs8<+{rr|->bv_9IY_plus_d0(mem,iy,desloc)}: (1..18)*{id_reg_8} +-> BYTE) & ff(0) & pr;
Pattern(dom(rgs8<+{rr|->bv_9IY_plus_d0(mem,iy,desloc)}) = (1..18)*{id_reg_8}) & ff(0) & pr;
Pattern(BYTE_TO_BV16(rgs8(13|->id_reg_8),rgs8(14|->id_reg_8)): BV16) & ff(0) & pr;
Pattern(rgs8(rr): BYTE) & ff(0) & pr;
Pattern({BYTE_TO_BV16(rgs8(13|->id_reg_8),rgs8(14|->id_reg_8))|->rgs8(rr)}: BV16 +-> BYTE) & ff(0) & pr;
Pattern(({BYTE_TO_BV16(rgs8(13|->id_reg_8),rgs8(14|->id_reg_8))|->rgs8(rr)})~: BYTE +-> BV16) & ff(0) & pr;
Pattern(dom({BYTE_TO_BV16(rgs8(13|->id_reg_8),rgs8(14|->id_reg_8))|->rgs8(rr)}) = BV16) & ff(0) & pr;
Pattern(bv_IX_plus_d(ix,desloc): BV16) & ff(0) & pr;
Pattern({bv_IX_plus_d(ix,desloc)|->rgs8(rr)}: BV16 +-> BYTE) & ff(0) & pr;
Pattern(({bv_IX_plus_d(ix,desloc)|->rgs8(rr)})~: BYTE +-> BV16) & ff(0) & pr;
Pattern(dom({bv_IX_plus_d(ix,desloc)|->rgs8(rr)}) = BV16) & ff(0) & pr;
Pattern(bv_IY_plus_d(iy,desloc): BV16) & ff(0) & pr;
Pattern({bv_IY_plus_d(iy,desloc)|->rgs8(rr)}: BV16 +-> BYTE) & ff(0) & pr;
Pattern(({bv_IY_plus_d(iy,desloc)|->rgs8(rr)})~: BYTE +-> BV16) & ff(0) & pr;
Pattern(dom({bv_IY_plus_d(iy,desloc)|->rgs8(rr)}) = BV16) & ff(0) & pr;
Pattern(SCHAR_TO_BYTE(n0): BYTE) & ff(0) & pr;
Pattern({BYTE_TO_BV16(rgs8(13|->id_reg_8),rgs8(14|->id_reg_8))|->SCHAR_TO_BYTE(n0)}: BV16 +-> BYTE) & ff(0) & pr;
Pattern(({BYTE_TO_BV16(rgs8(13|->id_reg_8),rgs8(14|->id_reg_8))|->SCHAR_TO_BYTE(n0)})~: BYTE +-> BV16) & ff(0) & pr;
Pattern(dom({BYTE_TO_BV16(rgs8(13|->id_reg_8),rgs8(14|->id_reg_8))|->SCHAR_TO_BYTE(n0)}) = BV16) & ff(0) & pr;
Pattern({bv_IX_plus_d(ix,desloc)|->SCHAR_TO_BYTE(n0)}: BV16 +-> BYTE) & ff(0) & pr;
Pattern(({bv_IX_plus_d(ix,desloc)|->SCHAR_TO_BYTE(n0)})~: BYTE +-> BV16) & ff(0) & pr;
Pattern(dom({bv_IX_plus_d(ix,desloc)|->SCHAR_TO_BYTE(n0)}) = BV16) & ff(0) & pr;
Pattern({bv_IY_plus_d(iy,desloc)|->SCHAR_TO_BYTE(n0)}: BV16 +-> BYTE) & ff(0) & pr;
Pattern(({bv_IY_plus_d(iy,desloc)|->SCHAR_TO_BYTE(n0)})~: BYTE +-> BV16) & ff(0) & pr;
Pattern(dom({bv_IY_plus_d(iy,desloc)|->SCHAR_TO_BYTE(n0)}) = BV16) & ff(0) & pr;
Pattern(rgs8<+{1|->id_reg_8|->mem(mem(BYTE_TO_BV16(rgs8(5|->id_reg_8),rgs8(6|->id_reg_8))))}: (1..18)*{id_reg_8} +-> BYTE) & ff(0) & pr;
Pattern(dom(rgs8<+{1|->id_reg_8|->mem(mem(BYTE_TO_BV16(rgs8(5|->id_reg_8),rgs8(6|->id_reg_8))))}) = (1..18)*{id_reg_8}) & ff(0) & pr;
Pattern(rgs8<+{1|->id_reg_8|->mem(BYTE_TO_BV16(rgs8(9|->id_reg_8),rgs8(10|->id_reg_8)))}: (1..18)*{id_reg_8} +-> BYTE) & ff(0) & pr;
Pattern(dom(rgs8<+{1|->id_reg_8|->mem(BYTE_TO_BV16(rgs8(9|->id_reg_8),rgs8(10|->id_reg_8)))}) = (1..18)*{id_reg_8}) & ff(0) & pr;
Pattern(rgs8<+{1|->id_reg_8|->mem(USHORTINT_TO_BV16(nn))}: (1..18)*{id_reg_8} +-> BYTE) & ff(0) & pr;
Pattern(dom(rgs8<+{1|->id_reg_8|->mem(USHORTINT_TO_BV16(nn))}) = (1..18)*{id_reg_8}) & ff(0) & pr;
Pattern(BYTE_TO_BV16(rgs8(5|->id_reg_8),rgs8(6|->id_reg_8)): BV16) & ff(0) & pr;
Pattern(rgs8(1|->id_reg_8): BYTE) & ff(0) & pr;
Pattern({BYTE_TO_BV16(rgs8(5|->id_reg_8),rgs8(6|->id_reg_8))|->rgs8(1|->id_reg_8)}: BV16 +-> BYTE) & ff(0) & pr;
Pattern(({BYTE_TO_BV16(rgs8(5|->id_reg_8),rgs8(6|->id_reg_8))|->rgs8(1|->id_reg_8)})~: BYTE +-> BV16) & ff(0) & pr;
Pattern(dom({BYTE_TO_BV16(rgs8(5|->id_reg_8),rgs8(6|->id_reg_8))|->rgs8(1|->id_reg_8)}) = BV16) & ff(0) & pr;
Pattern(BYTE_TO_BV16(rgs8(9|->id_reg_8),rgs8(10|->id_reg_8)): BV16) & ff(0) & pr;
Pattern({BYTE_TO_BV16(rgs8(9|->id_reg_8),rgs8(10|->id_reg_8))|->rgs8(1|->id_reg_8)}: BV16 +-> BYTE) & ff(0) & pr;
Pattern(({BYTE_TO_BV16(rgs8(9|->id_reg_8),rgs8(10|->id_reg_8))|->rgs8(1|->id_reg_8)})~: BYTE +-> BV16) & ff(0) & pr;
Pattern(USHORTINT_TO_BV16(nn): BV16) & ff(0) & pr;
Pattern({USHORTINT_TO_BV16(nn)|->rgs8(1|->id_reg_8)}: BV16 +-> BYTE) & ff(0) & pr;
Pattern(({USHORTINT_TO_BV16(nn)|->rgs8(1|->id_reg_8)})~: BYTE +-> BV16) & ff(0) & pr;
Pattern(dom({USHORTINT_TO_BV16(nn)|->rgs8(1|->id_reg_8)}) = BV16) & ff(0) & pr;
Pattern(rgs8<+({13|->id_reg_8|->mem(USHORTINT_TO_BV16(add16USHORTINT(0,nn,1)))}\/{14|->id_reg_8|->mem(USHORTINT_TO_BV16(nn))}): (1..18)*{id_reg_8} +-> BYTE) & ff(0) & pr;
Pattern(dom(rgs8<+({13|->id_reg_8|->mem(USHORTINT_TO_BV16(add16USHORTINT(0,nn,1)))}\/{14|->id_reg_8|->mem(USHORTINT_TO_BV16(nn))})) = (1..18)*{id_reg_8}) & ff(0) & pr;
Pattern(BYTE_TO_BV16(mem(USHORTINT_TO_BV16(add16USHORTINT(0,nn,1))),mem(USHORTINT_TO_BV16(nn))): BV16) & ff(0) & pr;
Pattern(rgs8<+({rh|->w1}\/{rl|->w2}): (1..18)*{id_reg_8} +-> BYTE) & ff(0) & pr;
Pattern({USHORTINT_TO_BV16(add16USHORTINT(0,nn,1))|->rgs8(13|->id_reg_8)}\/{USHORTINT_TO_BV16(nn)|->rgs8(14|->id_reg_8)}~: BYTE +-> BV16) & ff(0) & pr;
Pattern(dom({USHORTINT_TO_BV16(add16USHORTINT(0,nn,1))|->rgs8(13|->id_reg_8)}\/{USHORTINT_TO_BV16(nn)|->rgs8(14|->id_reg_8)}) = BV16) & ff(0) & pr;
Pattern({USHORTINT_TO_BV16(add16USHORTINT(0,nn,1))|->h_ix}\/{USHORTINT_TO_BV16(nn)|->l_ix}~: BYTE +-> BV16) & ff(0) & pr;
Pattern(dom({USHORTINT_TO_BV16(add16USHORTINT(0,nn,1))|->h_ix}\/{USHORTINT_TO_BV16(nn)|->l_ix}) = BV16) & ff(0) & pr;
Pattern({USHORTINT_TO_BV16(add16USHORTINT(0,nn,1))|->h_iy}\/{USHORTINT_TO_BV16(nn)|->l_iy}~: BYTE +-> BV16) & ff(0) & pr;
Pattern(dom({USHORTINT_TO_BV16(add16USHORTINT(0,nn,1))|->h_iy}\/{USHORTINT_TO_BV16(nn)|->l_iy}) = BV16) & ff(0) & pr;
Pattern({USHORTINT_TO_BV16(add16USHORTINT(0,BV16_TO_USHORTINT(sp),-(2)))|->rgs8(qql)}\/{USHORTINT_TO_BV16(add16USHORTINT(0,BV16_TO_USHORTINT(sp),-(1)))|->rgs8(qqh)}~: BYTE +-> BV16) & ff(1) & pr;
Pattern(USHORTINT_TO_BV16(add16USHORTINT(0,BV16_TO_USHORTINT(sp),-(2))): BV16) & ff(0) & pr;
Pattern({USHORTINT_TO_BV16(add16USHORTINT(0,BV16_TO_USHORTINT(sp),-(2)))|->wl}\/{USHORTINT_TO_BV16(add16USHORTINT(0,BV16_TO_USHORTINT(sp),-(1)))|->wh}~: BYTE +-> BV16) & ff(0) & pr;
Pattern(rgs8<+({qql|->mem(USHORTINT_TO_BV16(add16USHORTINT(0,BV16_TO_USHORTINT(sp),2)))}\/{qqh|->mem(USHORTINT_TO_BV16(add16USHORTINT(0,BV16_TO_USHORTINT(sp),1)))}): (1..18)*{id_reg_8} +-> BYTE) & ff(0) & pr;
Pattern(dom(rgs8<+({qql|->mem(USHORTINT_TO_BV16(add16USHORTINT(0,BV16_TO_USHORTINT(sp),2)))}\/{qqh|->mem(USHORTINT_TO_BV16(add16USHORTINT(0,BV16_TO_USHORTINT(sp),1)))})) = (1..18)*{id_reg_8}) & ff(0) & pr;
Pattern(USHORTINT_TO_BV16(add16USHORTINT(0,BV16_TO_USHORTINT(sp),2)): BV16) & ff(0) & pr;
Pattern(nw8: BV16) & ff(0) & pr;
Pattern(rgs8<+({9|->id_reg_8|->rgs8(13|->id_reg_8)}\/{10|->id_reg_8|->rgs8(14|->id_reg_8)}\/{13|->id_reg_8|->rgs8(9|->id_reg_8)}\/{14|->id_reg_8|->rgs8(10|->id_reg_8)}): (1..18)*{id_reg_8} +-> BYTE) & ff(1) & pr;
Pattern(dom(rgs8<+({9|->id_reg_8|->rgs8(13|->id_reg_8)}\/{10|->id_reg_8|->rgs8(14|->id_reg_8)}\/{13|->id_reg_8|->rgs8(9|->id_reg_8)}\/{14|->id_reg_8|->rgs8(10|->id_reg_8)})) = (1..18)*{id_reg_8}) & ff(0) & pr;
Pattern(rgs8<+({1|->id_reg_8|->rgs8(4|->id_reg_8)}\/{2|->id_reg_8|->rgs8(3|->id_reg_8)}\/{4|->id_reg_8|->rgs8(1|->id_reg_8)}\/{3|->id_reg_8|->rgs8(2|->id_reg_8)}): (1..18)*{id_reg_8} +-> BYTE) & ff(1) & pr;
Pattern(dom(rgs8<+({1|->id_reg_8|->rgs8(4|->id_reg_8)}\/{2|->id_reg_8|->rgs8(3|->id_reg_8)}\/{4|->id_reg_8|->rgs8(1|->id_reg_8)}\/{3|->id_reg_8|->rgs8(2|->id_reg_8)})) = (1..18)*{id_reg_8}) & ff(0) & pr;
Pattern(dom(rgs8<+({5|->id_reg_8|->rgs8(7|->id_reg_8)}\/{6|->id_reg_8|->rgs8(8|->id_reg_8)}\/{9|->id_reg_8|->rgs8(11|->id_reg_8)}\/{10|->id_reg_8|->rgs8(12|->id_reg_8)}\/{13|->id_reg_8|->rgs8(15|->id_reg_8)}\/{14|->id_reg_8|->rgs8(16|->id_reg_8)}\/{7|->id_reg_8|->rgs8(5|->id_reg_8)}\/{8|->id_reg_8|->rgs8(6|->id_reg_8)}\/{11|->id_reg_8|->rgs8(9|->id_reg_8)}\/{12|->id_reg_8|->rgs8(10|->id_reg_8)}\/{15|->id_reg_8|->rgs8(13|->id_reg_8)}\/{16|->id_reg_8|->rgs8(14|->id_reg_8)})) = (1..18)*{id_reg_8}) & ff(0) & pr;
Pattern({USHORTINT_TO_BV16(add16USHORTINT(0,BV16_TO_USHORTINT(sp),1))|->rgs8(13|->id_reg_8)}\/{sp|->rgs8(14|->id_reg_8)}: BV16 +-> BYTE) & ff(0) & pr;
Pattern(dom({USHORTINT_TO_BV16(add16USHORTINT(0,BV16_TO_USHORTINT(sp),1))|->rgs8(13|->id_reg_8)}\/{sp|->rgs8(14|->id_reg_8)}) = BV16) & ff(0) & pr;
Pattern(rgs8<+({13|->id_reg_8|->stack(USHORTINT_TO_BV16(add16USHORTINT(0,BV16_TO_USHORTINT(sp),1)))}\/{14|->id_reg_8|->stack(sp)}): (1..18)*{id_reg_8} +-> BYTE) & ff(0) & pr;
Pattern(dom(rgs8<+({13|->id_reg_8|->stack(USHORTINT_TO_BV16(add16USHORTINT(0,BV16_TO_USHORTINT(sp),1)))}\/{14|->id_reg_8|->stack(sp)})) = (1..18)*{id_reg_8}) & ff(0) & pr;
Pattern({USHORTINT_TO_BV16(add16USHORTINT(0,BV16_TO_USHORTINT(sp),1))|->wh}\/{sp|->wl}~: BYTE +-> BV16) & ff(1) & pr;
Pattern(BYTE_TO_BV16(stack(USHORTINT_TO_BV16(add16USHORTINT(0,BV16_TO_USHORTINT(sp),1))),stack(sp)): BV16) & ff(0) & pr;
Pattern({BYTE_TO_BV16(rgs8(9|->id_reg_8),rgs8(10|->id_reg_8))|->mem(BYTE_TO_BV16(rgs8(13|->id_reg_8),rgs8(14|->id_reg_8)))}: BV16 +-> BYTE) & ff(0) & pr;
Pattern(({BYTE_TO_BV16(rgs8(9|->id_reg_8),rgs8(10|->id_reg_8))|->mem(BYTE_TO_BV16(rgs8(13|->id_reg_8),rgs8(14|->id_reg_8)))})~: BYTE +-> BV16) & ff(0) & pr;
Pattern(rgs8<+({13|->id_reg_8|->hvn}\/{14|->id_reg_8|->lvn}\/{9|->id_reg_8|->dvn}\/{10|->id_reg_8|->evn}\/{5|->id_reg_8|->bvn}\/{6|->id_reg_8|->cvn}\/{get_new_flag_register_SZ_H_PvNC(rgs8,bitget(rgs8(2|->id_reg_8),7),bitget(rgs8(2|->id_reg_8),6),0,bit_not(is_zeroUSHORTINT(BV16_TO_USHORTINT(BYTE_TO_BV16(rgs8(5|->id_reg_8),rgs8(6|->id_reg_8)))-1)),0,bitget(rgs8(2|->id_reg_8),0))}): (1..18)*{id_reg_8} +-> BYTE) & ff(0) & pr;
Pattern(dom(rgs8<+({13|->id_reg_8|->hvn}\/{14|->id_reg_8|->lvn}\/{9|->id_reg_8|->dvn}\/{10|->id_reg_8|->evn}\/{5|->id_reg_8|->bvn}\/{6|->id_reg_8|->cvn}\/{get_new_flag_register_SZ_H_PvNC(rgs8,bitget(rgs8(2|->id_reg_8),7),bitget(rgs8(2|->id_reg_8),6),0,bit_not(is_zeroUSHORTINT(BV16_TO_USHORTINT(BYTE_TO_BV16(rgs8(5|->id_reg_8),rgs8(6|->id_reg_8)))-1)),0,bitget(rgs8(2|->id_reg_8),0))})) = (1..18)*{id_reg_8}) & ff(0) & pr;
Pattern(dom(rgs8<+({13|->id_reg_8|->hvn}\/{14|->id_reg_8|->lvn}\/{9|->id_reg_8|->dvn}\/{10|->id_reg_8|->evn}\/{5|->id_reg_8|->bvn}\/{6|->id_reg_8|->cvn}\/{get_new_flag_register_SZ_H_PvNC(rgs8,bitget(rgs8(2|->id_reg_8),7),bitget(rgs8(2|->id_reg_8),6),0,0,0,bitget(rgs8(2|->id_reg_8),0))})) = (1..18)*{id_reg_8}) & ff(0) & pr;
Pattern({13|->id_reg_8|->hvn}\/{14|->id_reg_8|->lvn}\/{5|->id_reg_8|->bvn}\/{6|->id_reg_8|->cvn}\/{get_new_flag_register_SZ_H_PvNC(rgs8,negative,zero,half_carry,bit_not(is_zeroUSHORTINT(BV16_TO_USHORTINT(BYTE_TO_BV16(rgs8(5|->id_reg_8),rgs8(6|->id_reg_8)))-1)),1,bitget(rgs8(2|->id_reg_8),0))}: (1..18)*{id_reg_8} +-> BYTE) & ff(0) & pr;
Pattern(rgs8<+{1|->id_reg_8|->rgs8(1|->id_reg_8)}: (1..18)*{id_reg_8} +-> BYTE) & ff(0) & pr;
Pattern(dom(rgs8<+{1|->id_reg_8|->rgs8(1|->id_reg_8)}) = (1..18)*{id_reg_8}) & ff(0) & pr;
Pattern(dom(rgs8<+({1|->id_reg_8|->result}\/{get_new_flag_register_SZ_H_PvNC(rgs8,bitget(rgs8(2|->id_reg_8),7),bitget(rgs8(2|->id_reg_8),6),1,bitget(rgs8(2|->id_reg_8),2),1,bitget(rgs8(2|->id_reg_8),0))})) = (1..18)*{id_reg_8}) & ff(0) & pr;
Pattern(dom(rgs8<+({1|->id_reg_8|->SCHAR_TO_BYTE(sum)}\/{get_new_flag_register_SZ_H_PvNC(rgs8,negative,zero,half_carry,carry,1,carry)})) = (1..18)*{id_reg_8}) & ff(0) & pr;
Pattern(dom(rgs8<+{get_new_flag_register_SZ_H_PvNC(rgs8,bitget(rgs8(2|->id_reg_8),7),bitget(rgs8(2|->id_reg_8),6),bitget(rgs8(2|->id_reg_8),4),bitget(rgs8(2|->id_reg_8),2),0,bit_not(bitget(rgs8(2|->id_reg_8),0)))}) = (1..18)*{id_reg_8}) & ff(0) & pr;
Pattern(dom(rgs8<+{get_new_flag_register_SZ_H_PvNC(rgs8,bitget(rgs8(2|->id_reg_8),7),bitget(rgs8(2|->id_reg_8),6),bitget(rgs8(2|->id_reg_8),4),bitget(rgs8(2|->id_reg_8),2),0,1)}) = (1..18)*{id_reg_8}) & ff(0) & pr;
Pattern(rgs8<+{1|->id_reg_8|->SCHAR_TO_BYTE(data_in)}: (1..18)*{id_reg_8} +-> BYTE) & ff(0) & pr;
Pattern(dom(rgs8<+{1|->id_reg_8|->SCHAR_TO_BYTE(data_in)}) = (1..18)*{id_reg_8}) & ff(0) & pr;
Pattern(i_o_ports<+{SCHAR_TO_BYTE(nn)|->SCHAR_TO_BYTE(data_in)}: BYTE +-> BYTE) & ff(0) & pr;
Pattern(dom(i_o_ports<+{SCHAR_TO_BYTE(nn)|->SCHAR_TO_BYTE(data_in)}) = BYTE) & ff(0) & pr;
Pattern(dom({BYTE_TO_BV16(rgs8(9|->id_reg_8),rgs8(10|->id_reg_8))|->rgs8(1|->id_reg_8)}) = BV16) & ff(0) & eh(BYTE_TO_BV16) & ss;
Pattern(dom({BYTE_TO_BV16(rgs8(9|->id_reg_8),rgs8(10|->id_reg_8))|->mem(BYTE_TO_BV16(rgs8(13|->id_reg_8),rgs8(14|->id_reg_8)))}) = BV16) & ff(0) & pr & ss;
Pattern(dom(rgs8<+({rh|->w1}\/{rl|->w2})) = (1..18)*{id_reg_8}) & ff(0) & ss & eh(dom(rgs8)) & pr;
Pattern({USHORTINT_TO_BV16(add16USHORTINT(0,BV16_TO_USHORTINT(sp),-(2)))|->wl}\/{USHORTINT_TO_BV16(add16USHORTINT(0,BV16_TO_USHORTINT(sp),-(1)))|->wh}~: BYTE +-> BV16) & ff(0) & eh(add16USHORTINT) & pr;
Pattern({13|->id_reg_8|->hvn}\/{14|->id_reg_8|->lvn}\/{5|->id_reg_8|->bvn}\/{6|->id_reg_8|->cvn}\/{get_new_flag_register_SZ_H_PvNC(rgs8,negative,zero,half_carry,bit_not(is_zeroUSHORTINT(BV16_TO_USHORTINT(BYTE_TO_BV16(rgs8(5|->id_reg_8),rgs8(6|->id_reg_8)))-1)),1,bitget(rgs8(2|->id_reg_8),0))}: (1..18)*{id_reg_8} +-> BYTE) & ff(0) & eh(INSTRUCTION_NEXT) & pr
END
